ProductName     = 'Kaspersky Anti-Virus'
ProductName_KAT = ProductName

ProductGeneration = '2013'

ProductName_KIS = 'Kaspersky Internet Security'
ProductName_KIS_Full = 'Kaspersky Internet Security ' + ProductGeneration
ProductName_KIS_Beta_Full = '„Kaspersky Internet Security“ techniniai duomenys'
ProductName_KIS_Short = 'KIS' + ProductGeneration

ProductName_KAV = 'Kaspersky Anti-Virus'
ProductName_KAV_Full = 'Kaspersky Anti-Virus ' + ProductGeneration
ProductName_KAV_Beta_Full = '„Kaspersky Anti-Virus“ techniniai duomenys'
ProductName_KAV_Short = 'KAV' + ProductGeneration

;strings in the following section refer to databases, for example, Databases: obsolete 
Actual = 'atnaujinta' 
Corrupted = 'sugadinta' 
VeryOld = 'nebenaudojama' 
Old = 'paseno' 
OldInGracePeriod = 'ilgai nenaujinta'
UpdatedAndRebootNeeded = 'atnaujinta. Reikia perkrauti kompiuterį' 
UpdatedAndProductRestartNeeded = 'atnaujinta. Reikia iš naujo paleisti taikomąją programą' 
SomeBasesNeedUpdate = 'būtina atnaujinti kai kuriuos apsaugos komponentus'

Schedule_Auto    = 'automatiškai' 
Schedule_Manual  = 'rankiniu būdu' 
Schedule_Fixed   = 'pagal grafiką' 

Back = 'Atgal' 
StopTask = 'Sustabdyti'

News = 'Naujienos'
Reports = 'Ataskaitos'
Settings = 'Parametrai'
Help = '&Žinynas'
OK = 'Gerai'
Cancel = 'Atšaukti'
Retry = 'Bandyti iš naujo'

Unknown = 'nežinoma'

ShortDateTimeWithSecondsFormat = '%Y/%m/%d %I:%M:%S %p'
ShortDateTimeFormat = '%Y/%m/%d %I:%M %p'
ShortDateFormat = '%Y/%m/%d'

ShortDateTimeNewsFormat = '%Y/%m/%d, %H:%M'
ShortDateTimeNewsTodayFormat = 'šiandien, %H:%M'
ShortDateTimeNewsYesterdayFormat = 'vakar, %H:%M'

MonthName_1  = 'Sausis'
MonthName_2  = 'Vasaris'
MonthName_3  = 'Kovas'
MonthName_4  = 'Balandis'
MonthName_5  = 'Gegužė'
MonthName_6  = 'Birželis'
MonthName_7  = 'Liepa'
MonthName_8  = 'Rugpjūtis'
MonthName_9  = 'Rugsėjis'
MonthName_10 = 'Spalis'
MonthName_11 = 'Lapkritis'
MonthName_12 = 'Gruodis'
 
DateUnknown = 'nežinoma'

After = 'po'
Remaining = 'liko'
Ago = 'prieš'

Days_After = $DayCount + ' ' + {$DayCount : 'd.', 'd.', 'd.'}
Hours_After = $HourCount + ' ' + {$HourCount : 'val.', 'val.', 'val.'}
Minutes_After = $MinuteCount + ' ' + {$MinuteCount : 'min.', 'min.', 'min.'}
LessMinute_After = '<1 min.'

Days_Remaining = $DayCount + ' ' + {$DayCount : 'd.', 'd.', 'd.'}
Hours_Remaining = $HourCount + ' ' + {$HourCount : 'val.', 'val.', 'val.'}
Minutes_Remaining = $MinuteCount + ' ' + {$MinuteCount : 'min.', 'min.', 'min.'}
LessMinute_Remaining = '<1 min.'

Days_Ago = $DayCount + ' ' + {$DayCount : 'd.', 'd.', 'd.'}
Hours_Ago = $HourCount + ' ' + {$HourCount : 'val.', 'val.', 'val.'}
Minutes_Ago = $MinuteCount + ' ' + {$MinuteCount : 'min.', 'min.', 'min.'}
LessMinute_Ago = '<1 min.'

Yesterday   = 'vakar'
Today       = 'šiandien' 
LessWeek    = 'mažiau negu prieš savaitę'
LessTwoWeek = 'mažiau negu prieš dvi savaites'
LessMonth   = 'mažiau negu prieš mėnesį'
MoreMonth   = 'daugiau negu prieš mėnesį'
MoreHalfYear= 'daugiau negu prieš pusmetį'
MoreYear    = 'daugiau negu prieš metus'

Time_After     = After + ' ' + $TimePeriod
Time_Remaining = Remaining + ' ' + $TimePeriod
Time_Ago       = $TimePeriod + ' ' + Ago

;Buttons
ConfirmButton    = 'Gerai'
CancelButton = 'Atšaukti'
ApplyButton = 'Taikyti'
CloseButton = 'Uždaryti'
NextButton = 'Pirmyn >'
BackButton = '< Atgal'
FinishButton = 'Baigti'
SaveButton = 'Įrašyti'
SkipButton = 'Praleisti'
Continue = 'Tęsti'
Yes = 'Taip'
No = 'Ne'

SettingsMore = '&Parametrai...'

DoNoyShowThisWindow = 'Nerodyti'

; general system error codes

SystemError_0x80000040 = 'Neapibrėžta klaida'
SystemError_0x8000004B = 'Neapibrėžta klaida'
SystemError_0x80000041 = 'Trūksta atminties'
SystemError_0x80000042 = 'Nepalaikoma'
SystemError_0x80000043 = 'Neįdiegta'
SystemError_0x80000045 = 'Prieiga nesuteikta arba objektas nerastas'
SystemError_0x8000004C = 'Objektas nerastas'
SystemError_0x800000C6 = 'Objektas nerastas'
SystemError_0x800000C5 = 'Objektas nerastas'
SystemError_0x8000004F = 'Objektas užrakintas'
SystemError_0x80000051 = 'Operacija atšaukta'
SystemError_0x80000059 = 'Įrenginio klaida'
SystemError_0x8000005A = 'Neleistinas parašas'
SystemError_0x8000005B = 'Neleistina versija'
SystemError_0x8000005F = 'Apsauga nuo rašymo'
SystemError_0x80000061 = 'Licencijos nėra'
SystemError_0x80000062 = 'Trūksta vietos'
SystemError_0x80000063 = 'Įrenginys neparuoštas'
SystemError_0x800000C0 = 'Neleistinas formatas'
SystemError_0x800000C1 = 'Nepakanka teisių'
SystemError_0x800000C2 = 'Inicijavimo klaida'
SystemError_0x800000C3 = 'Inicijavimo klaida'
SystemError_0x800000C7 = 'Klaidinga objekto būsena'
SystemError_0x800000C8 = 'Objektas apsaugotas slaptažodžiu'
SystemError_0x800000CA = 'Skaitymo klaida'
SystemError_0x800000CC = 'Skaitymo klaida'
SystemError_0x800000CB = 'Rašymo klaida'
SystemError_0x800000CD = 'Rašymo klaida'
SystemError_0x800000D0 = 'Neleistinas objektas'
SystemError_0x800000D1 = 'Objektas jau yra'
SystemError_0x800000D5 = 'Objektą naudoja kita taikomoji programa'
SystemError_0x800000D8 = 'Duomenų bazės sugadintos'
SystemError_0x800001C0 = 'Neleistinas modulis'
SystemError_0x800001C2 = 'Modulis nebuvo autentifikuotas'
SystemError_0x800001C1 = 'Modulis nerastas'
SystemError_0x800001C4 = 'Komponento negalima įkelti'
SystemError_0x80000221 = 'Baigėsi skirtasis laikas'
SystemError_0x80000240 = 'Komponentų sąveikos klaida'
SystemError_0x90005000 = 'Neleistinas skaitmeninis parašas'
SystemError_0x90005002 = 'Nepasirašyta skaitmeniniu parašu'
SystemError_0x80027006 = 'Užduotis sustabdyta'
SystemError_0x80027007 = 'Užduotis sustabdyta'
SystemError_0x80380fbb = 'Užduotis sustabdyta'
SystemError_0x80017007 = 'Užduoties negalima pradėti saugiuoju režimu'
SystemError_0x80017005 = 'Užduotis išjungta'
SystemError_0x80017006 = 'Klaidingas vartotojo vardas arba slaptažodis'
SystemError_0x80017008 = 'Užduoties paleidimas kito vartotojo abonemento vardu neįmanomas saugiuoju režimu'
SystemError_0x80017009 = 'Tvarkyklė nerasta'
SystemError_0x80022005 = 'Klaida įkeliant duomenų bazes'
SystemError_default    = 'Klaidos kodas: ' + $ErrorCode

LicenseManager = '&Licencijavimas'
SubscriptionManager = 'Valdyti prenumeratą'
ProblemSolution = 'Norėdami išspręsti šią problemą, eikite į langą licencijavimas'

KBSuffix = 'KB'
MBSuffix = 'MB'
GBSuffix = 'GB'
TBSuffix = 'TB'

; updating bases status
Idle = 'neaktyvu' ;refers to connection
Stopping = 'sustabdoma'
ConnectingToServer = 'jungiamasi prie serverio'
CreatingUpdateList = 'apdorojami failai'
Downloading = 'atsisiunčiami failai'
Installing = 'naujinami failai'
RollbackRunning = 'atšaukti keitimus ir grąžinti ankstesnes duomenų bazes'

FunctionalityDisabledForExpiredSubscription = 'naujinimas išjungtas'
FunctionalityDisabledForExpiredSubscriptionProtection = 'jūsų kompiuterio apsauga išjungta'
SubscriptionRemainingDaysCount = 'Liko ' + $LicenseRemainingDaysCount + ' ' + {$LicenseRemainingDaysCount: 'd.', 'd.', 'd.'}
SubscriptionExpiresToday = 'baigia galioti šiandien'
SubscriptionActivated = 'suaktyvinta'
CheckReserveCodeManuallyHeader = 'Nepavyko automatiškai suaktyvinti taikomosios programos naudojant naują aktyvinimo kodą' ; TODO
CheckReserveCodeManuallyText = 'Bandykite rankiniu būdu aktyvinti taikomąją programą naudodami naują aktyvavimo kodą.' ; TODO

; LicensingStatus short descriptions
LicensingStatus_Ok_ShortDescription = ''
LicensingStatus_Beta_ShortDescription = 'Įdiegta taikomosios programos beta versija'
LicensingStatus_Trial_ShortDescription = 'Įdiegta bandomoji taikomosios programos versija'
LicensingStatus_OkSubscription_ShortDescription = 'Prenumerata: ' + $SubscriptionOkHeaderDescription
LicensingStatus_WillBeExpired_ShortDescription = 'Licencija greitai baigs galioti'
LicensingStatus_WillBeExpiredTrial_ShortDescription = 'Licencija greitai baigs galioti'
LicensingStatus_InvalidKeyCreationDate_ShortDescription = 'Aptikta licencijos problema'
LicensingStatus_InvalidActivationDate_ShortDescription = 'Aptikta licencijos problema'
LicensingStatus_InvalidKey_ShortDescription = 'Aptikta licencijos problema'
LicensingStatus_Reinstall_ShortDescription = 'Aptikta licencijos problema'
LicensingStatus_BrokenBlacklist_ShortDescription = 'Juodasis raktų sąrašas sugadintas'
LicensingStatus_CorruptedBases_ShortDescription = 'Negalima patikrinti, ar duomenų bazės atitinka licencijos sutartį'
LicensingStatus_BasesDateMismatch_ShortDescription = 'Licencijos galiojimo laikotarpis neleidžia naudoti dabartinių duomenų bazių'
LicensingStatus_Expired_ShortDescription = 'Licencija baigė galioti'
LicensingStatus_ExpiredSubscription_ShortDescription = 'Prenumerata nustojo galioti ' + $SubscriptionExpirationDate
LicensingStatus_ExpiredBestBuySubscription_ShortDescription = LicensingStatus_ExpiredSubscription_ShortDescription
LicensingStatus_ExpiredTrial_ShortDescription = 'Bandomosios versijos licencija baigė galioti'
LicensingStatus_ExpiredBeta_ShortDescription = 'Beta versija baigė galioti'
LicensingStatus_Blocked_ShortDescription = 'Licencija užblokuota'
LicensingStatus_BlockedSubscription_ShortDescription = 'Prenumerata užblokuota'
LicensingStatus_LicenseViolated_ShortDescription = 'Aptikta licencijos problema'
LicensingStatus_LicenseViolatedWithReserve_ShortDescription = 'Aptikta licencijos problema'
LicensingStatus_SubscriptionViolated_ShortDescription = 'Aptikta licencijos problema'
LicensingStatus_Grace_ShortDescription = 'Prenumerata nustojo galioti ' + $SubscriptionExpirationDate
LicensingStatus_GraceBestBuy_ShortDescription = LicensingStatus_Grace_ShortDescription
LicensingStatus_SubscriptionSuspended_ShortDescription = 'Prenumerata sustabdyta nuo ' + $SubscriptionExpirationDate
LicensingStatus_SubscriptionUpdateFailed_ShortDescription = 'Automatinis prenumeratos būsenos atnaujinimas nesėkmingas'
LicensingStatus_NotActivated_ShortDescription = 'Taikomoji programa nesuaktyvinta'
LicensingStatus_WaitCodeActivation_ShortDescription = 'Taikomoji programa nesuaktyvinta'
LicensingStatus_PresintalledCodeAvailable_ShortDescription = 'Taikomoji programa nesuaktyvinta'
LicensingStatus_PreinstalledCodeActivationProblem_ShortDescription = 'Taikomoji programa nesuaktyvinta'

; ReserveCodeStatus short descriptions
ReserveCodeStatus_NotProvided_ShortDescription = 'Naujas aktyvinimo kodas'
ReserveCodeStatus_Ok_ShortDescription = 'Naujas aktyvinimo kodas'
ReserveCodeStatus_OkButActiveProblems_ShortDescription = ReserveCodeStatus_Ok_ShortDescription
ReserveCodeStatus_Invalid_ShortDescription = 'Naujas aktyvinimo kodas yra neleistinas'
ReserveCodeStatus_ActivationProblem_ShortDescription = 'Naujas aktyvinimo kodas nesuaktyvintas'
ReserveCodeStatus_WaitActivation_ShortDescription = 'Tikimasi automatinio aktyvinimo'

; LicensingStatus cause descriptions
LicensingStatus_Ok_Cause = ''
LicensingStatus_Beta_Cause = $ProductNameFull + ' beta versijoje yra visos funkcijos, bet tai nėra baigta produkto versija, todėl joje gali būti klaidų, trikčių arba defektų. Praneškite apie aptiktas problemas atitinkamuose mūsų forumo skyriuose.'

LicenseRemain    = 'Liko ' + $LicenseRemainingDaysCount + ' ' + {$LicenseRemainingDaysCount: 'd.', 'd.', 'd.'} + ' Po šio laikotarpio taikomosios programos funkcijos bus labai apribotos.' 
LicenseEndsToday = 'Tai paskutinė jūsų licencijos galiojimo diena. Jei nepratęsite, taikomosios programos funkcijos bus apribotos.' 
LicensingStatus_Trial_Cause = $LicensingStatusTrialRemain

LicensingStatus_OkSubscription_Cause = $StateOkSubscriptionText

StateLimitedSubscriptionActivatedText = 'Prenumerata suaktyvinta. Galiojimo pabaigos data: ' + $SubscriptionExpirationDate + '.'
StateLimitedSubscriptionProlongedText = 'Prenumerata pratęsta iki ' + $SubscriptionExpirationDate + '.'
StateLimitedSubscriptionCanceledText = 'Prenumerata atšaukta. Galiojimo pabaigos data: ' + $SubscriptionExpirationDate + '.'
StateSubscriptionNotYetSuspendedText = 'Prenumerata bus sustabdyta nuo ' + $SubscriptionExpirationDate + '.'
StateUnlimitedSubscriptionProlongedText = 'Prenumerata pratęsta ir niekada nebaigs galioti'
StateUnlimitedSubscriptionResumedText = 'Prenumerata atnaujinta'

AutorenewBestBuyActivated = ''
AutorenewBestBuyProlonged = ''

RemainingDays = 'per ' + $LicenseRemainingDaysCount + ' ' + {$LicenseRemainingDaysCount: 'diena.', 'd.', 'd.'}
LicensingStatus_WillBeExpired_Cause = 'Liko ' + $LicenseDaysToExpiry + ' ' + {$LicenseDaysToExpiry: 'd.', 'd.', 'd.'} + ' Po šio laikotarpio taikomosios programos funkcijos bus labai apribotos.'

LicensingStatus_InvalidKeyCreationDate_Cause = 'Klaidinga rakto sukūrimo data. Jūsų kompiuterio sistemos data pakeista. ' + $FunctionalityLevelDescription
LicensingStatus_InvalidActivationDate_Cause = 'Neteisinga aktyvinimo data. Jūsų kompiuterio sistemos data galėjo būti pakeista. ' + $FunctionalityLevelDescription
LicensingStatus_InvalidKey_Cause = $FunctionalityLevelDescription
LicensingStatus_Reinstall_Cause = 'Taikomosios programos vientisumas pažeistas. ' + $FunctionalityLevelDescription
LicensingStatus_BrokenBlacklist_Cause = 'Rekomenduojama iš serverio parsisiųsti naują juodąjį sąrašą.'
LicensingStatus_CorruptedBases_Cause = 'Viana iš galimų priežasčių yra neteisingas naujinimas. ' + $FunctionalityLevelDescription
LicensingStatus_BasesDateMismatch_Cause = $FunctionalityLevelDescription
LicensingStatus_Expired_Cause = $FunctionalityLevelDescription
LicensingStatus_ExpiredSubscription_Cause = $FunctionalityLevelDescription
LicensingStatus_ExpiredBestBuySubscription_Cause = LicensingStatus_ExpiredSubscription_Cause
LicensingStatus_ExpiredTrial_Cause = $FunctionalityLevelDescription
LicensingStatus_ExpiredBeta_Cause = $FunctionalityLevelDescription
LicensingStatus_Blocked_Cause = 'Tikriausiai įsigijote neteisėtą taikomosios programos kopiją. Apsauga pristabdyta. Jūsų kompiuteriui kyla užkrėtimo, pažeidimo arba duomenų vagystės pavojus.'
LicensingStatus_BlockedSubscription_Cause = 'Tikriausiai įsigijote neteisėtą taikomosios programos kopiją. ' + $FunctionalityLevelDescription
LicensingStatus_LicenseViolated_Cause = 'Viršijote maksimalų kompiuterių, kuriuose galima įdiegti ' + $ProductName + ' naudojant jūsų licenciją, skaičių. ' + $FunctionalityLevelDescription
LicensingStatus_SubscriptionViolated_Cause = 'Viršijote maksimalų kompiuterių, kuriuose galima įdiegti ' + $ProductName + ' naudojant jūsų prenumeratą, skaičių. ' + $FunctionalityLevelDescription
LicensingStatus_LicenseViolatedWithReserve_Cause = ' '
LicensingStatus_Grace_Cause = $LicenseGraceDaysCount + ' ' + {$LicenseGraceDaysCount: 'd.', 'd.', 'd.'} + ' liko iki ' + $FunctionalityDisabledAfterGrace + '. '
LicensingStatus_GraceBestBuy_Cause = ''
LicensingStatus_SubscriptionSuspended_Cause = $FunctionalityLevelDescription
LicensingStatus_SubscriptionUpdateFailed_Cause = 'Tarp ryšio užmezgimo su aktyvinimo serveriais galėjo praeiti per daug laiko. ' + $FunctionalityLevelDescription
LicensingStatus_NotActivated_Cause = $FunctionalityLevelDescription
LicensingStatus_WaitCodeActivation_Cause = 'Aktyvinimo kodas yra iš anksto apibrėžtas. Taikomoji programa bus suaktyvinta iš karto, kai interneto ryšys taps prieinamas.'
LicensingStatus_PreinstalledCodeAvailable_Cause = 'Galimas aktyvinimo kodo išankstinis nustatymas. Galite suaktyvinti programą šiuo aktyvacijos kodu arba ištrinti iš anksto nustatytą aktyvacijos kodą.'
LicensingStatus_PreinstalledCodeActivationProblem_Cause = 'Programa automatiškai nesuaktyvinta iš anksto nustatytu aktyvinimo kodu. Reikia jūsų pagalbos.'

ReserveCodeStatus_NotProvided_Cause = 'Galite įvesti naują aktyvinimo kodą. Taikomoji programa bus suaktyvinta naudojant šį aktyvinimo kodą, kai baigs galioti aktyvi licencija.'
ReserveCodeStatus_Ok_Cause = 'Naujas aktyvinimo kodas įtrauktas į jūsų kompiuterį. Baigus galioti aktyviai licencijai, taikomoji programa bus automatiškai suaktyvinta naudojant naują aktyvinimo kodą. Sauga bus užtikrinama be pertrūkių.'
ReserveCodeStatus_Invalid_Cause = 'Baigus galioti aktyviai licencijai naujinti nebegalima.'
ReserveCodeStatus_ActivationProblem_Cause = 'Nepavyko automatiškai suaktyvinti naujo aktyvinimo kodo ' + $ReserveCode + '. Būtina jūsų pagalba.'
ReserveCodeStatus_WaitActivation_Cause = 'Tikimasi automatinio aktyvinimo nauju aktyvacijos kodu ' + $ReserveCode + ' .'

ResolveProblem_BuyCommercial         = 'Rekomenduojame įsigyti ir suaktyvinti komercinę taikomosios programos versiją.'
ResolveProblem_CheckSystemTime		= 'Patikrinkite, ar sistemos data teisinga.'
ResolveProblem_ActivateAgain        = 'Pabandykite panaikinti aktyvią licenciją ir iš naujo aktyvinti taikomąją programą. Taip pat galite kreiptis techninės pagalbos arba į taikomosios programos platintoją.'
ResolveProblem_CallSupport			= 'Rekomenduojame kreiptis į techninę pagalbą ir sužinoti blokavimo priežastį. Norėdami atkurti taikomosios programos funkcijas, įsigykite naują licenciją.'
ResolveProblem_ContactSupport		= 'Kreipkitės techninės pagalbos.'
ResolveProblem_ActialLicense		= 'Norėdami tęsti kompiuterio apsaugą, įveskite naują aktyvinimo kodą.'
ResolveProblem_UpdateAgain			= 'Rekomenduojame dar kartą atnaujinti duomenų bazes.'
ResolveProblem_BuyNewLicense		= 'Norėdami tęsti kompiuterio apsaugą, įsigykite naują licenciją.'
ResolveProblem_CallProvider			= 'Norėdami tęsti prenumeratą, kreipkitės į paslaugų teikėją.'
ResolveProblem_ProviderWebSite		= 'Norėdami tęsti prenumeratą, kreipkitės į paslaugų teikėją.'
ResolveProblem_RenewalNotAvailable	= 'Negalima atnaujinti prenumeratos.'
ResolveProblem_BuyLicense			= 'Norėdami tęsti kompiuterio apsaugą, turite įsigyti komercinę licenciją iš „Kaspersky Lab“ arba mūsų platintojų. Negalima pakartotinai naudoti bandomąją versiją.'
ResolveProblem_Reinstall			= 'Įdiekite taikomąją programą iš naujo.'
ResolveProblem_RenewLicense			= 'Norėdami įjungti visas funkcijas, atnaujinkite licenciją.'
ResolveProblem_RefreshSubscription	= 'Naujinkite prenumeratos būseną rankiniu būdu.'
ResolveProblem_Activate				= 'Norėdami suaktyvinti taikomąją programą, įveskite aktyvinimo kodą.'
ResolveProblem_ActivateReserveCode  = 'Bandykite rankiniu būdu aktyvinti taikomąją programą naudodami naują aktyvinimo kodą.'
ResolveProblem_ActivateCodeManual	= 'Suaktyvinkite taikomąją programą rankiniu būdu.'
ResolveProblem_CheckConnectionAndActivateCodeManual = 'Patikrinkite interneto ryšio parametrus ir laukite taikomosios programos automatinio aktyvinimo arba suaktyvinkite rankiniu būdu.'

; LicensingStatus full descriptions
LicensingStatus_Ok_FullDescription = ''
LicensingStatus_Beta_FullDescription = LicensingStatus_Beta_Cause
LicensingStatus_Trial_FullDescription = LicensingStatus_Trial_Cause + ' ' + ResolveProblem_BuyCommercial
LicensingStatus_OkSubscription_FullDescription = LicensingStatus_OkSubscription_Cause
LicensingStatus_WillBeExpired_FullDescription = LicensingStatus_WillBeExpired_Cause + 'Būtina įvesti naują aktyvinimo kodą. Taikomoji programa bus suaktyvinta naudojant šį aktyvinimo kodą, kai baigs galioti aktyvi licencija.'
LicensingStatus_WillBeExpiredTrial_FullDescription = LicensingStatus_WillBeExpired_Cause + ' Reikalingas suaktyvinti programą naudojant aktyvinimo kodą iki bandomojo licencijos galiojimo pabaigos.'
LicensingStatus_InvalidKeyCreationDate_FullDescription = LicensingStatus_InvalidKeyCreationDate_Cause + ResolveProblem_CheckSystemTime
LicensingStatus_InvalidActivationDate_FullDescription = LicensingStatus_InvalidActivationDate_Cause + ResolveProblem_CheckSystemTime
LicensingStatus_InvalidKey_FullDescription = LicensingStatus_InvalidKey_Cause + ResolveProblem_ActivateAgain
LicensingStatus_Reinstall_FullDescription = LicensingStatus_Reinstall_Cause + ResolveProblem_Reinstall
LicensingStatus_BrokenBlacklist_FullDescription = LicensingStatus_BrokenBlacklist_Cause
LicensingStatus_CorruptedBases_FullDescription = LicensingStatus_CorruptedBases_Cause + ResolveProblem_UpdateAgain
LicensingStatus_BasesDateMismatch_FullDescription = LicensingStatus_BasesDateMismatch_Cause + ResolveProblem_BuyNewLicense
LicensingStatus_Expired_FullDescription = LicensingStatus_Expired_Cause + ResolveProblem_RenewLicense
LicensingStatus_ExpiredSubscription_FullDescription = LicensingStatus_ExpiredSubscription_Cause + ResolveProblem_CallProvider
LicensingStatus_ExpiredBestBuySubscription_FullDescription = LicensingStatus_ExpiredSubscription_Cause + ResolveProblem_RenewalNotAvailable
LicensingStatus_ExpiredTrial_FullDescription = LicensingStatus_ExpiredTrial_Cause + ResolveProblem_BuyLicense
LicensingStatus_ExpiredBeta_FullDescription = 'Norėdami atnaujinti visas taikomosios programos funkcijas, turite nusipirkti komercinę licenciją iš „Kaspersky Lab“ arba mūsų platintojų .'
LicensingStatus_Blocked_FullDescription = LicensingStatus_Blocked_Cause + ResolveProblem_CallSupport
LicensingStatus_BlockedSubscription_FullDescription = LicensingStatus_BlockedSubscription_Cause + ResolveProblem_CallSupport
LicensingStatus_LicenseViolated_FullDescription = LicensingStatus_LicenseViolated_Cause + ResolveProblem_ActialLicense
LicensingStatus_SubscriptionViolated_FullDescription = LicensingStatus_SubscriptionViolated_Cause + ResolveProblem_ActialLicense
LicensingStatus_LicenseViolatedWithReserve_FullDescription = LicensingStatus_LicenseViolatedWithReserve_Cause + ResolveProblem_ActivateReserveCode
LicensingStatus_Grace_FullDescription = LicensingStatus_Grace_Cause + ResolveProblem_CallProvider
LicensingStatus_GraceBestBuy_FullDescription = LicensingStatus_GraceBestBuy_Cause + ResolveProblem_CallProvider
LicensingStatus_SubscriptionSuspended_FullDescription = LicensingStatus_SubscriptionSuspended_Cause + ResolveProblem_ProviderWebSite
LicensingStatus_SubscriptionUpdateFailed_FullDescription = LicensingStatus_SubscriptionUpdateFailed_Cause + ResolveProblem_RefreshSubscription
LicensingStatus_NotActivated_FullDescription = LicensingStatus_NotActivated_Cause + ResolveProblem_Activate
LicensingStatus_WaitCodeActivation_FullDescription = LicensingStatus_WaitCodeActivation_Cause
LicensingStatus_PreinstalledCodeAvailable_FullDescription = LicensingStatus_PreinstalledCodeAvailable_Cause
LicensingStatus_PreinstalledCodeActivationProblem_FullDescription = LicensingStatus_PreinstalledCodeActivationProblem_Cause + ' ' + ResolveProblem_ActivateCodeManual

ReserveCodeStatus_NotProvided_FullDescription = ReserveCodeStatus_NotProvided_Cause
ReserveCodeStatus_Ok_FullDescription = ReserveCodeStatus_Ok_Cause
ReserveCodeStatus_OkButActiveProblems_FullDescription = ''
ReserveCodeStatus_Invalid_FullDescription = ReserveCodeStatus_Invalid_Cause + ResolveProblem_ContactSupport
ReserveCodeStatus_ActivationProblem_FullDescription = ReserveCodeStatus_ActivationProblem_Cause + ' ' + ResolveProblem_ActivateCodeManual
ReserveCodeStatus_WaitActivation_FullDescription = ReserveCodeStatus_WaitActivation_Cause + ' ' + ResolveProblem_CheckConnectionAndActivateCodeManual

; Protection level
ProtectionLevelUnknownLong = 'Apsaugos būsena neapibrėžta.'
ProtectionLevelNoFeaturesLong = 'Apsauga išjungta. '
ProtectionLevelLimitedLong = 'Taikomosios programos funkcijos apribotos. '
ProtectionLevelExpiredStateLong = ProtectionLevelLimitedLong

; Updater level
UpdaterLevelUnknownLong = 'Naujinimo būsena neapibrėžta. '
UpdaterLevelNotAllowedLong = 'Naujinti negalima. '
UpdaterLevelUpdateBlacklistOnlyLong = ''

;SubscriptionState
SubscriptionStateUndefined = 'neapibrėžta'
SubscriptionStateActive = 'aktyvu'
SubscriptionStatePaused = 'sustabdyta'
SubscriptionStateCancelledSoft = 'sustabdyta'
SubscriptionStateCancelledHard = 'užbaigta'

;SubscriptionStatusReason
SubscriptionStatusReasonUndefined = 'neapibrėžta'
SubscriptionStatusReasonProviderInitiated = 'suaktyvinimo paslaugų teikėjas'
SubscriptionStatusReasonCreditCardAuthFailed = 'kredito kortelės autorizacija atmesta'
SubscriptionStatusReasonCustomerInitiated = 'aktyvinamas vartotojas'
SubscriptionStatusReasonCreditCardAuthSuccess = 'kredito kortelės autorizacija priimta'

ProductStatusRelease = 'versija'
ProductStatusBeta = 'beta versija'

LegalStatusBlocked = 'licencija blokuojama'
LegalStatusLimited = 'licencijos sutartis pažeista'
LegalStatusValid = 'licencija yra tikra'

; LNCS
LNCS_TrialExpiresSoonBaloon = 'Yra svarbus licencijos pranešimas.\n<a href="licensemanager">Išsami informacija...</a>.'
LNCS_SubscriptionGrace_Balloon = 'Baigėsi prenumeratos galiojimo laikas. Norėdami atnaujinti prenumeratą kreipkitės į pardavėją.'

LicensingState_WarningIsAvailable = 'yra įspėjimas'
ProtectionState_NotificationIsAvailable = 'Licencijos pranešimas'
LicensingState_ProblemIsAvailable = 'yra problema'

; LNCS Best Buy

LNCS_BBY_WillExpire_Title =	'Jūsų „Kaspersky Security Software“ galiojimas baigsis po ' + $LicenseDaysToExpiry + ' dienų, ir jūsų kompiuteris bus neapsaugotas'
LNCS_BBY_WillExpire_Description =	'Norėdami pratęsti licencijos galiojimą, atnaujinkite ją internete adresu: „The Best Buy User Portal“'

LNCS_BBY_AboutToExpire_Title =	    'Jūsų „Kaspersky Security Software“ netrukus nustos galioti'
LNCS_BBY_AboutToExpire_Description = 'Liko tik ' + $LicenseDaysToExpiry + ' dienų, ir tada jūsų kompiuteris bus neapsaugotas. Atnaujinkite dabar susisiekę su „Best Buy Subscription Software“ komanda interneto „The Best Buy User Portal“ portale'

LNCS_BBY_AboutToExpire_Today_Title = 'Jūsų „Kaspersky Security“ programinės įrangos galiojimas baigiasi šiandien, ir jūsų kompiuteris bus nebeapsaugomas'
LNCS_BBY_AboutToExpire_Today_Description = 'Atnaujinkite dabar susisiekę su „Best Buy Subscription Software“ komanda internete „The Best Buy User Portal“ portale'

LNCS_BBY_LastDay_Title =	'Dėmesio! Jūsų „Kaspersky Security Software“ baigiasi šiandien'
LNCS_BBY_LastDay_Description =	'Nepalikite kompiuterio neapsaugoto. Atnaujinkite interneto „The Best Buy User Portal“ portale'
LNCS_BBY_LastDay_Balloon =	'Dėmesio! Jūsų „Kaspersky Security Software“ galiojimas baigiasi šiandien. Nepalikite kompiuterio neapsaugoto. Atnaujinkite internetо <a href="http://redirect.kaspersky.com/BestBuy?campaign=ipm&amp;SN=&lt;AdditionalInfoStrings4&gt;&amp;ContractID=&lt;AdditionalInfoStrings3&gt;&amp;act-serial=&lt;KeySerialNumber&gt;&amp;lic-id=&lt;LicenseId&gt;&amp;ppcs-id=&lt;PpcsId&gt;&amp;act-pid=&lt;ApplicationType&gt;&amp;act-pv=&lt;ApplicationVersion&gt;&amp;act-local=&lt;Localization&gt;&amp;act-lic-type=&lt;LicenseType&gt;&amp;act-lic-status=&lt;LicenseStatusId&gt;&amp;act-lic-lifespan=&lt;LicenseTerm&gt;&amp;act-lic-daystillexpiration=&lt;LicenseDaysToExpiration&gt;&amp;act-lic-dayssinceinstall=&lt;LicenseDaysSinceActivation&gt;&amp;act-lic-dse=&lt;LicenseDaysAfterExpiration&gt;&amp;act-item=&lt;ActionUiControlName&gt;">The Geek Squad Renewal Center</a>.'

LNCS_BBY_Grace_Title =			'Pavojus! Jūsų kompiuteris neapsaugotas'
LNCS_BBY_Grace_Description =	'Nepalikite kompiuterio neapsaugoto. Atnaujinkite interneto „The Best Buy User Portal“ portale'
LNCS_BBY_Grace_Balloon =		'Dėmesio! Jūsų kompiuteris neapsaugotas. Nepalikite kompiuterio neapsaugoto. Atnaujinti internete adresu <a href="http://redirect.kaspersky.com/BestBuy?campaign=ipm&amp;SN=&lt;AdditionalInfoStrings4&gt;&amp;ContractID=&lt;AdditionalInfoStrings3&gt;&amp;act-serial=&lt;KeySerialNumber&gt;&amp;lic-id=&lt;LicenseId&gt;&amp;ppcs-id=&lt;PpcsId&gt;&amp;act-pid=&lt;ApplicationType&gt;&amp;act-pv=&lt;ApplicationVersion&gt;&amp;act-local=&lt;Localization&gt;&amp;act-lic-type=&lt;LicenseType&gt;&amp;act-lic-status=&lt;LicenseStatusId&gt;&amp;act-lic-lifespan=&lt;LicenseTerm&gt;&amp;act-lic-daystillexpiration=&lt;LicenseDaysToExpiration&gt;&amp;act-lic-dayssinceinstall=&lt;LicenseDaysSinceActivation&gt;&amp;act-lic-dse=&lt;LicenseDaysAfterExpiration&gt;&amp;act-item=&lt;ActionUiControlName&gt;">The Geek Squad Renewal Center</a>.'

LNCS_BBY_RenewFailure_Title =	    'Mes negalėjome atnaujinti „Kaspersky Security“ programinės įrangos'
LNCS_BBY_RenewFailure_Description = 'Prašome atnaujinti internetе „The Best Buy User Portal“'
LNCS_BBY_RenewFailure_Balloon = 'Mes negalėjome atnaujinti „Kaspersky Security“ programinės įrangos. Žiūrėkite internete <a href="http://redirect.kaspersky.com/BestBuy?campaign=ipm&amp;SN=&lt;AdditionalInfoStrings4&gt;&amp;ContractID=&lt;AdditionalInfoStrings3&gt;&amp;act-serial=&lt;KeySerialNumber&gt;&amp;lic-id=&lt;LicenseId&gt;&amp;ppcs-id=&lt;PpcsId&gt;&amp;act-pid=&lt;ApplicationType&gt;&amp;act-pv=&lt;ApplicationVersion&gt;&amp;act-local=&lt;Localization&gt;&amp;act-lic-type=&lt;LicenseType&gt;&amp;act-lic-status=&lt;LicenseStatusId&gt;&amp;act-lic-lifespan=&lt;LicenseTerm&gt;&amp;act-lic-daystillexpiration=&lt;LicenseDaysToExpiration&gt;&amp;act-lic-dayssinceinstall=&lt;LicenseDaysSinceActivation&gt;&amp;act-lic-dse=&lt;LicenseDaysAfterExpiration&gt;&amp;act-item=&lt;ActionUiControlName&gt;">The Geek Squad Renewal Center</a>.'

LNCS_BBY_CCAboutToExpire_Title =	'Jūsų „Kaspersky“ apsaugos planui yra pavojus būti atšauktam, nes jūsų kreditinės kortelės galiojimas faile netrukus baigsis'
LNCS_BBY_CCAboutToExpire_Description =	'Prašome atnaujinti internetе „The Best Buy User Portal“'

LNCS_BBY_Expired_Title =		'Prenumerata baigė galioti'
LNCS_BBY_Expired_Description =	'Prenumeratos atnaujinimas nepasiekiamas.'

LNCS_BBY_InTermRenew_KAV_Discount5 = 'Atnaujinkite „Kaspersky Anti-Virus“ programinę įrangą iš anksto ir sutaupykite $5.' + LNCS_BBY_InTermRenew_Link
LNCS_BBY_InTermRenew_KAV_Discount10 = 'Atnaujinkite „Kaspersky Anti-Virus“ programinę įrangą iš anksto ir sutaupykite $10.' + LNCS_BBY_InTermRenew_Link
LNCS_BBY_InTermRenew_KAV_Discount15 = 'Atnaujinkite „Kaspersky Anti-Virus“ programinę įrangą iš anksto ir sutaupykite $15.' + LNCS_BBY_InTermRenew_Link
LNCS_BBY_InTermRenew_KAV_Discount20 = 'Atnaujinkite „Kaspersky Anti-Virus“ programinę įrangą iš anksto ir sutaupykite $20.' + LNCS_BBY_InTermRenew_Link
LNCS_BBY_InTermRenew_KIS_Discount5 = 'Atnaujinkite „Kaspersky Internet Security“ programinę įrangą iš anksto ir sutaupykite $5.' + LNCS_BBY_InTermRenew_Link
LNCS_BBY_InTermRenew_KIS_Discount10 = 'Atnaujinkite „Kaspersky Internet Security“ programinę įrangą iš anksto ir sutaupykite $10.' + LNCS_BBY_InTermRenew_Link
LNCS_BBY_InTermRenew_KIS_Discount15 = 'Atnaujinkite „Kaspersky Internet Security“ programinę įrangą iš anksto ir sutaupykite $15.' + LNCS_BBY_InTermRenew_Link
LNCS_BBY_InTermRenew_KIS_Discount20 = 'Atnaujinkite „Kaspersky Internet Security“ programinę įrangą iš anksto ir sutaupykite $20.' + LNCS_BBY_InTermRenew_Link
LNCS_BBY_InTermRenew_Link = '<br><a href="http://redirect.kaspersky.com/BestBuy?campaign=ipm&amp;SN=&lt;AdditionalInfoStrings4&gt;&amp;ContractID=&lt;AdditionalInfoStrings3&gt;&amp;act-serial=&lt;KeySerialNumber&gt;&amp;lic-id=&lt;LicenseId&gt;&amp;ppcs-id=&lt;PpcsId&gt;&amp;act-pid=&lt;ApplicationType&gt;&amp;act-pv=&lt;ApplicationVersion&gt;&amp;act-local=&lt;Localization&gt;&amp;act-lic-type=&lt;LicenseType&gt;&amp;act-lic-status=&lt;LicenseStatusId&gt;&amp;act-lic-lifespan=&lt;LicenseTerm&gt;&amp;act-lic-daystillexpiration=&lt;LicenseDaysToExpiration&gt;&amp;act-lic-dayssinceinstall=&lt;LicenseDaysSinceActivation&gt;&amp;act-lic-dse=&lt;LicenseDaysAfterExpiration&gt;&amp;act-item=&lt;ActionUiControlName&gt;">Atnaujinti dabar</a>'
LNCS_BBY_RenewalGraceRenew_KAV_Discount5 = 'Jūsų „Kaspersky Anti-Virus“ programinės įrangos galiojimas baigiasi!' + LNCS_BBY_RenewalGraceRenew_Discount5_ClickHere
LNCS_BBY_RenewalGraceRenew_KAV_Discount10 = 'Jūsų „Kaspersky Anti-Virus“ programinės įrangos galiojimas baigiasi!' + LNCS_BBY_RenewalGraceRenew_Discount10_ClickHere
LNCS_BBY_RenewalGraceRenew_KAV_Discount15 = 'Jūsų „Kaspersky Anti-Virus“ programinės įrangos galiojimas baigiasi!' + LNCS_BBY_RenewalGraceRenew_Discount15_ClickHere
LNCS_BBY_RenewalGraceRenew_KAV_Discount20 = 'Jūsų „Kaspersky Anti-Virus“ programinės įrangos galiojimas baigiasi!' + LNCS_BBY_RenewalGraceRenew_Discount20_ClickHere
LNCS_BBY_RenewalGraceRenew_KIS_Discount5 = 'Jūsų „Kaspersky Internet Security“ programinės įrangos galiojimas baigiasi!' + LNCS_BBY_RenewalGraceRenew_Discount5_ClickHere
LNCS_BBY_RenewalGraceRenew_KIS_Discount10 = 'Jūsų „Kaspersky Internet Security“ programinės įrangos galiojimas baigiasi!' + LNCS_BBY_RenewalGraceRenew_Discount10_ClickHere
LNCS_BBY_RenewalGraceRenew_KIS_Discount15 = 'Jūsų „Kaspersky Internet Security“ programinės įrangos galiojimas baigiasi!' + LNCS_BBY_RenewalGraceRenew_Discount15_ClickHere
LNCS_BBY_RenewalGraceRenew_KIS_Discount20 = 'Jūsų „Kaspersky Internet Security“ programinės įrangos galiojimas baigiasi!' + LNCS_BBY_RenewalGraceRenew_Discount20_ClickHere
LNCS_BBY_RenewalGraceRenew_Discount5_ClickHere = '<br><a href="http://redirect.kaspersky.com/BestBuy?campaign=ipm&amp;SN=&lt;AdditionalInfoStrings4&gt;&amp;ContractID=&lt;AdditionalInfoStrings3&gt;&amp;act-serial=&lt;KeySerialNumber&gt;&amp;lic-id=&lt;LicenseId&gt;&amp;ppcs-id=&lt;PpcsId&gt;&amp;act-pid=&lt;ApplicationType&gt;&amp;act-pv=&lt;ApplicationVersion&gt;&amp;act-local=&lt;Localization&gt;&amp;act-lic-type=&lt;LicenseType&gt;&amp;act-lic-status=&lt;LicenseStatusId&gt;&amp;act-lic-lifespan=&lt;LicenseTerm&gt;&amp;act-lic-daystillexpiration=&lt;LicenseDaysToExpiration&gt;&amp;act-lic-dayssinceinstall=&lt;LicenseDaysSinceActivation&gt;&amp;act-lic-dse=&lt;LicenseDaysAfterExpiration&gt;&amp;act-item=&lt;ActionUiControlName&gt;">Spustelėkite čia</a> sutaupyti $5 nuo metinės atnaujinimo kainos.'
LNCS_BBY_RenewalGraceRenew_Discount10_ClickHere = '<br><a href="http://redirect.kaspersky.com/BestBuy?campaign=ipm&amp;SN=&lt;AdditionalInfoStrings4&gt;&amp;ContractID=&lt;AdditionalInfoStrings3&gt;&amp;act-serial=&lt;KeySerialNumber&gt;&amp;lic-id=&lt;LicenseId&gt;&amp;ppcs-id=&lt;PpcsId&gt;&amp;act-pid=&lt;ApplicationType&gt;&amp;act-pv=&lt;ApplicationVersion&gt;&amp;act-local=&lt;Localization&gt;&amp;act-lic-type=&lt;LicenseType&gt;&amp;act-lic-status=&lt;LicenseStatusId&gt;&amp;act-lic-lifespan=&lt;LicenseTerm&gt;&amp;act-lic-daystillexpiration=&lt;LicenseDaysToExpiration&gt;&amp;act-lic-dayssinceinstall=&lt;LicenseDaysSinceActivation&gt;&amp;act-lic-dse=&lt;LicenseDaysAfterExpiration&gt;&amp;act-item=&lt;ActionUiControlName&gt;">Spustelėkite čia</a> sutaupyti $10 nuo metinės atnaujinimo kainos.'
LNCS_BBY_RenewalGraceRenew_Discount15_ClickHere = '<br><a href="http://redirect.kaspersky.com/BestBuy?campaign=ipm&amp;SN=&lt;AdditionalInfoStrings4&gt;&amp;ContractID=&lt;AdditionalInfoStrings3&gt;&amp;act-serial=&lt;KeySerialNumber&gt;&amp;lic-id=&lt;LicenseId&gt;&amp;ppcs-id=&lt;PpcsId&gt;&amp;act-pid=&lt;ApplicationType&gt;&amp;act-pv=&lt;ApplicationVersion&gt;&amp;act-local=&lt;Localization&gt;&amp;act-lic-type=&lt;LicenseType&gt;&amp;act-lic-status=&lt;LicenseStatusId&gt;&amp;act-lic-lifespan=&lt;LicenseTerm&gt;&amp;act-lic-daystillexpiration=&lt;LicenseDaysToExpiration&gt;&amp;act-lic-dayssinceinstall=&lt;LicenseDaysSinceActivation&gt;&amp;act-lic-dse=&lt;LicenseDaysAfterExpiration&gt;&amp;act-item=&lt;ActionUiControlName&gt;">Spustelėkite čia</a> sutaupyti $15 nuo metinės atnaujinimo kainos.'
LNCS_BBY_RenewalGraceRenew_Discount20_ClickHere = '<br><a href="http://redirect.kaspersky.com/BestBuy?campaign=ipm&amp;SN=&lt;AdditionalInfoStrings4&gt;&amp;ContractID=&lt;AdditionalInfoStrings3&gt;&amp;act-serial=&lt;KeySerialNumber&gt;&amp;lic-id=&lt;LicenseId&gt;&amp;ppcs-id=&lt;PpcsId&gt;&amp;act-pid=&lt;ApplicationType&gt;&amp;act-pv=&lt;ApplicationVersion&gt;&amp;act-local=&lt;Localization&gt;&amp;act-lic-type=&lt;LicenseType&gt;&amp;act-lic-status=&lt;LicenseStatusId&gt;&amp;act-lic-lifespan=&lt;LicenseTerm&gt;&amp;act-lic-daystillexpiration=&lt;LicenseDaysToExpiration&gt;&amp;act-lic-dayssinceinstall=&lt;LicenseDaysSinceActivation&gt;&amp;act-lic-dse=&lt;LicenseDaysAfterExpiration&gt;&amp;act-item=&lt;ActionUiControlName&gt;">Spustelėkite čia</a> sutaupyti $20 nuo metinės atnaujinimo kainos.'

EndOfLicense_Header = 'Taikomosios programos našumo ataskaita'
WelcomPageTitle = 'Sveiki, čia ' + $ProductName

; incompatible
ReinstallWarningTitle = 'Operacinės sistemos versija buvo pakeista ' + $ProductName + ' instaliacija'
ReinstallWarningDescription = 'Įdiekite naujai ' + $ProductName

IncompatibleOsVersionTitle = $ProductName + ' sustabdyta'
IncompatibleOsVersionDescription = 'Siekiant, kad tinkamai veiktų ' + $ProductName + ' instaliavus „Microsoft Windows 8“, reikia iš naujo įdiegti kai kuriuos programų komponentus. Diegimas neužtruks ilgiau kaip 2 minutes.' + '\n\nDuring ' + $ProductName + ' konfigūracijos metu jūsų kompiuteryje „Microsoft Windows 8“ apsauga gali būti apribota.'

ReinstallWarningOkButton = 'Išsami informacija'
IncompatibleOsVersionOkButton = 'Įdiegti ir paleisti'

BrowserWaitingMessage = 'Palaukite...'

OsUpgradedTitle = 'Operacinės sistemos naujinimas'
OsUpgradedDescription = 'Operacinės sistemos naujinimas sėkmingai užbaigtas.'
