ProductName     = 'Kaspersky Anti-Virus'
ProductName_KAT = ProductName

ProductGeneration = '2013'

ProductName_KIS = 'Kaspersky Internet Security'
ProductName_KIS_Full = 'Kaspersky Internet Security ' + ProductGeneration
ProductName_KIS_Beta_Full = 'Kaspersky Internet Security Technical Preview'
ProductName_KIS_Short = 'KIS' + ProductGeneration

ProductName_KAV = 'Kaspersky Anti-Virus'
ProductName_KAV_Full = 'Kaspersky Anti-Virus ' + ProductGeneration
ProductName_KAV_Beta_Full = 'Kaspersky Anti-Virus Technical Preview'
ProductName_KAV_Short = 'KAV' + ProductGeneration

;strings in the following section refer to databases, for example, Databases: obsolete 
Actual = 'atjauninātas' 
Corrupted = 'bojātas' 
VeryOld = 'novecojušas' 
Old = 'neaktuālas' 
OldInGracePeriod = 'ilgi nav atjauninātas'
UpdatedAndRebootNeeded = 'atjauninātas. Datoru nepieciešams pārstartēt' 
UpdatedAndProductRestartNeeded = 'atjauninātas. Programmu nepieciešams palaist no jauna' 
SomeBasesNeedUpdate = 'dažus aizsardzības komponentus nepieciešams atjaunināt'

Schedule_Auto    = 'automātiski' 
Schedule_Manual  = 'manuāli' 
Schedule_Fixed   = 'pēc grafika' 

Back = 'Atpakaļ' 
StopTask = 'Apturēt'

News = 'Jaunumi'
Reports = 'Atskaites'
Settings = 'Iestatījumi'
Help = '&Palīdzība'
OK = 'Labi'
Cancel = 'Atcelt'
Retry = 'Mēģināt vēlreiz'

Unknown = 'nezināma kļūda'

ShortDateTimeWithSecondsFormat = '%Y.%m.%d %I:%M:%S %p'
ShortDateTimeFormat = '%Y.%m.%d %I:%M %p'
ShortDateFormat = '%Y.%m.%d'

ShortDateTimeNewsFormat = '%Y.%m.%d, %H:%M'
ShortDateTimeNewsTodayFormat = 'šodien, %H:%M'
ShortDateTimeNewsYesterdayFormat = 'vakar, %H:%M'

MonthName_1  = 'Janvāris'
MonthName_2  = 'Februāris'
MonthName_3  = 'Marts'
MonthName_4  = 'Aprīlis'
MonthName_5  = 'Maijs'
MonthName_6  = 'Jūnijs'
MonthName_7  = 'Jūlijs'
MonthName_8  = 'Augusts'
MonthName_9  = 'Septembris'
MonthName_10 = 'Oktobris'
MonthName_11 = 'Novembris'
MonthName_12 = 'Decembris'
 
DateUnknown = 'nezināms'

After = 'pēc'
Remaining = 'atlikusi(šas)'
Ago = 'pirms'

Days_After = $DayCount + ' ' + {$DayCount : 'dien.', 'dien.', 'dien.'}
Hours_After = $HourCount + ' ' + {$HourCount : 'st.', 'st.', 'st.'}
Minutes_After = $MinuteCount + ' ' + {$MinuteCount : 'min.', 'min.', 'min.'}
LessMinute_After = '<1 min.'

Days_Remaining = $DayCount + ' ' + {$DayCount : 'dien.', 'dien.', 'dien.'}
Hours_Remaining = $HourCount + ' ' + {$HourCount : 'st.', 'st.', 'st.'}
Minutes_Remaining = $MinuteCount + ' ' + {$MinuteCount : 'min.', 'min.', 'min.'}
LessMinute_Remaining = '<1 min.'

Days_Ago = $DayCount + ' ' + {$DayCount : 'dien.', 'dien.', 'dien.'}
Hours_Ago = $HourCount + ' ' + {$HourCount : 'st.', 'st.', 'st.'}
Minutes_Ago = $MinuteCount + ' ' + {$MinuteCount : 'min.', 'min.', 'min.'}
LessMinute_Ago = '<1 min.'

Yesterday   = 'vakar'
Today       = 'šodien' 
LessWeek    = 'mazāk nekā pirms nedēļas'
LessTwoWeek = 'mazāk nekā pirms divām nedēļām'
LessMonth   = 'mazāk nekā pirms mēneša'
MoreMonth   = 'vairāk nekā pirms mēneša'
MoreHalfYear= 'vairāk nekā pirms pusgada'
MoreYear    = 'vairāk nekā pirms gada'

Time_After     = After + ' ' + $TimePeriod
Time_Remaining = Remaining + ' ' + $TimePeriod
Time_Ago       = Ago + ' ' + $TimePeriod

;Buttons
ConfirmButton    = 'Labi'
CancelButton = 'Atcelt'
ApplyButton = 'Piemērot'
CloseButton = 'Aizvērt'
NextButton = 'Tālāk >'
BackButton = '< Atpakaļ'
FinishButton = 'Pabeigt'
SaveButton = 'Saglabāt'
SkipButton = 'Izlaist'
Continue = 'Turpināt'
Yes = 'Jā'
No = 'Nē'

SettingsMore = 'Ie&statījumi...'

DoNoyShowThisWindow = 'Nerādīt'

; general system error codes

SystemError_0x80000040 = 'Nedefinēta kļūda'
SystemError_0x8000004B = 'Nedefinēta kļūda'
SystemError_0x80000041 = 'Nav pietiekami daudz atmiņas'
SystemError_0x80000042 = 'Netiek atbalstīts'
SystemError_0x80000043 = 'Nav ierīkots'
SystemError_0x80000045 = 'Piekļuve liegta vai objekts nav atrasts'
SystemError_0x8000004C = 'Objekts nav atrasts'
SystemError_0x800000C6 = 'Objekts nav atrasts'
SystemError_0x800000C5 = 'Objekts nav atrasts'
SystemError_0x8000004F = 'Objekts ir bloķēts'
SystemError_0x80000051 = 'Operācija atcelta'
SystemError_0x80000059 = 'Ierīces kļūda'
SystemError_0x8000005A = 'Nederīgs paraksts'
SystemError_0x8000005B = 'Nederīga versija'
SystemError_0x8000005F = 'Rakstīšanas liegums'
SystemError_0x80000061 = 'Nav licences'
SystemError_0x80000062 = 'Nav vietas'
SystemError_0x80000063 = 'Ierīce nav gatava'
SystemError_0x800000C0 = 'Nederīgs formāts'
SystemError_0x800000C1 = 'Nepietiek tiesību'
SystemError_0x800000C2 = 'Inicializācijas kļūda'
SystemError_0x800000C3 = 'Inicializācijas kļūda'
SystemError_0x800000C7 = 'Nepareizs objekta stāvoklis'
SystemError_0x800000C8 = 'Objekts ir aizsargāts ar paroli'
SystemError_0x800000CA = 'Nolasīšanas kļūda'
SystemError_0x800000CC = 'Nolasīšanas kļūda'
SystemError_0x800000CB = 'Ierakstīšanas kļūda'
SystemError_0x800000CD = 'Ierakstīšanas kļūda'
SystemError_0x800000D0 = 'Nederīgs objekts'
SystemError_0x800000D1 = 'Objekts jau pastāv'
SystemError_0x800000D5 = 'Objektu lieto cita programma'
SystemError_0x800000D8 = 'Datubāzes ir bojātas'
SystemError_0x800001C0 = 'Nederīgs modulis'
SystemError_0x800001C2 = 'Modulis nav autentificēts'
SystemError_0x800001C1 = 'Modulis nav atrasts'
SystemError_0x800001C4 = 'Komponentu nevar ielādēt'
SystemError_0x80000221 = 'Noildze'
SystemError_0x80000240 = 'Komponentu mijiedarbības kļūda'
SystemError_0x90005000 = 'Nederīgs ciparparaksts'
SystemError_0x90005002 = 'Nav digitāli parakstīts'
SystemError_0x80027006 = 'Uzdevuma izpilde tika apturēta'
SystemError_0x80027007 = 'Uzdevuma izpilde tika apturēta'
SystemError_0x80380fbb = 'Uzdevuma izpilde tika apturēta'
SystemError_0x80017007 = 'Uzdevuma izpildi nevar uzsākt drošajā režīmā'
SystemError_0x80017005 = 'Uzdevuma izpilde atspējota'
SystemError_0x80017006 = 'Nepareizs lietotājvārds vai parole'
SystemError_0x80017008 = 'Drošajā režīmā nav iespējama uzdevuma izpildes uzsākšana cita lietotāja konta vārdā'
SystemError_0x80017009 = 'Draiveris nav atrasts'
SystemError_0x80022005 = 'Datubāzu ielādes kļūda'
SystemError_default    = 'Kļūdas kods: ' + $ErrorCode

LicenseManager = '&Licencēšana'
SubscriptionManager = 'Pārvaldīt abonementu'
ProblemSolution = 'Pāriet logā Licencēšanas, lai atrisinātu šo problēmu'

KBSuffix = 'KB'
MBSuffix = 'MB'
GBSuffix = 'GB'
TBSuffix = 'TB'

; updating bases status
Idle = 'neaktīvs' ;refers to connection
Stopping = 'aptur'
ConnectingToServer = 'savienojas ar serveri'
CreatingUpdateList = 'apstrādā failus'
Downloading = 'lejupielādē failus'
Installing = 'atjaunina failus'
RollbackRunning = 'veikt atriti uz iepriekšējām datubāzēm'

FunctionalityDisabledForExpiredSubscription = 'atjaunināšana ir atspējota'
FunctionalityDisabledForExpiredSubscriptionProtection = 'Jūsu datora aizsardzība ir atspējota'
SubscriptionRemainingDaysCount = {$LicenseRemainingDaysCount: 'Atlikusi ', 'Atlikušas ', 'Atlikušas '} + $LicenseRemainingDaysCount + ' ' + {$LicenseRemainingDaysCount: 'diena', 'dienas', 'dienas'} + '.'
SubscriptionExpiresToday = 'beidzas šodien'
SubscriptionActivated = 'aktivizēts'
CheckReserveCodeManuallyHeader = 'Neizdevās automātiski aktivizēt programmu ar jauno aktivizācijas kodu' ; TODO
CheckReserveCodeManuallyText = 'Mēģiniet manuāli aktivizēt programmu ar jauno aktivizācijas kodu.' ; TODO

; LicensingStatus short descriptions
LicensingStatus_Ok_ShortDescription = ''
LicensingStatus_Beta_ShortDescription = 'Ir instalēta programmas beta versija'
LicensingStatus_Trial_ShortDescription = 'Ir instalēta programmas izmēģinājuma versija'
LicensingStatus_OkSubscription_ShortDescription = 'Abonements: ' + $SubscriptionOkHeaderDescription
LicensingStatus_WillBeExpired_ShortDescription = 'Drīz beidzas licences derīguma termiņš'
LicensingStatus_WillBeExpiredTrial_ShortDescription = 'Drīz beidzas licences derīguma termiņš'
LicensingStatus_InvalidKeyCreationDate_ShortDescription = 'Konstatēta licences problēma'
LicensingStatus_InvalidActivationDate_ShortDescription = 'Konstatēta licences problēma'
LicensingStatus_InvalidKey_ShortDescription = 'Konstatēta licences problēma'
LicensingStatus_Reinstall_ShortDescription = 'Konstatēta licences problēma'
LicensingStatus_BrokenBlacklist_ShortDescription = 'Atslēgu melnais saraksts ir bojāts'
LicensingStatus_CorruptedBases_ShortDescription = 'Nevar pārbaudīt datubāzu atbilstību lietotāja licences līgumam'
LicensingStatus_BasesDateMismatch_ShortDescription = 'Licences derīguma termiņš liedz lietot pašreizējās datubāzes'
LicensingStatus_Expired_ShortDescription = 'Licence beigusies'
LicensingStatus_ExpiredSubscription_ShortDescription = 'Abonements beidzies no ' + $SubscriptionExpirationDate
LicensingStatus_ExpiredBestBuySubscription_ShortDescription = LicensingStatus_ExpiredSubscription_ShortDescription
LicensingStatus_ExpiredTrial_ShortDescription = 'Izmēģinājuma licences derīguma termiņš ir beidzies'
LicensingStatus_ExpiredBeta_ShortDescription = 'Beta versija beigusies'
LicensingStatus_Blocked_ShortDescription = 'Licence ir bloķēta'
LicensingStatus_BlockedSubscription_ShortDescription = 'Abonements ir bloķēts'
LicensingStatus_LicenseViolated_ShortDescription = 'Konstatēta licences problēma'
LicensingStatus_LicenseViolatedWithReserve_ShortDescription = 'Konstatēta licences problēma'
LicensingStatus_SubscriptionViolated_ShortDescription = 'Konstatēta licences problēma'
LicensingStatus_Grace_ShortDescription = 'Abonements beidzies no ' + $SubscriptionExpirationDate
LicensingStatus_GraceBestBuy_ShortDescription = LicensingStatus_Grace_ShortDescription
LicensingStatus_SubscriptionSuspended_ShortDescription = 'Abonements pārtraukts no ' + $SubscriptionExpirationDate
LicensingStatus_SubscriptionUpdateFailed_ShortDescription = 'Neveiksmīgs mēģinājums manuāli atjaunināt abonementa statusu'
LicensingStatus_NotActivated_ShortDescription = 'Programma nav aktivizēta'
LicensingStatus_WaitCodeActivation_ShortDescription = 'Programma nav aktivizēta'
LicensingStatus_PresintalledCodeAvailable_ShortDescription = 'Programma nav aktivizēta'
LicensingStatus_PreinstalledCodeActivationProblem_ShortDescription = 'Programma nav aktivizēta'

; ReserveCodeStatus short descriptions
ReserveCodeStatus_NotProvided_ShortDescription = 'Jauns aktivizācijas kods'
ReserveCodeStatus_Ok_ShortDescription = 'Jauns aktivizācijas kods'
ReserveCodeStatus_OkButActiveProblems_ShortDescription = ReserveCodeStatus_Ok_ShortDescription
ReserveCodeStatus_Invalid_ShortDescription = 'Jaunais aktivizācijas kods ir nederīgs'
ReserveCodeStatus_ActivationProblem_ShortDescription = 'Jaunais aktivizācijas kods nav aktivizēts'
ReserveCodeStatus_WaitActivation_ShortDescription = 'Automātiskā aktivizācija ir gaidāma'

; LicensingStatus cause descriptions
LicensingStatus_Ok_Cause = ''
LicensingStatus_Beta_Cause = 'Programmas ' + $ProductNameFull + ' beta versijai ir pilna funkcionalitāte, bet tā ir nepabeigta versija, tāpēc tai var būt kļūdas, atteices vai defekti. Lūdzu, ziņojiet par problēmām mūsu foruma atbilstošajās sadaļās.'

LicenseRemain    = {$LicenseRemainingDaysCount: 'Atlikusi ', 'Atlikušas ', 'Atlikušas '} + $LicenseRemainingDaysCount + ' ' + {$LicenseRemainingDaysCount: 'diena', 'dienas', 'dienas'} + '. Minētā perioda beigās programmas funkcionalitāte tiks būtiski ierobežota.' 
LicenseEndsToday = 'Šodien ir jūsu licences pēdējā diena. Ja neatjaunosit licenci, programmas funkcionalitāte tiks ierobežota.' 
LicensingStatus_Trial_Cause = $LicensingStatusTrialRemain

LicensingStatus_OkSubscription_Cause = $StateOkSubscriptionText

StateLimitedSubscriptionActivatedText = 'Abonements ir aktivizēts. Beigu datums: ' + $SubscriptionExpirationDate + '.'
StateLimitedSubscriptionProlongedText = 'Abonements atjaunots līdz ' + $SubscriptionExpirationDate + '.'
StateLimitedSubscriptionCanceledText = 'Abonements ir atcelts. Beigu datums: ' + $SubscriptionExpirationDate + '.'
StateSubscriptionNotYetSuspendedText = 'Abonements tiks pārtraukts no ' + $SubscriptionExpirationDate
StateUnlimitedSubscriptionProlongedText = 'Abonements ir atjaunots un nebeidzas'
StateUnlimitedSubscriptionResumedText = 'Abonements ir atsākts'

AutorenewBestBuyActivated = ''
AutorenewBestBuyProlonged = ''

RemainingDays = 'pēc ' + $LicenseRemainingDaysCount + ' ' + {$LicenseRemainingDaysCount: 'diena', 'dienas', 'dienas'}
LicensingStatus_WillBeExpired_Cause = {$LicenseDaysToExpiry: 'Atlikusi ', 'Atlikušas ', 'Atlikušas '} + $LicenseDaysToExpiry + ' ' + {$LicenseDaysToExpiry: 'diena', 'dienas', 'dienas'} + '. Pēc minētā perioda programmas funkcionalitāte tiks būtiski ierobežota.'

LicensingStatus_InvalidKeyCreationDate_Cause = 'Nederīgs atslēgas izveides datums. Jūsu datora sistēmas datums ir mainīts. ' + $FunctionalityLevelDescription
LicensingStatus_InvalidActivationDate_Cause = 'Nederīgs aktivizācijas datums. Iespējams, jūsu datora sistēmas datums ir mainīts. ' + $FunctionalityLevelDescription
LicensingStatus_InvalidKey_Cause = $FunctionalityLevelDescription
LicensingStatus_Reinstall_Cause = 'Programmas integritāte ir bojāta. ' + $FunctionalityLevelDescription
LicensingStatus_BrokenBlacklist_Cause = 'Ieteicams lejupielādēt jaunu melno sarakstu no servera.'
LicensingStatus_CorruptedBases_Cause = 'Viens no iespējamiem iemesliem ir nederīgs atjauninājums. ' + $FunctionalityLevelDescription
LicensingStatus_BasesDateMismatch_Cause = $FunctionalityLevelDescription
LicensingStatus_Expired_Cause = $FunctionalityLevelDescription
LicensingStatus_ExpiredSubscription_Cause = $FunctionalityLevelDescription
LicensingStatus_ExpiredBestBuySubscription_Cause = LicensingStatus_ExpiredSubscription_Cause
LicensingStatus_ExpiredTrial_Cause = $FunctionalityLevelDescription
LicensingStatus_ExpiredBeta_Cause = $FunctionalityLevelDescription
LicensingStatus_Blocked_Cause = 'Varbūt esat iegādājies nelegālu programmas kopiju. Aizsardzība ir apturēta. Pastāv jūsu datora inficēšanās, bojājumu vai datu zādzības risks.'
LicensingStatus_BlockedSubscription_Cause = 'Varbūt esat iegādājies nelegālu programmas kopiju. ' + $FunctionalityLevelDescription
LicensingStatus_LicenseViolated_Cause = 'Pārsniegts maksimālais datoru skaits, kuros var instalēt ' + $ProductName + ' ar jūsu licenci. ' + $FunctionalityLevelDescription
LicensingStatus_SubscriptionViolated_Cause = 'Pārsniegts maksimālais datoru skaits, kuros var instalēt ' + $ProductName + ' ar jūsu abonementu. ' + $FunctionalityLevelDescription
LicensingStatus_LicenseViolatedWithReserve_Cause = ' '
LicensingStatus_Grace_Cause = {$LicenseRemainingDaysCount: 'Atlikusi ', 'Atlikušas ', 'Atlikušas '} + $LicenseGraceDaysCount + ' ' + {$LicenseGraceDaysCount: 'diena', 'dienas', 'dienas'} + ' līdz ' + $FunctionalityDisabledAfterGrace + '. '
LicensingStatus_GraceBestBuy_Cause = ''
LicensingStatus_SubscriptionSuspended_Cause = $FunctionalityLevelDescription
LicensingStatus_SubscriptionUpdateFailed_Cause = 'Varbūt bijis pārāk ilgs pārtraukums starp savienojumiem ar aktivizācijas serveriem. ' + $FunctionalityLevelDescription
LicensingStatus_NotActivated_Cause = $FunctionalityLevelDescription
LicensingStatus_WaitCodeActivation_Cause = 'Ir pieejams iepriekš noteikts aktivizācijas kods. Programma tiks aktivizēta, līdzko būs pieejams interneta savienojums.'
LicensingStatus_PreinstalledCodeAvailable_Cause = 'Pieejams sākotnējais aktivizācijas kods. Programmu var aktivizēt, izmantojot šo aktivizācijas kodu vai dzēšot sākotnējo aktivizācijas kodu.'
LicensingStatus_PreinstalledCodeActivationProblem_Cause = 'Programma netika aktivizēta automātiski, izmantojot sākotnējo aktivizācijas kodu. Nepieciešama jūsu palīdzība.'

ReserveCodeStatus_NotProvided_Cause = 'Varat ievadīt jaunu aktivizācijas kodu. Programma tiks aktivizēta ar šo aktivizācijas kodu pēc pašreizējās licences derīguma termiņa beigām.'
ReserveCodeStatus_Ok_Cause = 'Jūsu datorā pievienots jauns aktivizācijas kods. Pēc pašreizējās licences derīguma termiņa beigām programma tiks automātiski aktivizēta ar jauno aktivizācijas kodu. Jūsu drošība tiks garantēta bez pārtraukuma.'
ReserveCodeStatus_Invalid_Cause = 'Pēc pašreizējās licences derīguma termiņa beigām nebūs pieejami atjauninājumi.'
ReserveCodeStatus_ActivationProblem_Cause = 'Neizdevās aktivizēt programmu ar jauno aktivizācijas kodu ' + $ReserveCode + ' automātiski. Nepieciešama jūsu palīdzība.'
ReserveCodeStatus_WaitActivation_Cause = 'Automātiska aktivizācija ar jaunu aktivizācijas kodu ' + $ReserveCode + ' is expected.'

ResolveProblem_BuyCommercial         = 'Ieteicams iegādāties un aktivizēt programmas komerciālo versiju.'
ResolveProblem_CheckSystemTime		= 'Pārbaudiet, vai ir iestatīts pareizs sistēmas datums.'
ResolveProblem_ActivateAgain        = 'Pamēģiniet izdzēst aktīvo atslēgu un no jauna aktivizēt programmu. Varat arī sazināties ar tehnisko atbalstu vai programmas izplatītāju.'
ResolveProblem_CallSupport			= 'Iesakām sazināties ar Tehnisko atbalstu, lai noskaidrotu bloķēšanas iemeslu. Lai atjaunotu programmas funkcionalitāti, iegādājieties jaunu licenci.'
ResolveProblem_ContactSupport		= 'Sazinieties ar Tehniskās palīdzības dienestu.'
ResolveProblem_ActialLicense		= 'Lai atkal iespējotu datora aizsardzību, ievadiet jaunu aktivizācijas kodu.'
ResolveProblem_UpdateAgain			= 'Ieteicams vēlreiz atjaunināt datubāzes.'
ResolveProblem_BuyNewLicense		= 'Lai atkal iespējotu datora aizsardzību, iegādājieties jaunu licenci.'
ResolveProblem_CallProvider			= 'Lai atjaunotu abonementu, sazinieties ar pakalpojuma sniedzēju.'
ResolveProblem_ProviderWebSite		= 'Lai atjaunotu abonementu, sazinieties ar pakalpojuma sniedzēju.'
ResolveProblem_RenewalNotAvailable	= 'Abonementa atjaunošana nav pieejama.'
ResolveProblem_BuyLicense			= 'Lai atjaunotu datora aizsardzību, jums ir nepieciešams iegādāties komerciālo licenci no Kaspersky Lab vai mūsu izplatītājiem. Izmēģinājuma versiju nevar izmantot atkārtoti.'
ResolveProblem_Reinstall			= 'Pārinstalējiet programmu.'
ResolveProblem_RenewLicense			= 'Lai iespējotu pilnu funkcionalitāti, atjaunojiet licenci.'
ResolveProblem_RefreshSubscription	= 'Lūdzu, manuāli atjauniniet abonementa statusu.'
ResolveProblem_Activate				= 'Ievadiet aktivizācijas kodu, lai aktivizētu programmu.'
ResolveProblem_ActivateReserveCode  = 'Mēģiniet manuāli aktivizēt programmu ar jauno aktivizācijas kodu.'
ResolveProblem_ActivateCodeManual	= 'Aktivizējiet programmu manuāli.'
ResolveProblem_CheckConnectionAndActivateCodeManual = 'Pārbaudiet interneta savienojuma iestatījumus un gaidiet programmas automātisku aktivizāciju vai manuāli aktivizējiet programmu.'

; LicensingStatus full descriptions
LicensingStatus_Ok_FullDescription = ''
LicensingStatus_Beta_FullDescription = LicensingStatus_Beta_Cause
LicensingStatus_Trial_FullDescription = LicensingStatus_Trial_Cause + ' ' + ResolveProblem_BuyCommercial
LicensingStatus_OkSubscription_FullDescription = LicensingStatus_OkSubscription_Cause
LicensingStatus_WillBeExpired_FullDescription = LicensingStatus_WillBeExpired_Cause + ' Nepieciešams ievadīt jaunu aktivizācijas kodu. Programma tiks aktivizēta ar šo aktivizācijas kodu pēc pašreizējās licences derīguma termiņa beigām.'
LicensingStatus_WillBeExpiredTrial_FullDescription = LicensingStatus_WillBeExpired_Cause + ' Programma ir jāaktivizē, izmantojot aktivizācijas kodu, pirms izmēģinājuma licences derīguma termiņa beigām.'
LicensingStatus_InvalidKeyCreationDate_FullDescription = LicensingStatus_InvalidKeyCreationDate_Cause + ResolveProblem_CheckSystemTime
LicensingStatus_InvalidActivationDate_FullDescription = LicensingStatus_InvalidActivationDate_Cause + ResolveProblem_CheckSystemTime
LicensingStatus_InvalidKey_FullDescription = LicensingStatus_InvalidKey_Cause + ResolveProblem_ActivateAgain
LicensingStatus_Reinstall_FullDescription = LicensingStatus_Reinstall_Cause + ResolveProblem_Reinstall
LicensingStatus_BrokenBlacklist_FullDescription = LicensingStatus_BrokenBlacklist_Cause
LicensingStatus_CorruptedBases_FullDescription = LicensingStatus_CorruptedBases_Cause + ResolveProblem_UpdateAgain
LicensingStatus_BasesDateMismatch_FullDescription = LicensingStatus_BasesDateMismatch_Cause + ResolveProblem_BuyNewLicense
LicensingStatus_Expired_FullDescription = LicensingStatus_Expired_Cause + ResolveProblem_RenewLicense
LicensingStatus_ExpiredSubscription_FullDescription = LicensingStatus_ExpiredSubscription_Cause + ResolveProblem_CallProvider
LicensingStatus_ExpiredBestBuySubscription_FullDescription = LicensingStatus_ExpiredSubscription_Cause + ResolveProblem_RenewalNotAvailable
LicensingStatus_ExpiredTrial_FullDescription = LicensingStatus_ExpiredTrial_Cause + ResolveProblem_BuyLicense
LicensingStatus_ExpiredBeta_FullDescription = 'Lai pilnīgi atjaunotu programmas funkcionalitāti, nepieciešams iegādāties komerciālo licenci no Kaspersky Lab vai no mūsu izplatītājiem.'
LicensingStatus_Blocked_FullDescription = LicensingStatus_Blocked_Cause + ResolveProblem_CallSupport
LicensingStatus_BlockedSubscription_FullDescription = LicensingStatus_BlockedSubscription_Cause + ResolveProblem_CallSupport
LicensingStatus_LicenseViolated_FullDescription = LicensingStatus_LicenseViolated_Cause + ResolveProblem_ActialLicense
LicensingStatus_SubscriptionViolated_FullDescription = LicensingStatus_SubscriptionViolated_Cause + ResolveProblem_ActialLicense
LicensingStatus_LicenseViolatedWithReserve_FullDescription = LicensingStatus_LicenseViolatedWithReserve_Cause + ResolveProblem_ActivateReserveCode
LicensingStatus_Grace_FullDescription = LicensingStatus_Grace_Cause + ResolveProblem_CallProvider
LicensingStatus_GraceBestBuy_FullDescription = LicensingStatus_GraceBestBuy_Cause + ResolveProblem_CallProvider
LicensingStatus_SubscriptionSuspended_FullDescription = LicensingStatus_SubscriptionSuspended_Cause + ResolveProblem_ProviderWebSite
LicensingStatus_SubscriptionUpdateFailed_FullDescription = LicensingStatus_SubscriptionUpdateFailed_Cause + ResolveProblem_RefreshSubscription
LicensingStatus_NotActivated_FullDescription = LicensingStatus_NotActivated_Cause + ResolveProblem_Activate
LicensingStatus_WaitCodeActivation_FullDescription = LicensingStatus_WaitCodeActivation_Cause
LicensingStatus_PreinstalledCodeAvailable_FullDescription = LicensingStatus_PreinstalledCodeAvailable_Cause
LicensingStatus_PreinstalledCodeActivationProblem_FullDescription = LicensingStatus_PreinstalledCodeActivationProblem_Cause + ' ' + ResolveProblem_ActivateCodeManual

ReserveCodeStatus_NotProvided_FullDescription = ReserveCodeStatus_NotProvided_Cause
ReserveCodeStatus_Ok_FullDescription = ReserveCodeStatus_Ok_Cause
ReserveCodeStatus_OkButActiveProblems_FullDescription = ''
ReserveCodeStatus_Invalid_FullDescription = ReserveCodeStatus_Invalid_Cause + ResolveProblem_ContactSupport
ReserveCodeStatus_ActivationProblem_FullDescription = ReserveCodeStatus_ActivationProblem_Cause + ' ' + ResolveProblem_ActivateCodeManual
ReserveCodeStatus_WaitActivation_FullDescription = ReserveCodeStatus_WaitActivation_Cause + ' ' + ResolveProblem_CheckConnectionAndActivateCodeManual

; Protection level
ProtectionLevelUnknownLong = 'Aizsardzības statuss nav definēts. '
ProtectionLevelNoFeaturesLong = 'Aizsardzība ir atspējota.'
ProtectionLevelLimitedLong = 'Programmas funkcionalitāte ir ierobežota. '
ProtectionLevelExpiredStateLong = ProtectionLevelLimitedLong

; Updater level
UpdaterLevelUnknownLong = 'Atjauninājuma statuss nav definēts. '
UpdaterLevelNotAllowedLong = 'Atjauninājums nav pieejams. '
UpdaterLevelUpdateBlacklistOnlyLong = ''

;SubscriptionState
SubscriptionStateUndefined = 'nedefinēts'
SubscriptionStateActive = 'aktīvs'
SubscriptionStatePaused = 'apturēts'
SubscriptionStateCancelledSoft = 'apturēts'
SubscriptionStateCancelledHard = 'atcelts'

;SubscriptionStatusReason
SubscriptionStatusReasonUndefined = 'nedefinēts'
SubscriptionStatusReasonProviderInitiated = 'aktivizējis pakalpojuma sniedzējs'
SubscriptionStatusReasonCreditCardAuthFailed = 'kredītkartes autorizācija noraidīta'
SubscriptionStatusReasonCustomerInitiated = 'aktivizējis lietotājs'
SubscriptionStatusReasonCreditCardAuthSuccess = 'kredītkartes autorizācija apstiprināta'

ProductStatusRelease = 'laidiena versija'
ProductStatusBeta = 'beta versija'

LegalStatusBlocked = 'licence ir bloķēta'
LegalStatusLimited = 'pārkāpts licences līgums'
LegalStatusValid = 'licence ir spēkā'

; LNCS
LNCS_TrialExpiresSoonBaloon = 'Ir svarīgs paziņojums par licenci.\n<a href="licensemanager">Sīkāka informācija...</a>.'
LNCS_SubscriptionGrace_Balloon = 'Abonements ir beidzies. Lai atjaunotu abonementu, sazinieties ar pakalpojuma sniedzēju.'

LicensingState_WarningIsAvailable = 'ir brīdnājums'
ProtectionState_NotificationIsAvailable = 'Licences paziņojums'
LicensingState_ProblemIsAvailable = 'pastāv problēma'

; LNCS Best Buy

LNCS_BBY_WillExpire_Title =	'Jūsu Kaspersky Security Software programmas licences termiņš beigsies pēc ' + $LicenseDaysToExpiry + ' dienām, un jūsu dators nebūs aizsargāts'
LNCS_BBY_WillExpire_Description =	'Lai turpinātu aizsardzību, atjaunojiet tiešsaistē The Best Buy User Portal'

LNCS_BBY_AboutToExpire_Title =	    'Jūsu Kaspersky Security Software programmas licences termiņš drīz beigsies'
LNCS_BBY_AboutToExpire_Description = 'Atlikušas tikai ' + $LicenseDaysToExpiry + ' dienas aizsardzībā, bet pēc tam jūsu dators būs neaizsargāts. Atjauniniet tūlīt, sazinoties ar Best Buy Subscription Software grupu tiešsaistē Best Buy User Portal'

LNCS_BBY_AboutToExpire_Today_Title = 'Jūsu programmas Kaspersky Security licences derīguma termiņš šodien beidzas, un jūsu dators netiks aizsargāts'
LNCS_BBY_AboutToExpire_Today_Description = 'Atjauniniet tūlīt, sazinoties ar Best Buy Subscription Software Team tiešsaistē portālā The Best Buy User Portal'

LNCS_BBY_LastDay_Title =	'Bridinājums! Jūsu Kaspersky Security Software programmas licences termiņš beidzas šodien'
LNCS_BBY_LastDay_Description =	'Neļaujiet datoram darboties neaizsargātam. Atjaunojiet tiešsaistē The Best Buy User Portal'
LNCS_BBY_LastDay_Balloon =	'Brīdinājums! Jūsu Kaspersky Security Software programmas licences termiņš beidzas šodien. Neļaujiet datoram darboties neaizsargātam. Atjaunojiet tiešsaistē <a href="http://redirect.kaspersky.com/BestBuy?campaign=ipm&amp;SN=&lt;AdditionalInfoStrings4&gt;&amp;ContractID=&lt;AdditionalInfoStrings3&gt;&amp;act-serial=&lt;KeySerialNumber&gt;&amp;lic-id=&lt;LicenseId&gt;&amp;ppcs-id=&lt;PpcsId&gt;&amp;act-pid=&lt;ApplicationType&gt;&amp;act-pv=&lt;ApplicationVersion&gt;&amp;act-local=&lt;Localization&gt;&amp;act-lic-type=&lt;LicenseType&gt;&amp;act-lic-status=&lt;LicenseStatusId&gt;&amp;act-lic-lifespan=&lt;LicenseTerm&gt;&amp;act-lic-daystillexpiration=&lt;LicenseDaysToExpiration&gt;&amp;act-lic-dayssinceinstall=&lt;LicenseDaysSinceActivation&gt;&amp;act-lic-dse=&lt;LicenseDaysAfterExpiration&gt;&amp;act-item=&lt;ActionUiControlName&gt;">The Geek Squad Renewal Center</a>.'

LNCS_BBY_Grace_Title =			'Brīdinājums! Jūsu dators nav aizsargāts'
LNCS_BBY_Grace_Description =	'Neļaujiet datoram darboties neaizsargātam. Atjaunojiet tiešsaistē The Best Buy User Portal'
LNCS_BBY_Grace_Balloon =		'Brīdinājums! Jūsu dators nav aizsargāts. Neļaujiet datoram darboties neaizsargātam. Atjaunojiet tiešsaistē <a href="http://redirect.kaspersky.com/BestBuy?campaign=ipm&amp;SN=&lt;AdditionalInfoStrings4&gt;&amp;ContractID=&lt;AdditionalInfoStrings3&gt;&amp;act-serial=&lt;KeySerialNumber&gt;&amp;lic-id=&lt;LicenseId&gt;&amp;ppcs-id=&lt;PpcsId&gt;&amp;act-pid=&lt;ApplicationType&gt;&amp;act-pv=&lt;ApplicationVersion&gt;&amp;act-local=&lt;Localization&gt;&amp;act-lic-type=&lt;LicenseType&gt;&amp;act-lic-status=&lt;LicenseStatusId&gt;&amp;act-lic-lifespan=&lt;LicenseTerm&gt;&amp;act-lic-daystillexpiration=&lt;LicenseDaysToExpiration&gt;&amp;act-lic-dayssinceinstall=&lt;LicenseDaysSinceActivation&gt;&amp;act-lic-dse=&lt;LicenseDaysAfterExpiration&gt;&amp;act-item=&lt;ActionUiControlName&gt;">The Geek Squad Renewal Center</a>.'

LNCS_BBY_RenewFailure_Title =	    'Nevarēja atjaunināt Kaspersky Security Software'
LNCS_BBY_RenewFailure_Description = 'Lūdzu, atjaunojiet tiešsaistē The Best Buy User Portal'
LNCS_BBY_RenewFailure_Balloon = 'Neizdevās atjaunināt programmu Kaspersky Security. Lūdzu, atjauniniet tiešsaistē <a href="http://redirect.kaspersky.com/BestBuy?campaign=ipm&amp;SN=&lt;AdditionalInfoStrings4&gt;&amp;ContractID=&lt;AdditionalInfoStrings3&gt;&amp;act-serial=&lt;KeySerialNumber&gt;&amp;lic-id=&lt;LicenseId&gt;&amp;ppcs-id=&lt;PpcsId&gt;&amp;act-pid=&lt;ApplicationType&gt;&amp;act-pv=&lt;ApplicationVersion&gt;&amp;act-local=&lt;Localization&gt;&amp;act-lic-type=&lt;LicenseType&gt;&amp;act-lic-status=&lt;LicenseStatusId&gt;&amp;act-lic-lifespan=&lt;LicenseTerm&gt;&amp;act-lic-daystillexpiration=&lt;LicenseDaysToExpiration&gt;&amp;act-lic-dayssinceinstall=&lt;LicenseDaysSinceActivation&gt;&amp;act-lic-dse=&lt;LicenseDaysAfterExpiration&gt;&amp;act-item=&lt;ActionUiControlName&gt;">The Geek Squad Renewal Center</a>.'

LNCS_BBY_CCAboutToExpire_Title =	'Pastāv jūsu Kaspersky aizsardzības plāna atcelšanas risks, jo drīz beigsies jūsu reģistrētās kredītkartes derīgums'
LNCS_BBY_CCAboutToExpire_Description =	'Lūdzu, atjaunojiet tiešsaistē The Best Buy User Portal'

LNCS_BBY_Expired_Title =		'Abonements ir beidzies'
LNCS_BBY_Expired_Description =	'Abonementa atjaunošana nav pieejama.'

LNCS_BBY_InTermRenew_KAV_Discount5 = 'Izmantojiet iespēju atjaunināt programmu Kaspersky Anti-Virus viens no pirmajiem un ietaupīt 5 USD.' + LNCS_BBY_InTermRenew_Link
LNCS_BBY_InTermRenew_KAV_Discount10 = 'Izmantojiet iespēju atjaunināt programmu Kaspersky Anti-Virus viens no pirmajiem un ietaupīt 10 USD.' + LNCS_BBY_InTermRenew_Link
LNCS_BBY_InTermRenew_KAV_Discount15 = 'Izmantojiet iespēju atjaunināt programmu Kaspersky Anti-Virus viens no pirmajiem un ietaupīt 15 USD.' + LNCS_BBY_InTermRenew_Link
LNCS_BBY_InTermRenew_KAV_Discount20 = 'Izmantojiet iespēju atjaunināt programmu Kaspersky Anti-Virus viens no pirmajiem un ietaupīt 20 USD.' + LNCS_BBY_InTermRenew_Link
LNCS_BBY_InTermRenew_KIS_Discount5 = 'Izmantojiet iespēju atjaunināt programmu Kaspersky Internet Security viens no pirmajiem un ietaupīt 5 USD.' + LNCS_BBY_InTermRenew_Link
LNCS_BBY_InTermRenew_KIS_Discount10 = 'Izmantojiet iespēju atjaunināt programmu Kaspersky Internet Security viens no pirmajiem un ietaupīt 10 USD.' + LNCS_BBY_InTermRenew_Link
LNCS_BBY_InTermRenew_KIS_Discount15 = 'Izmantojiet iespēju atjaunināt programmu Kaspersky Internet Security viens no pirmajiem un ietaupīt 15 USD.' + LNCS_BBY_InTermRenew_Link
LNCS_BBY_InTermRenew_KIS_Discount20 = 'Izmantojiet iespēju atjaunināt programmu Kaspersky Internet Security viens no pirmajiem un ietaupīt 20 USD.' + LNCS_BBY_InTermRenew_Link
LNCS_BBY_InTermRenew_Link = '<br><a href="http://redirect.kaspersky.com/BestBuy?campaign=ipm&amp;SN=&lt;AdditionalInfoStrings4&gt;&amp;ContractID=&lt;AdditionalInfoStrings3&gt;&amp;act-serial=&lt;KeySerialNumber&gt;&amp;lic-id=&lt;LicenseId&gt;&amp;ppcs-id=&lt;PpcsId&gt;&amp;act-pid=&lt;ApplicationType&gt;&amp;act-pv=&lt;ApplicationVersion&gt;&amp;act-local=&lt;Localization&gt;&amp;act-lic-type=&lt;LicenseType&gt;&amp;act-lic-status=&lt;LicenseStatusId&gt;&amp;act-lic-lifespan=&lt;LicenseTerm&gt;&amp;act-lic-daystillexpiration=&lt;LicenseDaysToExpiration&gt;&amp;act-lic-dayssinceinstall=&lt;LicenseDaysSinceActivation&gt;&amp;act-lic-dse=&lt;LicenseDaysAfterExpiration&gt;&amp;act-item=&lt;ActionUiControlName&gt;">Atjaunināt tūlīt</a>'
LNCS_BBY_RenewalGraceRenew_KAV_Discount5 = 'Jūsu programmas Kaspersky Anti-Virus termiņš drīz beigsies.' + LNCS_BBY_RenewalGraceRenew_Discount5_ClickHere
LNCS_BBY_RenewalGraceRenew_KAV_Discount10 = 'Jūsu programmas Kaspersky Anti-Virus termiņš drīz beigsies.' + LNCS_BBY_RenewalGraceRenew_Discount10_ClickHere
LNCS_BBY_RenewalGraceRenew_KAV_Discount15 = 'Jūsu programmas Kaspersky Anti-Virus termiņš drīz beigsies.' + LNCS_BBY_RenewalGraceRenew_Discount15_ClickHere
LNCS_BBY_RenewalGraceRenew_KAV_Discount20 = 'Jūsu programmas Kaspersky Anti-Virus termiņš drīz beigsies.' + LNCS_BBY_RenewalGraceRenew_Discount20_ClickHere
LNCS_BBY_RenewalGraceRenew_KIS_Discount5 = 'Jūsu programmas Kaspersky Internet Security termiņš drīz beigsies.' + LNCS_BBY_RenewalGraceRenew_Discount5_ClickHere
LNCS_BBY_RenewalGraceRenew_KIS_Discount10 = 'Jūsu programmas Kaspersky Internet Security termiņš drīz beigsies.' + LNCS_BBY_RenewalGraceRenew_Discount10_ClickHere
LNCS_BBY_RenewalGraceRenew_KIS_Discount15 = 'Jūsu programmas Kaspersky Internet Security termiņš drīz beigsies.' + LNCS_BBY_RenewalGraceRenew_Discount15_ClickHere
LNCS_BBY_RenewalGraceRenew_KIS_Discount20 = 'Jūsu programmas Kaspersky Internet Security termiņš drīz beigsies.' + LNCS_BBY_RenewalGraceRenew_Discount20_ClickHere
LNCS_BBY_RenewalGraceRenew_Discount5_ClickHere = '<br><a href="http://redirect.kaspersky.com/BestBuy?campaign=ipm&amp;SN=&lt;AdditionalInfoStrings4&gt;&amp;ContractID=&lt;AdditionalInfoStrings3&gt;&amp;act-serial=&lt;KeySerialNumber&gt;&amp;lic-id=&lt;LicenseId&gt;&amp;ppcs-id=&lt;PpcsId&gt;&amp;act-pid=&lt;ApplicationType&gt;&amp;act-pv=&lt;ApplicationVersion&gt;&amp;act-local=&lt;Localization&gt;&amp;act-lic-type=&lt;LicenseType&gt;&amp;act-lic-status=&lt;LicenseStatusId&gt;&amp;act-lic-lifespan=&lt;LicenseTerm&gt;&amp;act-lic-daystillexpiration=&lt;LicenseDaysToExpiration&gt;&amp;act-lic-dayssinceinstall=&lt;LicenseDaysSinceActivation&gt;&amp;act-lic-dse=&lt;LicenseDaysAfterExpiration&gt;&amp;act-item=&lt;ActionUiControlName&gt;">Noklikšķiniet šeit,</a> lai ietaupītu 5 USD no atjaunināšanas maksas gadā.'
LNCS_BBY_RenewalGraceRenew_Discount10_ClickHere = '<br><a href="http://redirect.kaspersky.com/BestBuy?campaign=ipm&amp;SN=&lt;AdditionalInfoStrings4&gt;&amp;ContractID=&lt;AdditionalInfoStrings3&gt;&amp;act-serial=&lt;KeySerialNumber&gt;&amp;lic-id=&lt;LicenseId&gt;&amp;ppcs-id=&lt;PpcsId&gt;&amp;act-pid=&lt;ApplicationType&gt;&amp;act-pv=&lt;ApplicationVersion&gt;&amp;act-local=&lt;Localization&gt;&amp;act-lic-type=&lt;LicenseType&gt;&amp;act-lic-status=&lt;LicenseStatusId&gt;&amp;act-lic-lifespan=&lt;LicenseTerm&gt;&amp;act-lic-daystillexpiration=&lt;LicenseDaysToExpiration&gt;&amp;act-lic-dayssinceinstall=&lt;LicenseDaysSinceActivation&gt;&amp;act-lic-dse=&lt;LicenseDaysAfterExpiration&gt;&amp;act-item=&lt;ActionUiControlName&gt;">Noklikšķiniet šeit,</a> lai ietaupītu 10 USD no atjaunināšanas maksas gadā.'
LNCS_BBY_RenewalGraceRenew_Discount15_ClickHere = '<br><a href="http://redirect.kaspersky.com/BestBuy?campaign=ipm&amp;SN=&lt;AdditionalInfoStrings4&gt;&amp;ContractID=&lt;AdditionalInfoStrings3&gt;&amp;act-serial=&lt;KeySerialNumber&gt;&amp;lic-id=&lt;LicenseId&gt;&amp;ppcs-id=&lt;PpcsId&gt;&amp;act-pid=&lt;ApplicationType&gt;&amp;act-pv=&lt;ApplicationVersion&gt;&amp;act-local=&lt;Localization&gt;&amp;act-lic-type=&lt;LicenseType&gt;&amp;act-lic-status=&lt;LicenseStatusId&gt;&amp;act-lic-lifespan=&lt;LicenseTerm&gt;&amp;act-lic-daystillexpiration=&lt;LicenseDaysToExpiration&gt;&amp;act-lic-dayssinceinstall=&lt;LicenseDaysSinceActivation&gt;&amp;act-lic-dse=&lt;LicenseDaysAfterExpiration&gt;&amp;act-item=&lt;ActionUiControlName&gt;">Noklikšķiniet šeit,</a> lai ietaupītu 15 USD no atjaunināšanas maksas gadā.'
LNCS_BBY_RenewalGraceRenew_Discount20_ClickHere = '<br><a href="http://redirect.kaspersky.com/BestBuy?campaign=ipm&amp;SN=&lt;AdditionalInfoStrings4&gt;&amp;ContractID=&lt;AdditionalInfoStrings3&gt;&amp;act-serial=&lt;KeySerialNumber&gt;&amp;lic-id=&lt;LicenseId&gt;&amp;ppcs-id=&lt;PpcsId&gt;&amp;act-pid=&lt;ApplicationType&gt;&amp;act-pv=&lt;ApplicationVersion&gt;&amp;act-local=&lt;Localization&gt;&amp;act-lic-type=&lt;LicenseType&gt;&amp;act-lic-status=&lt;LicenseStatusId&gt;&amp;act-lic-lifespan=&lt;LicenseTerm&gt;&amp;act-lic-daystillexpiration=&lt;LicenseDaysToExpiration&gt;&amp;act-lic-dayssinceinstall=&lt;LicenseDaysSinceActivation&gt;&amp;act-lic-dse=&lt;LicenseDaysAfterExpiration&gt;&amp;act-item=&lt;ActionUiControlName&gt;">Noklikšķiniet šeit,</a> lai ietaupītu 20 USD no atjaunināšanas maksas gadā.'

EndOfLicense_Header = 'Programmas veiktspējas atskaite'
WelcomPageTitle = 'Laipni lūgti programmā ' + $ProductName

; incompatible
ReinstallWarningTitle = 'Operētājsistēma ir mainīta kopš ' + $ProductName + ' instalēšanas'
ReinstallWarningDescription = 'Lūdzu, pārinstalējiet ' + $ProductName

IncompatibleOsVersionTitle = $ProductName + ' pauzēts'
IncompatibleOsVersionDescription = 'Lai ' + $ProductName + ' darbotos pareizi pēc sistēmas Microsoft Windows 8 instalēšanas, atkārtoti jāinstalē daži programmas komponenti. Instalācija ilgs ne vairāk kā 2 minūtes.' + '\n\n' + $ProductName + ' konfigurēšanas sistēmā Microsoft Windows 8 laikā jūsu datora\ aizsardzība būs ierobežota.'

ReinstallWarningOkButton = 'Detaļas'
IncompatibleOsVersionOkButton = 'Instalēt un darbināt'

BrowserWaitingMessage = 'Lūdzu, uzgaidiet...'

OsUpgradedTitle = 'Operētājsistēmas atjauninājums'
OsUpgradedDescription = 'Operētājsistēmas atjaunināšana veiksmīgi pabeigta.'
