Description = 'Utilizar o Teclado virtual e a introdução de dados segura com um teclado de hardware protege os seus dados confidenciais dos registadores de teclas digitadas.'
VirtualKeyboardSectionName = 'Teclado virtual'
SecureKeyboardSectionName = 'Utilização segura do teclado'
SecureKeyboardSectionText = 'Protecção dos dados confidenciais introduzidos com um teclado de hardware (por exemplo, passwords de autorização em sites).'
EnableHotkey = 'Abrir Teclado &Virtual premindo CTRL+ALT+SHIFT+P'
IsVirtualKeyboardEnabled = 'Mostr&ar o ícone de início rápido nos campos de introdução de dados'
IsSecureKeyboardEnabled = '&Activar a introdução de dados segura'
Settings = 'Con&figuração'
SettingsKeyboard = 'Con&figuração'
Reboot = 'Reiniciar o computador'
RebootCaptionKIS = 'Introdução de dados segura'
RebootNotificationKIS = 'Para activar a introdução de dados segura, é necessário reiniciar o computador.'
RebootCaptionKAV = 'Teclado virtual'
RebootNotificationKAV = 'Para activar o Teclado Virtual, é necessário reiniciar o computador.'
RebootNotificationAdditional = 'Esta funcionalidade será activada automaticamente após reiniciar.'
