EnterSearchText             = 'Introduza texto...'
SearchResults               = 'Resultados da procura'
EmptySearchResults          = 'Nenhum resultado encontrado'

Scan_Search                 = 'Verificação'
Tools_Search                = 'Ferramentas'
VirtualKeyboard_Search      = 'Teclado virtual'
Quarantine_Search           = 'Quarentena'
Support_Search              = 'Suporte'
Updater_Search              = 'Actualizar'
LicenseManager_Search       = 'Licenciamento'
About_Search                = 'Sobre'
ParentalControl_Search      = 'Controlo Parental'
NetworkMonitoring_Search    = 'Monitor de Rede'
ProgramsActivity_Search     = 'Actividade das Aplicações'
SafeBanking_Search          = 'Pagamento Seguro'
Upgrade_Search              = 'Upgrade'

ScanSettings_Search                                 = 'Configurações de verificação'
FullScanSettings_Search                             = 'Configuração da Verificação Completa'
CriticalScanSettings_Search                         = 'Configuração da Verificação de Áreas Críticas'
CustomScanSettings_Search                           = 'Configuração da Verificação Personalizada'
VulnerabilitiesScanSettings_Search                  = 'Configuração da Verificação de Vulnerabilidade'
UpdaterSettings_Search                              = 'Configuração das Actualizações'
GeneralProtectionSettings_Search                    = 'Definições gerais de protecção'
File_MonitoringSettings_Search                      = 'Definições do Antivírus de Ficheiros'
Mail_MonitoringSettings_Search                      = 'Definições do Antivírus de E-mail'
Web_MonitoringSettings_Search                       = 'Definições do Antivírus de Internet'
IM_MonitoringSettings_Search                        = 'Definições do Antivírus de MI'
SW2Settings_Search                                  = 'Definições da Monitorização do Sistema'
ThreatsSettings_Search                              = 'Definições de detecção de objecto e regras de exclusão'
SelfProtSettings_Search                             = 'Definições da Autodefesa'
BatterySettings_Search                              = 'Definições de poupança de bateria'
CompatibilitySettings_Search                        = 'Configurações de compatibilidade'
TrafficSettings_Search                              = 'Definições de rede'
NotificationsSettings_Search                        = 'Definições de notificações'
ReportsSettings_Search                              = 'Definições de relatórios e quarentena'
FeedbackSettings_Search                             = 'Definições de informações de retorno'
ProfilesSettings_Search                             = 'Definições do Perfil Jogos'
GuiSettings_Search                                  = 'Definições de apresentação da aplicação'
ManageSettings_Search                               = 'Gestão das definições da aplicação'
ProtectedInputSettings_Search                       = 'Definições de utilização do teclado seguro'
SafeBankingSettings_Search                          = 'Definições de Pagamento Seguro'
HipsTaskSettings_Search                             = 'Definições do Controlo das Aplicações'
FirewallSettings_Search                             = 'Definições da Firewall'
IdsSettings_Search                                  = 'Definições do Bloqueio de Ataques de Rede'
Anti_SpamSettings_Search                            = 'Definições do Anti-Spam'
AdBlockerSettings_Search                            = 'Definições do Anti-Banner'
ParCtlSettings_Search                               = 'Definições do Controlo Parental'

SafeBankingSearchKeys                   = 'Definições, opções, banco, pagamento, Yandex-money, Webmoney, Qiwi, Paypal, dinheiro, Sberbank, Alfa-Bank, osmp, online, bancos, seguros'
LicenseManagerSearchKeys                = 'Licença, licenças, avaliação, activação, activar, comprar, adquirir, renovar, renovação, acordo, código, totalmente funcional, comercial, fim, expirar, expiração, nova, período, subscrição, introduzir'
AboutSearchKeys                         = 'Criador, equipa, versão, construir, número'
ScanSearchKeys                          = 'Verificação, integral, personalizada, crítica, vírus, vulnerabilidade, vulnerabilidades, pesquisa'
ToolsSearchKeys                         = 'Ferramentas, CD de recuperação, carregar, USB, infecção, desinfectar, amovível, unidade, limpar, configuração, definições, browser, restaurar, danos, remoção, vestígios, actividade, eliminação, temporário, ficheiros, pesquisa, falha, problema, cookie, histórico, registo, web, IE'
VirtualkeyboardSearchKeys               = 'Virtual, teclado, palavra-passe, início de sessão, registador de teclas digitadas'
QuarantineSearchKeys                    = 'Quarentena, vírus, não é possível desinfectar, armazenamento, restaurar'
SupportSearchKeys                       = 'Suporte Técnico, suporte, vestígios, avz, descarga, script, falha, problema, erro, bloqueio, versão, conhecimento, fórum, interactivo'
UpdaterSearchKeys                       = 'Actualização, base de dados, vírus, assinaturas'
SafeWebSitesBrowsingSearchKeys          = 'Segura, browser, IE, Firefox, Chrome, Sandbox, execução, atalho, site, banca, compras, loja, online, web'
ParentalControlSearchKeys               = 'Parental, controlo, Internet, site, Facebook, Twitter, MySpace, conversação, contacto, ICQ, IM, messenger, criança, tempo, PC, computador, utilização, limite, web, trabalho, início, proibir, bloquear, banir, aplicação, programa, software, jogo, jogos, segura, pesquisa, exclusões, pornografia, erótico, sexo, ilegal, suave, drogas, violência, não censurado, linguagem, arma, apostas, cartas, fórum, correio, e-mail, loja, social, rede, anónimo, proxy, crédito, cartão, casual'
NetworkMonitoringSearchKeys             = 'Monitorizar, rede, porta, protocolo, tráfego, bloqueado, ataque, endereço, IP, TCP'
ProgramsActivitySearchKeys              = 'Actividade, programa, aplicação, software, reputação, confiável, processo, não confiável, popularidade, geografia, spread, distribuição, registo, ficheiro'
UpgradeSearchKeys                       = 'Actualizar, migração, KIS, internet, segurança'
ScanSettingsSearchKeys                  = 'Definições, opções, configurar, verificação, pesquisa, processos ocultos, simples, rápida, vulnerabilidade, atalho, execução automática'
FullScanSettingsSearchKeys              = 'Definições, opções, configurar, verificação, integral, desinfectar, eliminar, iniciar'
CriticalScanSettingsSearchKeys          = 'Definições, opções, configurar, verificação, crítica'
CustomScanSettingsSearchKeys            = 'Definições, opções, configurar, verificação, personalizada, objecto'
VulnerabilitiesScanSettingsSearchKeys   = 'Definições, opções, configurar, verificação, vulnerabilidade, pesquisa'
UpdaterSettingsSearchKeys               = 'Definições, opções, configurar, actualização, base de dados, vírus, assinaturas, fonte'
GeneralProtectionSettingsSearchKeys     = 'Definições, opções, protecção, password'
File_MonitoringSettingsSearchKeys       = 'Definições, opções, configurar, verificação, ficheiro, vírus, antivírus, modo, desempenho, heurística, assinatura, arquivo'
Mail_MonitoringSettingsSearchKeys       = 'Definições, opções, configurar, verificação, correio, e-mail, mensagem, POP3, SMTP, IMAP, NNTP, heurística, arquivo, anexo, Outlook, Bat, cloud'
Web_MonitoringSettingsSearchKeys        = 'Definições, opções, configurar, protecção, browser, web, Internet, antivírus, tráfego, site, hiperligação, URL, HTTP, phishing, heurística, endereço, bloquear, script, scripts, filtro, IE, Firefox, Chrome, perigoso, geo-filter, domínio, região, país, infectado, banca, compras'
IM_MonitoringSettingsSearchKeys         = 'Definições, opções, configurar, verificação, Internet, messenger, IM, conversação, ICQ, MSN, AIM, Yahoo, Jabber, gtalk, Mail.ru, IRC, phishing, heurística'
SW2SettingsSearchKeys                   = 'Definições, opções, configurar, BSS, Reverter, Sistema, Monitorização, componente, monitorizar, actividade, heurística'
ThreatsSettingsSearchKeys               = 'Definições, opções, configurar, ameaça, exclusão ,vírus, vírus, worm, worms, trojan, dialer, adware, ads, fakeav, falso, antivírus, packager, malicioso, IRC, FTP, telnet, web, proxy, remoto, palavra-passe, SMTP, P2P, ferramentas, barra de ferramentas, plugin, plug-in'
SelfProtSettingsSearchKeys              = 'Definições, opções, configurar, auto-defesa, remoto, controlo ,serviço, memória'
BatterySettingsSearchKeys               = 'Definições, opções, configurar, bateria, guardar, economia, portátil'
CompatibilitySettingsSearchKeys         = 'Definições, opções, configurar, compatibilidade, activo, infecção, desempenho, partilhar, recurso, CPU, carregar'
TrafficSettingsSearchKeys               = 'Definições, opções, configurar, rede, portas, ligações, certificado, SSL, HTTPS, proxy, site, protegido, tráfego'
NotificationsSettingsSearchKeys         = 'Definições, opções, configurar, notificar, som, eventos'
ReportsSettingsSearchKeys               = 'Definições, opções, configurar, relatório, eventos, Quarentena, cópia de segurança, armazenamento'
FeedbackSettingsSearchKeys              = 'Definições, opções, configurar, KSN, cloud'
ProfilesSettingsSearchKeys              = 'Definições, opções, configurar, jogo, desempenho, ecrã inteiro'
GuiSettingsSearchKeys                   = 'Definições, opções, configurar, apresentação, aspecto, animação, tabuleiro, notificação'
ManageSettingsSearchKeys                = 'Definições, opções, configurar, guardar, carregar, importar, exportar'
HipsTaskSettingsSearchKeys              = 'Definições, opções, configurar, aplicação, controlo, protecção, heurística, pessoal, programa, software, KSN, cloud, assinatura, confiável, não confiável, restringir, recurso, recursos, exclusões, digital'
FirewallSettingsSearchKeys              = 'Definições, opções, configurar, rede, firewall, porta, ecrã, protocolo, endereço, pacote, tomada, TCP, IP, ICMP, FTP, confiável, local, Internet, IPv6, MAC, filtro'
IdsSettingsSearchKeys                   = 'Definições, opções, configurar, rede, ataque, bloquear, IDS'
Anti_SpamSettingsSearchKeys             = 'Definições, opções, configurar, anti-spam, spam, filtro, phishing, cloud, remetente, frase, hiperligações, endereço, recipiente, imagem, anexo, POP3, IMAP, SMTP, Outlook, Bat, Exchange'
AdBlockerSettingsSearchKeys             = 'Definições, opções, configurar, anti-banner, banner, banners, domínio, heurística, web, filtro, bloqueado, permitido, ads'
ParCtlSettingsSearchKeys                = 'Definições, opções, configurar, parental, controlo, Internet, site, Facebook, Twitter, MySpace, tempo, jogos, pornografia, erótico, sexo, ilegal, suave, software, aplicação, drogas, violência, não censurado, linguagem, arma, apostas, cartas, fórum, correio,  e-mail, loja, social, rede, anónimo, proxy, crédito, cartão, casual'
SafeBankingSettingsSearchKeys           = 'Definições, opções, banco, pagamento, Yandex-money, Webmoney, Qiwi, Paypal, dinheiro, Sberbank, Alfa-Bank, osmp, online, bancos, seguros'
ProtectedInputSettingsSearchKeys        = 'Definições, opções, seguro, entrada, dados, virtual, protegido, teclado, password, início de sessão, registador de teclas digitadas'
