Caption = 'Configuração'

Restore = 'Restaurar'

ProtectionCenter = 'Centro de Protecção'
Scan = 'Verificação'
Update = 'Actualização'
Advanced = 'Configurações avançadas'

General = 'Definições gerais'
GeneralLong = 'Definições gerais de protecção'
FileMonitor = 'Antivírus de Ficheiros'
FileMonitorLong = 'Definições do Antivírus de Ficheiros'
MailMonitor = 'Antivírus de E-mail'
MailMonitorLong = 'Definições do Antivírus de E-mail'
WebMonitor = 'Antivírus de Internet'
WebMonitorLong = 'Definições do Antivírus de Internet'
ImMonitor = 'Antivírus de MI'
ImMonitorLong = 'Definições do Antivírus de MI'
ApplicationControl = 'Controlo das Aplicações'
ApplicationControlLong = 'Definições do Controlo das Aplicações'
SystemWatcher = 'Monitorização do Sistema'
SystemWatcherLong = 'Definições da Monitorização do Sistema'
Firewall = 'Firewall'
FirewallLong = 'Definições da Firewall'
IntrusionDetector = 'Bloqueio de Ataques de Rede'
IntrusionDetectorLong = 'Definições do Bloqueio de Ataques de Rede'
AntiSpam = 'Anti-Spam'
AntiSpamLong = 'Definições do Anti-Spam'
AntiBanner = 'Anti-Banner'
AntiBannerLong = 'Definições do Anti-Banner'
Updater = 'Configuração das Actualizações'
UpdaterLong = 'Definições de actualização da aplicação'
ScanGeneral = 'Definições gerais'
ScanGeneralLong = 'Definições gerais de verificação'
ScanMyComputer = 'Verificação Completa'
ScanMyComputerLong = 'Configuração da Verificação Completa'
ScanStartup = 'Verificação de Áreas Críticas'
ScanStartupLong = 'Configuração da Verificação de Áreas Críticas'
ScanObjects = 'Verificação Personalizada'
ScanObjectsLong = 'Definições personalizadas de verificação de objectos'
ScanVulnerabilities = 'Verificação de Vulnerabilidade'
ScanVulnerabilitiesLong = 'Configuração da Verificação de Vulnerabilidade'
ThreatsAndExclusion = 'Ameaças e Exclusões'
ThreatsAndExclusionLong = 'Definições de detecção de objecto e regras de exclusão'
SelfDefence = 'Autodefesa'
SelfDefenceLong = 'Definições da Autodefesa'
BatterySaving = 'Poupança de bateria'
BatterySavingLong = 'Definições de poupança de bateria'
Compatibility = 'Compatibilidade'
CompatibilityLong = 'Configurações de compatibilidade'
Network = 'Rede'
NetworkLong = 'Configurações do Servidor de Proxy \ne do Controlo do Tráfego de Rede'
Notifications = 'Notificações'
NotificationsLong = 'Definições de notificações'
ReportsAndQuarantine = 'Relatórios e quarentena'
ReportsAndQuarantineLong = 'Definições de relatórios e quarentena'
Feedback = 'Informação de retorno'
FeedbackLong = 'Informação de retorno para a Kaspersky Security Network'
GamingProfile = 'Perfil Jogos'
GamingProfileLong = 'Definições do Perfil Jogos'
Appearance = 'Aparência'
AppearanceLong_kav = 'Definições de visualização do Kaspersky Anti-Virus'
AppearanceLong_kis = 'Definições de visualização do Kaspersky Internet Security' 
ParentalControl = 'Controlo Parental'
ParentalControlLong = 'Definições do Controlo Parental'
ManageSettings = 'Gerir definições'
ManageSettingsLong_kav = 'Gerir as definições do Kaspersky Anti-Virus'
ManageSettingsLong_kis = 'Gerir as definições do Kaspersky Internet Security'
SafeBanking = 'Pagamento Seguro'
SafeBankingLong = 'Definições de Pagamento Seguro'
VirtualKeyboard = 'Teclado virtual'
VirtualKeyboardLong = 'Definições de Teclado virtual'
SecureKeyboard = 'Utilização segura do teclado'
SecureKeyboardLong = 'Definições de utilização segura do teclado'
ProtectedInput = 'Introdução de dados segura'
ProtectedInputLong = 'Introdução de dados segura'
