Caption = 'Suporte'

Support_kav = 'Suporte do Kaspersky Anti-Virus'
Support_kis = 'Suporte do Kaspersky Internet Security'
ApplicationVersion = 'Versão da aplicação:'
DatabaseReleaseDate = 'Data de distribuição\ndas bases de dados:'
OperationSystem = 'Sistema operativo:'
License = 'Chave:'
Subscription = 'Subscrição:'
hasNoLicense = 'Não disponível'

FAQ = '&Respostas às perguntas frequentes'
Recommendations = 'Sugestões de co&nfiguração da aplicação'
Forum = 'Fó&rum de Utilizadores'
ForumComment = 'debate de problemas, sugestões de utilizadores experientes'
Monitoring = 'Ferramentas d&e Suporte'
MonitoringTitle = 'Ferramentas de Suporte'
MonitoringComment = 'recolhe informação técnica sobre a aplicação e desempenho do sistema para eliminar problemas'
MonitoringCommentFull = 'Recolhe informação técnica sobre a aplicação e desempenho do sistema para eliminar problemas, com a ajuda dos peritos da Kaspersky Lab.'

EventRecording = 'Rastreios:'
EventRecordingComment = 'Ao activar os rastreios, aceita os termos do <a href="recordAgreement"><font color ="#5495DF">regulamento de fornecimento de dados</font></a>'
TracesEnabled = 'activado'
TracesDisabled = 'desactivado'
TraceEvents = 'Nível de rastreio:'
TurnTracesEnabled = '&Activar rastreios'
TurnTracesDisabled = '&Desactivar rastreios'

Important = 'Importante'
Normal = 'Recomendado'
Detailed = 'Tudo'

CreateReport = '&Criar relatório sobre estado do sistema'
OpenReport = 'Ver relatório'
SendReport = '&Enviar dados de serviço para o Suporte Técnico'
ApplyRecommendations = '&Executar script'

ReportSending = 'Enviar relatório'
ReportSendingComment = 'Enviar a informação seguinte para o Suporte Técnico:'
SystemInfo = 'Informação so&bre o sistema'
SystemInfoComment = 'Relatório de estado do sistema operativo.'
GatheredData = 'Dados recol&hidos para análise'
GatheredDataTitle = 'Dados recolhidos para análise'
GatheredDataList = 'lista de ficheiros'
GatheredDataComment = 'Dados que serão enviados para o Suporte Técnico.'
Send = '&Enviar'
SendComment = 'Ao clicar em "Enviar" aceita os termos do <a href="recordAgreement"><font color ="#5495DF">regulamento de fornecimento de dados</font></a>'
AVZInfo = 'Informação da aplicação (relatório AVZ)'
SRFNumber = 'Introduzir número de pedido'
SaveToFileQuestion = 'Pretende guardar o arquivo com os dados recolhidos no disco?'

File = 'Ficheiro'
Size = 'Tamanho'

SendStateDone = 'Dados enviados com êxito'
SendStateError = 'Falha no envio dos dados'
SendStatePreparing = 'A preparar dados: '
SendStateCreateSysinfo = 'A recolher dados do sistema: '
SendStateMakingZip = 'Compactar: '
SendStateSendingFtp = 'A enviar dados para o servidor: '

SelectArchiveFileDialogCaption = 'Especificar o ficheiro para guardar o arquivo que contém os dados recolhidos'

SendDumpsWarningText = 'Falha no início anterior da aplicação. As informações sobre o estado da aplicação no momento da falha estão prontas para envio ao Suporte Técnico.'
SendDumpsFoundation = 'Enviar esta informação irá ajudar a eliminar problemas semelhantes nas versões posteriores da aplicação.'
SendDumpsDataDescription = 'Dados de erro recomendados para envio:'

Canceled = 'Envio de dados cancelado'
CantInitializeSendFilesService = 'Erro ao preparar o serviço para envio de dados'
CantGetSystemInformation = 'Erro ao recolher dados do sistema'
CantCreateZipArchive = 'Erro de compactação'
CantSendInformationToFTP = 'Erro ao enviar o pacote para o servidor'
