Banks = '&Bancos'
PaymentSystems = 'Sistemas &de pagamento'
MailSystems = '&E-mail'
ConversationSites = '&Sites de comunicação'
SocialSystems = 'R&edes sociais'
ShowShortcutForSafeBanking = '&Mostrar o ícone de início rápido do Teclado virtual nos campos de Pagamento Seguro'
CategoriesDescription = 'Seleccione as categorias dos sites nos quais pretende visualizar o ícone de início rápido do Teclado virtual em campos de introdução de dados'
Exceptions = 'Exclusões'
CategoriesSection = 'Mostrar o ícone de início rápido nos campos de introdução de dados confidenciais em sites das categorias seleccionadas:'
Categories = 'Categorias'
VirtualKeyboard = 'Teclado virtual'
UrlSettingsDescription = 'Adicione um site à lista requerida para configurar a apresentação do ícone de início rápido do Teclado virtual neste site.'
ShowIconDescription = 'Mostrar o ícone de início rápido em sites:'
DontShowIconDescription = 'Não mostrar o ícone de início rápido em sites:'
AddInclusive = '&Adicionar'
DeleteInclusive = 'Apa&gar'
EditInclusive = '&Editar'
AddExclusive = 'A&dicionar'
DeleteExclusive = 'A&pagar'
EditExclusive = '&Editar'

