;------------- Global ------------

[Locale]
Value = 1032

[Global]
$Click_msg 							= "Διαθέσιμες λύσεις"
$Protection                         = "Κέντρο Προστασίας"
$License                            = "Άδεια"
$LicenseOver                        = "Η άδεια έχει λήξει"
$LicenseDescr                       = "Μια άδεια χρήσης σάς παρέχει πρόσβαση σε μια πλήρως λειτουργική έκδοση του " + $ProductName_GEN + " και σας επιτρέπει να ενημερώνετε την εφαρμογή και να συμβουλεύεστε την τεχνική υποστήριξη"
$SelfProtection                     = "Αυτοάμυνα"
$GroupTask                          = "(ομαδική εργασία)"
$GroupUnk                           = "Άγνωστη ομάδα"
$Help                               = "Βοήθεια"
$Home                               = "Κατάσταση"
$Events                             = "Συμβάντα"
$Statistics                         = "Στατιστικά στοιχεία"
$Start                              = "Έναρξη"
$Pause                              = "Παύση"
$Stop                               = "Διακοπή"
$High                               = "Υψηλό"
$Medium                             = "Συνιστάται"
$Low                                = "Χαμηλό"
$Custom                             = "Προσαρμοσμένο"
$Unrestricted                       = "Δεν υπάρχουν περιορισμοί"
$Customize                          = "Ρυθμίσεις..."
$Settings                           = "Ρυθμίσεις..."
$Settings_2                         = "Ρυθμίσεις"
$Settings1                          = "&Ρυθμίσεις..."
$Settings2                          = "Ρυθμί&σεις..."
$Settings3                          = "Ρυθ&μίσεις..."
$SettingsS                              = "Ρυθμίσεις"
$AllowAll                           = "Αποδοχή όλων"
$BlockAll                           = "Αποκλεισμός όλων"
$Details                            = "Λεπτομέρειες..."
$Enabled                            = "ενεργοποιημένο"
$Disabled                           = "Απενεργοποιημένο"
$Enable                             = "Ενεργοποίηση"
$Disable                            = "Απενεργοποίηση"
$Browse                             = "Αναζήτηση..."
$ResetLevel                         = "Από προεπιλογή"
$Reset                              = "Επαναφορά"
$Configure                          = "Ρυθμίσεις..."
$Cancel                             = "Άκυρο"
$Unknown                            = "Άγνωστο"
$LevelSettStd                       = "Τυπικό"
$LevelSettCustom                    = "Άλλο"
$NullObj                            = "Άγνωστο"
$AppNameNullObj						= $NullObj
$AppPIDNullObj                      = "Δεν υπάρχει"
$Application                        = "Εφαρμογή"
$Total                              = "Σύνολο"
$Reports                            = "Αναφορές"
$Close                              = "&Κλείσιμο"
$Duration                           = "Διάρκεια:"
$ChartPeriod                        = "Περίοδος: "
$NotSpec                            = "μη καθορισμένο"
$RemainsDays = (s_remains(f_numdeclension(LicInfo.DaysTillExpiration)) + " " + LicInfo.DaysTillExpiration + " " + s_daysRemaining(f_numdeclension(LicInfo.DaysTillExpiration)))

; well used lables
$Add                                = "&Προσθήκη"
$Edit                               = "&Eπεξεργασία"
$Delete                             = "&Διαγραφή"
$MoveUp                             = "Μετακίνηση πά&νω"
$MoveDown                           = "Μετακίνηση κά&τω"
$Export                             = "Ε&ξαγωγή"
$Import                             = "Ει&σαγωγή"
$Yes                                = "Ναι"
$No                                 = "Όχι"
$ForumDefName                       = "Φόρουμ χρηστών"
$ForumDefDescr                      = "Μοιραστείτε τις εμπειρίες σας. Συμβουλευτείτε τους ειδικούς μας και άλλους χρήστες."
$KnowledgeBaseLinkText              = "Γνωσιακή βάση"
$NewsFromKL                         = "Νέα της Kaspersky Lab"
$CurObject                          = "Αντικείμενο"

$ScanInProgressText = ("Σάρωση " + depend(f_ScanCommonCompletion()))
$UpdateInProgressText = ("Ενημέρωση " + if(f_IsStateActive(Updater.state), (Updater.Completion + "%")))

$CannotAddObjectDescr = "Καθορίστε την απόλυτη διαδρομή μιας υπάρχουσας τοπικής ή δικτυακής μονάδας δίσκου. Επιτρέπεται η χρήση των χαρακτήρων ? και *."

$AcceptEulaButtonText				= "Συμφωνία && Ενεργοποίηση"
$ShowKsnGrace						= ψευδές

$LearnMore                          = "Μάθετε περισσότερα"

; dialog panel buttons
Ok                                  = OK
Yes                                 = Ναι
YesToAll			    = Ναι σε όλα
No                                  = Όχι
Cancel                              = Άκυρο
Apply                               = Εφαρμογή
Next                                = &Επόμενο >
Back                                = < &Πίσω
Finish                              = &Τέλος
Close                               = &Κλείσιμο
StopTaskOnClose                     = "Θέλετε σίγουρα να διακόψετε την εκτέλεση αυτής της εργασίας;"
FolderNotEmpty                      = "Ο καθορισμένος φάκελος δεν είναι κενός. Όλα τα δεδομένα θα χαθούν.\nΘέλετε σίγουρα να διαγράψετε αυτόν το φάκελο;"
FolderNotExist                      = "Δεν υπάρχει φάκελος με αυτό το όνομα.\nΘέλετε να δημιουργήσετε έναν φάκελο με το καθορισμένο όνομα;"
RestartProductWarning               = "Πρέπει να γίνει επανεκκίνηση του " + $ProductName + ".\nΘέλετε να γίνει επανεκκίνηση τώρα;"
RestartComputerWarning              = "Πρέπει να γίνει επανεκκίνηση του υπολογιστή.\nΘέλετε να γίνει επανεκκίνηση τώρα;"
ErrorSendEmail                      = "Το ηλ. μήνυμα δεν έχει σταλεί."
UpdateNoKeysUnavailable             = "Το " + $ProductName + " δεν έχει ενεργοποιηθεί.\nΗ ενημέρωση έχει απενεργοποιηθεί."
ProductFunctionErrLicUnavailable    = if(global.EulaVerified, "Το " + $ProductName + " δεν έχει ενεργοποιηθεί.\nΑυτή η λειτουργία δεν είναι διαθέσιμη.", "Δεν έγινε αποδοχή της Άδειας Χρήσης Τελικού Χρήστη.\nΑυτή η λειτουργία δεν είναι διαθέσιμη.")
UpdateNotAvailable                  = "Οι ενημερώσεις ελέγχονται από τον διαχειριστή."
LicenseKeysDiscarted                = "Ορισμένα κλειδιά δεν είναι συμβατά με αυτή την εφαρμογή. <a LicenseKeysDiscartedDetails onclick(dialog(\"LicenseKeysDiscartedDetails\"))>Λεπτομέρειες...</a>."
LicenseRemoveKeyWarning             = "Θέλετε σίγουρα να διαγράψετε το κλειδί;"
ActivateOnExistingCommercKeyWarning = "Προσοχή! Η τρέχουσα άδεια χρήσης θα παραμείνει σε ισχύ για περισσότερο από δύο εβδομάδες ακόμα. Εάν ανανεώσετε την άδεια χρήσης τώρα μέσω ενός κωδικού ενεργοποίησης, θα χάσετε τον υπόλοιπο χρόνο της τρέχουσας άδειας.\nΣυνιστάται να μην ανανεώσετε την άδεια νωρίτερα από δύο εβδομάδες πριν από την αναμενόμενη ημερομηνία λήξης."
DiscardThreatsWarning               = "Θέλετε σίγουρα να διαγράψετε την καταχώριση αναφοράς;"
DiscardObjectWarning                = "Θέλετε σίγουρα να διαγράψετε τα αντικείμενα από την Καραντίνα;"
TimeUnknown                         = "Άγνωστο"
NoRunAsAccount.caption              = "Δεν καθορίστηκε όνομα χρήστη"
NoRunAsAccount                      = "Εισαγάγετε το όνομα χρήστη."
Duplicate.caption                   = "Το στοιχείο υπάρχει ήδη"
Duplicate                           = "Το στοιχείο που προσπαθείτε να προσθέσετε υπάρχει ήδη στη λίστα."
ExportAll                           = "Θέλετε να εξαγάγετε μόνο τα επιλεγμένα στοιχεία; Εάν επιλέξετε \"Όχι\", θα εξαχθεί ολόκληρη η λίστα."
ImportAll                           = "Θέλετε να προσαρτήσετε στη λίστα τα εισαχθέντα στοιχεία; Εάν επιλέξετε \"Όχι\", τα στοιχεία της λίστας θα αντικατασταθούν."
addrBookNoProfile                   = "Δεν υπάρχει εγκατεστημένη ρύθμιση παραμέτρων"
NotFound                            = "Δεν εντοπίστηκε"
KAVMailQBSubj                       = "Αντικείμενο σε καραντίνα"
KAVMailQBBody                       = "Αυτό το αρχείο θα σταλεί για ανάλυση στην Kaspersky Lab."
WantApplyScanSettings               = "Είστε βέβαιοι ότι θέλετε να εφαρμόσετε αυτές τις ρυθμίσεις σε όλες τις εργασίες σάρωσης για ιούς;"
Attention                           = "Προσοχή!"
DiscardVulnerab                     = "Να γίνει εκκαθάριση όλων των ευπαθειών που εντοπίστηκαν;"
InvalidSymbol						= "Μη έγκυρος χαρακτήρας"
InputError							= "Σφάλμα εισαγωγής"
OnlyNumbersAllowed					= "Αυτό το πεδίο δέχεται μόνο αριθμητικούς χαρακτήρες"
OutOfRange							= "Η τιμή είναι εκτός εύρους. Εισαγάγετε μια τιμή ανάμεσα σε %d και %d."
ActivateCodeInputError				= "Ο κωδικός ενεργοποίησης που εισάγατε είναι εσφαλμένος. Βεβαιωθείτε ότι ο κωδικός έχει εισαχθεί σωστά."
ReinstallProductWarning             = "Η έκδοση του λειτουργικού συστήματος έχει αλλάξει μετά από την εγκατάσταση του " + $ProductName + ". Εγκαταστήστε ξανά το " + $ProductName + "."
DeleteProductWarning                = "Δεν έγινε αποδοχή της Άδειας Χρήσης Τελικού Χρήστη. Θέλετε να διαγράψετε το " + $ProductName + " από το σύστημα;"
ProductExitConfirm                  = "Είστε βέβαιοι ότι θέλετε να πραγματοποιήσετε έξοδο από το " + $ProductName_GEN + ";"
UninstallAVPToolWarning             = "Θα γίνει κλείσιμο και κατάργηση εγκατάστασης της εφαρμογής. \nΝα γίνει κατάργηση εγκατάστασης της εφαρμογής;"
BrowseObjectNetPathUnavailableWarning = "Η επιλεγμένη διαδρομή δικτύου δεν είναι διαθέσιμη. Θέλετε σίγουρα να τη χρησιμοποιήσετε;"
RegRoot								= Υπολογιστής
OLATimestampErrorMsg                = "Η τοπική ώρα στον υπολογιστή σας διαφέρει από την ώρα του διακομιστή ενεργοποίησης. Για να συνεχίσετε την ενεργοποίηση, διορθώστε την τοπική σας ώρα.\nΏρα διακομιστή: " + datetime(ServerTime) + ". Τοπική ώρα: " + datetime(UserTime) + "."

; Week Plan control
WeekPlanMonday                      = Δε
WeekPlanTuesday                     = Τρ
WeekPlanWednesday                   = Τε
WeekPlanThuesday                    = Πε
WeekPlanFriday                      = Πα
WeekPlanSaturday                    = Σα
WeekPlanSunday                      = Κυ

WeekPlanCheck                       = Να επιτρέπεται
WeekPlanDeny                        = Αποκλεισμός
WeekPlanAllow                       = Να επιτρέπεται

g_eulaAccepted						= ψευδές

;------------- FileSize types --------------

[FileSizeTypes]
B   = "bytes"
KB  = "KB"
MB  = "MB"
GB  = "GB"

[f_SizeType]
ret = (@ <= 1024)? "bytes" : ( (@<=1024*1024)? "KB" : ( (@<=1024*1024*1024)? "MB" : "GB" ) )

;------------- Browse Dialogs ------------

[BrowseForObject]
@ = "Αναζήτηση αντικειμένου"

[BrowseForObject_Body]
PathLabel   = "Αντικείμενο:"
Recursive   = "Να συμπεριλαμβάνονται οι υποφάκελοι"

[BrowseForFolder]
@           = "Επιλογή φακέλου"
@.PathLabel = "Φάκελος:"
CannotAddObject				= $CannotAddObjectDescr

[BrowseForFile]
@           = "Επιλογή αρχείου ή φακέλου"
CannotAddObject				= $CannotAddObjectDescr

[BrowseForFile_Body]
NameLabel   = "Όνομα πόρου:"
PathLabel   = "Αντικείμενο:"
CannotAddObject				= $CannotAddObjectDescr

[BrowseForScanObject]
@           				= "Επιλογή αντικειμ.για σάρωση"

[BrowseForScanObject_Body]
PathLabel   				= "Αντικείμενο:"
Recursive   				= "Να συμπεριλαμβάνονται οι υποφάκελοι"
CannotAddObject.caption		= "Δεν είναι δυνατή η προσθήκη αντικειμένων προς σάρωση"
CannotAddObject				= $CannotAddObjectDescr

[BrowseForUpdateSource]
@           = "Επιλογή προέλευσης ενημέρωσης"

[BrowseForUpdateSource_Body]
PathLabel   = "Πη&γή:"

[BrowseForRegistry]
@           = "Καθορίστε ένα αντικείμενο μητρώου"

[BrowseForRegistry_Body]
NameLabel   = "Όνομα πόρου:"
PathLabel   = "Αντικείμενο:"
ValueLabel  = "Τιμή:"

[BrowseForAppMenu]
AppList = $IsKAV ? "Εφαρμογές" : "Εφαρμογές..."
Browse  = $Browse

;------------- numdeclension ------

[f_numdeclension]
ret = if((@%100) >= 11 && (@%100) < 20, 0, switch(@%10, "numdeclension_10"))

[numdeclension_10]
1       = 1
2       =
3       =
4       = 2
default = 0

;------------- Days ---------------

[s_days]
1   = "ημέρα(-ες)"
2   = "ημ"
3   = "ημ"
4   = "ημ"
def = "ημ"

[s_daysRemaining]
1 = s_days(@)
def = s_days(@)

[s_daysPast]
1 = s_days(@)
def = s_days(@)

[s_remains]
1       = "απομένει"
default = "απομένει"

;------------- Hours ---------------

[s_hours]
1   = "ώρα(ες)"
2   = "Ώρες"
3   = "Ώρες"
4   = "Ώρες"
def = "Ώρες"

;------------- Minutes ---------------

[s_minutes]
-1  = "<1 λεπτό"
1   = "λεπτό(ά)"
2   = "λεπτά"
3   = "λεπτά"
4   = "λεπτά"
def = "λεπτά"


;------------- Grid Groups --------

[s_date]
0       = "Σήμερα"
-1      = "Χθες"
-2      = "Κυριακή"
-3      = "Σάββατο"
-4      = "Παρασκευή"
-5      = "Πέμπτη"
-6      = "Τετάρτη"
-7      = "Τρίτη"
-8      = "Δευτέρα"
-10     = "Τρέχουσα εβδομάδα"
-11     = "Προηγούμενη εβδομάδα"
-12     = "Πριν δύο εβδομάδες"
-13     = "Πριν τρεις εβδομάδες"
-99     = "Τρέχων μήνας"
-100    = "Προηγούμενος μήνας"
-1000   = "Τρέχον έτος"
default = ""

[Grid.Groups]
$items          = " (" + count + ")"
$AppRating      = if(val, ",  rating: " + c_AppRating(val, appRating(val)))
date            = "Ημερομηνία: " + s_date(val) + $items
dateonly        = "Ημερομηνία: " + s_date(val)
size            = "Μέγεθος: " + val + $items
Action          = "Ενέργεια: " + (val ? s_Action(val) : $NullObj) + $items
Verdict         = "Αποτέλεσμα: " + (val ? s_Verdict(val) : $NullObj) + $items
ObjectType      = "Αντικείμενο: " + (val ? s_ObjectType(val) : $NullObj) + $items
DetectType      = "Τύπος: " + (val ? s_RepDetectType(val) : $NullObj) + $items
DetectName      = "Όνομα: " + (val ? val : $NullObj) + $items
PIDGroup        = "Διεργασία: " + s_PIDGroup(val) + $items
DetectDanger    = "Κίνδυνος: " + (val ? s_DetectDanger(val) : $NullObj) + $items
Exact           = "Πιθανότητα: " + (val ? s_Exact(val) : $NullObj) + $items
dettype         = "Τύπος: " + (val ? s_DetectType(val) : $NullObj) + $items
detobjtype      = "Αντικείμενο: " + s_DetectObjectTypes(val) + $items
threatstatus    = s_ThreatStatus(val) + $items

[f_scanEventsGroup]
ret = "   (events: " + count + ", objects: " + @.statistics.NumScaned + ", ωρα: " + timestamp(f_workTime(@)) + ")"

[f_workTime]
ret = @.statistics.FinishTime == 0xFFFFFFFF ? 0xFFFFFFFF : ((@.state & #StateFlagOperational ? utctime() : @.statistics.FinishTime) - @.statistics.StartTime)

[f_PIDGroupAppText]
$name = objfile(f_AppImagePath(@.Module))
ret = ($name ? $name : $UnknownApp) + "  PID(" + @.NativePid + ")"

[StyledCaptionWindowT_Caption]
Close.tt    = "Κλείσιμο"
Minimize.tt = "Ελαχιστοποίηση"

[StyledCaptionWindowT_Caption.Icon.menu]
Close    = "&Close\tAlt+F4"
Minimize = "Ελαχιστοποίηση"

[Grid.Find]
@       = "Αναζήτηση"

[Grid.FindBody.Btns]
Mark    = "Σήμανση όλων"
Find    = "Εύρεση επόμ."

[Grid.Export]
@ = "Αποθήκευση"

[Grid.Filter]
@       = "Προσαρμοσμένο φίλτρο"

[Grid.Filter_Body]
Label   = "Εμφάνιση σειρών όπου:"
And     = "Και"
Or      = "Ή"

[Grid.Filter.Condition]
None                = ""
Equals              = "ίσο με"
DoNotEqual          = "δεν είναι ίσο με"
GreaterThan         = "μεγαλύτερο από"
GreaterThanOrEqual  = "είναι μεγαλύτερο ή ίσο με"
LessThan            = "μικρότερο από"
LessThanOeEqual     = "είναι μικρότερο ή ίσο με"
Blanks              = "κενό"
NonBlanks           = "μη κενό"
Like                = "ίδιο με"
NotLike             = "όχι ίδιο με"

[Grid.FindBody]
ColumnLbl   = "Στήλη:"
FindLbl     = "Σειρά:"
MatchCase   = "Ταίριασμα πεζών-κεφαλαίων"
WholeWord   = "Ταίριασμα μόνο ολόκληρης λέξης"

[Grid.ColumnCmb]
All = "Όλα"

[Grid.HdrPopup]
SortDown    = "Φθίνουσα ταξινόμηση"
SortUp      = "Αύξουσα ταξινόμηση"
Find        = "Αναζήτηση..."
Group       = "Ομαδοποίηση με βάση αυτό το πεδίο"
Filter      = "Φιλτράρισμα κατά αυτό το πεδίο..."
Remove      = "Αφαίρεση αυτού του πεδίου"

[Grid.FltPopup]
Custom  = "(Προσαρμοσμένο)"
All     = "(Όλα)"

[Grid.Footer.Template]
Add = "Προσθήκη"

[Grid.Footer2.Template]
Add         = "Προσθήκη"
Edit        = "Eπεξεργασία"
Delete      = "Διαγραφή"
MoveUp      = "Μετακίνηση πάνω"
MoveDown    = "Μετακίνηση κάτω"
Import      = "Εισαγωγή"
Export      = "Εξαγωγή"

[Grid.Toolbar.Template]
Add         = "Προσθήκη"
Edit        = "Eπεξεργασία"
Allow       = "Να επιτρέπεται"
Deny        = "Αποκλεισμός"
Ask         = "Ερώτηση"
Delete      = "Διαγραφή"
MoveUp      = "Μετακίνηση πάνω"
MoveDown    = "Μετακίνηση κάτω"
Import      = "Εισαγωγή"
Export      = "Εξαγωγή"

;------------- Profile Enums ------------

[f_GetTimeIntervalRemaining]
ret = if(@ > 86400, @/86400 + " " + s_daysRemaining(f_numdeclension(@/86400)), if(@ > 3600, @/3600 + " " + s_hours(f_numdeclension(@/3600)), if(@ > 60, @/60 + " " + s_minutes(f_numdeclension(@/60)), s_minutes(-1))))

[f_GetTimeIntervalPast]
ret = if(@ > 86400, @/86400 + " " + s_daysPast(f_numdeclension(@/86400)), if(@ > 3600, @/3600 + " " + s_hours(f_numdeclension(@/3600)), if(@ > 60, @/60 + " " + s_minutes(f_numdeclension(@/60)), s_minutes(-1))))

[f_GetTimeInterval]
ret = if(@ > 60, "σε ",  if(@ > 0, "υπολείπονται ")) +  if(@ >= 0, f_GetTimeIntervalRemaining(@), f_GetTimeIntervalPast(-@)) + if(@ <= 0, " πριν")

[f_GetTimeIntervalByState]
ret = if(f_IsStateActive(@1), if(@ > 60 || @ < -60, "σε ", "υπολείπονται ")) + if(@ >= 0, f_GetTimeIntervalRemaining(@), f_GetTimeIntervalPast(-@)) + if(!f_IsStateActive(@1), " πριν")

[s_ProfileState]
#StateRunning       = "εκτελείται"
#StatePaused        = "διακόπηκε"
#StateStopped       = "διακόπηκε " + if(!@2, s_ProfileStateRes(@, @1))
#StateCompleted     = "ολοκληρώθηκε " + if(!@2, s_ProfileStateRes(@, @1))
#StateStarting      = "έναρξη"
#StatePausing       = "παύση"
#StateResuming      = "συνέχιση"
#StateStopping      = "διακοπή"
#StateFailed
#StateMalfunction   = "αποτυχία"
#StateDisabled      = $Disabled
#StateNotStarted    = "δεν έχει εκτελεστεί ποτέ"
default             = "μη καθορισμένο: " + state

[s_ProfileStateRes]
#StateFailed
#StateStopped       = !statistics.FinishTime || statistics.FinishTime == 0xFFFFFFFF ? "αγνωστο" : f_GetTimeIntervalByState(statistics.FinishTime - utctime(), @)
#StateCompleted     = f_GetTimeIntervalByState(lastCompleted - utctime(), @) + if(@1, s_ProfileStateComplDescr(type, statistics))

[s_ProfileDescription]
Protection  = "Η προστασία των δεδομένων του υπολογιστή από κακόβουλα λογισμικά, απάτη στο Διαδίκτυο και μη εξουσιοδοτημένη πρόσβαση"
av          = "Σαρώνει τα αρχεία του υπολογιστή σας, τα μηνύματα ηλ. αλληλογραφίας, τις ιστοσελίδες και τα αρχεία λήψης κατά τη στιγμή που γίνεται η πρόσβαση σε αυτά"
cf          = "Φιλτράρει ανεπιθύμητη ηλ. αλληλογραφία, αναλύει το περιεχόμενο των ανοιχτών ιστοσελίδων"
os          = "Προστασία των δεδομένων του υπολογιστή από επιθέσεις στο δίκτυο και απάτες στο Διαδίκτυο"
sw          = "Παρακολούθηση της δραστηριότητας όλων των εφαρμογών και των διεργασιών στον υπολογιστή σας"
ods         = "Σαρώνει τον υπολογιστή και μεμονωμένους φακέλους και αρχεία για κακόβουλα αντικείμενα"
updater     = "Οι τακτικές ενημερώσεις των βάσεων δεδομένων του " + $ProductName_GEN + " και των λειτουργικών μονάδων του προγράμματος διασφαλίζουν την αποτελεσματική προστασία"
avz         = "Για τη μη αυτόματη απολύμανση, εκτελέστε τις ακόλουθες ενέργειες"

[s_ProfileStateComplDescr]
updater = ", μέγεθος ενημερώσεων: " + f_ObjSize(@1.DownloadedBytesCount) + ", μέση ταχύτητα: " + f_ObjSize(@1.Speed*1024) + "/δευτ."

;------------- Tray ------------

[Tray]
$FullProdName = $ProductName + " " + env("ProductVersion")
$IsEulaNowVerifing = !EulaVerified && g_eulaAccepted
$ProdStateText = if($IsEulaNowVerifing, $FullProdName, $FullProdName + s_ProdyctTrayStatus(ProdStateId))
@ = if(TaskManagerState, TaskManagerState == 1 ? ($ProductName + " " + env("ProductVersion") + s_ProdyctTrayStatus(ProdStateId)) : "Καταργήθηκε η φόρτωση μέρους των υπηρεσιών του προγράμματος από τη μνήμη του υπολογιστή.")

[s_ProdyctTrayStatus]
$NotTaskRunStatus = (s_ProdStateSeverity(@) != #eProtStateCrit && $IsNeedReboot ? "\nΑπαιτείται επανεκκίνηση" : (s_ProdStateSeverity(@) == #eProtStateCrit ? ("\n" + s_ProdState(@)) : if(bindok("AVService.BasesDate"), "\nΗμ. έκδοσης βάσεων δεδομένων: " + datetime(AVService.BasesDate))))
def = if($IsUpdateActive, "\n" + $UpdateInProgressText, if($IsScanActive, "\n" + $ScanInProgressText, $NotTaskRunStatus))

[Tray.menu]
LaunchQMLTaskManager	  = "Διαχείριση εργασιών"
Updater                   = "Ενημέρωση" + if(f_IsStateActive(state), " " + Completion + "%")
Scan_My_Computer          = "Πλήρης έλεγχος" + if(f_IsStateActive(state), " " + Completion + "%")
Scan_Startup              = "Σάρωση κρίσιμων περιοχών" + if(f_IsStateActive(state), " " + Completion + "%")
Scan_Qscan                = $Scan_Qscan + if(f_IsStateActive(state), " " + Completion + "%")
News      	              = "Νέα" + (UnreadNewsCount ? " (" + UnreadNewsCount + ")" : "")
;RunningTask               = $ProfileName + if(f_IsStateActive(state), " " + Completion + "%")
Tools                     = "Εργαλεία"
VirtualKeyboard           = "Εικονικό πληκτρολόγιο"
EnableParCtl              = $ParCtl_IsCurUserEnabled ? "Απενεργοποίηση γονικού ελέγχου" : "Ενεργοποίηση γονικού ελέγχου"
kis                       = $ProductName
DisableProtect            = (s_IsStateRunning(Protection.state) ? "Παύση προστασίας..." : "Συνέχιση προστασίας") + if(s_IsStateTransitional(Protection.state), " (" + s_ProfileState(Protection.state) + ")")
Settings                  = "Ρυθμίσεις"
About                     = "Σχετικά με"
RestartOS				  = $LinkRestartComputer
Unload                    = "Έξοδος"

[Tray.menu_Tools]
NetMonitor                = "Παρακολούθηση Δικτύου"
VirtualKeyboard           = "Εικονικό πληκτρολόγιο"

[TrayNewsMenu.menu]
KAV     = $ProductName
News    = "Νέα..."
Hide    = "Απόκρυψη"

;------------- Main Window ------------

[MainWindow.Antivirus]
Header = "Επίπεδο ασφάλειας"

[RunAsGroup]
@               = "Λογαριασμός χρήστη"
Enable          = "Εκτέλεση ερ&γασίας ως"
Account.Name    = "Ό&νομα:"
Pswd.Name       = "Κω&δικός\nπρόσβασης:"

[s_ToastCategoryText]
#ToastCategoryIgnore     = ""
#ToastCategoryProtection = "Στοιχεία προστασίας"
#ToastCategoryThreats    = "Απειλές"
#ToastCategoryWeb        = "Διαδίκτυο"
#ToastCategoryBases      = "Βάσεις δεδομένων"
#ToastCategoryLicence    = "Άδεια"
#ToastCategoryMessage    = "Σημαντικό μήνυμα"

[s_ToastDescriptionText]
#eNotifyNone                = switch(Severity,"EventTypesSeverity")
#eNotifyThreats             = switch(Severity,"EventTypesThreats")
#eNotifySuspicious          = "Τροποποιήσεις κακόβουλου λογισμικού"
#eNotifyLicensing           = if($IsVerdictProductStatusId, s_ToastLicenseDescription($Verdict2ProductStatusId),switch(Severity,"EventTypesLicence"))
#eNotifyProduct             = if($IsVerdictProductStatusId, s_ToastDescriptionProductState($Verdict2ProductStatusId), if(Severity == 4, switch(Severity,"EventTypesProduct")))
#eNotifyUpdater             = switch(Severity,"EventTypesUpdater")
#eNotifyBases               = switch(Severity,"EventTypesBases")
#eNotifyProtocoller         = "Η κρυπτογραφημένη σύνδεση σαρώθηκε"
#eNotifySSL                 = "Έλεγχος κρυπτογραφημένων συνδέσεων"
#eNotifySelfProtection      = "Η αυτοάμυνα είναι ανενεργή. Ενεργοποίηση..."
#eNotifyPswdArchive         = "Εντοπίστηκε αρχειοθήκη προστατευμένη με κωδικό πρόσβασης"
#eNotifyThreatNotCured      = "Δεν είναι δυνατή η απολύμανση"
#eNotifyThreatDeleted       = "Το μολυσμένο αντικείμενο διαγράφηκε"
#eNotifyThreatQuarantined   = "Το αντικείμενο μπήκε στην καραντίνα"
#eNotifyRuleTriggered       = "Έναυσμα κανόνα ελέγχου της εφαρμογής"
#eNotifyAttackBlocked       = "Εντοπίστηκε επίθεση δικτύου"
#eNotifyBan                 = "Αποκλείστηκε επίθεση στον υπολογιστή"
#eNotifyThreatsUntreated    = "Υπάρχουν αντικείμενα που δεν έχουν υποβληθεί σε επεξεργασία"
#eNotifyUpdateNeedReboot    = "Απαιτείται επανεκκίνηση μετά από την ενημέρωση. Επανεκκίνηση..."
#eNotifyParCtl              = $ParCtl
#eNotifyAppGroupChanged     = "Η εφαρμογή τοποθετήθηκε σε περιορισμένη ομάδα"
#eNotifyAppGroupChanged2Trusted = "Η εφαρμογή τοποθετήθηκε στην ομάδα αξιόπιστων εφαρμογών"
#eNotifyStatisticsReportReady = "Ειδοποίηση για δημιουργία αναφοράς"
#eNotifyHiddenObject        = "Εντοπίστηκε κρυφό αντικείμενο"
#eNotifyBlockedBySelfProtection = "Η ενέργεια αποκλείστηκε από την Αυτοάμυνα"
#eNotifyProductNotAutoRun     = "Η αυτόματη εκτέλεση της εφαρμογής είναι απενεργοποιημένη"
#eNotifyUpdateNotAuto         = "Η αυτόματη ενημέρωση είναι απενεργοποιημένη"
#eNotifyNewsUnread	          = "Υπάρχουν μη αναγνωσμένα νέα. Λεπτομέρειες..."
#eNotifySomeBasesNeedUpdate   = "Για κάποια στοιχεία προστασίας απαιτείται ενημέρωση"
#eNotifyNoProtection          = s_ToastDescriptionProductState($Verdict2ProductStatusId)
#eNotifyMalwareThreatsUntreated = "Υπάρχει κακόβουλο λογισμικό που δεν έχει υποβληθεί σε επεξεργασία"
#eNotifyEulaNotAccepted     = "Πρέπει να αποδεχτείτε την Άδεια Χρήσης Τελικού Χρήστη"
#eNotifyIpm                 = switch(Severity, "EventTypesNotification")

[EventTypes]
#eNotifyNone                = switch(Severity,"EventTypesSeverity")
#eNotifyThreats             = switch(Severity,"EventTypesThreats")
#eNotifySuspicious          = "Τροποποιήσεις κακόβουλου λογισμικού"
#eNotifyLicensing           = switch(Severity,"EventTypesLicence")
#eNotifyProduct             = switch(Severity,"EventTypesProduct")
#eNotifyUpdater             = switch(Severity,"EventTypesUpdater")
#eNotifyBases               = switch(Severity,"EventTypesBases")
#eNotifyProtocoller         = "Η κρυπτογραφημένη σύνδεση σαρώθηκε"
#eNotifySSL                 = "Έλεγχος κρυπτογραφημένων συνδέσεων"
#eNotifySelfProtection      = "Η αυτοάμυνα είναι ανενεργή"
#eNotifyPswdArchive         = "Εντοπίστηκε αρχειοθήκη προστατευμένη με κωδικό πρόσβασης"
#eNotifyThreatNotCured      = "Δεν είναι δυνατή η απολύμανση"
#eNotifyThreatDeleted       = "Το μολυσμένο αντικείμενο διαγράφηκε"
#eNotifyThreatQuarantined   = "Το αντικείμενο μπήκε στην καραντίνα"
#eNotifyRuleTriggered       = "Έναυσμα κανόνα ελέγχου της εφαρμογής"
#eNotifyAttackBlocked       = "Εντοπίστηκε επίθεση δικτύου"
#eNotifyBan                 = "Αποκλείστηκε επίθεση στον υπολογιστή"
#eNotifyThreatsUntreated    = "Υπάρχουν αντικείμενα που δεν έχουν υποβληθεί σε επεξεργασία"
#eNotifyUpdateNeedReboot    = "απαιτείται επανεκκίνηση"
#eNotifyParCtl              = $ParCtl
#eNotifyAppGroupChanged     = "Η εφαρμογή τοποθετήθηκε σε ομάδα με περιορισμούς"
#eNotifyAppGroupChanged2Trusted = "Η εφαρμογή τοποθετήθηκε στην ομάδα αξιόπιστων εφαρμογών"
#eNotifyStatisticsReportReady = "Ειδοποίηση για δημιουργία αναφοράς"
#eNotifyHiddenObject        = "Εντοπίστηκε κρυφό αντικείμενο"
#eNotifyBlockedBySelfProtection = "Η ενέργεια αποκλείστηκε από την Αυτοάμυνα"
#eNotifyProductNotAutoRun     = "Η αυτόματη εκτέλεση της εφαρμογής είναι απενεργοποιημένη"
#eNotifyUpdateNotAuto         = "Η αυτόματη ενημέρωση είναι απενεργοποιημένη"
#eNotifyNewsUnread	          = "Υπάρχουν μη αναγνωσμένα νέα"
#eNotifySomeBasesNeedUpdate   = "Για κάποια στοιχεία προστασίας απαιτείται ενημέρωση"
#eNotifyNoProtection          = "Κρίσιμα στοιχεία προστασίας έχουν απενεργοποιηθεί"
#eNotifyMalwareThreatsUntreated = "Υπάρχει κακόβουλο λογισμικό που δεν έχει υποβληθεί σε επεξεργασία"
#eNotifyIpm                   = switch(Severity,"EventTypesIpm")

def = @

[EventTypesIpm]
1   = "Κρίσιμη ειδοποίηση για την άδεια χρήσης"
2   = "Πολύ σημαντική ειδοποίηση για την άδεια χρήσης"
3   = "Σημαντική ειδοποίηση για την άδεια χρήσης"
4   = "Άλλη ειδοποίηση για την άδεια χρήσης"

[EventTypesSeverity]
0   = "Όλα τα συμβάντα"
1   = "Κρίσιμα συμβάντα"
2   = "Λειτουργική αποτυχία"
3   = "Σημαντικά συμβάντα"
4   = "Άλλα συμβάντα"

[EventTypesThreats]
1   = "Εντοπισμός κακόβουλου λογισμικού"
3   = "Εντοπισμός λογισμικού ανεπιθύμητων διαφημίσεων και άλλων ειδών λογισμικού"
4   = "Απολύμανση μολυσμένων αντικειμένων"

[EventTypesLicence]
1   = "Η άδεια έχει λήξει"
2   = "Η άδεια λείπει ή δεν είναι έγκυρη"
3   = "Η άδεια λήγει σύντομα"
4	= "Μια σημαντική ειδοποίηση για την άδεια είναι διαθέσιμη"

[EventTypesProduct]
2   = "Δεν είναι δυνατή η εκτέλεση της εργασίας"
3   = "Άλλες σημαντικές ειδοποιήσεις"
4   = "Τα στοιχεία προστασίας απενεργοποιήθηκαν"

[s_ToastLicenseDescription]
#ProdStateKeyTrial                      = ""
#ProdStateKeyReservedActivationProblem  = "Αποτυχία εφαρμογής του εφεδρικού κωδικού ενεργοποίησης"
#ProdStatePreinstalledCodeWaitActivationCritical = "Αποτυχία ενεργοποίησης της εφαρμογής αυτόματα"
#ProdStatePreinstalledCodeActivationProblem      = "Δεν έγινε εφαρμογή του προκαθορισμένου κωδικού ενεργοποίησης"
default                                 = s_ProtState(@)

[s_ToastDescriptionProductState]
#ProdStateProtectionNotRunning      = "Η προστασία δεν εκτελείται. Συνέχιση..."
#ProdStateProtectionDisabled        = "Η προστασία είναι απενεργοποιημένη. Ενεργοποίηση..."
#ProdStateHighRiskTasksDisabled
#ProdStateTasksDisabled             = "Ορισμένα στοιχεία προστασίας έχουν απενεργοποιηθεί. Ενεργοποίηση..."
#ProdStateTasksMalfunction          = "Απέτυχε η ενεργοποίηση ορισμένων στοιχείων προστασίας. Ενεργοποίηση..."
default                             = ""

[EventTypesUpdater]
2   = "Σφάλμα ενημέρωσης"
4   = "Η ενημέρωση ολοκληρώθηκε"

[EventTypesBases]
1   = "Οι βάσεις δεδομένων δεν ισχύουν"
2   = "Οι βάσεις δεδομένων λείπουν ή καταστράφηκαν"
3   = "Οι βάσεις δεδομένων δεν είναι ενημερωμένες"
4	= "Για κάποια στοιχεία προστασίας απαιτείται ενημέρωση"

[EventTypesNotification]
1   = "Υπάρχει μια σημαντική ειδοποίηση"
3   = "Υπάρχει μια σημαντική ειδοποίηση"
4   = "Υπάρχει μια ειδοποίηση"

[s_SystemError]
0x80000040
0x8000004B              = "Μη αναμενόμενο σφάλμα"
0x80000041              = "Δεν υπάρχει επαρκής μνήμη"
0x80000042              = "Δεν υποστηρίζεται"
0x80000043              = "Δεν εφαρμόζεται"
0x80000045              = "Απαγορεύεται η πρόσβαση ή το αντικείμενο δεν βρέθηκε"
0x8000004C
0x800000C6
#errOBJECT_NOT_FOUND    = "Το αντικείμενο δεν βρέθηκε"
0x8000004F              = "Το αντικείμενο είναι κλειδωμένο"
0x80000051              = "Η λειτουργία ακυρώθηκε"
0x80000059              = "Σφάλμα μέσου αποθήκευσης"
0x8000005A              = "Μη έγκυρη υπογραφή"
0x8000005B              = "Μη έγκυρη έκδοση"
0x8000005F              = "Προστασία από εγγραφή"
0x80000061              = "Η άδεια λείπει"
0x80000062              = "Έλλειψη χώρου"
0x80000063              = "Το αντικείμενο δεν βρέθηκε"
0x800000C0              = "Μη έγκυρη μορφή"
0x800000C1              = "Δεν υπάρχουν επαρκή δικαιώματα"
0x800000C2
0x800000C3              = "Σφάλμα προετοιμασίας"
0x800000C7              = "Εσφαλμένη κατάσταση αντικειμένου"
0x800000C8              = "Το αντικείμενο προστατεύεται με κωδικό πρόσβασαης"
0x800000CA
0x800000CC              = "Σφάλμα ανάγνωσης"
0x800000CB
0x800000CD              = "Σφάλμα εγγραφής"
0x800000D0              = "Μη έγκυρο αντικείμενο"
0x800000D1              = "Το αντικείμενο υπάρχει ήδη"
0x800000D5              = "Το αντικείμενο χρησιμοποιείται από κάποια άλλη εφαρμογή"
0x800000D8              = "Οι βάσεις δεδομένων είναι κατεστραμμένες"
0x800001C0              = "Η λειτουργική μονάδα είναι κατεστραμμένη"
0x800001C2              = "Δεν έγινε έλεγχος ταυτότητας της μονάδας"
0x800001C1              = "Η μονάδα δεν βρέθηκε"
0x800001C4              = "Δεν είναι δυνατή η φόρτωση του στοιχείου"
0x80000221              = "Το χρονικό όριο έληξε"
#errPROXY_STATE_INVALID = "Σφάλμα αλληλεπίδρασης στοιχείων"
0x90005000              = "Μη έγκυρη ψηφιακή υπογραφή"
0x90005002              = "Χωρίς ψηφιακή υπογραφή"
0x80027006
0x80027007
0x80380fbb              = "Η εργασία διακόπηκε"
0x80017007              = "Δεν είναι δυνατή η εκτέλεση της εργασίας σε ασφαλή λειτουργία"
0x80017005              = "Η εργασία απενεργοποιήθηκε"
0x80017006              = "Εσφαλμένο όνομα χρήστη ή κωδικός πρόσβασης"
0x80017008              = "Στην ασφαλή λειτουργία δεν είναι δυνατή η εκτέλεση μιας εργασίας με διαφορετικό λογαριασμό χρήστη"
0x80017009              = "Το πρόγραμμα οδήγησης δεν βρέθηκε"
0x80022005              = "Σφάλμα φόρτωσης βάσεων δεδομένων"
default                 = "Κωδικός σφάλματος: " + fmt("08X", @)

[s_ComputersForm]
1       = "Υπολογιστής"
default = "υπολογιστές"

[SupportWindow]
@               = "Τεχνική υποστήριξη"
@.Footer.Link1  = "Άδεια Χρήσης Τελικού Χρήστη"
@.Footer.Link2  = "Εργαλεία υποστήριξης"

[SupportWindow_Header]
Caption = "Τεχνική υποστήριξη"
Desc    = "Σε αυτό το παράθυρο μπορείτε να δείτε πρόσθετες πληροφορίες συστήματος, να επισκεφτείτε την Υπηρεσία υποστήριξης FastTrack και να ανοίξετε τη Γνωσιακή βάση και το Φόρουμ χρηστών. Για την πρόσβαση σε αυτούς τους πόρους, απαιτείται σύνδεση στο Διαδίκτυο."

[SupportWindow_New_Body]

[SupportWindow_New_Body_SysInfo]
Desc = $ProductName_GEN + " Υποστήριξη"
ProdVer.Name    = "Έκδοση εφαρμογής:"
Signatures.Name = "Ημερομηνία έκδοσης βάσεων\nδεδομένων:"
OSVer.Name      = "Λειτουργικό σύστημα:"
NoKeys.Name     = "Άδεια: "
NoKeys.Val      = "Η εφαρμογή δεν έχει ενεργοποιηθεί"
ActiveLic.Name   = "Κλειδί: "
SubscrLic.Name   = "Συνδρομή: "

[SupportWindow_New_OneClickSprt]
Arrow.Name         = "Υποστήριξη FastTrack (συνιστάται)"
Arrow.Descr        = "Αυτό το πρόγραμμα αντιμετώπισης προβλημάτων στο Διαδίκτυο σας οδηγεί γρήγορα στην επίλυση του θέματός σας, καθώς και ως προς τον τρόπο επικοινωνίας με την τεχνική υποστήριξη."
Forum.Descr        = "Μοιραστείτε τις εμπειρίες σας. Συμβουλευτείτε τους ειδικούς μας και άλλους χρήστες."
KnowlegeBase.Name  = "Γνωσιακή βάση"
KnowlegeBase.Descr = "Συστάσεις για την εργασία με το " + $ProductName + " και απαντήσεις σε συχνές ερωτήσεις."

[SupportWindow.Traces]
@       = "Εργαλεία υποστήριξης"

[SupportWindow.Traces_Body]
Intro   = "Προσοχή! Αυτό το παράθυρο πρέπει να χρησιμοποιείται μόνο υπό την καθοδήγηση ενός ειδικού της Τεχνικής υποστήριξης της Kaspersky Lab."
Trace   = "Ίχνη"
Action  = "Ενέργειες"

[SupportWindow.Traces_Trace]
Label       = "Χρήση επιπέδου εντοπισμού 'Κανονικό (500)' από προεπιλογή."
StateLabel  = "Κατάσταση:"
State       = tracer_state() ? "Τα ίχνη ενεργοποιήθηκαν" : "Τα ίχνη απενεργοποιήθηκαν"
LevelLabel  = "Επίπεδο:"
OnOff       = tracer_state() ? "&Απενεργοποίηση" : "&Ενεργοποίηση"

[SupportWindow.Traces_Trace_Level]
lvl100  = "Κρίσιμο (100)"
lvl200  = "Υψηλό (200)"
lvl300  = "Διαγνωστικό (300)"
lvl400  = "Σημαντικό (400)"
lvl500  = "Κανονικό (500)"
lvl600  = "Χαμηλό (600)"

[SupportWindow.Traces_Action]
AvzReport.Name  = "Δημιουργία αναφοράς κατάστασης συστήματος"
AvzReport.Descr = "Δημιουργία αναφοράς κατάστασης συστήματος (αναφορά AVZ)"
AvzScript.Name  = "Εκτέλεση δέσμης ενεργειών AVZ"
AvzScript.Descr = "Εκτέλεση δέσμης ενεργειών AVZ"
Send.Name       = "Αποστολή στο διακομιστή πληροφοριών για την Τεχνική υποστήριξη"
Send.Descr      = "Αποστολή συλλεχθέντων αντιγράφων αρχείων μνήμης και ιχνών στους διακομιστές της Kaspersky Lab"
GotoFolder      = "&Προβολή..."

[MainWindow]
@ = $RemoteComputer + $ProductNameLong + if(!IsRelease, " Τεχνική προεπισκόπηση")

[MainWindow_Header]
Settings        = "Ρυθμίσεις"
Reports         = "Αναφορές"
Quarantine      = "Καραντίνα"
News      	= "Νέα" + (UnreadNewsCount ? " (" + UnreadNewsCount + ")" : "")
AlphaWarning    = "!!! ΔΕΝ ΠΡΟΟΡΙΖΕΤΑΙ ΓΙΑ ΠΩΛΗΣΗ !!!"

[MainWindow_Navigator_info_area]
Fix = "Επιδιόρθωση τώρα"

[MainWindow_Footer_SubscrLic_Desc]
#ssExpDateUnknown      = "μη καθορισμένη κατάσταση"
#ssUnlimitedActivated  = "ενεργό"
#ssUnlimitedProlonged  = "ενεργό"
#ssExpired             = "έληξε(-αν)"
#ssNotYetSuspended     = "έχει ανασταλεί από " + date(LicInfo.LicenseExpirationDate)
#ssSuspended           = "έχει ανασταλεί, " + ((LicInfo.KeyInfo.KeyType==#ektSubscriptionProtection)? "η προστασία απενεργοποιήθηκε" : "το στοιχείο ενημέρωσης απενεργοποιήθηκε")
#ssUnlimitedResumed    = "συνεχίστηκε"
#ssHasExpDateActivated
#ssHasExpDateProlonged
#ssHasExpDateCanceled  = $RemainsDays
#ssGracePeriod         = "περίοδος χάριτος, " + s_remains(f_numdeclension(LicInfo.SubscriptionCheckInfo.ToleranceDays)) + " " + f_n_days_remaining(LicInfo.SubscriptionInfo.ToleranceDays)


[s_ProdStateKeyInvalid_Main]
#ekirCorrupted              = "μη έγκυρο κλειδί"
#ekirBlackListed            = "το κλειδί έχει αποκλειστεί"
#ekirInconsistentUpdate     = "Οι βάσεις δεδομένων είναι κατεστραμμένες"
#ekirKeyCreationDateInvalid = "Λανθασμένη ημερομηνία δημιουργίας κλειδιού"
#ekirInvalidBlacklist       = "η μαύρη λίστα των κλειδιών έχει καταστραφεί"
#ekirKeyInstallDateInvalid  = "λανθασμένη ημερομηνία ενεργοποίησης εφαρμογής"
#ekirLicenseCountLimitExceeded = "η άδεια χρήσης παραβιάστηκε"
default                     = "σφάλμα!"

[MainWindow_Footer]
Unload      = "Έξοδος"
Events      = "Αναφορά"
Detected    = "Εντοπίστηκε"
Upgrade     = "Ενημέρωση σε " + switch("kis", "ProductTitleLong")
LicDescAt   = ":"
LicenseSubscr = (ActiveLicenseAutoActivationError.ErrorCode == 0 && !SubscriptionTolerancePassed)? "Υπηρεσία παροχής συνδρομής" : "Ενημέρωση συνδρομής"

[MainWindow_Footer_Right]
$LicSubscriptionDesc = (!global.KeyState || (global.KeyState & (#eKeyGracePeriod|#eKeySuspended))) ? switch(SubscriptionStatus,"MainWindow_Footer_SubscrLic_Desc") : ((global.KeyState & (#eKeyExpired|#eKeyTrialExpired)) ? "έχει λήξει" : s_ProdStateKeyInvalid_Main(LicInfo.InvalidReason))
$LicNonSubscriptionDesc = global.KeyState & #eNoKeys ? "δεν έχει εγκατασταθεί" : ($IsWaitingPreinstalledCodeActivation ? "αναμένεται ενεργοποίηση" : (LicInfo.InvalidReason == #ekirValid ? $RemainsDays : (global.KeyState & (#eKeyExpired|#eKeyTrialExpired) ? "έχει λήξει" : s_ProdStateKeyInvalid_Main(LicInfo.InvalidReason))))
LicDesc     = ($IsSubscription)? "Συνδρομή: " + ($LicSubscriptionDesc) : "Άδεια: " + ($LicNonSubscriptionDesc)
BackToKAV   = "Προστασία από ιούς"
License     = global.LicenseRenewAvailable ? "Ανανέωση άδειας" : "Αγορά άδειας"

[MainWindow_Footer_Left]
Cabinet     = "Λογαριασμός Kaspersky"
Support     = "Τεχνική υποστήριξη"
FullProtection  = "Πλήρης προστασία από ιούς"

[ProfileHome_Progress]
LastStart.Name  = "Τελευταία εκτέλεση:"
LastError.Name  = "Τελευταία εκτέλεση:"
Completion.Name = "Κατάσταση:"

[ProfileHome_Progress_Compl]
Details         = "Λεπτομέρειες"

[Product_Notification_OptionsMenu]
NotifyDisable       = "Απενεργοποίηση αυτής της ειδοποίησης"
NotifyDisableAll    = "Απενεργοποίηση όλων των ειδοποιήσεων"

;------------- ProductInfo --------------

[ProductInfo]
@ = "Σχετικά με"
Close = "Κλείσιμο"

[ProductInfo_Body_About]
Copyright   = $CopyrightText
Warning     = "Προειδοποίηση! Τα αποκλειστικά δικαιώματα για το πρόγραμμα ανήκουν στην Kaspersky Lab ZAO."
Warning2    = "Τα σήματα κατατεθέντα και τα σύμβολα υπηρεσιών ανήκουν στους αντίστοιχους κατόχους τους."

;------------- Help -----------------------

[f_n_days_ex]
ret = @? "σε " + f_n_days_past(@) : "σήμερα"

[s_DefaultTextForValidReason]
#ektBeta        = "Η έκδοση Beta της εφαρμογής θα λήξει "+f_n_days_ex(global.LicInfo.DaysTillExpiration)+". \n\nΓια να διασφαλίσετε την αδιάλειπτη προστασία, κάντε <a onclick(buy())>κλικ εδώ για αγορά</a>."
#ektTrial       = "Η δοκιμαστική περίοδος θα λήξει "+f_n_days_ex(global.LicInfo.DaysTillExpiration)+". \n\nΓια να διασφαλίσετε την αδιάλειπτη προστασία, κάντε <a onclick(buy())>κλικ εδώ για αγορά</a>."
#ektTest        = "Η δοκιμαστική έκδοση της εφαρμογής θα λήξει "+f_n_days_ex(global.LicInfo.DaysTillExpiration)+". \n\nΓια να διασφαλίσετε την αδιάλειπτη προστασία, κάντε <a onclick(buy())>κλικ εδώ για αγορά</a>."
#ektOEM
#ektCommercial
#ektSubscriptionProtection
#ektSubscription= "Η άδεια του " + $ProductName + " λήγει "+f_n_days_ex(global.LicInfo.DaysTillExpiration)+".\n\nΓια να παραμείνει η προστασία σας ενημερωμένη, <a onclick(buy())>ανανεώστε την άδεια εδώ</a>.\nΕάν έχετε ήδη αγοράσει κάποιο προϊόν, <a onclick(f_Activate())>ενεργοποιήστε το τώρα</a>."
default         = $ProductNotificationText

[s_DefaultExpirationText]
#ektBeta        = "Προσοχή! Η έκδοση Beta του "+$ProductName+" έληξε. Η προστασία του υπολογιστή σας απενεργοποιήθηκε.\n\nΓια να ενεργοποιήσετε την προστασία, <a onclick(buy())>κάντε κλικ εδώ για αγορά</a>."
#ektTrial       = "Προσοχή! Η δοκιμαστική περίοδος έληξε. Η προστασία του υπολογιστή σας απενεργοποιήθηκε.\n\nΓια να ενεργοποιήσετε την προστασία, <a onclick(buy())>κάντε κλικ εδώ για αγορά</a>."
#ektTest        = "Προσοχή! Η δοκιμαστική έκδοση του "+$ProductName+" έληξε. Η προστασία του υπολογιστή σας απενεργοποιήθηκε.\n\nΓια να ενεργοποιήσετε την προστασία, <a onclick(buy())>κάντε κλικ εδώ για αγορά</a>."
#ektOEM
#ektCommercial
#ektSubscriptionProtection
#ektSubscription= "Η άδεια του " + $ProductName + " έληξε.\n\nΓια να παραμείνει η προστασία σας ενημερωμένη, <a onclick(buy())>ανανεώστε την άδεια εδώ</a>.\nΕάν έχετε ήδη ανανεώσει την άδεια, <a onclick(f_Activate())>εφαρμόστε τον κωδικό ενεργοποίησης</a> τώρα."
default         = $ProductNotificationText

[s_ProfileStateEnableText]
#StatePaused
#StateStopped
#StateCompleted
#StateNotStarted
#StateStarting
#StateResuming
#StateDisabled      = "Ενεργοποίηση"
#StateRunning
#StateFailed
#StatePausing
#StateStopping
#StateMalfunction   = "Απενεργοποίηση"

[s_OnOff]
1		= "Ενεργό"
default	= "Ανενεργό"

[MainWindow_Navigator_Btns]
Protection.Desc      = "Ολοκληρωμένη προστασία του υπολογιστή σας"
AppCtrl.Text         = "Ασφαλής Εκτέλεση"
AppCtrl.Text2        = ""
AppCtrl.Desc         = "Εφαρμογές που εκτελούνται και προβολή \nιστοσελίδων σε ασφαλές περιβάλλον"
Scan.Desc            = "Σάρωση αρχείων και υπολογιστή για ιούς"
Updater.Text         = ("Κέντρο Ενημερώσεων " + if(f_IsStateActive(Updater.state), (Updater.Completion + "%")))
Updater.Desc         = "Ενημέρωση βάσεων δεδομένων και λειτουργικών μονάδων του προγράμματος"
AddSvc.Text          = "Εργαλεία"
AddSvc.Desc          = "Πρόσθετα εργαλεία για την καλύτερη προστασία του υπολογιστή σας"
Upgrade.Text         = "Αναβάθμιση"
Upgrade.Desc         = "Επέκταση της λειτουργικότητας της εφαρμογής"

[MainWindow_Body.Upgrade]
Header               = "Αναβάθμιση στο Kaspersky Internet Security 2013"
Descr	             = "Το Kaspersky Internet Security 2013 περιέχει ένα σετ προηγμένων λειτουργιών για τον καλύτερο έλεγχο, την προστασία της περιήγησης στο Διαδίκτυο και την ασφάλεια των προσωπικών δεδομένων."

[Upgrade_Dock1]
Hips.Name         = "Έλεγχος Εφαρμογών"
ParCtl.Name       = "Γονικός Έλεγχος"

[Upgrade_Dock2]
IDS.Name          = "Αποκλεισμός επιθέσ. δικτύου"
Firewall.Name     = "Τείχος προστασίας"

[Upgrade_Dock3]
AntiBanner.Name   = "Πρόγραμμα Anti-Banner"
AntiSpam.Name     = "Πρόγραμμα Anti-Spam"
GeoSec.Name       = "Γεωγραφικό Φίλτρο"

[s_MainWindow_ProfileDoWork_Caption]
Scan_Objects         = f_IsStateActive(state) ? "Προσαρμοσμένη σάρωση σε εξέλιξη " + Completion + "%" : "Εκτέλεση προσαρμοσμένης σάρωσης"
Scan_My_Computer     = f_IsStateActive(state) ? "Πλήρης σάρωση σε εξέλιξη " + Completion + "%" : "Εκτέλεση πλήρους σάρωσης"
Scan_Startup         = f_IsStateActive(state) ? "Σάρωση κρίσιμων περιοχών σε εξέλιξη " + Completion + "%" : "Εκτέλεση σάρωσης κρίσιμων περιοχών"
Scan_Vulnerabilities = f_IsStateActive(state) ? "Σάρωση για ευπάθειες σε εξέλιξη " + Completion + "%" : "Εκτέλεση σάρωσης για ευπάθειες"
Updater              = f_IsStateActive(state) ? "Ενημέρωση σε εξέλιξη " + Completion + "%" : "Εκτέλεση ενημέρωσης"
Rollback             = f_IsStateActive(state) ? "Επαναφορά σε εξέλιξη " + Completion + "%" : "Επαναφορά σε προηγούμενες βάσεις δεδομένων"
def                  = switch(@, "ProfileName") + if(f_IsStateActive(state), " " + Completion + "%")

[s_MainWindow_ProfileDoWork_CaptionDetails]
Scan_Objects         = f_IsStateActive(state) ? "Προσαρμοσμένη σάρωση σε εξέλιξη " + Completion + "%" : switch(@, "ProfileName")
Scan_My_Computer     = f_IsStateActive(state) ? "Πλήρης σάρωση σε εξέλιξη " + Completion + "%" : switch(@, "ProfileName")
Scan_Startup         = f_IsStateActive(state) ? "Σάρωση κρίσιμων περιοχών σε εξέλιξη " + Completion + "%" : switch(@, "ProfileName")
Updater              = f_IsStateActive(state) ? "Ενημέρωση σε εξέλιξη " + Completion + "%" : switch(@, "ProfileName")
Rollback             = f_IsStateActive(state) ? "Επαναφορά σε εξέλιξη " + Completion + "%" : switch(@, "ProfileName")
def                  = switch(@, "ProfileName") + if(f_IsStateActive(state), " " + Completion + "%")

[s_MainWindow_ScanDoWork]
Updater              = "Θέλετε σίγουρα να ακυρώσετε την ενημέρωση;"
Scan_Objects         = "Θέλετε σίγουρα να ακυρώσετε τη σάρωση;"
def                  = s_MainWindow_ScanDoWork("Scan_Objects")

[DialogPanelClassic]
Copyright            = $CopyrightText

[PromoPage]
@ = $ProductNameLong

[PromoPage_Footer]
Show       = "&Να μην εμφανιστεί αυτό το παράθυρο"
Continue   = $Close
BuyLic     = "&Αγορά άδειας"

[PromoPage_Info]
TrialHint      = if(global.KeyState & #eNoKeys, "Προσοχή! Η εφαρμογή δεν έχει ενεργοποιηθεί.", "Η άδεια λήγει σύντομα.")
PleaseBuyMe    = "Για εκτεταμένη προστασία του υπολογιστή σας, σκεφτείτε το ενδεχόμενο <a onclick(buy())>απόκτησης μιας εμπορικής άδειας</a>."
WeAreBest      = s_Promo_WeAreBest(env("ProductType"))

[s_Promo_WeAreBest]
kis = Το s_ProductTitleLong(@) + " έχει όλα όσα χρειάζεστε για να είστε ασφαλείς κα ήσυχοι κατά την περιήγησή σας στο Διαδίκτυο."
kav = "Το " + s_ProductTitleLong(@) + " προορίζεται για τη βασική προστασία του υπολογιστή σας από κακόβουλο λογισμικό."

[s_PromoPage_Feature1_Name]
kis = "Ασφαλής Περιήγηση"
kav = "Έλεγχος για τρωτά σημεία"

[s_PromoPage_Feature1_Desc]
kis = "Αυτό το χαρακτηριστικό σας επιτρέπει να σερφάρετε στον ιστό έχοντας πλήρη εμπιστοσύνη. Εμείς θα σας ενημερώσουμε για το αν μπορείτε να εμπιστευτείτε ένα ιστότοπο ή εάν αυτός πιθανόν περιέχει κακόβουλο λογισμικό."
kav = "Σαρώστε τις εφαρμογές και το λειτουργικό σας σύστημα για ευπάθειες για να αυξηθεί το επίπεδο ασφάλειας του υπολογιστή σας."

[s_PromoPage_Feature2_Name]
kis = "Ασφαλής Εκτέλεση"
kav = "Δίσκος διάσωσης"

[s_PromoPage_Feature2_Desc]
kis = "Αυτός ο ειδικός τρόπος λειτουργίας σας παρέχει ένα πιο ασφαλές περιβάλλον με πρόσθετα στρώματα προστασίας για την εκτέλεση ύποπτων προγραμμάτων και ιστοσελίδων. Είναι πλήρως αποκλεισμένο από τα δεδομένα και τις ρυθμίσεις του Η/Υ σας και συνεπώς, μπορείτε να έχετε πλήρη εμπιστοσύνη ότι δεν θα συμβεί κανένα κακό στον Η/Υ σας."
kav = "Σε περίπτωση ύποπτης συμπεριφοράς του υπολογιστή σας, συμπεριλαμβανομένων των προβλημάτων φόρτωσης του λειτουργικού συστήματος, κάντε εκκίνηση από τον Δίσκο Διάσωσης."

[s_PromoPage_Feature3_Name]
kis = "Γονικός Έλεγχος"
kav = s_ProductTitleLong("kis")

[s_PromoPage_Feature3_Desc]
kis = "Η πλούσια σε δυνατότητες λειτουργικότητα σας βοηθά να διαχειρίζεστε τον χρόνο και τον τρόπο που τα παιδιά σας χρησιμοποιούν τον υπολογιστή και το Διαδίκτυο."
kav = "Για ύψιστη προστασία, σκεφτείτε το ενδεχόμενο αγοράς του " + s_ProductTitleLong("kis", "") + ". Αυτό είναι εξοπλισμένο με προηγμένες λειτουργίες για να είστε ασφαλείς και ήσυχοι καθώς εργάζεστε, κάνετε τραπεζικές συναλλαγές, αγορές ή όταν παίζετε παιχνίδια στο Διαδίκτυο."

[NewsReaderTemplate_Body]
Caption = "Νέα από την Kaspersky Lab"

[News_List]
Title   = "Θέμα"
Date    = "Ημερομηνία"

[EulaRequestPage]
Banner.Caption = "Καλώς ήρθατε στο " + $ProductNameLong

[EulaRequestPageDescription]
Caption			= "Προσοχή!" 
Description1		= if(env("OemCommercial") == "1","Ο υπολογιστής σας διατρέχει κίνδυνο επιθέσεων από ιούς και λογισμικό υποκλοπής.\n<b>Ενεργοποιήστε το <b>" + $ProductNameLong + "</b> με μια άδεια <b>ΔΩΡΕΑΝ χρήσης για 30 ημέρες</b>.")
Description2		= "Κάνοντας κλικ στο κουμπί \"" + $AcceptEulaButtonText + "\" παρακάτω, αποδέχεστε την <a onclick(l_page = $EulaPage)>Άδεια Χρήσης Τελικού Χρήστη</a> και γίνεται άμεσα ενεργοποίηση της εφαρμογής με μια άδεια χρήσης διάρκειας 30 ημερών.")

[EulaDlgFooterFooter_EulaRequest]
KsnCheckText		= "Θέλω να συμμετάσχω στο <a onclick(l_page = $KsnPage)>Kaspersky Security Network (KSN)</a>\nγια την καλύτερη προστασία του υπολογιστή μου"
DeclineButton		= "Υπενθύμιση αργότερα"

[DeclinedEulaPage]
Banner.Caption = "Είστε βέβαιοι ότι δεν θέλετε να ενεργοποιήσετε το \n" + $ProductNameLong + "?"

[DeclinedEulaPageDescription]
Description		= "Το Kaspersky Internet Security παρέχει <b>βραβευμένη προστασία</b> και σας κρατάει ασφαλή από τις σύγχρονες πολύπλοκες και διαρκώς εξελισσόμενες απειλές. Είτε κάνετε τραπεζικές συναλλαγές ή αγορές στο Διαδίκτυο ή συμμετέχετε σε κοινωνικά δίκτυα, <b>μπορείτε να απολαύσετε ελεύθερα το Διαδίκτυο και όλες τις δυνατότητές του</b>."
BackButton.Text = "Επιστροφή στην ενεργοποίηση"

[EulaDlgFooterFooter_DeclinedEula]
RemovalHint = "Μπορείτε να καταργήσετε αυτήν την εφαρμογή ανά πάσα στιγμή,\nχρησιμοποιώντας τα συνήθη εργαλεία των Microsoft Windows."
Postpone	= "Υπενθύμιση αργότερα"

[EulaDlgFooterFooter_MoreInfo]
Back = "Πίσω"

[EulaInfoPage]
Eula			= "Άδεια Χρήσης Τελικού Χρήστη"
back.Text		= "Πίσω"

[KsnInfoPage]
Ksn				= "Συμφωνία KSN"
back.Text		= "Πίσω"

[ThankYouPage]
Banner.Caption	= "Σας ευχαριστούμε!"

[ThankYouPageDescription]
Caption					= "Ο υπολογιστής σας θα είναι προστατευμένος"
Description1			= "Το "<b>" + $ProductNameLong + "</b> ενεργοποιείται αυτόματα με μια <b>ΔΩΡΕΑΝ άδεια χρήσης διάρκειας 30 ημερών</b> όταν κλείσει αυτό το παράθυρο."
Description2			= "Προχωρήστε τώρα σε αγορά για να επεκτείνετε την προστασία \nσε ένα <b>ολόκληρο έτος!</b>"
LearnMoreButton.Text	= "Μάθετε περισσότερα"

[EulaDlgFooterFooter_ThankYou]
Close = "Κλείσιμο"

[QMLMainWindow]
@ = $RemoteComputer + $ProductNameLong + if(!IsRelease, " Τεχνική προεπισκόπηση")

[Mail_Notifications]
Subject_Text           = "Ειδοποίηση από " + $ProductName_GEN
Product_Label          = "Εφαρμογή"
Operating_System_Label = "Λειτουργικό σύστημα"
Computer_Label         = "Υπολογιστής"
Domain_Label           = "Τομέας"
Notifications_Label    = "Ειδοποιήσεις"

[SecuredDesktopDialog]
@="Προσοχή!"

[s_SecuredDesktopDialog_Messages]
0="Αυτή η ενέργεια θα μειώσει την προστασία του υπολογιστή σας. Είστε βέβαιοι ότι θέλετε να συνεχίσετε;"
1="Η επιλεγμένη ενέργεια διαφέρει από τη συνιστώμενη ενέργεια. Θέλετε σίγουρα να συνεχίσετε;?"

[SecuredDesktopDialog_BottomArea]
CheckBox = "Να θεωρηθούν αξιόπιστες οι ενέργειες μου για 30 λεπτά."

[SecuredDesktopDialog_TableArea]
ProgramNameLabel = "Όνομα εφαρμογής:"
PublisherLabel = "Πωλητής:"
PublisherValue = "Kaspersky Lab"
ActionLabel = "Ενέργεια:"

[s_SecuredDesktopDialog_Actions]
0="Επεξεργασία ρυθμίσεων"
1="Επιλογή ενέργειας"
2="Κατάργηση κλειδιού"

[MessageDialog]
@ = msg.Caption
