<?xml version="1.0" encoding="utf-8"?><News><Item Id="3518" Severity="Information" ProductType="kis" ProductVersionMin="11.0.0.232" KeyType="Commercial" LicDaysLeft="16-30" PartnerName="Digital River Germany"><Message Localization="de"><Title>Bleiben Sie weiterhin geschützt</Title><Announcement>Verlängern Sie jetzt und sparen Sie bis zu 30%!</Announcement><Text><![CDATA[<!DOCTYPE html><html><head>
<base target="_blank" />
<style type="text/css">
html, body { margin:0px; overflow:hidden; }
img { border:0px; }
a { position:absolute; display:block; text-decoration:none; }
</style>
</head><body>
<a href="http://www.kaspersky.com/de/advert/license_renewal?SERIAL=11A4-000535-0E3A997F&cid=nams_renewal_online_kis_30&buildid=nams&THRU&reseller=nams_renewal_online_kis_30">
 <img src="http://www.kaspersky.com/de/images/nams/re_kis-557x333_30.gif" alt="" width="557" height="333"/>
</a>
<img src="http://kaspersky.122.2o7.net/b/ss/kaspersky-estore/1/H.22.1--NS/s5000010?AQB=1&v2=nams_renewal_online_kis_30&events=event2&AQE=1" />
</body></html>]]></Text></Message><Time>2012-08-28T09:56:47Z</Time></Item><Item Id="3520" Severity="Information" ProductType="kis" ProductVersionMin="11.0.0.232" KeyType="Commercial" LicDaysLeft="0" PartnerName="Digital River Germany"><Message Localization="de"><Title>Bleiben Sie weiterhin geschützt</Title><Announcement>Achtung! Ihre Kaspersky Lizenz läuft ab!</Announcement><Text><![CDATA[<!DOCTYPE html><html><head>
<base target="_blank" />
<style type="text/css">
html, body { margin:0px; overflow:hidden; }
img { border:0px; }
a { position:absolute; display:block; text-decoration:none; }
</style>
</head><body>
<a href="http://www.kaspersky.com/de/advert/license_renewal?SERIAL=11A4-000535-0E3A997F&cid=nams_renewal_online_kis_0&buildid=nams&THRU&reseller=nams_renewal_online_kis_0">
 <img src="http://www.kaspersky.com/de/images/nams/re_kis-557x333_1.gif" alt="" width="557" height="333"/>
</a>
<img src="http://kaspersky.122.2o7.net/b/ss/kaspersky-estore/1/H.22.1--NS/s5000008?AQB=1&v2=nams_renewal_online_kis_0&events=event2&AQE=1" />
</body></html>]]></Text></Message><Time>2012-08-28T09:56:47Z</Time></Item><Item Id="3521" Severity="Information" ProductType="kis" ProductVersionMin="11.0.0.232" KeyType="Commercial" LicDaysLeft="1-7" PartnerName="Digital River Germany"><Message Localization="de"><Title>Bleiben Sie weiterhin geschützt</Title><Announcement>Verlängern Sie jetzt und sparen Sie bis zu 30%!</Announcement><Text><![CDATA[<!DOCTYPE html><html><head>
<base target="_blank" />
<style type="text/css">
html, body { margin:0px; overflow:hidden; }
img { border:0px; }
a { position:absolute; display:block; text-decoration:none; }
</style>
</head><body>
<a href="http://www.kaspersky.com/de/advert/license_renewal?SERIAL=11A4-000535-0E3A997F&cid=nams_renewal_online_kis_7&buildid=nams&THRU&reseller=nams_renewal_online_kis_7">
 <img src="http://www.kaspersky.com/de/images/nams/re_kis-557x333_7.gif" alt="" width="557" height="333"/>
</a>
<img src="http://kaspersky.122.2o7.net/b/ss/kaspersky-estore/1/H.22.1--NS/s5000011?AQB=1&v2=nams_renewal_online_kis_7&events=event2&AQE=1" />
</body></html>]]></Text></Message><Time>2012-08-28T09:56:47Z</Time></Item><Item Id="3522" Severity="Information" ProductType="kis" ProductVersionMin="11.0.0.232" KeyType="Commercial" LicDaysLeft="8-15" PartnerName="Digital River Germany"><Message Localization="de"><Title>Bleiben Sie weiterhin geschützt</Title><Announcement>Verlängern Sie jetzt und sparen Sie bis zu 30%!</Announcement><Text><![CDATA[<!DOCTYPE html><html><head>
<base target="_blank" />
<style type="text/css">
html, body { margin:0px; overflow:hidden; }
img { border:0px; }
a { position:absolute; display:block; text-decoration:none; }
</style>
</head><body>
<a href="http://www.kaspersky.com/de/advert/license_renewal?SERIAL=11A4-000535-0E3A997F&cid=nams_renewal_online_kis_15&buildid=nams&THRU&reseller=nams_renewal_online_kis_15">
 <img src="http://www.kaspersky.com/de/images/nams/re_kis-557x333_15.gif" alt="" width="557" height="333"/>
</a>
<img src="http://kaspersky.122.2o7.net/b/ss/kaspersky-estore/1/H.22.1--NS/s5000009?AQB=1&v2=nams_renewal_online_kis_15&events=event2&AQE=1" />
</body></html>]]></Text></Message><Time>2012-08-28T09:56:47Z</Time></Item><Item Id="3527" Severity="Information" ProductType="kav" ProductVersionMin="11.0.0.232" KeyType="Commercial" LicDaysLeft="8-15" PartnerName="Digital River Germany"><Message Localization="de"><Title>Bleiben Sie weiterhin geschützt</Title><Announcement>Verlängern Sie jetzt und sparen Sie bis zu 30%!</Announcement><Text><![CDATA[<!DOCTYPE html><html><head>
<base target="_blank" />
<style type="text/css">
html, body { margin:0px; overflow:hidden; }
img { border:0px; }
a { position:absolute; display:block; text-decoration:none; }
</style>
</head><body>
<a href="http://www.kaspersky.com/de/advert/license_renewal?SERIAL=11A4-000534-0E3A997E&cid=nams_renewal_online_kav_15&buildid=nams&THRU&reseller=nams_renewal_online_kav_15">
 <img src="http://www.kaspersky.com/de/images/nams/re_kav-557x333_15.gif" alt="" width="557" height="333"/>
</a>
<img src="http://kaspersky.122.2o7.net/b/ss/kaspersky-estore/1/H.22.1--NS/s5000017?AQB=1&v2=nams_renewal_online_kav_15&events=event2&AQE=1" />
</body></html>]]></Text></Message><Time>2012-08-28T09:56:47Z</Time></Item><Item Id="3528" Severity="Information" ProductType="kav" ProductVersionMin="11.0.0.232" KeyType="Commercial" LicDaysLeft="1-7" PartnerName="Digital River Germany"><Message Localization="de"><Title>Bleiben Sie weiterhin geschützt</Title><Announcement>Verlängern Sie jetzt und sparen Sie bis zu 30%!</Announcement><Text><![CDATA[<!DOCTYPE html><html><head>
<base target="_blank" />
<style type="text/css">
html, body { margin:0px; overflow:hidden; }
img { border:0px; }
a { position:absolute; display:block; text-decoration:none; }
</style>
</head><body>
<a href="http://www.kaspersky.com/de/advert/license_renewal?SERIAL=11A4-000534-0E3A997E&cid=nams_renewal_online_kav_7&buildid=nams&THRU&reseller=nams_renewal_online_kav_7">
 <img src="http://www.kaspersky.com/de/images/nams/re_kav-557x333_7.gif" alt="" width="557" height="333"/>
</a>
<img src="http://kaspersky.122.2o7.net/b/ss/kaspersky-estore/1/H.22.1--NS/s5000019?AQB=1&v2=nams_renewal_online_kav_7&events=event2&AQE=1" />
</body></html>]]></Text></Message><Time>2012-08-28T09:56:47Z</Time></Item><Item Id="3529" Severity="Information" ProductType="kav" ProductVersionMin="11.0.0.232" KeyType="Commercial" LicDaysLeft="0" PartnerName="Digital River Germany"><Message Localization="de"><Title>Bleiben Sie weiterhin geschützt</Title><Announcement>Achtung! Ihre Kaspersky Lizenz läuft ab!</Announcement><Text><![CDATA[<!DOCTYPE html><html><head>
<base target="_blank" />
<style type="text/css">
html, body { margin:0px; overflow:hidden; }
img { border:0px; }
a { position:absolute; display:block; text-decoration:none; }
</style>
</head><body>
<a href="http://www.kaspersky.com/de/advert/license_renewal?SERIAL=11A4-000534-0E3A997E&cid=nams_renewal_online_kav_0&buildid=nams&THRU&reseller=nams_renewal_online_kav_0">
 <img src="http://www.kaspersky.com/de/images/nams/re_kav-557x333_1.gif" alt="" width="557" height="333"/>
</a>
<img src="http://kaspersky.122.2o7.net/b/ss/kaspersky-estore/1/H.22.1--NS/s5000016?AQB=1&v2=nams_renewal_online_kav_0&events=event2&AQE=1" />
</body></html>]]></Text></Message><Time>2012-08-28T09:56:47Z</Time></Item><Item Id="3531" Severity="Information" ProductType="kav" ProductVersionMin="11.0.0.232" KeyType="Commercial" LicDaysLeft="16-30" PartnerName="Digital River Germany"><Message Localization="de"><Title>Bleiben Sie weiterhin geschützt</Title><Announcement>Verlängern Sie jetzt und sparen Sie bis zu 30%!</Announcement><Text><![CDATA[<!DOCTYPE html><html><head>
<base target="_blank" />
<style type="text/css">
html, body { margin:0px; overflow:hidden; }
img { border:0px; }
a { position:absolute; display:block; text-decoration:none; }
</style>
</head><body>
<a href="http://www.kaspersky.com/de/advert/license_renewal?SERIAL=11A4-000534-0E3A997E&cid=nams_renewal_online_kav_30&buildid=nams&THRU&reseller=nams_renewal_online_kav_30">
 <img src="http://www.kaspersky.com/de/images/nams/re_kav-557x333_30.gif" alt="" width="557" height="333"/>
</a>
<img src="http://kaspersky.122.2o7.net/b/ss/kaspersky-estore/1/H.22.1--NS/s5000018?AQB=1&v2=nams_renewal_online_kav_30&events=event2&AQE=1" />
</body></html>]]></Text></Message><Time>2012-08-28T09:56:47Z</Time></Item><Item Id="3570" Severity="Information" ProductType="kis" ProductVersionMin="12.0.0.374" KeyType="Commercial" LicDaysLeft="60-365" PartnerName="Kaspersky Labs GmbH;Digital River Germany"><Message Localization="de"><Title>Jetzt auf die neueste Version wechseln!</Title><Announcement>Wechseln Sie jetzt KOSTENLOS auf die neue Kaspersky Internet Security 2014!</Announcement><Text><![CDATA[<!DOCTYPE html><html><head>
<base target="_blank" />
<style type="text/css">
html, body { margin:0px; overflow:hidden; }
img { border:0px; }
a { position:absolute; display:block; text-decoration:none; }
</style>
</head><body>
<a href="http://www.kaspersky.com/de/advert/software-upgrade?redef=1&THRU&reseller=KIS_software_upgrade">
 <img src="http://www.kaspersky.com/de/images/nams/kis_nams_graphical_upgrade_502x300_02.jpg" alt="" width="502" height="300"/>
</a>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s5120604?AQB=1&pageName=nams_de_upgrade_kis&events=event2&AQE=1" />
</body></html>]]></Text></Message><Time>2015-01-15T13:10:41Z</Time></Item><Item Id="3571" Severity="Information" ProductType="kav" ProductVersionMin="12.0.0.374" KeyType="Commercial" LicDaysLeft="60-365" PartnerName="Kaspersky Labs GmbH;Digital River Germany" PartNumber="KL1149GBAFS;KL1149GBAFR"><Message Localization="de"><Title>Jetzt auf die neueste Version wechseln!</Title><Announcement>Wechseln Sie jetzt KOSTENLOS auf die neue Kaspersky Anti Virus 2014!</Announcement><Text><![CDATA[
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml">
<head> 
	<title>Kaspersky Lab</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<style type="text/css">
body {
    margin: 0;
    padding: 0;
    border: 0;
}
#renew {
		width: 496px;
		height: 294px;
		border: 3px solid #006c54;
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
		vertical-align: top;
		text-align: left;
    background: url('http://www.kaspersky.com/de/images/nams/nams_3_graphical_kav_bg.jpg') bottom left -200px no-repeat #FFF;
    position: relative;
}
img{
    border:none;
}
.right {
		float: left;
		width: 100%;
    height: 288px;
    margin: 20px 20px 0 0;
    position: relative;
}
.left {
    display:none;
    float: left;
    width: 247px;
    height: 315px;
    margin: 20px 0 0 20px;
    padding-left: 15px;
    border: 0;
    background-color: #fbfaf9;
    position: relative;
    /*background: url('bg-left.jpg') top left no-repeat;*/
}
.red-arrow {
    margin: 3px 0 0 0;
    float: left;
}
.header-block {
    float: left;
    margin: 0 30px 0 30px;
}
.text-container {
    float: left;
    margin: 20px 20px 20px 30px;
    position: relative;
}
.text-container div {
    display: block;
    margin: 0 0 2px 0 !important;
}

.green-header, .sub-header{
    padding: 3px 5px;
    text-transform: uppercase;
    color: #FFF;
    font-size: 18px;
    line-height: 20px;
    font-weight: normal;
    display: inline;
    max-width: 381px;
    margin: 0 0 5px 0;
    float: left;
}
.left-margin {
    margin-left: 5px;
}
.green-header {
    background-color: #006c54;
}
.clear {
    clear: left;
}
.sub-header{
    background-color: #ec2939;
}
p {
    color: #606060;
    font-size: 16px;
    margin: 0;
    padding: 20px 0;
    display: block;
}
.red-text{
    text-transform: uppercase;
    font-size: 17px;
    font-weight: bold;
    margin: 0 0 3px 0;
    color: #ec2939;
    text-decoration: none;
}
.footer {
    width: 99%;
    height: 30px;
    /*background-color: #f7f7f7;*/
    position: absolute;
    bottom: 20px;
    right: 20px;
    left: 3px;
}
.btn-buynow {
    position: absolute;
    right: 20px;
    bottom: 0;
    background: url('http://www.kaspersky.com/de/images/nams/bg-btn.png') top left repeat-x;
    border: 1px solid #9f0903;
    text-transform: uppercase;
    color: #FFF;
    font-size: 13px;
    padding: 8px 12px;
    letter-spacing: 1px;
    text-align: center;
    text-decoration: none;
    padding: 6px 6px;
    cursor: pointer;
    text-shadow: 0 1px #000;
}
.product{ float:left; }

	</style> 
</head> 
<body> 
<div id="renew"> 
	<div class="left">
	</div>
	<div class="right">
    <div class="header-block">
      <div>
        <img src="http://www.kaspersky.com/de/images/nams/red-arrow.png" class="red-arrow" />
        <p class="green-header left-margin">Kaspersky Anti-Virus</p>
      </div>
      <div>
        <p class="green-header clear">jetzt</p>
        <p class="sub-header left-margin">kostenlos upgraden!</p>
      </div>
		</div>
    <div class="text-container">
      <div>
        <div class="product clear"><img src="http://www.kaspersky.com/de/images/nams/bg-left_kav15_upgrade.jpg" width="120"/></div>
        <p><strong>Holen Sie sich den aktuellsten Schutz für Ihren PC.</strong> Das <strong>GRATIS</strong>-Upgrade auf Kaspersky Anti-Virus 2015 schützt Sie rund um die Uhr vor Internet-Bedrohungen.</p>
        <!--<a class="red-text" href="#" ipmAction="openURL" ipmParam="http://www.kaspersky.com/advert/after_the_trial?redef=1&amp;SERIAL=&lt;LicenseId&gt;&amp;THRU&amp;reseller=ipm_lncs_global_online_pure_2013_&lt;LicenseDaysToExpiration&gt;d_&lt;PpcsId&gt;_trial" ipmElementid="openBuyButton">GRATIS-DOWNLOAD</a>-->
      </div>
    </div>
	</div>
  <div class="footer">
    <a class="btn-buynow" href="#" ipmAction="openURL" ipmParam="http://www.kaspersky.com/de/software-upgrade-2015" ipmElementid="openBuyButton">Jetzt herunterladen</a>
  </div>
</div>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s5133318?AQB=1&amp;pageName=ipm_news_latam_online_kis_2013_335d_commercial_survey&amp;ch=IPM&amp;AQE=1" style="display: none" height="1" width="1" border="0" alt="" />
</body> 
</html>]]></Text></Message><Time>2015-01-15T13:10:41Z</Time></Item></News>