<?xml version="1.0" encoding="utf-8"?><News><Item Id="5706" Severity="Information" ProductType="kis" ProductVersionMin="11.0.0.232" KeyType="Trial" LicDaysLeft="25-30"><Message Localization="fr"><Title>Les astuces de Kaspersky</Title><Announcement>Le rôle et fonctionnement du pare-feu</Announcement><Text><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Les Astuces Anti-Virus de Kaspersky</title>
</head>
<body>
<table width="557" border="0" cellpadding="3" cellspacing="0" >
 <tr>
 <td colspan="3" style="padding-left:0px;">
 <img src="http://images.telechargement.fr/i13/kaspersky-fr/nams/FR_bar_haut_Astuces.png" alt="" width="557" height="95">
 </td>
 </tr>
 <tr>
 <td width="148" rowspan="3" style="padding-left:0px;padding-top:10px"><img src="http://images.telechargement.fr/i13/kaspersky-fr/nams/Screen_Par-feu.png" alt="" width="148" height="124"></td>
 </tr>
 <tr>
 <td colspan="2" width="390" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; color:#006633; font-weight:normal;text-align:left; padding-right:10px;padding-top:10px">
 <strong><a href="http://boutique.kaspersky.fr/lp/trucs-astuces-kis-3?typnews=ipm_news_fr_online_kis_2011-2012_30-25d_trial_Astuces_Parfeu1" target="_blank" style="color:#006633;">Le rôle et fonctionnement du pare-feu</a></strong><br/><br/>
 <span colspan="2" width="390" style="font-family: Arial,Helvetica, sans-serif; font-size: 13px; color:#2f2f2f; font-weight:normal;text-align:left; padding-right:10px;">Le but du pare-feu est de protéger un ordinateur ou un réseau d’ordinateurs des intrusions provenant d’un réseau tiers tel qu’Internet.
 </span>
 </td>
 </tr>
 <tr>
 <td colspan="2" width="390" style="font-family: Arial,Helvetica, sans-serif; font-size: 13px; color:#d52b1e; font-weight:normal;text-align:left; padding-left:20px;">
 <a href="http://boutique.kaspersky.fr/lp/trucs-astuces-kis-3?typnews=ipm_news_fr_online_kis_2011-2012_30-25d_trial_Astuces_Parfeu2" target="_blank" style="color:#d52b1e;"><strong>En savoir plus</strong></a>
 </td>
 </tr>
</table>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s7388868?AQB=1&pageName=ipm_news_fr_online_kis_2011-2012_30-25d_trial_Astuces_Parfeu&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />
</body>
</html>]]></Text></Message><Time>2013-02-05T07:44:25Z</Time></Item><Item Id="5707" Severity="Information" ProductType="kis" ProductVersionMin="11.0.0.232" KeyType="Trial" LicDaysLeft="18-23"><Message Localization="fr"><Title>Les astuces de Kaspersky</Title><Announcement>Comment préserver vos enfants face aux dangers d’Internet?</Announcement><Text><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Les Astuces Anti-Virus de Kaspersky</title>
</head>
<body>
<table width="550" border="0" cellpadding="3" cellspacing="0" >
 <tr>
 <td colspan="3" style="padding-left:0px;">
 <img src="http://images.telechargement.fr/i13/kaspersky-fr/nams/FR_bar_haut_Astuces.png" alt="" width="550" height="95">
 </td>
 </tr>
  <tr>
 <td width="184" rowspan="3" style="padding-left:0px;padding-top:10px"><img src="http://images.telechargement.fr/i13/kaspersky-fr/nams/Image_Controle_Parental.png" alt="" width="184" height="137"></td>
 </tr>
 <tr>
 <td colspan="2" width="350" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; color:#006633; font-weight:normal;text-align:left; padding-right:10px;padding-top:10px">
 <strong><a href="http://boutique.kaspersky.fr/lp/trucs-astuces-kis-2?typnews=ipm_news_fr_online_kis_2011-2012_23-18d_trial_Astuces_ConroleParental1" target="_blank" style="color:#006633;">Comment préserver vos enfants face aux dangers d’Internet?</a></strong><br/><br/>
 <span colspan="2" width="350" style="font-family: Arial,Helvetica, sans-serif; font-size: 13px; color:#2f2f2f; font-weight:normal;text-align:left; padding-right:10px;">Le Contrôle Parental des produits Kaspersky met à votre disposition un panel d’outils efficaces pour encadrer l’utilisation d'Internet de vos enfants.
 </span>
 </td>
 </tr>
 <tr>
 <td colspan="2" width="350" style="font-family: Arial,Helvetica, sans-serif; font-size: 13px; color:#d52b1e; font-weight:normal;text-align:left; padding-left:20px;">
 <a href="http://boutique.kaspersky.fr/lp/trucs-astuces-kis-2?typnews=ipm_news_fr_online_kis_2011-2012_23-18d_trial_Astuces_ConroleParental2" target="_blank" style="color:#d52b1e;"><strong>En savoir plus</strong></a>
 </td>
 </tr>
</table>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s2838740?AQB=1&pageName=ipm_news_fr_online_kis_2011-2012_23-18d_trial_Astuces_ControleParental&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />
</body>
</html>]]></Text></Message><Time>2013-02-05T07:44:25Z</Time></Item><Item Id="7696" Severity="Warning" ProductType="kav" ProductVersionMin="9.0.0.736" KeyType="Commercial" LicDaysLeft="10-15" PartnerName="Kaspersky Lab France"><Message Localization="fr"><Title>Renouvelez au meilleur prix</Title><Announcement>Renouvelez au meilleur prix</Announcement><Text><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="500" border="0" cellpadding="3" cellspacing="0" >
 <tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 20px; color:#d52b1e; font-weight:normal; text-align:left; padding-left:20px;">
 <span style="font-family: Arial, Helvetica, sans-serif;">Economisez 15€ sur votre renouvellement </span>
 </td>
 </tr>
<tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:left; padding-left:20px;">
<strong>La technologie Kaspersky récompensée pour son taux de détection exceptionnel !</strong>
</tr>
 <tr>
 <td width="173" rowspan="3"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/kav2013-15ediscount.png" width="173" alt="kaspersky antivirus 2013 -10euros" /> </td>
 <td width="95" height="55"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/AV coparatives 95x55.png" alt="Advanced+"/></td>
 <td width="237" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:justify; padding-left:3px">
<strong>Kaspersky Anti-Virus 2013</strong> a remporté <strong>la plus haute distinction «ADVANCED+»</strong> du laboratoire indépendants «AV-Comparatives» en détectant 99,2% des programmes malveillants des tests effectués.</td>
</tr>
<tr>
 <td width="107" style="font-family: Arial, Helvetica, sans-serif; color:#2f2f2f; font-size: 13px; font-weight:normal;">
 <strong> <strike>39,99 &euro;</strike><span style="color:#d52b1e;font-size: 14px"> 24,99 &euro; </span></strong>Protection 3 PC</span>
</td>
<td width="220" colspan="3">
 <a href="http://boutique.kaspersky.fr/qte.html?REF=755054&typnews=ipm_news_fr_retail_kav_2011-2012_15-10d_renew_3pcAward&channel=retail" target="_blank"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/boutonKAV-15ediscount.png" alt="Renouveler" border="0" />
 </a>
 </td>
 </tr>
</table>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s6470206?AQB=1&pageName=ipm_news_fr_retail_kav_2011-2012_15-10d_renew_3pcAward&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />
</body>
</html>]]></Text></Message><Time>2014-02-04T11:43:54Z</Time></Item><Item Id="7697" Severity="Warning" ProductType="kav" ProductVersionMin="9.0.0.736" KeyType="Commercial" LicDaysLeft="2-9" PartnerName="Kaspersky Lab France"><Message Localization="fr"><Title>Renouvelez au meilleur prix</Title><Announcement>Renouvelez au meilleur prix</Announcement><Text><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="500" border="0" cellpadding="3" cellspacing="0" >
 <tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 20px; color:#d52b1e; font-weight:normal; text-align:left; padding-left:20px;">
 <span style="font-family: Arial, Helvetica, sans-serif;">Economisez 15€ sur votre renouvellement </span>
 </td>
 </tr>
<tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:left; padding-left:20px;">
<strong>La technologie Kaspersky récompensée pour son taux de détection exceptionnel !</strong>
</tr>
 <tr>
 <td width="173" rowspan="3"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/kav2013-15ediscount.png" width="173" alt="kaspersky antivirus 2013 -10euros" /> </td>
 <td width="95" height="55"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/AV coparatives 95x55.png" alt="Advanced+"/></td>
 <td width="237" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:justify; padding-left:3px">
<strong>Kaspersky Anti-Virus 2013</strong> a remporté <strong>la plus haute distinction «ADVANCED+»</strong> du laboratoire indépendants «AV-Comparatives» en détectant 99,2% des programmes malveillants des tests effectués.</td>
</tr>
<tr>
 <td width="107" style="font-family: Arial, Helvetica, sans-serif; color:#2f2f2f; font-size: 13px; font-weight:normal;">
 <strong> <strike>39,99 &euro;</strike><span style="color:#d52b1e;font-size: 14px"> 24,99 &euro; </span></strong>Protection 3 PC</span>
</td>
<td width="220" colspan="3">
 <a href="http://boutique.kaspersky.fr/qte.html?REF=755054&typnews=ipm_news_fr_retail_kav_2011-2012_9-2d_renew_3pcAward&channel=retail" target="_blank">
 <img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/boutonKAV-15ediscount.png" alt="Renouveler" border="0" />
 </a>
 </td>
 </tr>
</table>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s6794482?AQB=1&pageName=ipm_news_fr_retail_kav_2011-2012_9-2d_renew_3pcAward&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />
</body>
</html>]]></Text></Message><Time>2014-02-04T11:43:54Z</Time></Item><Item Id="7698" Severity="Warning" ProductType="kav" ProductVersionMin="9.0.0.736" KeyType="Commercial" LicDaysLeft="1" PartnerName="Kaspersky Lab France"><Message Localization="fr"><Title>Economisez 15€ sur votre renouvellement</Title><Announcement>Economisez 15€ sur votre renouvellement</Announcement><Text><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="500" border="0" cellpadding="3" cellspacing="0" >
 <tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 20px; color:#d52b1e; font-weight:normal; text-align:left; padding-left:20px;">
 <span style="font-family: Arial, Helvetica, sans-serif;">Economisez 15€ sur votre renouvellement </span>
 </td>
 </tr>
<tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:left; padding-left:20px;">
<strong>La technologie Kaspersky récompensée pour son taux de détection exceptionnel !</strong>
</tr>
 <tr>
 <td width="173" rowspan="3"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/kav2013-15ediscount.png" width="173" alt="kaspersky antivirus 2013 -10euros" /> </td>
 <td width="95" height="55"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/AV coparatives 95x55.png" alt="Advanced+"/></td>
 <td width="237" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:justify; padding-left:3px">
<strong>Kaspersky Anti-Virus 2013</strong> a remporté <strong>la plus haute distinction «ADVANCED+»</strong> du laboratoire indépendants «AV-Comparatives» en détectant 99,2% des programmes malveillants des tests effectués.</td>
</tr>
<tr>
 <td width="107" style="font-family: Arial, Helvetica, sans-serif; color:#2f2f2f; font-size: 13px; font-weight:normal;">
 <strong> <strike>39,99 &euro;</strike><span style="color:#d52b1e;font-size: 14px"> 24,99 &euro; </span></strong>Protection 3 PC</span>
</td>
<td width="220" colspan="3">
 <a href="http://boutique.kaspersky.fr/qte.html?REF=755054&typnews=ipm_news_fr_retail_kav_2011-2012_1d_renew_3pcAward&channel=retail" target="_blank">
 <img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/boutonKAV-15ediscount.png" alt="Renouveler" border="0" />
 </a>
 </td>
 </tr>
</table>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s6594996?AQB=1&pageName=ipm_news_fr_retail_kav_2011-2012_1d_renew_3pcAward&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />
</body>
</html>]]></Text></Message><Time>2014-02-04T11:43:54Z</Time></Item><Item Id="7699" Severity="Warning" ProductType="kav" ProductVersionMin="9.0.0.736" KeyType="Commercial" LicDaysLeft="0" PartnerName="Kaspersky Lab France"><Message Localization="fr"><Title>Economisez 15€ sur votre renouvellement</Title><Announcement>Economisez 15€ sur votre renouvellement</Announcement><Text><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="500" border="0" cellpadding="3" cellspacing="0" >
 <tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 20px; color:#d52b1e; font-weight:normal; text-align:left; padding-left:20px;">
 <span style="font-family: Arial, Helvetica, sans-serif;">Economisez 15€ sur votre renouvellement </span>
 </td>
 </tr>
<tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:left; padding-left:20px;">
<strong>La technologie Kaspersky récompensée pour son taux de détection exceptionnel !</strong>
</tr>
 <tr>
 <td width="173" rowspan="3"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/kav2013-15ediscount.png" width="173" alt="kaspersky antivirus 2013 -10euros" /> </td>
 <td width="95" height="55"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/AV coparatives 95x55.png" alt="Advanced+"/></td>
 <td width="237" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:justify; padding-left:3px">
<strong>Kaspersky Anti-Virus 2013</strong> a remporté <strong>la plus haute distinction «ADVANCED+»</strong> du laboratoire indépendants «AV-Comparatives» en détectant 99,2% des programmes malveillants des tests effectués.</td>
</tr>
<tr>
 <td width="107" style="font-family: Arial, Helvetica, sans-serif; color:#2f2f2f; font-size: 13px; font-weight:normal;">
 <strong> <strike>39,99 &euro;</strike><span style="color:#d52b1e;font-size: 14px"> 24,99 &euro; </span></strong>Protection 3 PC</span>
</td>
<td width="220" colspan="3">
 <a href="http://boutique.kaspersky.fr/qte.html?REF=755054&typnews=ipm_news_fr_retail_kav_2011-2012_0d_renew_3pcAward&channel=retail" target="_blank">
 <img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/boutonKAV-15ediscount.png" alt="Renouveler" border="0" />
 </a>
 </td>
 </tr>
</table>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s3864425?AQB=1&pageName=ipm_news_fr_retail_kav_2011-2012_0d_renew_3pcAward&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />
</body>
</html>]]></Text></Message><Time>2014-02-04T11:43:54Z</Time></Item><Item Id="7701" Severity="Warning" ProductType="kav" ProductVersionMin="12.0.0.374" KeyType="Commercial" DaysAfter="1;2;3;4;5;6-10;11-30;31-60;61-90;91-120;121-150;151-180" PartnerName="Kaspersky Lab France"><Message Localization="fr"><Title>ATTENTION : Votre PC n’est plus protégé !</Title><Announcement>Economisez 15€ sur votre renouvellement</Announcement><Text><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="500" border="0" cellpadding="3" cellspacing="0" >
 <tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 20px; color:#d52b1e; font-weight:normal; text-align:left; padding-left:20px;">
 <span style="font-family: Arial, Helvetica, sans-serif;">ATTENTION : Votre PC n’est plus protégé !</span>
 </td>
 </tr>
<tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:left; padding-left:20px;">
<strong>Economisez 15€ sur le renouvellement de votre licence Kaspersky</strong>
</tr>
 <tr>
 <td width="173" rowspan="3"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/kav2013-15ediscount.png" width="173" alt="kaspersky antivirus 2013 -10euros" /> </td>
 <td width="95" height="55"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/AV coparatives 95x55.png" alt="Advanced+"/></td>
 <td width="237" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:justify; padding-left:3px">
<strong>Kaspersky Anti-Virus 2013</strong> a remporté <strong>la plus haute distinction «ADVANCED+»</strong> du laboratoire indépendants «AV-Comparatives» en détectant 99,2% des programmes malveillants des tests effectués.</td>
</tr>
<tr>
 <td width="107" style="font-family: Arial, Helvetica, sans-serif; color:#2f2f2f; font-size: 13px; font-weight:normal;">
 <strong> <strike>39,99 &euro;</strike><span style="color:#d52b1e;font-size: 14px"> 24,99 &euro; </span></strong>Protection 3 PC</span>
</td>
<td width="220" colspan="3">
 <a href="http://boutique.kaspersky.fr/qte.html?REF=755054&typnews=ipm_news_fr_retail_kav_2012_expired_renew_3pcAward&channel=retail" target="_blank">
 <img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/boutonKAV-15ediscount.png" alt="Renouveler" border="0" />
 </a>
 </td>
 </tr>
</table>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s4071202?AQB=1&pageName=ipm_news_fr_retail_kav_2012_expired_renew_3pcAward&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />
</body>
</html>]]></Text></Message><Time>2014-02-04T11:43:54Z</Time></Item><Item Id="7702" Severity="Warning" ProductType="kis" ProductVersionMin="9.0.0.736" KeyType="Commercial" LicDaysLeft="10-15" PartnerName="Kaspersky Lab France"><Message Localization="fr"><Title>Renouvelez au meilleur prix</Title><Announcement>Renouvelez au meilleur prix</Announcement><Text><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="500" border="0" cellpadding="3" cellspacing="0" >
 <tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 20px; color:#d52b1e; font-weight:normal; text-align:left; padding-left:20px;">
 <span style="font-family: Arial, Helvetica, sans-serif;">Renouvelez au meilleur prix !</span>
 </td>
 </tr>
<tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:left; padding-left:20px;">
<strong>La technologie Kaspersky récompensée pour son taux de détection exceptionnel !</strong>
</tr>
 <tr>
 <td width="173" rowspan="3"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/kis2013-30ediscount.png" width="173" alt="kaspersky antivirus 2013 -10euros" /> </td>
 <td width="95" height="55"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/AV coparatives 95x55.png" alt="Advanced+"/></td>
 <td width="232" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:justify; padding-left:4px;">
 <p><strong>Kaspersky Internet Security 2013</strong> a remporté <strong>la plus haute distinction «ADVANCED +»</strong> du laboratoire indépendants «AV-Comparatives» en détectant 99,2% des programmes malveillants des tests effectués.</p></span></td>
</tr>
<tr>
 <td style="font-family: Arial, Helvetica, sans-serif; color:#2f2f2f; font-size: 13px; font-weight:normal;padding-top:4px;"> Protection 3 PC</span>
</td>
<td width="220" colspan="3">
 <a href="http://boutique.kaspersky.fr/qte.html?REF=763744&typnews=ipm_news_fr_retail_kis_2011-2012_15-10d_renew_3pcAward&channel=retail" target="_blank">
 <img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/boutonKIS-30ediscount.png" alt="Renouveler" border="0" />
 </a>
 </td>
 </tr>
</table>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s8224164?AQB=1&pageName=ipm_news_fr_retail_kis_2011-2012_15-10d_renew_3pcAward&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />
</body>
</html>]]></Text></Message><Time>2014-02-04T11:43:54Z</Time></Item><Item Id="7703" Severity="Warning" ProductType="kis" ProductVersionMin="9.0.0.736" KeyType="Commercial" LicDaysLeft="2-9" PartnerName="Kaspersky Lab France"><Message Localization="fr"><Title>Renouvelez au meilleur prix</Title><Announcement>Renouvelez au meilleur prix</Announcement><Text><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="500" border="0" cellpadding="3" cellspacing="0" >
 <tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 20px; color:#d52b1e; font-weight:normal; text-align:left; padding-left:20px;">
 <span style="font-family: Arial, Helvetica, sans-serif;">Renouvelez au meilleur prix !</span>
 </td>
 </tr>
<tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:left; padding-left:20px;">
<strong>La technologie Kaspersky récompensée pour son taux de détection exceptionnel !</strong>
</tr>
 <tr>
 <td width="173" rowspan="3"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/kis2013-30ediscount.png" width="173" alt="kaspersky antivirus 2013 -10euros" /> </td>
 <td width="95" height="55"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/AV coparatives 95x55.png" alt="Advanced+"/></td>
 <td width="232" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:justify; padding-left:4px;">
 <p><strong>Kaspersky Internet Security 2013</strong> a remporté <strong>la plus haute distinction «ADVANCED +»</strong> du laboratoire indépendants «AV-Comparatives» en détectant 99,2% des programmes malveillants des tests effectués.</p></span></td>
</tr>
<tr>
 <td style="font-family: Arial, Helvetica, sans-serif; color:#2f2f2f; font-size: 13px; font-weight:normal;padding-top:4px;">Protection 3 PC</span>
</td>
<td width="220" colspan="3">
 <a href="http://boutique.kaspersky.fr/qte.html?REF=763744&typnews=ipm_news_fr_retail_kis_2011-2012_9-2d_renew_3pcAward&channel=retail" target="_blank">
 <img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/boutonKIS-30ediscount.png" alt="Renouveler" border="0" />
 </a>
 </td>
 </tr>
</table>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s7403051?AQB=1&pageName=ipm_news_fr_retail_kis_2011-2012_9-2d_renew_3pcAward&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />
</body>
</html>]]></Text></Message><Time>2014-02-04T11:43:54Z</Time></Item><Item Id="7704" Severity="Warning" ProductType="kis" ProductVersionMin="9.0.0.736" KeyType="Commercial" LicDaysLeft="1" PartnerName="Kaspersky Lab France"><Message Localization="fr"><Title>Renouvelez au meilleur prix !</Title><Announcement>Renouvelez au meilleur prix !</Announcement><Text><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="500" border="0" cellpadding="3" cellspacing="0" >
 <tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 20px; color:#d52b1e; font-weight:normal; text-align:left; padding-left:20px;">
 <span style="font-family: Arial, Helvetica, sans-serif;">Renouvelez au meilleur prix !</span>
 </td>
 </tr>
<tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:left; padding-left:20px;">
<strong>La technologie Kaspersky récompensée pour son taux de détection exceptionnel !</strong>
</tr>
 <tr>
 <td width="173" rowspan="3"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/kis2013-30ediscount.png" width="173" alt="kaspersky antivirus 2013 -10euros" /> </td>
 <td width="95" height="55"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/AV coparatives 95x55.png" alt="Advanced+"/></td>
 <td width="232" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:justify; padding-left:4px;">
 <p><strong>Kaspersky Internet Security 2013</strong> a remporté <strong>la plus haute distinction «ADVANCED +»</strong> du laboratoire indépendants «AV-Comparatives» en détectant 99,2% des programmes malveillants des tests effectués.</p></span></td>
</tr>
<tr>
 <td style="font-family: Arial, Helvetica, sans-serif; color:#2f2f2f; font-size: 13px; font-weight:normal;padding-top:4px;">Protection 3 PC</span>
</td>
<td width="220" colspan="3">
 <a href="http://boutique.kaspersky.fr/qte.html?REF=763744&typnews=ipm_news_fr_retail_kis_2011-2012_1d_renew_3pcAward&channel=retail" target="_blank">
 <img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/boutonKIS-30ediscount.png" alt="Renouveler" border="0" />
 </a>
 </td>
 </tr>
</table>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s8225961?AQB=1&pageName=ipm_news_fr_retail_kis_2011-2012_1d_renew_3pcAward&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />
</body>
</html>]]></Text></Message><Time>2014-02-04T11:43:54Z</Time></Item><Item Id="7705" Severity="Warning" ProductType="kis" ProductVersionMin="9.0.0.736" KeyType="Commercial" LicDaysLeft="0" PartnerName="Kaspersky Lab France"><Message Localization="fr"><Title>Renouvelez au meilleur prix !</Title><Announcement>Renouvelez au meilleur prix !</Announcement><Text><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="500" border="0" cellpadding="3" cellspacing="0" >
 <tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 20px; color:#d52b1e; font-weight:normal; text-align:left; padding-left:20px;">
 <span style="font-family: Arial, Helvetica, sans-serif;">Renouvelez au meilleur prix !</span>
 </td>
 </tr>
<tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:left; padding-left:20px;">
<strong>La technologie Kaspersky récompensée pour son taux de détection exceptionnel !</strong>
</tr>
 <tr>
 <td width="173" rowspan="3"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/kis2013-30ediscount.png" width="173" alt="kaspersky antivirus 2013 -10euros" /> </td>
 <td width="95" height="55"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/AV coparatives 95x55.png" alt="Advanced+"/></td>
 <td width="232" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:justify; padding-left:4px;">
 <p><strong>Kaspersky Internet Security 2013</strong> a remporté <strong>la plus haute distinction «ADVANCED +»</strong> du laboratoire indépendants «AV-Comparatives» en détectant 99,2% des programmes malveillants des tests effectués.</p></span></td>
</tr>
<tr>
 <td style="font-family: Arial, Helvetica, sans-serif; color:#2f2f2f; font-size: 13px; font-weight:normal;padding-top:4px;">Protection 3 PC</span>
</td>
<td width="220" colspan="3">
 <a href="http://boutique.kaspersky.fr/qte.html?REF=763744&typnews=ipm_news_fr_retail_kis_2011-2012_0d_renew_3pcAward&channel=retail" target="_blank">
 <img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/boutonKIS-30ediscount.png" alt="Renouveler" border="0" />
 </a>
 </td>
 </tr>
</table>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s4852170?AQB=1&pageName=ipm_news_fr_retail_kis_2011-2012_0d_renew_3pcAward&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />
</body>
</html>]]></Text></Message><Time>2014-02-04T11:43:54Z</Time></Item><Item Id="7706" Severity="Warning" ProductType="kis" ProductVersionMax="11.0.2.556" ProductVersionMin="11.0.2.556" KeyType="Commercial" LicDaysLeft="-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-60--30,-90--61,-120--91,-150--121,-180--151,-365--181" PartnerName="Kaspersky Lab France"><Message Localization="fr"><Title>ATTENTION : Votre PC n’est plus protégé !</Title><Announcement>Renouvelez au meilleur prix !</Announcement><Text><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="500" border="0" cellpadding="3" cellspacing="0" >
 <tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 20px; color:#d52b1e; font-weight:normal; text-align:left; padding-left:20px;">
 <span style="font-family: Arial, Helvetica, sans-serif;">ATTENTION : Votre PC n’est plus protégé !</span>
 </td>
 </tr>
<tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:left; padding-left:20px;">
<strong>Renouvelez au meilleur prix</strong>
</tr>
 <tr>
 <td width="173" rowspan="3"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/kis2013-30ediscount.png" width="173" alt="kaspersky antivirus 2013 -10euros" /> </td>
 <td width="95" height="55"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/AV coparatives 95x55.png" alt="Advanced+"/></td>
 <td width="232" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:justify; padding-left:4px;">
 <p><strong>Kaspersky Internet Security 2013</strong> a remporté <strong>la plus haute distinction «ADVANCED +»</strong> du laboratoire indépendants «AV-Comparatives» en détectant 99,2% des programmes malveillants des tests effectués.</p></span></td>
</tr>
<tr>
 <td style="font-family: Arial, Helvetica, sans-serif; color:#2f2f2f; font-size: 13px; font-weight:normal;padding-top:4px;">Protection 3 PC</span>
</td>
<td width="220" colspan="3">
 <a href="http://boutique.kaspersky.fr/qte.html?REF=763744&typnews=ipm_news_fr_retail_kis_2011_expired_renew_3pcAward&channel=retail" target="_blank">
 <img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/boutonKIS-30ediscount.png" alt="Renouveler" border="0" />
 </a>
 </td>
 </tr>
</table>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s5533301?AQB=1&pageName=ipm_news_fr_retail_kis_2011_expired_renew_3pcAward&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />
</body>
</html>]]></Text></Message><Time>2014-02-04T11:43:54Z</Time></Item><Item Id="7707" Severity="Warning" ProductType="kis" ProductVersionMin="12.0.0.374" KeyType="Commercial" DaysAfter="1;2;3;4;5;6-10;11-30;31-60;61-90;91-120;121-150;151-180" PartnerName="Kaspersky Lab France"><Message Localization="fr"><Title>ATTENTION : Votre PC n’est plus protégé !</Title><Announcement>Renouvelez au meilleur prix</Announcement><Text><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="500" border="0" cellpadding="3" cellspacing="0" >
 <tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 20px; color:#d52b1e; font-weight:normal; text-align:left; padding-left:20px;">
 <span style="font-family: Arial, Helvetica, sans-serif;">ATTENTION : Votre PC n’est plus protégé !</span>
 </td>
 </tr>
<tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:left; padding-left:20px;">
<strong>Renouvelez au meilleur prix</strong>
</tr>
 <tr>
 <td width="173" rowspan="3"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/kis2013-30ediscount.png" width="173" alt="kaspersky antivirus 2013 -10euros" /> </td>
 <td width="95" height="55"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/AV coparatives 95x55.png" alt="Advanced+"/></td>
 <td width="232" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:justify; padding-left:4px;">
 <p><strong>Kaspersky Internet Security 2013</strong> a remporté <strong>la plus haute distinction «ADVANCED +»</strong> du laboratoire indépendants «AV-Comparatives» en détectant 99,2% des programmes malveillants des tests effectués.</p></span></td>
</tr>
<tr>
 <td style="font-family: Arial, Helvetica, sans-serif; color:#2f2f2f; font-size: 13px; font-weight:normal;padding-top:4px;">Protection 3 PC</span>
</td>
<td width="220" colspan="3">
 <a href="http://boutique.kaspersky.fr/qte.html?REF=763744&typnews=ipm_news_fr_retail_kis_2012_expired_renew_3pcAward&channel=retail" target="_blank">
 <img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/boutonKIS-30ediscount.png" alt="Renouveler" border="0" />
 </a>
 </td>
 </tr>
</table>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s3407144?AQB=1&pageName=ipm_news_fr_retail_kis_2012_expired_renew_3pcAward&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />
</body>
</html>]]></Text></Message><Time>2014-02-04T11:43:54Z</Time></Item><Item Id="7708" Severity="Warning" ProductType="kts" ProductVersionMin="9.0.0.192" KeyType="Commercial" LicDaysLeft="10-15" PartnerName="Kaspersky Lab France"><Message Localization="fr"><Title>Renouvelez au meilleur prix</Title><Announcement>Renouvelez au meilleur prix</Announcement><Text><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base target="_blank" />
<style type="text/css">
html, body { margin:0px; overflow:hidden; }
img { border:0px; }
a { position:absolute; display:block; text-decoration:none; }
</style>
</head><body>
<a href="http://boutique.kaspersky.fr/qte.html?REF=755289&typnews=ipm_news_fr_retail_pure_2012_15-10d_renew_3pc&channel=retail" target="_blank">
<img src="http://images.telechargement.fr/i13/kaspersky-fr/nams/RenewMsg-PURE3-retail.png" alt="34€ d'économie" width="557" height="300"/>
</a>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s6210736?AQB=1&pageName=ipm_news_fr_retail_pure_2012_15-10d_renew_3pc&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />
</body></html>]]></Text></Message><Time>2014-02-04T11:43:54Z</Time></Item><Item Id="7709" Severity="Warning" ProductType="kts" ProductVersionMin="9.0.0.192" KeyType="Commercial" LicDaysLeft="2-9" PartnerName="Kaspersky Lab France"><Message Localization="fr"><Title>Renouvelez au meilleur prix</Title><Announcement>Renouvelez au meilleur prix</Announcement><Text><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base target="_blank" />
<style type="text/css">
html, body { margin:0px; overflow:hidden; }
img { border:0px; }
a { position:absolute; display:block; text-decoration:none; }
</style>
</head><body>
<a href="http://boutique.kaspersky.fr/qte.html?REF=755289&typnews=ipm_news_fr_retail_pure_2012_9-2d_renew_3pc&channel=retail" target="_blank">
<img src="http://images.telechargement.fr/i13/kaspersky-fr/nams/RenewMsg-PURE3-retail.png" alt="34€ d'économie" width="557" height="300"/>
</a>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s5571444?AQB=1&pageName=ipm_news_fr_retail_pure_2012_9-2d_renew_3pc&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />
</body></html>]]></Text></Message><Time>2014-02-04T11:43:54Z</Time></Item><Item Id="7710" Severity="Warning" ProductType="kts" ProductVersionMin="9.0.0.192" KeyType="Commercial" LicDaysLeft="1" PartnerName="Kaspersky Lab France"><Message Localization="fr"><Title>Economisez 34€ sur votre renouvellement</Title><Announcement>Economisez 34€ sur votre renouvellement</Announcement><Text><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base target="_blank" />
<style type="text/css">
html, body { margin:0px; overflow:hidden; }
img { border:0px; }
a { position:absolute; display:block; text-decoration:none; }
</style>
</head><body>
<a href="http://boutique.kaspersky.fr/qte.html?REF=755289&typnews=ipm_news_fr_retail_pure_2012_1d_renew_3pc&channel=retail" target="_blank">
<img src="http://images.telechargement.fr/i13/kaspersky-fr/nams/RenewMsg-PURE3-retail.png" alt="34€ d'économie" width="557" height="300"/>
</a>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s3563613?AQB=1&pageName=ipm_news_fr_retail_pure_2012_1d_renew_3pc&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />
</body></html>]]></Text></Message><Time>2014-02-04T11:43:54Z</Time></Item><Item Id="7711" Severity="Warning" ProductType="kts" ProductVersionMin="9.0.0.192" KeyType="Commercial" LicDaysLeft="0" PartnerName="Kaspersky Lab France"><Message Localization="fr"><Title>Economisez 34€ sur votre renouvellement</Title><Announcement>Economisez 34€ sur votre renouvellement</Announcement><Text><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base target="_blank" />
<style type="text/css">
html, body { margin:0px; overflow:hidden; }
img { border:0px; }
a { position:absolute; display:block; text-decoration:none; }
</style>
</head><body>
<a href="http://boutique.kaspersky.fr/qte.html?REF=755289&typnews=ipm_news_fr_retail_pure_2012_0d_renew_3pc&channel=retail" target="_blank">
<img src="http://images.telechargement.fr/i13/kaspersky-fr/nams/RenewMsg-PURE3-retail.png" alt="34€ d'économie" width="557" height="300"/>
</a>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s4550424?AQB=1&pageName=ipm_news_fr_retail_pure_2012_0d_renew_3pc&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />
</body></html>]]></Text></Message><Time>2014-02-04T11:43:54Z</Time></Item><Item Id="7713" Severity="Warning" ProductType="kav" ProductVersionMin="9.0.0.736" KeyType="Commercial" LicDaysLeft="10-15" PartnerName="NEXWAY"><Message Localization="fr"><Title>Renouvelez au meilleur prix</Title><Announcement>Renouvelez au meilleur prix</Announcement><Text><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="500" border="0" cellpadding="3" cellspacing="0" >
 <tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 20px; color:#d52b1e; font-weight:normal; text-align:left; padding-left:20px;">
 <span style="font-family: Arial, Helvetica, sans-serif;">Economisez 10€ sur votre renouvellement </span>
 </td>
 </tr>
<tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:left; padding-left:20px;">
<strong>La technologie Kaspersky récompensée pour son taux de détection exceptionnel !</strong>
</tr>
 <tr>
 <td width="173" rowspan="3"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/kav2013-10ediscount.png " width="173" alt="kaspersky antivirus 2013 -10euros" /> </td>
 <td width="95" height="55"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/AV coparatives 95x55.png" alt="Advanced+"/></td>
 <td width="237" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:justify; padding-left:3px">
<strong>Kaspersky Anti-Virus 2013</strong> a remporté <strong>la plus haute distinction «ADVANCED+»</strong> du laboratoire indépendants «AV-Comparatives» en détectant 99,2% des programmes malveillants des tests effectués.</td>
</tr>
<tr>
 <td width="107" style="font-family: Arial, Helvetica, sans-serif; color:#2f2f2f; font-size: 13px; font-weight:normal;">
 <strong> <strike>39,99 &euro;</strike><span style="color:#d52b1e;font-size: 14px"> 29,99 &euro; </span></strong>Protection 3 PC</span>
</td>
<td width="220" colspan="3">
 <a href="http://boutique.kaspersky.fr/qte.html?REF=753201&typnews=ipm_news_fr_online_kav_2011-2012_15-10d_renew_3pcAward&channel=online" target="_blank">
 <img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/bouton-10ediscount.png" alt="Renouveler" border="0" />
 </a>
 </td>
 </tr>
</table>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s7940287?AQB=1&pageName=ipm_news_fr_online_kav_2011-2012_15-10d_renew_3pcAward&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />

</body>
</html>]]></Text></Message><Time>2014-02-04T11:43:54Z</Time></Item><Item Id="7714" Severity="Warning" ProductType="kav" ProductVersionMin="9.0.0.736" KeyType="Commercial" LicDaysLeft="2-9" PartnerName="NEXWAY"><Message Localization="fr"><Title>Renouvelez au meilleur prix</Title><Announcement>Renouvelez au meilleur prix</Announcement><Text><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="500" border="0" cellpadding="3" cellspacing="0" >
 <tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 20px; color:#d52b1e; font-weight:normal; text-align:left; padding-left:20px;">
 <span style="font-family: Arial, Helvetica, sans-serif;">Economisez 10€ sur votre renouvellement </span>
 </td>
 </tr>
<tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:left; padding-left:20px;">
<strong>La technologie Kaspersky récompensée pour son taux de détection exceptionnel !</strong>
</tr>
 <tr>
 <td width="173" rowspan="3"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/kav2013-10ediscount.png " width="173" alt="kaspersky antivirus 2013 -10euros" /> </td>
 <td width="95" height="55"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/AV coparatives 95x55.png" alt="Advanced+"/></td>
 <td width="237" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:justify; padding-left:3px">
<strong>Kaspersky Anti-Virus 2013</strong> a remporté <strong>la plus haute distinction «ADVANCED+»</strong> du laboratoire indépendants «AV-Comparatives» en détectant 99,2% des programmes malveillants des tests effectués.</td>
</tr>
<tr>
 <td width="107" style="font-family: Arial, Helvetica, sans-serif; color:#2f2f2f; font-size: 13px; font-weight:normal;">
 <strong> <strike>39,99 &euro;</strike><span style="color:#d52b1e;font-size: 14px"> 29,99 &euro; </span></strong>Protection 3 PC</span>
</td>
<td width="220" colspan="3">
 <a href="http://boutique.kaspersky.fr/qte.html?REF=753201&typnews=ipm_news_fr_online_kav_2011-2012_9-12d_renew_3pcAward&channel=online" target="_blank">
 <img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/bouton-10ediscount.png" alt="Renouveler" border="0" />
 </a>
 </td>
 </tr>
</table>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s4903276?AQB=1&pageName=ipm_news_fr_online_kav_2011-2012_9-12d_renew_3pcAward&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />
</body>
</html>]]></Text></Message><Time>2014-02-04T11:43:54Z</Time></Item><Item Id="7715" Severity="Warning" ProductType="kav" ProductVersionMin="9.0.0.736" KeyType="Commercial" LicDaysLeft="1" PartnerName="NEXWAY"><Message Localization="fr"><Title>Economisez 10€ sur votre renouvellement</Title><Announcement>Economisez 10€ sur votre renouvellement</Announcement><Text><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="500" border="0" cellpadding="3" cellspacing="0" >
 <tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 20px; color:#d52b1e; font-weight:normal; text-align:left; padding-left:20px;">
 <span style="font-family: Arial, Helvetica, sans-serif;">Economisez 10€ sur votre renouvellement </span>
 </td>
 </tr>
<tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:left; padding-left:20px;">
<strong>La technologie Kaspersky récompensée pour son taux de détection exceptionnel !</strong>
</tr>
 <tr>
 <td width="173" rowspan="3"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/kav2013-10ediscount.png " width="173" alt="kaspersky antivirus 2013 -10euros" /> </td>
 <td width="95" height="55"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/AV coparatives 95x55.png" alt="Advanced+"/></td>
 <td width="237" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:justify; padding-left:3px">
<strong>Kaspersky Anti-Virus 2013</strong> a remporté <strong>la plus haute distinction «ADVANCED+»</strong> du laboratoire indépendants «AV-Comparatives» en détectant 99,2% des programmes malveillants des tests effectués.</td>
</tr>
<tr>
 <td width="107" style="font-family: Arial, Helvetica, sans-serif; color:#2f2f2f; font-size: 13px; font-weight:normal;">
 <strong> <strike>39,99 &euro;</strike><span style="color:#d52b1e;font-size: 14px"> 29,99 &euro; </span></strong>Protection 3 PC</span>
</td>
<td width="220" colspan="3">
 <a href="http://boutique.kaspersky.fr/qte.html?REF=753201&typnews=ipipm_news_fr_online_kav_2011-2012_1d_renew_3pcAward&channel=online" target="_blank">
 <img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/bouton-10ediscount.png" alt="Renouveler" border="0" />
 </a>
 </td>
 </tr>
</table>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s8621362?AQB=1&pageName=ipm_news_fr_online_kav_2011-2012_1d_renew_3pcAward&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />


</body>
</html>]]></Text></Message><Time>2014-02-04T11:43:54Z</Time></Item><Item Id="7716" Severity="Warning" ProductType="kav" ProductVersionMin="9.0.0.736" KeyType="Commercial" LicDaysLeft="0" PartnerName="NEXWAY"><Message Localization="fr"><Title>Economisez 10€ sur votre renouvellement</Title><Announcement>Economisez 10€ sur votre renouvellement</Announcement><Text><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="500" border="0" cellpadding="3" cellspacing="0" >
 <tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 20px; color:#d52b1e; font-weight:normal; text-align:left; padding-left:20px;">
 <span style="font-family: Arial, Helvetica, sans-serif;">Economisez 10€ sur votre renouvellement </span>
 </td>
 </tr>
<tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:left; padding-left:20px;">
<strong>La technologie Kaspersky récompensée pour son taux de détection exceptionnel !</strong>
</tr>
 <tr>
 <td width="173" rowspan="3"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/kav2013-10ediscount.png " width="173" alt="kaspersky antivirus 2013 -10euros" /> </td>
 <td width="95" height="55"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/AV coparatives 95x55.png" alt="Advanced+"/></td>
 <td width="237" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:justify; padding-left:3px">
<strong>Kaspersky Anti-Virus 2013</strong> a remporté <strong>la plus haute distinction «ADVANCED+»</strong> du laboratoire indépendants «AV-Comparatives» en détectant 99,2% des programmes malveillants des tests effectués.</td>
</tr>
<tr>
 <td width="107" style="font-family: Arial, Helvetica, sans-serif; color:#2f2f2f; font-size: 13px; font-weight:normal;">
 <strong> <strike>39,99 &euro;</strike><span style="color:#d52b1e;font-size: 14px"> 29,99 &euro; </span></strong>Protection 3 PC</span>
</td>
<td width="220" colspan="3">
 <a href="http://boutique.kaspersky.fr/qte.html?REF=753201&typnews=ipm_news_fr_online_kav_2011-2012_0d_renew_3pcAward&channel=online" target="_blank">
 <img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/bouton-10ediscount.png" alt="Renouveler" border="0" />
 </a>
 </td>
 </tr>
</table>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s4678613?AQB=1&pageName=ipm_news_fr_online_kav_2011-2012_0d_renew_3pcAward&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />

</body>
</html>]]></Text></Message><Time>2014-02-04T11:43:54Z</Time></Item><Item Id="7717" Severity="Warning" ProductType="kav" ProductVersionMax="11.0.2.556" ProductVersionMin="11.0.2.556" KeyType="Commercial" LicDaysLeft="-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-60--30,-90--61,-120--91,-150--121,-180--151,-365--181" PartnerName="NEXWAY"><Message Localization="fr"><Title>ATTENTION : Votre PC n’est plus protégé !</Title><Announcement>Economisez 10€ sur votre renouvellement</Announcement><Text><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="500" border="0" cellpadding="3" cellspacing="0" >
 <tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 20px; color:#d52b1e; font-weight:normal; text-align:left; padding-left:20px;">
 <span style="font-family: Arial, Helvetica, sans-serif;">ATTENTION : Votre PC n’est plus protégé !</span>
 </td>
 </tr>
<tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:left; padding-left:20px;">
<strong>Economisez 10€ sur le renouvellement de votre licence Kaspersky</strong>
</tr>
 <tr>
 <td width="173" rowspan="3"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/kav2013-10ediscount.png " width="173" alt="kaspersky antivirus 2013 -10euros" /> </td>
 <td width="95" height="55"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/AV coparatives 95x55.png" alt="Advanced+"/></td>
 <td width="237" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:justify; padding-left:3px">
<strong>Kaspersky Anti-Virus 2013</strong> a remporté <strong>la plus haute distinction «ADVANCED+»</strong> du laboratoire indépendants «AV-Comparatives» en détectant 99,2% des programmes malveillants des tests effectués.</td>
</tr>
<tr>
 <td width="107" style="font-family: Arial, Helvetica, sans-serif; color:#2f2f2f; font-size: 13px; font-weight:normal;">
 <strong> <strike>39,99 &euro;</strike><span style="color:#d52b1e;font-size: 14px"> 29,99 &euro; </span></strong>Protection 3 PC</span>
</td>
<td width="220" colspan="3">
 <a href="http://boutique.kaspersky.fr/qte.html?REF=753201&typnews=ipm_news_fr_online_kav_2011_expired_renew_3pcAward&channel=online" target="_blank">
 <img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/bouton-10ediscount.png" alt="Renouveler" border="0" />
 </a>
 </td>
 </tr>
</table>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s8408775?AQB=1&pageName=ipm_news_fr_online_kav_2011_expired_renew_3pcAward&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />
</body>
</html>]]></Text></Message><Time>2014-02-04T11:43:54Z</Time></Item><Item Id="7718" Severity="Warning" ProductType="kav" ProductVersionMin="12.0.0.374" KeyType="Commercial" DaysAfter="1;2;3;4;5;6-10;11-30;31-60;61-90;91-120;121-150;151-180" PartnerName="NEXWAY"><Message Localization="fr"><Title>ATTENTION : Votre PC n’est plus protégé !</Title><Announcement>Economisez 10€ sur votre renouvellement</Announcement><Text><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="500" border="0" cellpadding="3" cellspacing="0" >
 <tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 20px; color:#d52b1e; font-weight:normal; text-align:left; padding-left:20px;">
 <span style="font-family: Arial, Helvetica, sans-serif;">ATTENTION : Votre PC n’est plus protégé !</span>
 </td>
 </tr>
<tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:left; padding-left:20px;">
<strong>Economisez 10€ sur le renouvellement de votre licence Kaspersky</strong>
</tr>
 <tr>
 <td width="173" rowspan="3"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/kav2013-10ediscount.png " width="173" alt="kaspersky antivirus 2013 -10euros" /> </td>
 <td width="95" height="55"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/AV coparatives 95x55.png" alt="Advanced+"/></td>
 <td width="237" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:justify; padding-left:3px">
<strong>Kaspersky Anti-Virus 2013</strong> a remporté <strong>la plus haute distinction «ADVANCED+»</strong> du laboratoire indépendants «AV-Comparatives» en détectant 99,2% des programmes malveillants des tests effectués.</td>
</tr>
<tr>
 <td width="107" style="font-family: Arial, Helvetica, sans-serif; color:#2f2f2f; font-size: 13px; font-weight:normal;">
 <strong> <strike>39,99 &euro;</strike><span style="color:#d52b1e;font-size: 14px"> 29,99 &euro; </span></strong>Protection 3 PC</span>
</td>
<td width="220" colspan="3">
 <a href="http://boutique.kaspersky.fr/qte.html?REF=753201&typnews=ipm_news_fr_online_kav_2012_expired_renew_3pcAward&channel=online" target="_blank">
 <img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/bouton-10ediscount.png" alt="Renouveler" border="0" />
 </a>
 </td>
 </tr>
</table>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s8690328?AQB=1&pageName=ipm_news_fr_online_kav_2012_expired_renew_3pcAward&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />
</body>
</html>]]></Text></Message><Time>2014-02-04T11:43:54Z</Time></Item><Item Id="7719" Severity="Warning" ProductType="kis" ProductVersionMin="9.0.0.736" KeyType="Commercial" LicDaysLeft="10-15" PartnerName="NEXWAY"><Message Localization="fr"><Title>Renouvelez au meilleur prix</Title><Announcement>Renouvelez au meilleur prix</Announcement><Text><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="500" border="0" cellpadding="3" cellspacing="0" >
 <tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 20px; color:#d52b1e; font-weight:normal; text-align:left; padding-left:20px;">
 <span style="font-family: Arial, Helvetica, sans-serif;">Economisez 15€ sur votre renouvellement </span>
 </td>
 </tr>
<tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:left; padding-left:20px;">
<strong>La technologie Kaspersky récompensée pour son taux de détection exceptionnel !</strong>
</tr>
 <tr>
 <td width="173" rowspan="3"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/kis2013-15ediscount.png" width="173" alt="kaspersky internet security 2013 -15euros" /> </td>
 <td width="95" height="55"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/AV coparatives 95x55.png" alt="Advanced+"/></td>
 <td width="232" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:justify; padding-left:4px;">
 <p><strong>Kaspersky Internet Security 2013</strong> a remporté <strong>la plus haute distinction «ADVANCED +»</strong> du laboratoire indépendants «AV-Comparatives» en détectant 99,2% des programmes malveillants des tests effectués.</p></span></td>
</tr>
<tr>
 <td style="font-family: Arial, Helvetica, sans-serif; color:#2f2f2f; font-size: 13px; font-weight:normal;padding-top:4px;">
 <strong> <strike>69,99 &euro;</strike><span style="color:#d52b1e;font-size: 14px"> 54,99 &euro; </span></strong>Protection 3 PC</span>
</td>
<td width="220" colspan="3">
 <a href="http://boutique.kaspersky.fr/qte.html?REF=753396&typnews=ipm_news_fr_online_kis_2011-2012_15-10d_renew_3pcAward&channel=online" target="_blank">
 <img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/boutonKAV-15ediscount.png" alt="Renouveler" border="0" />
 </a>
 </td>
 </tr>
</table>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s6402694?AQB=1&pageName=ipm_news_fr_online_kis_2011-2012_15-10d_renew_3pcAward&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />
</body>
</html>]]></Text></Message><Time>2014-02-04T11:43:54Z</Time></Item><Item Id="7720" Severity="Warning" ProductType="kis" ProductVersionMin="9.0.0.736" KeyType="Commercial" LicDaysLeft="2-9" PartnerName="NEXWAY"><Message Localization="fr"><Title>Renouvelez au meilleur prix</Title><Announcement>Renouvelez au meilleur prix</Announcement><Text><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="500" border="0" cellpadding="3" cellspacing="0" >
 <tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 20px; color:#d52b1e; font-weight:normal; text-align:left; padding-left:20px;">
 <span style="font-family: Arial, Helvetica, sans-serif;">Economisez 15€ sur votre renouvellement </span>
 </td>
 </tr>
<tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:left; padding-left:20px;">
<strong>La technologie Kaspersky récompensée pour son taux de détection exceptionnel !</strong>
</tr>
 <tr>
 <td width="173" rowspan="3"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/kis2013-15ediscount.png" width="173" alt="kaspersky internet security 2013 -15euros" /> </td>
 <td width="95" height="55"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/AV coparatives 95x55.png" alt="Advanced+"/></td>
 <td width="232" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:justify; padding-left:4px;">
 <p><strong>Kaspersky Internet Security 2013</strong> a remporté <strong>la plus haute distinction «ADVANCED +»</strong> du laboratoire indépendants «AV-Comparatives» en détectant 99,2% des programmes malveillants des tests effectués.</p></span></td>
</tr>
<tr>
 <td style="font-family: Arial, Helvetica, sans-serif; color:#2f2f2f; font-size: 13px; font-weight:normal;padding-top:4px;">
 <strong> <strike>69,99 &euro;</strike><span style="color:#d52b1e;font-size: 14px"> 54,99 &euro; </span></strong>Protection 3 PC</span>
</td>
<td width="220" colspan="3">
 <a href="http://boutique.kaspersky.fr/qte.html?REF=753396&typnews=ipm_news_fr_online_kis_2011-2012_9-2d_renew_3pcAward&channel=online" target="_blank">
 <img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/boutonKAV-15ediscount.png" alt="Renouveler" border="0" />
 </a>
 </td>
 </tr>
</table>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s5998921?AQB=1&pageName=ipm_news_fr_online_kis_2011-2012_9-2d_renew_3pcAward&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />
</body>
</html>]]></Text></Message><Time>2014-02-04T11:43:54Z</Time></Item><Item Id="7721" Severity="Warning" ProductType="kis" ProductVersionMin="9.0.0.736" KeyType="Commercial" LicDaysLeft="1" PartnerName="NEXWAY"><Message Localization="fr"><Title>Economisez 15€ sur votre renouvellement</Title><Announcement>Economisez 15€ sur votre renouvellement</Announcement><Text><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="500" border="0" cellpadding="3" cellspacing="0" >
 <tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 20px; color:#d52b1e; font-weight:normal; text-align:left; padding-left:20px;">
 <span style="font-family: Arial, Helvetica, sans-serif;">Economisez 15€ sur votre renouvellement </span>
 </td>
 </tr>
<tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:left; padding-left:20px;">
<strong>La technologie Kaspersky récompensée pour son taux de détection exceptionnel !</strong>
</tr>
 <tr>
 <td width="173" rowspan="3"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/kis2013-15ediscount.png" width="173" alt="kaspersky internet security 2013 -15euros" /> </td>
 <td width="95" height="55"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/AV coparatives 95x55.png" alt="Advanced+"/></td>
 <td width="232" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:justify; padding-left:4px;">
 <p><strong>Kaspersky Internet Security 2013</strong> a remporté <strong>la plus haute distinction «ADVANCED +»</strong> du laboratoire indépendants «AV-Comparatives» en détectant 99,2% des programmes malveillants des tests effectués.</p></span></td>
</tr>
<tr>
 <td style="font-family: Arial, Helvetica, sans-serif; color:#2f2f2f; font-size: 13px; font-weight:normal;padding-top:4px;">
 <strong> <strike>69,99 &euro;</strike><span style="color:#d52b1e;font-size: 14px"> 54,99 &euro; </span></strong>Protection 3 PC</span>
</td>
<td width="220" colspan="3">
 <a href="http://boutique.kaspersky.fr/qte.html?REF=753396&typnews=ipm_news_fr_online_kis_2011-2012_1d_renew_3pcAward&channel=online" target="_blank">
 <img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/boutonKAV-15ediscount.png" alt="Renouveler" border="0" />
 </a>
 </td>
 </tr>
</table>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s4593557?AQB=1&pageName=ipm_news_fr_online_kis_2011-2012_1d_renew_3pcAward&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />
</body>
</html>]]></Text></Message><Time>2014-02-04T11:43:55Z</Time></Item><Item Id="7722" Severity="Warning" ProductType="kis" ProductVersionMin="9.0.0.736" KeyType="Commercial" LicDaysLeft="0" PartnerName="NEXWAY"><Message Localization="fr"><Title>Economisez 15€ sur votre renouvellement</Title><Announcement>Economisez 15€ sur votre renouvellement</Announcement><Text><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="500" border="0" cellpadding="3" cellspacing="0" >
 <tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 20px; color:#d52b1e; font-weight:normal; text-align:left; padding-left:20px;">
 <span style="font-family: Arial, Helvetica, sans-serif;">Economisez 15€ sur votre renouvellement </span>
 </td>
 </tr>
<tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:left; padding-left:20px;">
<strong>La technologie Kaspersky récompensée pour son taux de détection exceptionnel !</strong>
</tr>
 <tr>
 <td width="173" rowspan="3"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/kis2013-15ediscount.png" width="173" alt="kaspersky internet security 2013 -15euros" /> </td>
 <td width="95" height="55"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/AV coparatives 95x55.png" alt="Advanced+"/></td>
 <td width="232" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:justify; padding-left:4px;">
 <p><strong>Kaspersky Internet Security 2013</strong> a remporté <strong>la plus haute distinction «ADVANCED +»</strong> du laboratoire indépendants «AV-Comparatives» en détectant 99,2% des programmes malveillants des tests effectués.</p></span></td>
</tr>
<tr>
 <td style="font-family: Arial, Helvetica, sans-serif; color:#2f2f2f; font-size: 13px; font-weight:normal;padding-top:4px;">
 <strong> <strike>69,99 &euro;</strike><span style="color:#d52b1e;font-size: 14px"> 54,99 &euro; </span></strong>Protection 3 PC</span>
</td>
<td width="220" colspan="3">
 <a href="http://boutique.kaspersky.fr/qte.html?REF=753396&typnews=ipm_news_fr_online_kis_2011-2012_0d_renew_3pcAward&channel=online" target="_blank">
 <img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/boutonKAV-15ediscount.png" alt="Renouveler" border="0" />
 </a>
 </td>
 </tr>
</table>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s8891760?AQB=1&pageName=ipm_news_fr_online_kis_2011-2012_0d_renew_3pcAward&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />
</body>
</html>]]></Text></Message><Time>2014-02-04T11:43:55Z</Time></Item><Item Id="7723" Severity="Warning" ProductType="kis" ProductVersionMax="11.0.2.556" ProductVersionMin="11.0.2.556" KeyType="Commercial" LicDaysLeft="-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-60--30,-90--61,-120--91,-150--121,-180--151,-365--181" PartnerName="NEXWAY"><Message Localization="fr"><Title>ATTENTION : Votre PC n’est plus protégé !</Title><Announcement>Economisez 15€ sur votre renouvellement</Announcement><Text><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="500" border="0" cellpadding="3" cellspacing="0" >
 <tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 20px; color:#d52b1e; font-weight:normal; text-align:left; padding-left:20px;">
 <span style="font-family: Arial, Helvetica, sans-serif;">ATTENTION : Votre PC n’est plus protégé !</span>
 </td>
 </tr>
<tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:left; padding-left:20px;">
<strong>Economisez 15€ sur le renouvellement de votre licence Kaspersky</strong>
</tr>
 <tr>
 <td width="173" rowspan="3"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/kis2013-15ediscount.png" width="173" alt="kaspersky internet security 2013 -15euros" /> </td>
 <td width="95" height="55"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/AV coparatives 95x55.png" alt="Advanced+"/></td>
 <td width="232" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:justify; padding-left:4px;">
 <p><strong>Kaspersky Internet Security 2013</strong> a remporté <strong>la plus haute distinction «ADVANCED +»</strong> du laboratoire indépendants «AV-Comparatives» en détectant 99,2% des programmes malveillants des tests effectués.</p></span></td>
</tr>
<tr>
 <td style="font-family: Arial, Helvetica, sans-serif; color:#2f2f2f; font-size: 13px; font-weight:normal;padding-top:4px;">
 <strong> <strike>69,99 &euro;</strike><span style="color:#d52b1e;font-size: 14px"> 54,99 &euro; </span></strong>Protection 3 PC</span>
</td>
<td width="220" colspan="3">
 <a href="http://boutique.kaspersky.fr/qte.html?REF=753396&typnews=ipm_news_fr_online_kis_2011_expired_renew_3pcAward&channel=online" target="_blank">
 <img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/boutonKAV-15ediscount.png" alt="Renouveler" border="0" />
 </a>
 </td>
 </tr>
</table>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s6794323?AQB=1&pageName=ipm_news_fr_online_kis_2011_expired_renew_3pcAward&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />
</body>
</html>]]></Text></Message><Time>2014-02-04T11:43:55Z</Time></Item><Item Id="7724" Severity="Warning" ProductType="kis" ProductVersionMin="12.0.0.374" KeyType="Commercial" DaysAfter="1;2;3;4;5;6-10;11-30;31-60;61-90;91-120;121-150;151-180" PartnerName="NEXWAY"><Message Localization="fr"><Title>ATTENTION : Votre PC n’est plus protégé !</Title><Announcement>Economisez 15€ sur votre renouvellement</Announcement><Text><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="500" border="0" cellpadding="3" cellspacing="0" >
 <tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 20px; color:#d52b1e; font-weight:normal; text-align:left; padding-left:20px;">
 <span style="font-family: Arial, Helvetica, sans-serif;">ATTENTION : Votre PC n’est plus protégé !</span>
 </td>
 </tr>
<tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:left; padding-left:20px;">
<strong>Economisez 15€ sur le renouvellement de votre licence Kaspersky</strong>
</tr>
 <tr>
 <td width="173" rowspan="3"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/kis2013-15ediscount.png" width="173" alt="kaspersky internet security 2013 -15euros" /> </td>
 <td width="95" height="55"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/AV coparatives 95x55.png" alt="Advanced+"/></td>
 <td width="232" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:justify; padding-left:4px;">
 <p><strong>Kaspersky Internet Security 2013</strong> a remporté <strong>la plus haute distinction «ADVANCED +»</strong> du laboratoire indépendants «AV-Comparatives» en détectant 99,2% des programmes malveillants des tests effectués.</p></span></td>
</tr>
<tr>
 <td style="font-family: Arial, Helvetica, sans-serif; color:#2f2f2f; font-size: 13px; font-weight:normal;padding-top:4px;">
 <strong> <strike>69,99 &euro;</strike><span style="color:#d52b1e;font-size: 14px"> 54,99 &euro; </span></strong>Protection 3 PC</span>
</td>
<td width="220" colspan="3">
 <a href="http://boutique.kaspersky.fr/qte.html?REF=753396&typnews=ipm_news_fr_online_kis_2012_expired_renew_3pcAward&channel=online" target="_blank">
 <img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/boutonKAV-15ediscount.png" alt="Renouveler" border="0" />
 </a>
 </td>
 </tr>
</table>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s8317043?AQB=1&pageName=ipm_news_fr_online_kis_2012_expired_renew_3pcAward&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />
</body>
</html>]]></Text></Message><Time>2014-02-04T11:43:55Z</Time></Item><Item Id="7725" Severity="Warning" ProductType="kts" ProductVersionMin="9.0.0.192" KeyType="Commercial" LicDaysLeft="10-15" PartnerName="NEXWAY"><Message Localization="fr"><Title>Renouvelez au meilleur prix</Title><Announcement>Renouvelez au meilleur prix</Announcement><Text><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base target="_blank" />
<style type="text/css">
html, body { margin:0px; overflow:hidden; }
img { border:0px; }
a { position:absolute; display:block; text-decoration:none; }
</style>
</head><body>
<a href="http://boutique.kaspersky.fr/qte.html?REF=745722&typnews=ipm_news_fr_online_pure_2012_15-10d_renew_3pc&channel=online" target="_blank">
<img src="http://images.telechargement.fr/i13/kaspersky-fr/nams/RenewMsg-PURE3-online.png" alt="15€ d'économie" width="557" height="300"/>
</a>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s7081034?AQB=1&pageName=ipm_news_fr_online_pure_2012_15-10d_renew_3pc&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />
</body></html>]]></Text></Message><Time>2014-02-04T11:43:55Z</Time></Item><Item Id="7726" Severity="Warning" ProductType="kts" ProductVersionMin="9.0.0.192" KeyType="Commercial" LicDaysLeft="2-9" PartnerName="NEXWAY"><Message Localization="fr"><Title>Renouvelez au meilleur prix</Title><Announcement>Renouvelez au meilleur prix</Announcement><Text><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base target="_blank" />
<style type="text/css">
html, body { margin:0px; overflow:hidden; }
img { border:0px; }
a { position:absolute; display:block; text-decoration:none; }
</style>
</head><body>
<a href="http://boutique.kaspersky.fr/qte.html?REF=745722&typnews=ipm_news_fr_online_pure_2012_9-2d_renew_3pc&channel=online" target="_blank">
<img src="http://images.telechargement.fr/i13/kaspersky-fr/nams/RenewMsg-PURE3-online.png" alt="15€ d'économie" width="557" height="300"/>
</a>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s7098891?AQB=1&pageName=ipm_news_fr_online_pure_2012_9-2d_renew_3pc&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />
</body></html>]]></Text></Message><Time>2014-02-04T11:43:55Z</Time></Item><Item Id="7727" Severity="Warning" ProductType="kts" ProductVersionMin="9.0.0.192" KeyType="Commercial" LicDaysLeft="1" PartnerName="NEXWAY"><Message Localization="fr"><Title>Economisez 15€ sur votre renouvellement</Title><Announcement>Economisez 15€ sur votre renouvellement</Announcement><Text><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base target="_blank" />
<style type="text/css">
html, body { margin:0px; overflow:hidden; }
img { border:0px; }
a { position:absolute; display:block; text-decoration:none; }
</style>
</head><body>
<a href="http://boutique.kaspersky.fr/qte.html?REF=745722&typnews=ipm_news_fr_online_pure_2012_1d_renew_3pc&channel=online" target="_blank">
<img src="http://images.telechargement.fr/i13/kaspersky-fr/nams/RenewMsg-PURE3-online.png" alt="15€ d'économie" width="557" height="300"/>
</a>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s4643364?AQB=1&pageName=ipm_news_fr_online_pure_2012_1d_renew_3pc&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />
</body></html>]]></Text></Message><Time>2014-02-04T11:43:55Z</Time></Item><Item Id="7728" Severity="Warning" ProductType="kts" ProductVersionMin="9.0.0.192" KeyType="Commercial" LicDaysLeft="0" PartnerName="NEXWAY"><Message Localization="fr"><Title>Economisez 15€ sur votre renouvellement</Title><Announcement>Economisez 15€ sur votre renouvellement</Announcement><Text><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base target="_blank" />
<style type="text/css">
html, body { margin:0px; overflow:hidden; }
img { border:0px; }
a { position:absolute; display:block; text-decoration:none; }
</style>
</head><body>
<a href="http://boutique.kaspersky.fr/qte.html?REF=745722&typnews=ipm_news_fr_online_pure_2012_0d_renew_3pc&channel=online" target="_blank">
<img src="http://images.telechargement.fr/i13/kaspersky-fr/nams/RenewMsg-PURE3-online.png" alt="15€ d'économie" width="557" height="300"/>
</a>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s1420747?AQB=1&pageName=ipm_news_fr_online_pure_2012_0d_renew_3pc&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />
</body></html>]]></Text></Message><Time>2014-02-04T11:43:55Z</Time></Item><Item Id="7734" Severity="Warning" ProductType="kav" ProductVersionMax="11.0.2.556" ProductVersionMin="11.0.2.556" KeyType="Commercial" LicDaysLeft="-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-60--30,-90--61,-120--91,-150--121,-180--151,-365--181" PartnerName="Kaspersky Lab France"><Message Localization="fr"><Title>ATTENTION : Votre PC n’est plus protégé !</Title><Announcement>Economisez 15€ sur votre renouvellement</Announcement><Text><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="500" border="0" cellpadding="3" cellspacing="0" >
 <tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 20px; color:#d52b1e; font-weight:normal; text-align:left; padding-left:20px;">
 <span style="font-family: Arial, Helvetica, sans-serif;">ATTENTION : Votre PC n’est plus protégé !</span>
 </td>
 </tr>
<tr>
 <td colspan="4" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:left; padding-left:20px;">
<strong>Economisez 15€ sur le renouvellement de votre licence Kaspersky</strong>
</tr>
 <tr>
 <td width="173" rowspan="3"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/kav2013-15ediscount.png" width="173" alt="kaspersky antivirus 2013 -10euros" /> </td>
 <td width="95" height="55"><img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/AV coparatives 95x55.png" alt="Advanced+"/></td>
 <td width="237" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color:#2f2f2f; font-weight:normal;text-align:justify; padding-left:3px">
<strong>Kaspersky Anti-Virus 2013</strong> a remporté <strong>la plus haute distinction «ADVANCED+»</strong> du laboratoire indépendants «AV-Comparatives» en détectant 99,2% des programmes malveillants des tests effectués.</td>
</tr>
<tr>
 <td width="107" style="font-family: Arial, Helvetica, sans-serif; color:#2f2f2f; font-size: 13px; font-weight:normal;">
 <strong> <strike>39,99 &euro;</strike><span style="color:#d52b1e;font-size: 14px"> 24,99 &euro; </span></strong>Protection 3 PC</span>
</td>
<td width="220" colspan="3">
 <a href="http://boutique.kaspersky.fr/qte.html?REF=755054&typnews=ipm_news_fr_retail_kav_2011_expired_renew_3pcAward&channel=retail" target="_blank">
 <img src="http://images.telechargement.fr/i/kaspersky-fr/nams_retail/boutonKAV-15ediscount.png" alt="Renouveler" border="0" />
 </a>
 </td>
 </tr>
</table>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s7215003?AQB=1&pageName=ipm_news_fr_retail_kav_2011_expired_renew_3pcAward&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />
</body>
</html>]]></Text></Message><Time>2014-02-04T11:43:55Z</Time></Item><Item Id="8349" Severity="Information" ProductType="kts" ProductVersionMin="12.0.1.288" KeyType="Commercial" ViewDates="2014-10-08T12:00:00Z-2018-10-11T12:00:00Z"><Message Localization="fr"><Title>VOTRE LOGICIEL KASPERSKY N'EST PAS A JOUR</Title><Announcement>TELECHARGEZ GRATUITEMENT LA DERNIERE VERSION</Announcement><Text><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base target="_blank" />
<style type="text/css">
html, body { margin:0px; overflow:hidden; }
img { border:0px; }
a { position:absolute; display:block; text-decoration:none; }
</style>
</head><body>
<a href="http://www.kaspersky.com/be/advert/pure-latest-versions?redef=1&inp=<PpcsId>:<ApplicationType>:<ApplicationVersion>:<Localization>:<LicenseType>:<LicenseStatusId>:<LicenseTerm>:<LicenseDaysToExpiration>:<LicenseDaysAfterExpiration>" target="_blank">
<img src="http://media.kaspersky.com/fr/images/Pure_upgrade_FR.jpg" alt="" width="645" height="330"/>
</a>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s1498158?AQB=1&pageName=se_2.0to3.0_upg_onr_inp_ren_onl_b2c_inp_inp-lnk___ipm-news_pure_2013__&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />
</body></html> ]]></Text></Message><Time>2014-10-14T07:38:37Z</Time></Item></News>