ProductName     = 'Kaspersky Anti-Virus'
ProductName_KAT = ProductName

ProductGeneration = '2013'

ProductName_KIS = 'Kaspersky Internet Security'
ProductName_KIS_Full = 'Kaspersky Internet Security ' + ProductGeneration
ProductName_KIS_Beta_Full = 'Kaspersky Internet Security技術預覽'
ProductName_KIS_Short = 'KIS' + ProductGeneration

ProductName_KAV = 'Kaspersky Anti-Virus'
ProductName_KAV_Full = 'Kaspersky Anti-Virus ' + ProductGeneration
ProductName_KAV_Beta_Full = 'Kaspersky Anti-Virus技術預覽'
ProductName_KAV_Short = 'KAV' + ProductGeneration

;strings in the following section refer to databases, for example, Databases: obsolete 
Actual = '最新' 
Corrupted = '受損' 
VeryOld = '嚴重過期' 
Old = '過期' 
OldInGracePeriod = '已很久沒有更新'
UpdatedAndRebootNeeded = '已更新。需要重新啟動電腦' 
UpdatedAndProductRestartNeeded = '已更新。需要重新啟動程式' 
SomeBasesNeedUpdate = '需要更新某些防護元件'

Schedule_Auto    = '自動' 
Schedule_Manual  = '手動' 
Schedule_Fixed   = '按排程' 

Back = '上一步' 
StopTask = '停止'

News = '新聞'
Reports = '報告'
Settings = '設定'
Help = '說明'
OK = '確定'
Cancel = '取消'
Retry = '重試'

Unknown = '未知'

ShortDateTimeWithSecondsFormat = '%Y/%m/%d %I:%M:%S %p'
ShortDateTimeFormat = '%Y/%m/%d %I:%M %p'
ShortDateFormat = '%Y/%m/%d'

ShortDateTimeNewsFormat = '%m.%d.%Y, %H:%M'
ShortDateTimeNewsTodayFormat = '今天， %H:%M'
ShortDateTimeNewsYesterdayFormat = '昨天， %H:%M'

MonthName_1  = '一月'
MonthName_2  = '二月'
MonthName_3  = '三月'
MonthName_4  = '四月'
MonthName_5  = '五月'
MonthName_6  = '六月'
MonthName_7  = '七月'
MonthName_8  = '八月'
MonthName_9  = '九月'
MonthName_10 = '十月'
MonthName_11 = '十一月'
MonthName_12 = '十二月'
 
DateUnknown = '未知'

After = '後'
Remaining = '剩餘'
Ago = '前'

Days_After = $DayCount + ' ' + {$DayCount : '天'}
Hours_After = $HourCount + ' ' + {$HourCount : '小時'}
Minutes_After = $MinuteCount + ' ' + {$MinuteCount : '分鐘'}
LessMinute_After = '< 1 分鐘'

Days_Remaining = $DayCount + ' ' + {$DayCount : '天'}
Hours_Remaining = $HourCount + ' ' + {$HourCount : '小時'}
Minutes_Remaining = $MinuteCount + ' ' + {$MinuteCount : '分鐘'}
LessMinute_Remaining = '< 1 分鐘'

Days_Ago = $DayCount + ' ' + {$DayCount : '天'}
Hours_Ago = $HourCount + ' ' + {$HourCount : '小時'}
Minutes_Ago = $MinuteCount + ' ' + {$MinuteCount : '分鐘'}
LessMinute_Ago = '< 1 分鐘'

Yesterday   = '昨天'
Today       = '今天' 
LessWeek    = '一週之內'
LessTwoWeek = '兩週之內'
LessMonth   = '一個月之內'
MoreMonth   = '一個月前'
MoreHalfYear= '半年前'
MoreYear    = '一年前'

Time_After     = $TimePeriod + ' ' + After
Time_Remaining = Remaining + ' ' + $TimePeriod
Time_Ago       = $TimePeriod + Ago

;Buttons
ConfirmButton    = '確定'
CancelButton = '取消'
ApplyButton = '套用'
CloseButton = '關閉'
NextButton = '下一步 >'
BackButton = '< 上一步'
FinishButton = '完成'
SaveButton = '儲存'
SkipButton = '略過'
Continue = '繼續'
Yes = '是'
No = '否'

SettingsMore = '設定(&S)...'

DoNoyShowThisWindow = '以後不再顯示'

; general system error codes

SystemError_0x80000040 = '未定義的錯誤'
SystemError_0x8000004B = '未定義的錯誤'
SystemError_0x80000041 = '記憶體不足'
SystemError_0x80000042 = '不支援'
SystemError_0x80000043 = '未執行'
SystemError_0x80000045 = '存取被拒絕或物件找不到'
SystemError_0x8000004C = '物件找不到'
SystemError_0x800000C6 = '物件找不到'
SystemError_0x800000C5 = '物件找不到'
SystemError_0x8000004F = '物件已鎖定'
SystemError_0x80000051 = '操作被取消'
SystemError_0x80000059 = '裝置錯誤'
SystemError_0x8000005A = '無效簽章'
SystemError_0x8000005B = '無效版本'
SystemError_0x8000005F = '防寫'
SystemError_0x80000061 = '產品授權遺失'
SystemError_0x80000062 = '空間不足'
SystemError_0x80000063 = '裝置未就緒'
SystemError_0x800000C0 = '無效格式'
SystemError_0x800000C1 = '權限不足'
SystemError_0x800000C2 = '初始化錯誤'
SystemError_0x800000C3 = '初始化錯誤'
SystemError_0x800000C7 = '物件宣告不正確'
SystemError_0x800000C8 = '物件受密碼防護'
SystemError_0x800000CA = '讀取錯誤'
SystemError_0x800000CC = '讀取錯誤'
SystemError_0x800000CB = '寫入錯誤'
SystemError_0x800000CD = '寫入錯誤'
SystemError_0x800000D0 = '無效物件'
SystemError_0x800000D1 = '物件已存在'
SystemError_0x800000D5 = '另一個應用程式正在使用此物件'
SystemError_0x800000D8 = '資料庫受損'
SystemError_0x800001C0 = '無效模組'
SystemError_0x800001C2 = '模組未認證'
SystemError_0x800001C1 = '模組找不到'
SystemError_0x800001C4 = '元件無法載入'
SystemError_0x80000221 = '逾時'
SystemError_0x80000240 = '元件互動錯誤'
SystemError_0x90005000 = '無效數位簽章'
SystemError_0x90005002 = '沒有數位簽章'
SystemError_0x80027006 = '工作已停止'
SystemError_0x80027007 = '工作已停止'
SystemError_0x80380fbb = '工作已停止'
SystemError_0x80017007 = '無法在安全模式中啟動工作'
SystemError_0x80017005 = '工作已停止'
SystemError_0x80017006 = '使用者名稱或密碼不正確'
SystemError_0x80017008 = '安全模式中無法使用其它使用者帳號啟動工作'
SystemError_0x80017009 = '驅動程式找不到'
SystemError_0x80022005 = '載入資料庫時出錯'
SystemError_default    = '錯誤代碼： ' + $ErrorCode

LicenseManager = '管理產品授權(&L)'
SubscriptionManager = '管理訂閱'
ProblemSolution = '轉至「產品授權」視窗以解決該問題'

KBSuffix = 'KB'
MBSuffix = 'MB'
GBSuffix = 'GB'
TBSuffix = 'TB'

; updating bases status
Idle = '未啟動' ;refers to connection
Stopping = '正在停止'
ConnectingToServer = '正在連線伺服器'
CreatingUpdateList = '正在處理檔案'
Downloading = '正在下載檔案'
Installing = '正在更新檔'
RollbackRunning = '正在還原至先前資料庫'

FunctionalityDisabledForExpiredSubscription = '更新已停用'
FunctionalityDisabledForExpiredSubscriptionProtection = '您電腦的防護已停用'
SubscriptionRemainingDaysCount = '剩餘 ' + $LicenseRemainingDaysCount + ' ' + {$LicenseRemainingDaysCount: '天'} + '。'
SubscriptionExpiresToday = '今日到期'
SubscriptionActivated = '已啟動'
CheckReserveCodeManuallyHeader = '無法使用新啟動碼自動啟動程式' ; TODO
CheckReserveCodeManuallyText = '請使用新啟動碼嘗試手動啟動程式。' ; TODO

; LicensingStatus short descriptions
LicensingStatus_Ok_ShortDescription = ''
LicensingStatus_Beta_ShortDescription = '已安裝 Beta 版程式'
LicensingStatus_Trial_ShortDescription = '已安裝試用版程式'
LicensingStatus_OkSubscription_ShortDescription = '訂閱： ' + $SubscriptionOkHeaderDescription
LicensingStatus_WillBeExpired_ShortDescription = '產品授權即將過期'
LicensingStatus_WillBeExpiredTrial_ShortDescription = '產品授權即將過期'
LicensingStatus_InvalidKeyCreationDate_ShortDescription = '偵測到產品授權問題'
LicensingStatus_InvalidActivationDate_ShortDescription = '偵測到產品授權問題'
LicensingStatus_InvalidKey_ShortDescription = '偵測到產品授權問題'
LicensingStatus_Reinstall_ShortDescription = '偵測到產品授權問題'
LicensingStatus_BrokenBlacklist_ShortDescription = '產品授權黑名單受損'
LicensingStatus_CorruptedBases_ShortDescription = '無法驗證資料庫與使用者產品授權協議的一致性'
LicensingStatus_BasesDateMismatch_ShortDescription = '產品授權有效時間不允許使用目前的資料庫'
LicensingStatus_Expired_ShortDescription = '產品授權已過期'
LicensingStatus_ExpiredSubscription_ShortDescription = '訂閱已過期於'+ $SubscriptionExpirationDate
LicensingStatus_ExpiredBestBuySubscription_ShortDescription = LicensingStatus_ExpiredSubscription_ShortDescription
LicensingStatus_ExpiredTrial_ShortDescription = '試用產品授權已過期'
LicensingStatus_ExpiredBeta_ShortDescription = 'Beta 版已過期'
LicensingStatus_Blocked_ShortDescription = '產品授權已被封鎖'
LicensingStatus_BlockedSubscription_ShortDescription = '訂閱已封鎖'
LicensingStatus_LicenseViolated_ShortDescription = '偵測到產品授權問題'
LicensingStatus_LicenseViolatedWithReserve_ShortDescription = '偵測到產品授權問題'
LicensingStatus_SubscriptionViolated_ShortDescription = '偵測到產品授權問題'
LicensingStatus_Grace_ShortDescription = '訂閱已過期於'+ $SubscriptionExpirationDate
LicensingStatus_GraceBestBuy_ShortDescription = LicensingStatus_Grace_ShortDescription
LicensingStatus_SubscriptionSuspended_ShortDescription = '訂閱暫停自 ' + $SubscriptionExpirationDate
LicensingStatus_SubscriptionUpdateFailed_ShortDescription = '自動續約訂閱狀態失敗'
LicensingStatus_NotActivated_ShortDescription = '程式未啟動'
LicensingStatus_WaitCodeActivation_ShortDescription = '程式未啟動'
LicensingStatus_PresintalledCodeAvailable_ShortDescription = '程式未啟動'
LicensingStatus_PreinstalledCodeActivationProblem_ShortDescription = '程式未啟動'

; ReserveCodeStatus short descriptions
ReserveCodeStatus_NotProvided_ShortDescription = '新啟動碼'
ReserveCodeStatus_Ok_ShortDescription = '新啟動碼'
ReserveCodeStatus_OkButActiveProblems_ShortDescription = ReserveCodeStatus_Ok_ShortDescription
ReserveCodeStatus_Invalid_ShortDescription = '新啟動碼無效'
ReserveCodeStatus_ActivationProblem_ShortDescription = '新啟動碼未啟動'
ReserveCodeStatus_WaitActivation_ShortDescription = '將進行自動啟動'

; LicensingStatus cause descriptions
LicensingStatus_Ok_Cause = ''
LicensingStatus_Beta_Cause = 'Beta 版的 ' + $ProductNameFull + ' 包含完整功能，但是這是未完成的版本，可能包含錯誤、故障或缺陷。請在我們論壇的相關部門報告任何問題。'

LicenseRemain    = $LicenseRemainingDaysCount + ' ' + {$LicenseRemainingDaysCount: '天'} + '剩餘，此時間段過後，程式功能將嚴重受限。' 
LicenseEndsToday = '這是您產品授權有效的最後幾天，如果您不續約，程式功能將受限。' 
LicensingStatus_Trial_Cause = $LicensingStatusTrialRemain

LicensingStatus_OkSubscription_Cause = $StateOkSubscriptionText

StateLimitedSubscriptionActivatedText = '訂閱已啟動，授權到期日：' + $SubscriptionExpirationDate + '。'
StateLimitedSubscriptionProlongedText = '訂閱已續約至' + $SubscriptionExpirationDate + '。'
StateLimitedSubscriptionCanceledText = '訂閱已取消，授權到期日：' + $SubscriptionExpirationDate + '。'
StateSubscriptionNotYetSuspendedText = '訂閱將會被延遲至'+ $SubscriptionExpirationDate + '。'
StateUnlimitedSubscriptionProlongedText = '訂閱已續約且永不過期'
StateUnlimitedSubscriptionResumedText = '訂閱已還原'

AutorenewBestBuyActivated = ''
AutorenewBestBuyProlonged = ''

RemainingDays = '在' + $LicenseRemainingDaysCount + ' ' + {$LicenseRemainingDaysCount: '天'}
LicensingStatus_WillBeExpired_Cause = '剩餘 ' + $LicenseDaysToExpiry + ' ' + {$LicenseDaysToExpiry: '天'} + '。該時間過後，程式功能將嚴重受限。'
LicensingStatus_ExpiresToday_Cause = '今天到期。届满后，应用程序的功能将受到限制。'

LicensingStatus_InvalidKeyCreationDate_Cause = '無效的產品授權建立日期，您電腦上的系統日期已變更。' + $FunctionalityLevelDescription
LicensingStatus_InvalidActivationDate_Cause = '無效的啟動日期，您電腦上的系統日期可能已被變更。' + $FunctionalityLevelDescription
LicensingStatus_InvalidKey_Cause = $FunctionalityLevelDescription
LicensingStatus_Reinstall_Cause = '程式完整性被破壞。 ' + $FunctionalityLevelDescription
LicensingStatus_BrokenBlacklist_Cause = '建議從伺服器下載新的黑名單授權清單。'
LicensingStatus_CorruptedBases_Cause = '一個可能的原因是無效更新。' + $FunctionalityLevelDescription
LicensingStatus_BasesDateMismatch_Cause = $FunctionalityLevelDescription
LicensingStatus_Expired_Cause = $FunctionalityLevelDescription
LicensingStatus_ExpiredSubscription_Cause = $FunctionalityLevelDescription
LicensingStatus_ExpiredBestBuySubscription_Cause = LicensingStatus_ExpiredSubscription_Cause
LicensingStatus_ExpiredTrial_Cause = $FunctionalityLevelDescription
LicensingStatus_ExpiredBeta_Cause = $FunctionalityLevelDescription
LicensingStatus_Blocked_Cause = '您可能購買了該程式的非法版本。 防護已暫停。您的電腦存在受感染、損壞或機密被盜取的風險。'
LicensingStatus_BlockedSubscription_Cause = '您可能購買了該程式的非法版本。 ' + $FunctionalityLevelDescription
LicensingStatus_LicenseViolated_Cause = '您已超過使用您的產品授權可以安裝' + $ProductName + '的電腦的最大數量。' + $FunctionalityLevelDescription
LicensingStatus_SubscriptionViolated_Cause = '您已超過使用您的訂閱可以安裝' + $ProductName + '的電腦的最大數量。' + $FunctionalityLevelDescription
LicensingStatus_LicenseViolatedWithReserve_Cause = ' '
LicensingStatus_Grace_Cause = $LicenseGraceDaysCount + ' ' + {$LicenseGraceDaysCount: '天'} + '剩餘，距離' + $FunctionalityDisabledAfterGrace + '。'
LicensingStatus_GraceBestBuy_Cause = ''
LicensingStatus_SubscriptionSuspended_Cause = $FunctionalityLevelDescription
LicensingStatus_SubscriptionUpdateFailed_Cause = '可能是由於兩次連線啟動伺服器的時間隔太久。 ' + $FunctionalityLevelDescription
LicensingStatus_NotActivated_Cause = $FunctionalityLevelDescription
LicensingStatus_WaitCodeActivation_Cause = '預設的啟動碼可用，程式將在網際網路連線可用之後立即啟動。'
LicensingStatus_PreinstalledCodeAvailable_Cause = '預設的啟動碼已有效。你可以使用該啟動碼啟動應用程式或移除預設的啟動碼。'
LicensingStatus_PreinstalledCodeActivationProblem_Cause = '應用程式未能使用預設的啟動碼自動啟動。若要啟動程式，需要您的協助。'

ReserveCodeStatus_NotProvided_Cause = '您可以輸入新的啟動碼。當前啟動的產品授權過期後，程式將使用該啟動碼啟動。'
ReserveCodeStatus_Ok_Cause = '新啟動碼已新增至您的電腦，當前活動產品授權過期後，程式將使用新啟動碼自動啟動，這不會中斷電腦防護。'
ReserveCodeStatus_Invalid_Cause = '當前產品授權過期後，更新將不再可用。'
ReserveCodeStatus_ActivationProblem_Cause = '使用新的啟動碼' + $ReserveCode + '自動啟動應用程式失敗，若要啟動程式，需要您的協助。'
ReserveCodeStatus_WaitActivation_Cause = '排程使用新啟動碼 ' + $ReserveCode + ' 自動啟動。'

ResolveProblem_BuyCommercial         = '建議您購買並啟動正式版的程式。'
ResolveProblem_CheckSystemTime		= '請確保系統日期正確。'
ResolveProblem_ActivateAgain        = '請嘗試移除使用中的授權，然後再次啟動程式。您也可以聯絡技術支援或當地經銷商。'
ResolveProblem_CallSupport			= '建議您聯絡技術支援以尋找被封鎖的原因。若要還原程式功能，請獲得新產品授權。'
ResolveProblem_ContactSupport		= '請聯絡技術支援。'
ResolveProblem_ActialLicense		= '若要恢復電腦防護，請輸入新的啟動碼。'
ResolveProblem_UpdateAgain			= '建議您再次更新資料庫。'
ResolveProblem_BuyNewLicense		= '若要還原電腦防護，請獲得新產品授權。'
ResolveProblem_CallProvider			= '若要還原訂閱，請聯絡您的服務提供商。'
ResolveProblem_ProviderWebSite		= '若要還原訂閱，請聯絡您的服務提供商。'
ResolveProblem_RenewalNotAvailable	= '訂閱續約無法使用。'
ResolveProblem_BuyLicense			= '若要還原電腦防護，您需要從卡巴斯基實驗室或程式經銷商處獲得正式版產品授權，試用版只能使用一次。'
ResolveProblem_Reinstall			= '請重新安裝程式。'
ResolveProblem_RenewLicense			= '若要啟用完整功能，請續約產品授權。'
ResolveProblem_RefreshSubscription	= '請手動更新訂閱狀態。'
ResolveProblem_Activate				= '請輸入啟動碼以啟動程式。'
ResolveProblem_ActivateReserveCode  = '請使用新啟動碼嘗試手動啟動程式。'
ResolveProblem_ActivateCodeManual	= '手動啟動程式。'
ResolveProblem_CheckConnectionAndActivateCodeManual = '請檢查您的網際網路連線設定，然後等待自動啟動程式或手動啟動程式。'

; LicensingStatus full descriptions
LicensingStatus_Ok_FullDescription = ''
LicensingStatus_Beta_FullDescription = LicensingStatus_Beta_Cause
LicensingStatus_Trial_FullDescription = LicensingStatus_Trial_Cause + ' ' + ResolveProblem_BuyCommercial
LicensingStatus_OkSubscription_FullDescription = LicensingStatus_OkSubscription_Cause
LicensingStatus_WillBeExpired_FullDescription = LicensingStatus_WillBeExpired_Cause + '需要輸入新啟動碼。當前啟動的產品授權過期後，程式將使用該啟動碼啟動。'
LicensingStatus_WillBeExpiredTrial_FullDescription = LicensingStatus_WillBeExpired_Cause + '試用版產品授權過期前需要使用啟動碼啟動程式。'
LicensingStatus_InvalidKeyCreationDate_FullDescription = LicensingStatus_InvalidKeyCreationDate_Cause + ResolveProblem_CheckSystemTime
LicensingStatus_InvalidActivationDate_FullDescription = LicensingStatus_InvalidActivationDate_Cause + ResolveProblem_CheckSystemTime
LicensingStatus_InvalidKey_FullDescription = LicensingStatus_InvalidKey_Cause + ResolveProblem_ActivateAgain
LicensingStatus_Reinstall_FullDescription = LicensingStatus_Reinstall_Cause + ResolveProblem_Reinstall
LicensingStatus_BrokenBlacklist_FullDescription = LicensingStatus_BrokenBlacklist_Cause
LicensingStatus_CorruptedBases_FullDescription = LicensingStatus_CorruptedBases_Cause + ResolveProblem_UpdateAgain
LicensingStatus_BasesDateMismatch_FullDescription = LicensingStatus_BasesDateMismatch_Cause + ResolveProblem_BuyNewLicense
LicensingStatus_Expired_FullDescription = LicensingStatus_Expired_Cause + ResolveProblem_RenewLicense
LicensingStatus_ExpiredSubscription_FullDescription = LicensingStatus_ExpiredSubscription_Cause + ResolveProblem_CallProvider
LicensingStatus_ExpiredBestBuySubscription_FullDescription = LicensingStatus_ExpiredSubscription_Cause + ResolveProblem_RenewalNotAvailable
LicensingStatus_ExpiredTrial_FullDescription = LicensingStatus_ExpiredTrial_Cause + ResolveProblem_BuyLicense
LicensingStatus_ExpiredBeta_FullDescription = '要還原該程式的全部功能，需要您在卡巴斯基實驗室或我們的經銷商處獲得正式版產品授權。'
LicensingStatus_Blocked_FullDescription = LicensingStatus_Blocked_Cause + ResolveProblem_CallSupport
LicensingStatus_BlockedSubscription_FullDescription = LicensingStatus_BlockedSubscription_Cause + ResolveProblem_CallSupport
LicensingStatus_LicenseViolated_FullDescription = LicensingStatus_LicenseViolated_Cause + ResolveProblem_ActialLicense
LicensingStatus_SubscriptionViolated_FullDescription = LicensingStatus_SubscriptionViolated_Cause + ResolveProblem_ActialLicense
LicensingStatus_LicenseViolatedWithReserve_FullDescription = LicensingStatus_LicenseViolatedWithReserve_Cause + ResolveProblem_ActivateReserveCode
LicensingStatus_Grace_FullDescription = LicensingStatus_Grace_Cause + ResolveProblem_CallProvider
LicensingStatus_GraceBestBuy_FullDescription = LicensingStatus_GraceBestBuy_Cause + ResolveProblem_CallProvider + '\n' + LNCS_BBY_StatusUpdate
LicensingStatus_SubscriptionSuspended_FullDescription = LicensingStatus_SubscriptionSuspended_Cause + ResolveProblem_ProviderWebSite
LicensingStatus_SubscriptionUpdateFailed_FullDescription = LicensingStatus_SubscriptionUpdateFailed_Cause + ResolveProblem_RefreshSubscription
LicensingStatus_NotActivated_FullDescription = LicensingStatus_NotActivated_Cause + ResolveProblem_Activate
LicensingStatus_WaitCodeActivation_FullDescription = LicensingStatus_WaitCodeActivation_Cause
LicensingStatus_PreinstalledCodeAvailable_FullDescription = LicensingStatus_PreinstalledCodeAvailable_Cause
LicensingStatus_PreinstalledCodeActivationProblem_FullDescription = LicensingStatus_PreinstalledCodeActivationProblem_Cause + ' ' + ResolveProblem_ActivateCodeManual

LicensingStatus_ExpiresTodayTrial_FullDescription = LicensingStatus_ExpiresToday_Cause + '試用版產品授權過期前需要使用啟動碼啟動程式。'
LicensingStatus_ExpiresToday_FullDescription = LicensingStatus_ExpiresToday_Cause + '需要輸入新啟動碼。當前啟動的產品授權過期後，程式將使用該啟動碼啟動。'

ReserveCodeStatus_NotProvided_FullDescription = ReserveCodeStatus_NotProvided_Cause
ReserveCodeStatus_Ok_FullDescription = ReserveCodeStatus_Ok_Cause
ReserveCodeStatus_OkButActiveProblems_FullDescription = ''
ReserveCodeStatus_Invalid_FullDescription = ReserveCodeStatus_Invalid_Cause + ResolveProblem_ContactSupport
ReserveCodeStatus_ActivationProblem_FullDescription = ReserveCodeStatus_ActivationProblem_Cause + ' ' + ResolveProblem_ActivateCodeManual
ReserveCodeStatus_WaitActivation_FullDescription = ReserveCodeStatus_WaitActivation_Cause + ' ' + ResolveProblem_CheckConnectionAndActivateCodeManual

; Protection level
ProtectionLevelUnknownLong = '防護狀態未定義。 '
ProtectionLevelNoFeaturesLong = '防護已停用。 '
ProtectionLevelLimitedLong = '程式功能受限。'
ProtectionLevelExpiredStateLong = ProtectionLevelLimitedLong

; Updater level
UpdaterLevelUnknownLong = '更新狀態未定義。 '
UpdaterLevelNotAllowedLong = '更新無法使用。 '
UpdaterLevelUpdateBlacklistOnlyLong = ''

;SubscriptionState
SubscriptionStateUndefined = '未定義'
SubscriptionStateActive = '活動'
SubscriptionStatePaused = '暫停'
SubscriptionStateCancelledSoft = '暫停'
SubscriptionStateCancelledHard = '已取消'

;SubscriptionStatusReason
SubscriptionStatusReasonUndefined = '未定義'
SubscriptionStatusReasonProviderInitiated = '由服務提供商啟動'
SubscriptionStatusReasonCreditCardAuthFailed = '信用卡驗證被拒絕'
SubscriptionStatusReasonCustomerInitiated = '由該使用者啟動'
SubscriptionStatusReasonCreditCardAuthSuccess = '信用卡驗證已接受'

ProductStatusRelease = '發佈版本'
ProductStatusBeta = 'Beta 版'

LegalStatusBlocked = '產品授權被封鎖'
LegalStatusLimited = '違反了產品授權協議'
LegalStatusValid = '產品授權有效'

; LNCS
LNCS_TrialExpiresSoonBaloon = '有一個重要的授權通知。\n<a href="licensemanager">詳情...</a>.'
LNCS_SubscriptionGrace_Balloon = '訂閱已經過期。如果續約訂閱，請聯絡你的服務提供商。'

LicensingState_WarningIsAvailable = '一個警告'
ProtectionState_NotificationIsAvailable = '產品授權通知'
LicensingState_ProblemIsAvailable = '存在問題'

; LNCS Geek Squad

LNCS_BBY_WillExpire_Title =	'您的卡巴斯基安全防護軟體將於 ' + $LicenseDaysToExpiry + ' 天過期， 您的電腦將不被防護'
LNCS_BBY_WillExpire_Description =	'若要繼續獲得防護， 請在 卡巴斯基台灣官網 線上續約'

LNCS_BBY_AboutToExpire_Title =	    '您的卡巴斯基安全防護軟體即將過期'
LNCS_BBY_AboutToExpire_Description = '您的電腦獲得的防護時間僅剩' + $LicenseDaysToExpiry + '天，該時間過後，您的電腦將不再受防護。請立即在 卡巴斯基台灣官網 線上續約。'

LNCS_BBY_AboutToExpire_Today_Title = '您的卡巴斯基安全軟體今天即將過期，此後您的電腦將失去防護。'
LNCS_BBY_AboutToExpire_Today_Description = '請立即在 卡巴斯基台灣官方網站 線上續約。'

LNCS_BBY_LastDay_Title =	'警告！您的卡巴斯基安全防護軟體今天即將過期'
LNCS_BBY_LastDay_Description =	'您的電腦沒有受到防護，若要電腦得到防護，請在 卡巴斯基台灣官網 線上續約。'
LNCS_BBY_LastDay_Balloon =	'警告！您的卡巴斯基安全軟體今天過期。你的電腦將不受防護，若要電腦得到防護，請線上續約<a href="http://redirect.kaspersky.com/BestBuy?campaign=ipm&amp;SN=&lt;AdditionalInfoStrings4&gt;&amp;ContractID=&lt;AdditionalInfoStrings3&gt;&amp;act-serial=&lt;KeySerialNumber&gt;&amp;lic-id=&lt;LicenseId&gt;&amp;ppcs-id=&lt;PpcsId&gt;&amp;act-pid=&lt;ApplicationType&gt;&amp;act-pv=&lt;ApplicationVersion&gt;&amp;act-local=&lt;Localization&gt;&amp;act-lic-type=&lt;LicenseType&gt;&amp;act-lic-status=&lt;LicenseStatusId&gt;&amp;act-lic-lifespan=&lt;LicenseTerm&gt;&amp;act-lic-daystillexpiration=&lt;LicenseDaysToExpiration&gt;&amp;act-lic-dayssinceinstall=&lt;LicenseDaysSinceActivation&gt;&amp;act-lic-dse=&lt;LicenseDaysAfterExpiration&gt;&amp;act-item=&lt;ActionUiControlName&gt;">線上續約</a>。'

LNCS_BBY_Grace_Title =			'警告！ 您的電腦未受到防護'
LNCS_BBY_Grace_Description =	'您的電腦沒有受到防護，若要電腦得到防護，請在 卡巴斯基台灣官網 線上續約。'
LNCS_BBY_Grace_Description_Full =	'您的電腦沒有受到防護，若要電腦得到防護，請在 卡巴斯基台灣官網 線上續約。<BR>' + LNCS_BBY_StatusUpdate
LNCS_BBY_Grace_Balloon =		'警告！ 您的電腦未受到防護。不要讓您的電腦運作在無防護狀態下。請線上續約<a href="http://redirect.kaspersky.com/BestBuy?campaign=ipm&amp;SN=&lt;AdditionalInfoStrings4&gt;&amp;ContractID=&lt;AdditionalInfoStrings3&gt;&amp;act-serial=&lt;KeySerialNumber&gt;&amp;lic-id=&lt;LicenseId&gt;&amp;ppcs-id=&lt;PpcsId&gt;&amp;act-pid=&lt;ApplicationType&gt;&amp;act-pv=&lt;ApplicationVersion&gt;&amp;act-local=&lt;Localization&gt;&amp;act-lic-type=&lt;LicenseType&gt;&amp;act-lic-status=&lt;LicenseStatusId&gt;&amp;act-lic-lifespan=&lt;LicenseTerm&gt;&amp;act-lic-daystillexpiration=&lt;LicenseDaysToExpiration&gt;&amp;act-lic-dayssinceinstall=&lt;LicenseDaysSinceActivation&gt;&amp;act-lic-dse=&lt;LicenseDaysAfterExpiration&gt;&amp;act-item=&lt;ActionUiControlName&gt;">線上續約</a>。'

LNCS_BBY_RenewFailure_Title =	    '我們無法為您的卡巴斯基安全防護軟體續約'
LNCS_BBY_RenewFailure_Description = '請在 卡巴斯基台灣官網 線上續約'
LNCS_BBY_RenewFailure_Description_Full = '請在 卡巴斯基台灣官網 線上續約。<BR>' + LNCS_BBY_StatusUpdate
LNCS_BBY_RenewFailure_Balloon = '我們無法更新您的卡巴斯基安全軟體。請到以下網站線上更新<a href="http://redirect.kaspersky.com/BestBuy?campaign=ipm&amp;SN=&lt;AdditionalInfoStrings4&gt;&amp;ContractID=&lt;AdditionalInfoStrings3&gt;&amp;act-serial=&lt;KeySerialNumber&gt;&amp;lic-id=&lt;LicenseId&gt;&amp;ppcs-id=&lt;PpcsId&gt;&amp;act-pid=&lt;ApplicationType&gt;&amp;act-pv=&lt;ApplicationVersion&gt;&amp;act-local=&lt;Localization&gt;&amp;act-lic-type=&lt;LicenseType&gt;&amp;act-lic-status=&lt;LicenseStatusId&gt;&amp;act-lic-lifespan=&lt;LicenseTerm&gt;&amp;act-lic-daystillexpiration=&lt;LicenseDaysToExpiration&gt;&amp;act-lic-dayssinceinstall=&lt;LicenseDaysSinceActivation&gt;&amp;act-lic-dse=&lt;LicenseDaysAfterExpiration&gt;&amp;act-item=&lt;ActionUiControlName&gt;">線上續約</a>。'

LNCS_BBY_CCAboutToExpire_Title =	'您的卡巴斯基安全防護軟體正面臨被停用的危險，因為您的信用卡的有效期限即將過期'
LNCS_BBY_CCAboutToExpire_Description =	'請在 卡巴斯基台灣官網 線上續約'
LNCS_BBY_CCAboutToExpire_Description_Full =	'請在 卡巴斯基台灣官網 線上續約。<BR>' + LNCS_BBY_StatusUpdate

LNCS_BBY_Expired_Title =		'訂閱已過期'
LNCS_BBY_Expired_Description =	'訂閱續約無法使用。'

LNCS_BBY_InTermRenew_KAV_Discount5 = '儘早續約您的卡巴斯基防毒軟體可節省 $5。' + LNCS_BBY_InTermRenew_Link
LNCS_BBY_InTermRenew_KAV_Discount10 = '儘早續約您的卡巴斯基防毒軟體可節省 $10。' + LNCS_BBY_InTermRenew_Link
LNCS_BBY_InTermRenew_KAV_Discount15 = '儘早續約您的卡巴斯基防毒軟體可節省 $15。' + LNCS_BBY_InTermRenew_Link
LNCS_BBY_InTermRenew_KAV_Discount20 = '儘早續約您的卡巴斯基防毒軟體可節省 $20。' + LNCS_BBY_InTermRenew_Link
LNCS_BBY_InTermRenew_KIS_Discount5 = '儘早續約您的卡巴斯基網路安全套裝可節省 $5。' + LNCS_BBY_InTermRenew_Link
LNCS_BBY_InTermRenew_KIS_Discount10 = '儘早續約您的卡巴斯基網路安全套裝可節省 $10。' + LNCS_BBY_InTermRenew_Link
LNCS_BBY_InTermRenew_KIS_Discount15 = '儘早續約您的卡巴斯基網路安全套裝可節省 $15。' + LNCS_BBY_InTermRenew_Link
LNCS_BBY_InTermRenew_KIS_Discount20 = '儘早續約您的卡巴斯基網路安全套裝可節省 $20。' + LNCS_BBY_InTermRenew_Link
LNCS_BBY_InTermRenew_Link = '<br><a href="http://redirect.kaspersky.com/BestBuy?campaign=ipm&amp;SN=&lt;AdditionalInfoStrings4&gt;&amp;ContractID=&lt;AdditionalInfoStrings3&gt;&amp;act-serial=&lt;KeySerialNumber&gt;&amp;lic-id=&lt;LicenseId&gt;&amp;ppcs-id=&lt;PpcsId&gt;&amp;act-pid=&lt;ApplicationType&gt;&amp;act-pv=&lt;ApplicationVersion&gt;&amp;act-local=&lt;Localization&gt;&amp;act-lic-type=&lt;LicenseType&gt;&amp;act-lic-status=&lt;LicenseStatusId&gt;&amp;act-lic-lifespan=&lt;LicenseTerm&gt;&amp;act-lic-daystillexpiration=&lt;LicenseDaysToExpiration&gt;&amp;act-lic-dayssinceinstall=&lt;LicenseDaysSinceActivation&gt;&amp;act-lic-dse=&lt;LicenseDaysAfterExpiration&gt;&amp;act-item=&lt;ActionUiControlName&gt;">立即續約</a>'
LNCS_BBY_RenewalGraceRenew_KAV_Discount5 = '您的卡巴斯基防毒軟體即將過期！' + LNCS_BBY_RenewalGraceRenew_Discount5_ClickHere
LNCS_BBY_RenewalGraceRenew_KAV_Discount10 = '您的卡巴斯基防毒軟體即將過期！' + LNCS_BBY_RenewalGraceRenew_Discount10_ClickHere
LNCS_BBY_RenewalGraceRenew_KAV_Discount15 = '您的卡巴斯基防毒軟體即將過期！' + LNCS_BBY_RenewalGraceRenew_Discount15_ClickHere
LNCS_BBY_RenewalGraceRenew_KAV_Discount20 = '您的卡巴斯基防毒軟體即將過期！' + LNCS_BBY_RenewalGraceRenew_Discount20_ClickHere
LNCS_BBY_RenewalGraceRenew_KIS_Discount5 = '您的卡巴斯基網路安全套裝即將過期！' + LNCS_BBY_RenewalGraceRenew_Discount5_ClickHere
LNCS_BBY_RenewalGraceRenew_KIS_Discount10 = '您的卡巴斯基網路安全套裝即將過期！' + LNCS_BBY_RenewalGraceRenew_Discount10_ClickHere
LNCS_BBY_RenewalGraceRenew_KIS_Discount15 = '您的卡巴斯基網路安全套裝即將過期！' + LNCS_BBY_RenewalGraceRenew_Discount15_ClickHere
LNCS_BBY_RenewalGraceRenew_KIS_Discount20 = '您的卡巴斯基網路安全套裝即將過期！' + LNCS_BBY_RenewalGraceRenew_Discount20_ClickHere
LNCS_BBY_RenewalGraceRenew_Discount5_ClickHere  = '<br><a href="http://redirect.kaspersky.com/BestBuy?campaign=ipm&amp;SN=&lt;AdditionalInfoStrings4&gt;&amp;ContractID=&lt;AdditionalInfoStrings3&gt;&amp;act-serial=&lt;KeySerialNumber&gt;&amp;lic-id=&lt;LicenseId&gt;&amp;ppcs-id=&lt;PpcsId&gt;&amp;act-pid=&lt;ApplicationType&gt;&amp;act-pv=&lt;ApplicationVersion&gt;&amp;act-local=&lt;Localization&gt;&amp;act-lic-type=&lt;LicenseType&gt;&amp;act-lic-status=&lt;LicenseStatusId&gt;&amp;act-lic-lifespan=&lt;LicenseTerm&gt;&amp;act-lic-daystillexpiration=&lt;LicenseDaysToExpiration&gt;&amp;act-lic-dayssinceinstall=&lt;LicenseDaysSinceActivation&gt;&amp;act-lic-dse=&lt;LicenseDaysAfterExpiration&gt;&amp;act-item=&lt;ActionUiControlName&gt;">點擊這裡</a> 為您的年度續約節省 $5。'
LNCS_BBY_RenewalGraceRenew_Discount10_ClickHere = '<br><a href="http://redirect.kaspersky.com/BestBuy?campaign=ipm&amp;SN=&lt;AdditionalInfoStrings4&gt;&amp;ContractID=&lt;AdditionalInfoStrings3&gt;&amp;act-serial=&lt;KeySerialNumber&gt;&amp;lic-id=&lt;LicenseId&gt;&amp;ppcs-id=&lt;PpcsId&gt;&amp;act-pid=&lt;ApplicationType&gt;&amp;act-pv=&lt;ApplicationVersion&gt;&amp;act-local=&lt;Localization&gt;&amp;act-lic-type=&lt;LicenseType&gt;&amp;act-lic-status=&lt;LicenseStatusId&gt;&amp;act-lic-lifespan=&lt;LicenseTerm&gt;&amp;act-lic-daystillexpiration=&lt;LicenseDaysToExpiration&gt;&amp;act-lic-dayssinceinstall=&lt;LicenseDaysSinceActivation&gt;&amp;act-lic-dse=&lt;LicenseDaysAfterExpiration&gt;&amp;act-item=&lt;ActionUiControlName&gt;">點擊這裡</a> 為您的年度續約節省 $10。'
LNCS_BBY_RenewalGraceRenew_Discount15_ClickHere = '<br><a href="http://redirect.kaspersky.com/BestBuy?campaign=ipm&amp;SN=&lt;AdditionalInfoStrings4&gt;&amp;ContractID=&lt;AdditionalInfoStrings3&gt;&amp;act-serial=&lt;KeySerialNumber&gt;&amp;lic-id=&lt;LicenseId&gt;&amp;ppcs-id=&lt;PpcsId&gt;&amp;act-pid=&lt;ApplicationType&gt;&amp;act-pv=&lt;ApplicationVersion&gt;&amp;act-local=&lt;Localization&gt;&amp;act-lic-type=&lt;LicenseType&gt;&amp;act-lic-status=&lt;LicenseStatusId&gt;&amp;act-lic-lifespan=&lt;LicenseTerm&gt;&amp;act-lic-daystillexpiration=&lt;LicenseDaysToExpiration&gt;&amp;act-lic-dayssinceinstall=&lt;LicenseDaysSinceActivation&gt;&amp;act-lic-dse=&lt;LicenseDaysAfterExpiration&gt;&amp;act-item=&lt;ActionUiControlName&gt;">點擊這裡</a> 為您的年度續約節省 $15。'
LNCS_BBY_RenewalGraceRenew_Discount20_ClickHere = '<br><a href="http://redirect.kaspersky.com/BestBuy?campaign=ipm&amp;SN=&lt;AdditionalInfoStrings4&gt;&amp;ContractID=&lt;AdditionalInfoStrings3&gt;&amp;act-serial=&lt;KeySerialNumber&gt;&amp;lic-id=&lt;LicenseId&gt;&amp;ppcs-id=&lt;PpcsId&gt;&amp;act-pid=&lt;ApplicationType&gt;&amp;act-pv=&lt;ApplicationVersion&gt;&amp;act-local=&lt;Localization&gt;&amp;act-lic-type=&lt;LicenseType&gt;&amp;act-lic-status=&lt;LicenseStatusId&gt;&amp;act-lic-lifespan=&lt;LicenseTerm&gt;&amp;act-lic-daystillexpiration=&lt;LicenseDaysToExpiration&gt;&amp;act-lic-dayssinceinstall=&lt;LicenseDaysSinceActivation&gt;&amp;act-lic-dse=&lt;LicenseDaysAfterExpiration&gt;&amp;act-item=&lt;ActionUiControlName&gt;">點擊這裡</a> 為您的年度續約節省 $20。'

LNCS_BBY_StatusUpdate = '可能需要長達 24 小時改變產品狀態。完成更新幾個小時候在卡巴斯基台灣官網點擊“更新訂閱狀態”以檢查更新。'

EndOfLicense_Header = '應用程式效能報告'
WelcomPageTitle = '歡迎使用'+ $ProductName

; incompatible
ReinstallWarningTitle = '作業系統版本在' + $ProductName + '安裝後開始改變'
ReinstallWarningDescription = '請重新安装' + $ProductName

IncompatibleOsVersionTitle = $ProductName + '已暂停'
IncompatibleOsVersionDescription = '在安裝了Microsoft Windows 8後，為保證 ' + $ProductName + ' 的性能，您需要重新安裝一些程式元件。該安裝將不會超過2分鐘。' + '在Microsoft Windows 8上設定'+ $ProductName + '期間，您的電腦防護將受到限制。'

ReinstallWarningOkButton = '詳細資訊'
IncompatibleOsVersionOkButton = '安裝和執行'

BrowserWaitingMessage = '請稍等...'

OsUpgradedTitle = '作業系統更新'
OsUpgradedDescription = '作業系統更新成功完成。'
