<?xml version="1.0" encoding="utf-8"?><News><Item Id="8385" Severity="Information" ProductType="kis" ProductVersionMin="12.0.0.374" KeyType="SubscriptionProtection" ViewDates="2014-11-26T12:00:00Z-2015-04-01T12:00:00Z"><Message Localization="jp"><Title>重要なお知らせ</Title><Announcement>ご利用バージョンの保護機能停止について</Announcement><Text><![CDATA[<html>
<head>
    <title>重要なお知らせ</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<p>新しいバージョンのソフトがリリースされましたのでご案内致します。現在お使いのバージョンで<br>
ご提供させていただいているウィルス対策やWebフィルタリング等の保護機能は、２０１５年３月頃に停止<br>
を予定しております。</p>

<p>お早めに新バージョンのソフトをダウンロードいただき、インストールをお願い致します。</p>

<p>ダウンロードはこちらから↓<br>
<a href="http://www.au.kddi.com/support/internet/procedure/service/anshin-net/download-01/" target="_blank">http://www.au.kddi.com/support/internet/procedure/service/anshin-net/download-01/</a></p>
<img src="http://tr1.kaspersky.com/b/ss/kaspersky-master/1/H.22.1--NS/s3240172?AQB=1&pageName=jp_KDDI_pro_ona_inp_tri_onl_b2c_inp_inp-lnk___ipm-news_kav_ApplicationVersion_act_LicenseDaysToExpirationd&ch=IPM&AQE=1" height="1" width="1" border="0" alt="" />
</body>
</html>]]></Text></Message><Time>2014-12-24T09:10:01Z</Time></Item></News>