MigrationMasterWizardCaption = '마이그레이션 마법사'
UpgradeCaption = '업그레이드'

RebootPageCheckboxRebootText = '컴퓨터 재부팅'
OpenRemoveProgramsPanel = '툴바 열기'

WizardBeginDescriptionKis = 'Kaspersky Internet Security 2013로 전환됩니다.\n\n저작권 정보는 처음 Kaspersky Anti-Virus를 설치할 때 수락한 최종 사용자 동의서와 동일하게 Kaspersky Internet Security에서도 적용됩니다.\n\n알림: 전환 후 재부팅이 필요할 수도 있습니다.'

WizardBeginDescriptionKav = 'Kaspersky Anti-Virus 2013로 전환됩니다.\n\n저작권 정보는 처음 Kaspersky Internet Security를 설치할 때 수락한 최종 사용자 동의서와 동일하게 Kaspersky Anti-Virus에서도 적용됩니다.\n\n알림: 전환 후 재부팅이 필요할 수도 있습니다.'

WizardContinueDescriptionKis = 'Kaspersky Internet Security 2013로의 전환을 계속합니다.'
WizardContinueDescriptionKav = 'Kaspersky Anti-Virus 2013로의 전환을 계속합니다.'

MigrationNocomebackWarning = '\n\n주의! 현재 등록된 Kaspersky Anti-Virus용 라이센스가 Kaspersky Internet Security용 라이센스보다 먼저 만료됩니다. Kaspersky Anti-Virus 라이센스가 만료된 이후에는 Kaspersky Anti-Virus로 되돌아갈 수 없습니다.'

PleaseWait = '잠시만 기다려 주십시오'
RemovalProgressDescription   = '비-호환 소프트웨어 삭제'
RemovalApplicationsDescription = '전환하려면 비-호환 소프트웨어를 제거해야 합니다:'
ManualRemovalApplicationsDescription = '전환하려면 다음 비-호환 소프트웨어를 직접 제거해야 합니다:'
SearchRemovalApplicationsDescription   = '비-호환 소프트웨어 검색'
RestartProductDescription = '전환을 완료하기 위해 애플리케이션이 다시 시작됩니다.'
RebootOsDescription = '전환을 계속하려면 컴퓨터를 재부팅해야 합니다.\n재부팅한 이후에 마법사를 계속 진행합니다.'

MigrationProgressDescriptionKis = '애플리케이션을 다시 구성하고 Kaspersky Internet Security로 전환합니다'
UpgradeProgressDescriptionKis   = '애플리케이션을 다시 구성하고 Kaspersky Internet Security로 전환합니다'
MigrationProgressDescriptionKav = '애플리케이션을 다시 구성하고 Kaspersky Anti-Virus로 전환합니다'

MigrationKis = 'Kaspersky Internet Security로 전환'
MigrationKav = 'Kaspersky Anti-Virus로 전환'
MigrationUnknown = '전환 '

SearchRemovalApplicationsHeader = 'Kaspersky Internet Security로 업그레이드'
RemovalProgressHeader = '비-호환 소프트웨어 삭제'
RemovalApplicationsHeader = '비-호환 소프트웨어가 발견되었습니다'
RebootOsHeader = '컴퓨터를 재부팅해야 합니다'
RestartProductHeader = '애플리케이션이 다시 시작됩니다'

MigrationAbortedHeader = $MigrationType + '이 불가능합니다'
MigrationAbortedDescription = $MigrationType + ' 실패. 직접 비-호환 소프트웨어를 삭제하고 마법사를 다시 시작해 주십시오.'

BestBuyGiftInformation = 'Kaspersky Anti-Virus는 Kaspersky Internet Security로 업그레이드될 것입니다.\n이제 더 많은 기능으로 컴퓨터를 보호하게 됩니다.'
BestBuyGiftDescription = 'Kaspersky Lab 소프트웨어를 선택해 주셔서 감사합니다! 보호 기능이 추가로 제공됩니다.'
BestBuyUpgradeNotification = '업그레이드하는 동안, 설치된 애플리케이션 및 운영 체제의 정상적인 동작을 위해 비-호환 소프트웨어가 있는지 시스템을 분석합니다.'
BestBuyFreeUpgrade = 'Kaspersky Internet Security로 전환'

BestBuyTryAbortHeader = '백그라운드에서 업그레이드'
BestBuyTryAbortInformation = '업그레이드는 백그라운드에서 계속됩니다'
BestBuyTryAbortDescription = '호환되지 않는 소프트웨어를 제거하지 않았기 때문에 설치된 애플리케이션과 운영 체제가 정상적으로 작동하도록 Kaspersky Internet Security의 일부 기능이 중지됩니다.\n\n나중에 호환되지 않는 소프트웨어를 수동으로 제거하고 Kaspersky Internet Security의 설정 창에서 새 기능을 사용하면 됩니다.'
BackToSubcriptionUpgradeButtonText = '업그레이드로 되돌아가기'
Congratulation = '축하합니다!'

RunKisButtonText = 'Kaspersky Internet Security 실행'

ProductUpgraded = 'Kaspersky Anti-Virus를 Kaspersky Internet Security로 성공적으로 업그레이드했습니다.\n이제 사용자 컴퓨터를 보호하는 더 많은 기능을 사용할 수 있습니다.'