[Global]
$now                            = "hoy"
$OpenedPorts                    = "abrir: "+ count
$Connections                    = "conexiones: "+ count
$SystemWatch                    = "Control de aplicaciones"
$SW2                            = "Vigía Proactiva"
$Hips                           = "Control de aplicaciones"
$Fw                             = "Firewall"
$NetworkWatcher                 = "Network Monitor"
$Source                         = "Origen:"
$Target                         = "Destino:"
$Protocol                       = "Protocolo:"
$OtherNetworks                  = "Otras redes"
$BrowseForExecutable            = "Selección de módulos ejecutables"
$PacketRules                    = "Reglas de paquetes"
$KavDescr_sw                    = switch("kis", "ProductTitleLong", "") + " también contiene los componentes " + $Hips + " y " + $Fw + " que juntos aseguran un control total de las aplicaciones. Network Monitor también está disponible en la aplicación."
CantCloseActiveNetStat          = "La ventana se cerrará después de detener la tarea."
ErrResolvingIp.caption          = "No se puede determinar la dirección IP"
ErrResolvingIp                  = "No se puede determinar la dirección IP porque probablemente especificó un nombre de equipo incorrecto."
ErrPortsList.caption			= "La lista de puertos de red especificada no es válida"
ErrPortsList					= "Introducir una lista válida de puertos de red"
WarnPortsList.caption			= "La lista de puertos de red se especificó de manera incorrecta"
WarnPortsList					= "La lista contiene entradas duplicadas"
AppIsRunning.caption            = "Reglas de la aplicación"
AppIsRunning                    = "Las reglas para una aplicación que se encuentra en ejecución no se pueden eliminar."
ServiceNotMatch.caption         = "Servicio de red no válido"
ServiceNotMatch                 = "El servicio de red seleccionado no concuerda con la actividad de red que se muestra. Especifique un servicio de red válido."
NeedService.caption             = "No se especificó el servicio de red"
NeedService                     = "Para elegir un servicio de red, debe seleccionar uno de los elementos de la lista."
NeedAddress.caption             = "No se especificó el grupo de direcciones"
NeedAddress                     = "Para elegir un grupo de direcciones, debe seleccionar uno de los elementos de la lista."
NeedName.caption                = "Nombre no especificado"
NeedName                        = "Especifique el nombre."
NeedAddresses.caption           = "No se especifica ninguna dirección de red"
NeedAddresses                   = "Para agregar una dirección de red haga clic en Agregar."
WrongAction.caption             = "Acción incorrecta"
WrongAction                     = "La acción \"Procesar de acuerdo con las reglas para aplicaciones\" está disponible solo para los protocolos TCP y UDP. Seleccione un servicio de red que utilice los protocolos TCP o UDP."
ConfirmDenyDevice               = "Atención. Apagar dispositivos de juego puede impedir el funcionamiento correcto del teclado y del mouse USB. ¿Desea continuar?"
ConfirmDenyTrustedApp           = "Atención! Restringir los permisos de los componentes del sistema operativo puede ocasionar funcionamiento inestable del sistema. ¿Desea continuar?"
ConfirmDenyTrustedApp.caption   = $ProductName
ConfirmDeleteNetResources	= "La desinstalación del servicio de red eliminará también las reglas de filtrado correspondientes.\n¿Está seguro de que desea eliminar el servicio o los servicios?"
ConfirmDeleteNetResourcesAddr   = "La eliminación de una dirección de red eliminará también las reglas de filtrado correspondientes.\n¿Está seguro de que desea eliminar las direcciones?"
$TipText_Hips_InBytes           = "Tráfico entrante: " + e + " " + f_SizeType(e_abs)
$TipText_Hips_OutBytes          = "Tráfico saliente: " + e + " " + f_SizeType(e_abs)
$TipText_Hips_UntrustAppCount   = "Aplicaciones no confiables: "
$TipText_pdm_TreatsCount        = "Comportamiento sospechoso: "
$NoDetailsAvailable             = "Información detallada no disponible"
$AreYouRealyWantToCloseSettings = "La configuración ha cambiado.\n\nSi cierra la ventana de configuración, se perderán todas las modificaciones.\n¿Está seguro de que desea cerrar la ventana de configuración?"
$ByUser                         = " (asignado por usuario)"
$ByParent                       = " (asignado por secuencia de ejecución)"
$Search                         = "Buscar"
$CreateRule                     = "Regla creada" 
$TryNow                         = "Probar ahora"
$BuyNow                         = "Comprar ahora"
$AntiPhishing                   = "Anti-Phishing"
$TwoFirewall                    = "Firewall"
$GeoSecurity                    = "Filtrado geográfico"
$TotalScanned                   = "Total analizado: "
$KSNDisabled                    = "No participa en Kaspersky Security Network"
$GeoSharingCountryOther         = "otros países"
$NewWebServiceName              = "Regla de red n.º" + vRuleList.size("RuleTypeId == #HIPS_RULE_TYPE_PACKET")

NameIsWrong = "El nombre no debe contener símbolos especiales como" + $InvalidFileNameCharacters + "."

$NetRuleDescr = "<b>Descripción de la regla</b>\n\n" + $NetRuleDescr_Action + "\n" + $NetRuleDescr_Protocol + $NetRuleDescr_Direction + $NetRuleDescr_RemotePorts + $NetRuleDescr_LocalPorts + $NetRuleDescr_RemoteAddr
$NetRuleDescr_Action = "Acción: <a NetRuleActionEdit onclick(menu(\"PacketRuleList.Menu\"))>" + s_AppRule(AccessFlag & #HIPS_FLAG_ALL_ACTIONS) + "</a>\n"
$NetRuleDescr_Protocol = if(l_ws.Data.Flags & #wsProtocol, "Protocolo: <a onclick(ctl.parent.List.edit(dialog(\"[PacketRuleEdit]\")))>" + f_NetProtocol(l_ws.Data) + "</a>\n")
$NetRuleDescr_Direction = "Dirección: <a onclick(ctl.parent.List.edit(dialog(\"[PacketRuleEdit]\")))>" + s_NetDirection(l_ws.Data.Direction) + "</a>\n"
$NetRuleDescr_RemotePorts = if(l_ws.Data.RemotePorts.size(), "Puertos remotos: <a onclick(ctl.parent.List.edit(dialog(\"[PacketRuleEdit]\")))>" + f_formatPorts(l_ws.Data.RemotePorts) + "</a>\n")
$NetRuleDescr_LocalPorts  = if(l_ws.Data.LocalPorts.size(),  "Puertos remotos: <a onclick(ctl.parent.List.edit(dialog(\"[PacketRuleEdit]\")))>" + f_formatPorts(l_ws.Data.LocalPorts) + "</a>\n")
$NetRuleDescr_RemoteAddr = if(l_ip.Data.serid() == #SeveritySerId || l_ip.Data.serid() == #IpRangeSerId, "Direcciones remotas: <a onclick(ctl.parent.List.edit(dialog(\"[PacketRuleEdit]\")))>" + f_RemoteAddrText(l_ip.Data) + "</a>\n")

$NetRuleDescrReadOnly = "<b>Descripción de la regla</b>\n\n" + $NetRuleRead_Action + "\n" + $NetRuleRead_Protocol + $NetRuleRead_Direction + $NetRuleRead_RemotePorts + $NetRuleRead_LocalPorts + $NetRuleRead_RemoteAddr
$NetRuleRead_Action = "Acción: " + s_AppRule(AccessFlag & #HIPS_FLAG_ALL_ACTIONS) + "\n"
$NetRuleRead_Protocol = if(l_ws.Data.Flags & #wsProtocol, "Protocolo: " + f_NetProtocol(l_ws.Data) + "\n")
$NetRuleRead_Direction = "Dirección: " + s_NetDirection(l_ws.Data.Direction) + "\n"
$NetRuleRead_RemotePorts = if(l_ws.Data.RemotePorts.size(), "Puertos remotos: " + f_formatPorts(l_ws.Data.RemotePorts) + "\n")
$NetRuleRead_LocalPorts  = if(l_ws.Data.LocalPorts.size(),  "Puertos remotos: " + f_formatPorts(l_ws.Data.LocalPorts) + "\n")
$NetRuleRead_RemoteAddr = if(l_ip.Data.serid() == #SeveritySerId || l_ip.Data.serid() == #IpRangeSerId, "Direcciones remotas: " + f_RemoteAddrText(l_ip.Data) + "\n")

#warnFLT_DEV_ERR                = 0x1bf8d001

$CleanHistoryAtExit             = "Borrar los datos de Ejecución segura al salir"

HistorySaved                    = "Informe guardado en " + History.sHistoryPath
HistoryNotSaved                 = "No se pudo guardar el informe." + ErrorCode

ConfirmChangeStatusWithChild    = "Cambiar el grupo de la aplicación también cambiará el grupo de las aplicaciones que se ejecutan desde él.\n¿Está seguro de que desea cambiar el grupo de esta aplicación?"
ConfirmChangeCustomStatus       = "Si se modifica el grupo, se perderán todos los cambios de personalización del Control de aplicaciones y el Firewall.\n¿Está seguro de que desea " + (p_CtlVal == #HIPS_APP_ID_DEFAULT ? "¿restaurar el grupo predeterminado?" : "¿mover al \"" + s_AppStatusName(p_CtlVal) + "\" grupo?")
KillProcessConfirm              = "¿Está seguro de que desea finalizar la aplicación \"" + s_AppName(Id) + "\"?"

#WEEK_FROM_SUNDAY               = 1

$AddedByUser					= "Agregado por el usuario"
$NoInfo							= "No se encuentra la información"

[s_ResGroupName]
KLRoot                      = "Todos los recursos"
KLSystemData                = "Sistema operativo"
KLPrivateData               = "Datos de identidad"
KLPublicData                = "Datos públicos"
KLStartupRegKeys            = "Configuraciones de inicio"
KLInternetSecRegKeys        = "Seguridad en línea"
KLPrivateUserFiles          = "Archivos de usuario"
KLSystemFiles               = "Archivos del sistema"
KLSystemSecRegKeys          = "Configuración de seguridad"
KLSystemServicesRegKeys     = "Servicios del sistema"
KLCriticalParams			= "Configuraciones críticas"
KLStartUpFolders            = "Carpetas de ejecución automática"
KLIESettingsRegKeys         = "Configuración de Microsoft Internet Explorer"
KLIEPlugInsRegKeys          = "Complementos de Microsoft Internet Explorer"
KLExplorerSettingsRegKeys   = "Configuración del Explorador de Windows"
KLNetwork                   = "Redes"
KLTrusted                   = "Redes de confianza"
KLLocal                     = "Redes locales"
KLPublic                    = "Redes públicas"
KLPrivileges                = "Derechos"
KLPermissionShell           = "Modificación del entorno de ejecución"
KLPermissionAppAccess       = "Acceso a otros procesos"
KLPermissionSystem          = "Modificación del sistema"
KLPermissionProcManage      = "Control del proceso"
KLPermissionProcEmbed       = "Intrusión en otros procesos"
KLPermissionSysObjAccess    = "Acceso a objetos del sistema"
KLPermissionStrange         = "Modificaciones del sistema sospechosas"
KLPermissionMemoryAccess    = "Acceso a memoria"
KLPermissionPrivileges      = "Modificación de permisos"
KLPermissionHiddenNetAct    = "Acceso oculto a la red"
KLStartProc                 = "Inicio de otros procesos"
KLStopProc                  = "Detención de otros procesos"
KLSuspend                   = "Suspensión de otros procesos y subprocesos"
KLSuspProcessInteraction	= "Operaciones sospechosas"
KLSchedulerStart            = "Inicio del programador"
KLWMSend                    = "Envío de mensajes de Windows a otros procesos"
KLSetHook                   = "Establecimiento de enlaces"
KLCodeInject                = "Intrusión de código"
KLAttachThreadInput         = "Enlazando mensajes entrantes del flujo"
KLDrvStart                  = "Iniciar controlador"
KLOlePortAccess             = "Uso de interfaces de programación de otras aplicaciones"
KLCreateKnownDlls           = "Cambio de módulos del sistema (KnownDlls)"
;KLServiceStart              = "Запуск сервиса"
KLKeyLogger                 = "Actividad de registradores de pulsaciones de teclas"
KLScreenshots               = "Captura de pantalla"
KLSelfStart                 = "Iniciar"
KLLLDiskAccess              = "Acceso de bajo nivel al disco"
KLLLFSAccess                = "Acceso de bajo nivel a archivo de sistema"
;KLClipBoardAccess           = "Доступ к буферу обмена"
KLCriticalCOMAccess         = "Acceso a objetos críticos del sistema"
KLCreateRegHiddKey          = "Creación de claves del Registro ocultas"
KLSetHardLink               = "Creación de vínculo directo a archivo"
;KLADSAccess                 = "Доступ к файловым потокам"
KLDirectMemAccess           = "Acceso directo a la memoria física"
KLReadProcMem               = "Lectura de memoria de otros procesos"
KLSetDbgPrivilege           = "Configuración de permisos de depuración"
KLChangeObjPrivilege        = "Cambio de derechos de acceso a objetos"
KLUseBrowserCL              = "Usar línea de comandos del navegador"
KLUseBrowserAPI             = "Usar interfaces de programación del navegador"
KLUseDNS                    = "Uso de interfaces de programación del sistema (DNS)"
KLUseBITS                   = "Uso de interfaces de programación del sistema"
KLWindowsShutDown           = "Salida de Microsoft Windows"
KLSaveRegKey                = "Guardado de claves del Registro en archivo"
KLPrtStgAccess              = "Acceso a almacenamiento de contraseñas"
KLWebServices               = "Servicios de red"
KLIPRanges                  = "Direcciones de red"
KLShellWindowsAcceess       = "Acceso a datos internos del navegador"
KLUserAccountAccess         = "Acceso a configuración de cuentas de usuario"
KLOtherSoft                 = "Configuración del programa"
KLInternetBrowsers          = "Navegadores de Internet"
KLFileBrowsers              = "Administradores de archivos"
KLMail                      = "Clientes de correo electrónico"
KLMessengers                = "Programa de mensajería instantánea"
KLDownloadManagers          = "Administradores de descargas"
KLFTPManagers               = "Administradores FTP"
KLOnLineMoney               = "Monederos electrónicos"
KLProtected_applications    = "Aplicaciones protegidas"
KLDuplicateHandle           = "Duplicación de identificador"
KLWinSpool                  = "Administración del controlador de la impresora"
KLDeleteService             = "Eliminación de servicio"
KLStartService              = "Servicio de inicio"
KLControlService            = "Administración de servicio"
KLChangeServiceConfig       = "Modificación de la configuración de servicio"
KLOpenService               = "Abriendo servicio para escritura"
KLReadOpenService           = "Abriendo servicio para lectura"
KLCreateService             = "Creación de servicio"
Antiviruses					= "Antivirus"
KLVMOperation				= "Modificando la memoria de otros procesos"
<empty>                     = "Desconocido"
default                     = @

[s_AppGroupName]
KLAppRoot           = "Todas las aplicaciones"
KLAppTrusted        = "De confianza"
KLAppSecurity       = "Seguridad"
KLAppRestrictedLow  = "Restricción mínima"
KLAppRestrictedHi   = "Restricción máxima"
KLAppUntrusted      = "No confiable"
default             = @

[s_AppStatusName]
#HIPS_APP_ID_TRUSTED        = "De confianza"
#HIPS_APP_ID_LO_REST        = "Restricción mínima"
#HIPS_APP_ID_HI_REST        = "Restricción máxima"
#HIPS_APP_ID_UNTRUSTED      = "No confiable"
#HIPS_APP_ID_DEFAULT        = "Restaurar el grupo predeterminado"
#HIPS_APP_ID_HIPSNOTRUNNING = "No controlado"
#HIPS_APP_ID_UNKNOWN        = ""
default                     = "Configuración personalizada"

[s_AppStatusDetails]
#HIPS_APP_ID_TRUSTED        = s_AppGroupDetails("KLAppTrusted")
#HIPS_APP_ID_LO_REST        = s_AppGroupDetails("KLAppRestrictedLow")
#HIPS_APP_ID_HI_REST        = s_AppGroupDetails("KLAppRestrictedHi")
#HIPS_APP_ID_UNTRUSTED      = s_AppGroupDetails("KLAppUntrusted")
#HIPS_APP_ID_HIPSNOTRUNNING = "La aplicación no está supervisada porque \"" + $Hips + "\" está deshabilitado."

[s_AppGroupDetails]
KLAppTrusted        = "El grupo \"De confianza\" contiene aplicaciones firmadas con firmas digitales de proveedores de confianza y las aplicaciones incluidas en la base de datos centralizada de software conocido.\nNo se aplican restricciones especiales a la actividad de estas aplicaciones, aunque se supervisan mediante el componente \"File Anti-Virus\"."
KLAppRestrictedLow  = "El grupo \"Restricción mínima\" contiene aplicaciones sin firma digital, no incluidas en la base de datos centralizada de software conocido, con un bajo nivel de amenaza calculado de manera heurística.\nNo se permite el acceso de estas aplicaciones a los datos, a las configuraciones personales del usuario, ni modificar los datos públicos y, en caso de intentar modificar datos del sistema o realizar operaciones que requieren permisos, el usuario deberá confirmar dichas operaciones. La actividad de red de las aplicaciones de este grupo también está restringida."
KLAppRestrictedHi   = "El grupo \"Restricción máxima\" contiene aplicaciones sin firma digital, no incluidas en la base de datos centralizada de software conocido, con un elevado nivel de amenaza calculado de manera heurística.\nNo se autoriza el acceso de estas aplicaciones a los datos, a las configuraciones personales del usuario ni a los datos públicos y del sistema. Ante el intento de realizar una operación que requiera permisos, el usuario deberá confirmar dicha operación. La actividad de red está bloqueada para las aplicaciones de este grupo."
KLAppUntrusted      = "El grupo \"No confiable\" contiene aplicaciones sin firma digital, que no están incluidas en la base de datos centralizada de software conocido y que tienen una elevada calificación de amenaza calculada de manera heurística.\nEl funcionamiento de estas aplicaciones en el equipo del usuario está completamente bloqueado."
;KLAppSecurity       = "Безопасность"
default             = ""

[s_AppRule]
#HIPS_FLAG_ALLOW    = "Permitir"
#HIPS_FLAG_DENY     = "Bloquear"
#HIPS_FLAG_ASK      = "Preguntar al usuario"
#HIPS_FLAG_BYAPP    = "De acuerdo con la regla de aplicación"
#HIPS_FLAG_INHERIT  = "Heredar"
#HIPS_FLAG_LOG      = "Registrar eventos"

[s_RuleStateTxt]
#HIPS_RULE_STATE_DENY
#HIPS_RULE_STATE_INH_DENY   = "Bloquear"
#HIPS_RULE_STATE_ALLOW
#HIPS_RULE_STATE_INH_ALLOW  = "Permitir"
#HIPS_RULE_STATE_ASK
#HIPS_RULE_STATE_INH_ASK    = "Preguntar al usuario"
#HIPS_RULE_STATE_MIX
#HIPS_RULE_STATE_INH_MIX    = "Estado mixto"

[s_NetDirection]
#wsIn           = "Entrante (paquete)"
#wsOut          = "Saliente (paquete)"
#wsInOut        = "Entrante/saliente"
#wsInStream     = "Entrante"
#wsOutStream    = "Saliente"

[s_NetSeverity]
#znAll          = "Todas las redes"
#znUntrusted    = "Red pública" + if(@1, ", stealthed")
#znNetBIOS      = "Red local"
#znTrusted      = "Red de confianza"

[f_NetConnected]
ret = @ ? "Conectado" + if(@1, " por medio de " + @1) : "Desconectado"

[s_NetType]
#If_LoopBack    = "Bucle invertido"
#If_Ethernet    = "Red cableada (Ethernet)"
#If_WiFi        = "Red inalámbrica (WiFi)" + if(@1 != null, "\n(" + s_WiFiSecLevel(@1) + ")")
#If_Tunnel      = "Túnel"
#If_PPP         = "Conexión PPP"
#If_PPPoE       = "Conexión PPPoE"
#If_VPN         = "Conexión VPN"
#If_Modem       = "Conexión por módem"
#If_Internet    = "Internet"
def             = "Otro"

[s_WiFiSecLevel]
0   = "no segura"
def = "seguridad habilitada"

[HipsRules]
@ = p_fwTabs ? "Firewall" : "Protección de la identidad digital"

[HipsRules_Tab]
Rules         = "Reglas de la aplicación"
ConfRes       = "Datos de identidad"
OSRes         = "Sistema operativo"
ExclusionsRes = "Exclusiones"
Packets       = "Reglas de paquetes"
Nets          = "Redes"
Resources     = "Recursos"

[HipsRules_AppCategoryCombo]
All = "Todas las aplicaciones"
Network = "Aplicaciones de red"

[HipsRules_Tab_Resources_GrpList_Ex]
Toolbar.Other = "Agregar categoría"

[HipsRules_Tab_Resources_GrpList]
Group    = "Recurso"
Resource = "Ruta"

[HipsRules_Tab_Resources_ResList]
Group    = "Recurso"
Resource = "Ruta"

[SystemMonitor_Tab_Exclusions_List]
Group    = "Recurso"
Resource = "Ruta"

[BrowseForNamedRes]
@ = "Recurso de usuario"

[BrowseForNamedRes_Body]
Name.Name = "Nombre:"
Value.Name = "Ruta:"
Browse = "Examinar..."

[HipsRules_Tab_NetResources_Srv]
Resource = "Servicio de red"

[HipsRules_Tab_NetResources_Addr]
Resource = "Dirección de red"

[Rules_Legend]
Allow = "- permitido"
Deny  = "- bloqueado"
Ask   = "- solicitud de acción"
Mix   = "- reglas distintas"
ByApp = "- procesar conforme a la regla de la aplicación"

[HipsRules_Tab_RulesList]
Name    = "Grupos y aplicaciones"
Network = "Permiso"
Popularity = "Popularidad"
Traffic = "Tráfico"

[HipsRules_Tab_Rules_Name]
Name    = "Nombre"
Path    = "Ruta"

[HipsRules_Tab_Rules_Traffic]
TrafficIn  = "Entrantes"
TrafficOut = "Salientes"

[HipsRulesList.Footer]
Add         = "Agregar"
AddGroup    = "Agregar grupo"
Edit        = "Editar"
Delete      = "Eliminar"
Move        = "Poner en"

[HipsRules_Tab_Nets1]
Toolbar.Other = "Desconectado"

[HipsRules_Tab_Nets]
Name        = "Nombre"
Status      = "Estado"
Severity    = "Categoría"

[HipsRules_Tab_Nets.Menu]
Trusted     = "Red de confianza"
Local       = "Red local"
Untrusted   = "Red pública"
Separator
Stealth     = "Modo de ocultación"

[HipsGroups]
@    = p_fwRules ? "Reglas del firewall" : "Reglas de control de actividad"

[HipsGroups_Rules]
Name = "Categoría de la aplicación"

[HipsGroupsList.Footer]
Edit  = "Editar"

[MainWindow.Hips_Filters_Menu]
ByTime      = "Agrupar por hora"
AllItems    = "No agrupar"
ByApp       = "Agrupar por aplicación"

[MainWindow.Hips_Filters2_Menu]
ByTime      = "Agrupar por hora"
AllItems    = "No agrupar"
ByApp       = "Agrupar por proveedor"

[Hips_ResListAddMenu]
File        = "Archivo o carpeta"
Registry    = "Clave del Registro"

[Hips_GroupNameEdit]
@ = "Categoría de datos de identidad"

[Hips_AppGroupNameEdit]
@ = "Grupo de aplicaciones"

[HipsRuleColumn.Menu]
Inherit = "Heredar"
Allow   = "Permitir"
Ask     = "Preguntar al usuario"
Deny    = "Bloquear"

[AppRules]
@ = "Aplicaciones"

[AppRules_Body_DisplayArea]
Toolbar.Delete = "Eliminar de la lista"
Toolbar.Edit   = "Editar"

[AppRules_Body_DisplayArea_List]
Name       = "Grupos y aplicaciones"
Status     = "Categoría"
Popularity = "Popularidad"

[AppRules_Body_AppCategoryCombo]
All          = "Todas las aplicaciones"
StartUp      = "Ejecución durante el inicio"

[AppRules_Body_Legend]
SystemStatus   = " - categoría del sistema"
UserStatus     = " - grupo seleccionado por el usuario"
CustomSettings = " - configuración modificada por el usuario"

[AppRules_Body_DisplayArea_Menu]
DeleteProgram   = "Eliminar de la lista"
MakeSubgroup    = "Crear subgrupo"
ResetAppRules   = "Restaurar la configuración"
ResetGroupRules = "Restaurar la configuración"
Category        = "Mover al grupo"
DeleteGroup     = "Eliminar"

[AppRules_Body_DisplayArea_Menu_ResetGroupRules]
ResetSelected    = "solo grupos"
ResetRecursively = "todos los subgrupos y aplicaciones"

[s_AppRulesMenuItemText]
1   = "Reglas del grupo..."
def = "Reglas de la aplicación..."

;---------- WebServiceEdit ------------

[WebServiceEdit]
@                   = "Servicio de red"

[WebServiceEdit_Body]
Name.Name           = "Nombre:"
Protocol.Name       = "Protocolo:"
Direction.Name      = "Dirección:"
IcmpType.Name       = "Tipo de ICMP:"
IcmpCode.Name       = "Código ICMP:"
RemotePorts.Name    = "Puertos remotos:"
LocalPorts.Name     = "Puertos locales:"

[IpRangeEdit]
@           = "Direcciones de red"

[IpRangeEdit_Body]
Name.Name   = "Nombre:"
LocalAddrs  = "Direcciones locales"
RemoteAddrs = "Direcciones remotas"

;---------- AddressEdit ------------

[AddressEdit]
@           = "Dirección IP o nombre DNS"
@.Example   = "Por ejemplo: kaspersky.com, 1.2.3.4(/24), 1234::cdef(/96)"

[IpEdit]
@           = "Dirección IP"
@.Example   = "Por ejemplo: 1.2.3.4(/24), 1234::cdef(/96)"

[ResolveIp]
@       = "Determinando de la dirección IP"

[ResolveIp_Body]
Text    = "Determinando de la dirección IP. Espere..."

;---------- PacketRuleList ------------

[HipsRules_Tab_Packets_Info]
Label       = "Las reglas del paquete tienen mayor prioridad con respecto a las reglas de la aplicación."
Service     = "Servicio de red"
Action      = "Permiso"
Area        = "Dirección"
Zone.Name   = "Mostrar reglas para redes con la siguiente categoría:"
DefRule     = "Mostrar reglas predeterminadas de la aplicación"
Toolbar.Other = "Adicional..."

[HipsRules_Tab_Packets_View]
All = "Todas las redes"

[AppRulesEdit_Tab_Rules]
Inherit = "Heredar las restricciones del proceso principal (aplicación)"
Service = "Servicio de red"
Action  = "Permiso"
Area    = "Dirección"

[PacketRuleList]
Service = "Servicio de red"
Action  = "Permiso"
Area    = "Dirección"

[PacketRuleList_Service]
Name    = "Nombre"
Direct  = "Dirección"
Proto   = "Protocolo"
RPorts  = "Puertos remotos"
LPorts  = "Puertos locales"

[PacketRuleList_Area]
LocalAddr  = "Dirección local"
RemoteAddr = "Dirección remota"

;---------- PacketRuleEdit ------------

[PacketRuleEdit]
@       = "Regla de red"

[PacketRuleEdit_Body]
Action.Name = "Acción:"
Log     = "Registrar eventos"

[PacketRuleEdit_Action]
Allow   = "Permitir"
Block   = "Bloquear"
Ask     = "Preguntar al usuario"
Skip    = "Por reglas de la aplicación"

[PacketRuleEdit_Address]
Address.Name      = "Dirección:"
RemoteAddrs.Name  = "Dirección remota:"
LocalAddress.Name = "Dirección local:"

[PacketRuleEdit_Address_Combo]
Any     = "Cualquier dirección"
Net     = "Dirección de subred"
Group   = "Direcciones de la lista"

;---------- PacketRuleCreate ------------

[Global]
$TcpOut = " intenta establecer una conexión TCP saliente con el equipo remoto " + f_NetAddr(RemoteIP) + " en el puerto remoto " + RemotePort
$TcpIn  = " intenta aceptar una conexión TCP entrante del equipo remoto " + f_NetAddr(RemoteIP) + " al puerto local " + LocalPort
$UdpOut = " intenta enviar un paquete UDP al equipo remoto " + f_NetAddr(RemoteIP) + " al puerto remoto " + RemotePort
$UdpIn  = " intenta recibir un paquete UDP del equipo remoto " + f_NetAddr(RemoteIP) + " al puerto local " + LocalPort
$IcmpOut = " intenta enviar un paquete ICMP al equipo remoto " + f_NetAddr(RemoteIP) + ", tipo de paquete: " + s_ICMPTypes(IcmpType)
$IcmpIn  = " intenta recibir un paquete ICMP del equipo remoto " + f_NetAddr(RemoteIP) + ", tipo de paquete: " + s_ICMPTypes(IcmpType)
$Icmp6Out= " intenta enviar un paquete ICMPv6 al equipo remoto " + f_NetAddr(RemoteIP) + ", tipo de paquete: " + s_ICMP6Types(IcmpType)
$Icmp6In = " intenta recibir un paquete ICMPv6 del equipo remoto " + f_NetAddr(RemoteIP) + ", tipo de paquete: " + s_ICMP6Types(IcmpType)

[PacketRuleCreate]
@ = "Crear regla de la aplicación"

[PacketRuleCreatePages]
Action.Name     = "Acción"
Action.Descr    = "Seleccionar acción"
Service.Name    = "Servicio de red"
Service.Descr   = "Selección del servicio de red al que se aplicará la regla"
Address.Name    = "Direcciones"
Address.Descr   = "Selección de la dirección IP o del rango de direcciones para la regla"

[PacketRuleCreate_Action]
Next.Name   = "Siguiente"
Next.Descr  = "Ir al paso siguiente"

[PacketRuleCreate_Service]
Filter      = "Mostrar únicamente los servicios que corresponden a la actividad de red actual"
Next.Name   = "Siguiente"
Next.Descr  = "Ir al paso siguiente"

[PacketRuleCreate_Address]
Next.Name   = "Finalizar"
Next.Descr  = "Fin del asistente"

[FwSettings]
@           = "Adicional"

[FwSettings_Body]
FtpTracking = "Permitir modo de FTP activo"
NoGuiAction = "Bloquear conexiones si no se puede solicitar confirmación al usuario (interfaz de la aplicación no cargada)"
OnShutdown  = "No deshabilitar el firewall hasta la detención total del sistema"

;---------- FileInfo_Tab ------------

[FileInfo_Tab]
File.Name       = "Ruta:"

[FileInfo_Tab_IfFileNotExist]
Descr = "No se encuentra la información de archivo."
;File.Name   = "Путь:"

[FileInfo_Tab_GroupProductInfo]
File.Name       = "Ruta:"
Version.Name    = "Versión:"
Vendor.Name     = "Proveedor:"
Product.Name    = "Aplicación:"
Size.Name       = "Tamaño:"
Created.Name    = "Creado:"
Modified.Name   = "Modificado:"

[FileInfo_Tab_GroupSignature]
Group.Name      = "Estado/grupo:"
Rating.Name     = "Nivel de amenaza:"
ScanResult.Name = "Detectado:"
KLDataBase.Name = "Base de datos:"
Origin.Name     = "Origen:"
Sign.Name       = "Firma digital:"
SignDate.Name   = "Fecha de firma:"

[FileInfo_Tab_GroupKsn]
Popularity.Name = "Cantidad de usuarios:"
Found.Name      = "Apareció en KSN:"
Geography.Name  = "Más popular en:"

[s_PMRating]
default = if( (@ <= 40), @ == 0 ? "Seguro" : "Bajo") + if( (@ > 40 && @ <= 80), "Medio") + if( (@ > 80 && @ <= 100), "Alto") + " (calificación: " + @ + ")"

[f_SignStatus]
ret = Signature.sSignerOrganization ? (Signature.sSignerOrganization + if(Signature.sSignerCommonName != Signature.sSignerOrganization, ", " + Signature.sSignerCommonName)) : (Signature.sSignerCommonName ? Signature.sSignerCommonName : "Ausente")

;---------- AppExecuteChain ------------
[AppExecuteChain]
@ = "Secuencia de ejecución de la aplicación"

[AppExecuteChain_List]
StartTime = "Hora de ejecución"
PID       = "Id. del proceso"
Program   = "Aplicación"
Status    = "Categoría"

[AppExecuteChain_List_Program]
Description = "Descripción"
File        = "Archivo"
Folder      = "Carpeta"
Vendor      = "Proveedor"
Product     = "Aplicación"
Version     = "Versión"
Size        = "Tamaño"
Created     = "Creado"
Modified    = "Cambiado"


;---------- AppRulesEdit ------------

[Global]
$AppGroupByUser = if(AppDFlags & 0x02, "\n(agregado por el usuario)")

[AppRulesEdit]
@ = appID & #HIPS_APPID_FLAG_GROUP ? "Reglas del grupo" : (!p_OnlyFileInfo && f_isInstalled("Hips")) ? "Reglas de la aplicación" : "Información de la aplicación"

[AppRulesEdit_Tab]
Image       = "Archivo"
Group       = "General"
Files       = "Archivos y registro del sistema"
Permiss     = "Derechos"
Net         = "Reglas de red"
Runtime     = "Hora de ejecución"
History     = "Historial"
Excludes    = "Exclusiones"

[AppRulesEdit_Tab_Runtime]
ExecInf     = "Supervisión de la aplicación"
Changes     = "Modificación de la aplicación"
LParents    = "Secuencia de ejecución de la aplicación (lista de procesos principales)"

[AppRulesEdit_Tab_Runtime_OpenProcesses]
PID     = "Id. del proceso"
User    = "Usuario"

[AppRulesEdit_Tab_Runtime_Parents]
Name    = "Aplicación"
Group   = "Grupo"

[AppRulesEdit_Tab_History_Execute]
ExecLabel     = "Recuento de ejecuciones: "
LastExecLabel = "Última ejecución: "

[AppRulesEdit_Tab_Changes_Created]
Created.Name = "Creado:"

[AppRulesEdit_Tab_Changes_Modified]
Modified.Name = "Modificado:"

[AppRulesEdit_Tab_Changes_Deleted]
Deleted.Name = "Eliminado:"

[AppRulesEdit_Tab_Rules_Select]
Files   = "Archivos y registro del sistema"
Permiss = "Derechos"
Net     = "Reglas de red"

[AppRulesEdit_Tab_Rules_Files]
Name    = "Recurso"
Read    = "Leer"
Write   = "Escribir"
Remove  = "Eliminar"
Create  = "Crear"

[AppRulesEdit_Tab_Rules_Permiss]
Name    = "Recurso"
Allow   = "Permiso"

[AppRulesEdit_Tab_Group]
Name.Name   = "Nombre:"

[AppRulesEdit_Tab_History_Events]
@ = "Eventos"

;---------- SnifferStatistic ------------

[SnifferStatistic]
@ = "Estadísticas del análisis de paquetes de red"

[SnifferStatistic_Filter]
RunFilter = " Filtrar "

[SnifferStatistic.Footer]
Close = "&Cerrar"

[SnifferStatistic_RunPanel]
Start   = "Ejecutar"
Stop    = "Detener"
Clear   = "&Borrar"

[SnifferStatistic_Splitter_Frames]
TimeOffset  = "Hora"
Source      = $Source
Target      = $Target
Etype       = "Tipo"
Protocol    = $Protocol

;---------- AdapterEdit ------------

[AdapterEdit]
@ = "Adaptador de red"

[AdapterEdit_Tab]
General = "Principal"

[AdapterEdit_Tab_General]
NewNetwork = "Nuevas conexiones"

[AdapterEdit_Tab_General_Info]
Type.Name   = "Tipo:"
Status.Name = "Categoría:"

[AdapterEdit_Tab_General_NewNetwork]
Legend      = "Realizar las siguientes acciones si el equipo se conecta a la nueva red por medio de este adaptador:"
Ask         = "Preguntar al grupo"
AssignTo    = "Agregar automáticamente nuevas redes al grupo:"
Stealth     = "Modo de ocultación"

;---------- NetworkEdit ------------

[NetworkEdit]
@ = "Conexión de red"

[NetworkEdit_Tab]
General     = "Propiedades"
Addresses   = "Direcciones"
Settings    = "Adicional"

[NetworkEdit_Tab_General]
Type.Name       = "Tipo:"
WiFiName.Name   = "Nombre WiFi:"
Status.Name     = "Estado:"
LastConnect     = "Última conexión:"
Created.Name    = "Creado:"
Name.Name       = "Nombre:"
Severity.Name   = "Categoría:"
Stealth         = "Modo de ocultación"
Area            = "Subredes adicionales"

[NetworkEdit_Tab_Settings]
ArpPoison   = "Protección contra ataques de red 'ARP poisoning'"
Notify      = "Notificar"
Action      = "Acción al establecer la conexión"

[NetworkEdit_Tab_Settings_Notify]
Connect = "Cuando la conexión de red está establecida"
ChgMac  = "Cuando se cambia la correspondencia entre la dirección MAC y la dirección IP"
NewMac  = "Cuando aparece una nueva dirección MAC"

[NetworkEdit_Tab_Settings_Action]
UsePrnt = "Seleccionar la impresora predeterminada:"

;---------- NewNetwork ------------

[NewNetwork]
$NewNetworkTaskName = "Firewall"

[NewNetwork_Descr]
Header         = "<b>Nueva red conectada</b>"
Adapter.Name    = "Adaptador:"
Type.Name       = "Tipo:"
Network.Name    = "Nombre:"

[NewNetwork_Body_Actions]
Question        = "¿Se puede confiar en la conexión de red?"
Trusted.Name    = "Sí, es una red de confianza" + $Def
Trusted.Descr   = "Permitir cualquier actividad de red"
Local.Name      = "Red local" + $Def
Local.Descr     = "Permitir el acceso a archivos e impresoras"
Public.Name     = "No, es una red pública" + $Def
Public.Descr    = "Bloquear el acceso externo al equipo"

[MainWindow.SystemWatch_WorkArea]
Home.Group2.Header = "Rendimiento del sistema"

[MainWindow.SystemWatch_WorkArea_List]
Application  = $Application
TrafficIn    = "Entrantes"
TrafficOut   = "Salientes"
TrafficTotal = "Total"

[s_HipsError]
#warnFLT_DEV_ERR    = "Las reglas para dispositivos no se aplicarán"
def                 = s_SystemError(@)

[MainWindow.SystemWatch.Hips]
Sett = "Configuración"

[MainWindow.SystemWatch.Fw]
Mode.Name       = "Modo de operación:"
NetPackets.Name = "Paquetes de red:"
NetPackets.Val  = "Configuración"

[MainWindow.SystemWatch.pdm]
DetectMethods.Name  = "Métodos de detección:"
DetectMethods.Val   = (!(nFlags & #vfSkipTrojGen) + !(nFlags & #vfSkipWormGen) + !(nFlags & #vfSkipWormP2P) + !(nFlags & #vfSkipKeylogger) + !(nFlags & #vfSkipSuspDrvInst) + !(nFlags & #vfSkipIrpTableChange) + !(nFlags & #vfSkipHiddenObj) + !(nFlags & #vfSkipNegativePID)) + " (8 en total)"

[MainWindow.SystemWatch.SysWatch]
Descr = "Obtención de información detallada con respecto a la actividad de las aplicaciones"

[WebServiceEdit_Prot_ComboDiz]
Undef = "No definido"

[s_HipsSubSystemState]
#ehsssAllow = "Permitir"
#ehsssDeny  = "Bloquear"
#ehsssApp   = "Reglas predeterminadas"

[s_FwWorkMode]
#fwAllowAll = "Permitir"
#fwAllow    = "Reglas predeterminadas"
#fwBlockAll = "Bloquear"

[Programs_RunList_ActionsArea]
menu = "Filtrar"

[Programs_RunList_ActionsArea_Menu]
mStartRun = "Ejecutar al iniciar"
mAvp      = "Procesos de Kaspersky Internet Security"
mSystem   = "Procesos del sistema"

;------------- System Monitor -----------
[SystemMonitor]
@ = "Actividad de aplicaciones"

[SystemMonitor_Tab_Programs]
CategoryLbl = "Categoría"

[Programs_AllList_ActionsArea_SetRules]
Btn = "Configurar reglas"

[SystemMonitor_Tab_Programs_Lists]
All     = "Mostrar procesos de " + $ProductName + ""
System  = "Mostrar procesos del sistema"

[SystemMonitor_Tab_Programs_Category]
Running     = "En ejecución"
Startup     = "Ejecutado al iniciar el sistema"
Network     = "Red"
Trusted     = "De confianza"
Restricted  = "Restringido"
Banned      = "Bloqueado"
Today       = "Iniciado hoy"
ThisWeek    = "Iniciado esta semana"
ThisMonth   = "Iniciado este mes"
All         = "Todo"

[Programs_RunList]
;StartTime   = "Запуск"
Program  	= "Proceso"
Status   	= "Estado/grupo"
State    	= "Estado"
Popularity	= "Popularidad"
PID      	= "Id. del proceso"
UserName 	= "Nombre de usuario"
CPU      	= "CPU, %"
Memory   	= "Memoria"
History  	= "Secuencia de ejecución"

[Programs_AllList_ActionsArea]
GroupFilter = "Ver"

[Programs_AllList_StateFilters]
Other.tt = s_AppStatusName(#HIPS_APP_ID_TRUSTED)
Norm.tt  = s_AppStatusName(#HIPS_APP_ID_LO_REST)+"/"+s_AppStatusName(#HIPS_APP_ID_HI_REST)
Hight.tt = s_AppStatusName(#HIPS_APP_ID_UNTRUSTED)

[Programs_RunList_Menu]
Properties   = f_isInstalled("Hips") ? "Reglas de la aplicación" : "Información de la aplicación"
ShowHistory  = "Secuencia de ejecución"
ChangeStatus = "Mover al grupo"
KillProcess  = "Finalizar proceso"

[Programs_Program]
Description = "Descripción"
File        = "Archivo"
Folder      = "Carpeta"
Vendor      = "Proveedor"
Product     = "Aplicación"
Version     = "Versión"
Size        = "Tamaño"
Created     = "Creado"
Modified    = "Cambiado"

[Programs_State]
StartTime = "Iniciar"
ExitTime  = "Cerrar"

[Programs_LastRun]
LastRun  = "Fecha"
RunCount = "Recuento de ejecuciones"

[Programs_RunList_Memory]
WorkingSet = "Memoria"
PageFile   = "Memoria virtual"

[Programs_RunList_Status]
Default = "Predeterminado"
Current = "Actual"

[Programs_AllList]
Program = "Aplicación"
LastRun = "Última ejecución"
Status  = "Estado/grupo"
Popularity	= "Popularidad"
Parents = "Secuencia de ejecución"

[Programs_AllList_Menu]
Properties   = f_isInstalled("Hips") ? "Reglas de la aplicación" : "Información de la aplicación"
ChangeStatus = "Mover al grupo"
Delete       = "Eliminar de la lista"

[Programs_AllList_Status]
Default = "Predeterminado"
Current = "Actual"

[SystemMonitor_Tab_OS]
CategoryLbl = "Categoría"

[HipsRules_Tab_Resources]
CategoryLbl = "Categoría"

[Programs_Lists_ActionsArea]
CategoryLbl = "Categoría"

[s_AppWorkState]
0 = "En ejecución"
default = "Cerrado"

;------------- Network Monitor -----------

[NetworkMonitor]
@ = "Network Monitor"

[NetworkMonitor_Tab]
Conn        = "Actividad de la red"
OpenedPorts = "Puertos abiertos"
Packets     = $Fw + ": registro de procesamiento de reglas"
Traffic     = "Tráfico de red"
Banned      = "Equipos bloqueados"

[NetworkMonitor_Tab_Conn_ToolBar]
Rules           = "Configuración de reglas"
BlockNet        = Hips.FirewallSettings.WorkingMode == #fwBlockAll ? "Desbloquear el tráfico de red" : "Bloquear el tráfico de red"
Filter          = "Filtrar"

[NetworkMonitor_Tab_Conn_ToolBar.Menu]
AllRules        = "Todas las reglas de red"
AppRules        = "Reglas de red de la aplicación"

[NetworkMonitor_Tab_Conn_ToolBar.ListMenu]
AppRules        = "Reglas de red de la aplicación"
AllRules        = "Todas las reglas de red"
ShowAVP         = "Mostrar las conexiones establecidas por " + $ProductName_INS
ShowLocal       = "Mostrar conexiones locales"

[NetworkMonitor_Tab_Conn_ToolBar_Filter.Menu]
ShowAVP         = "Mostrar las conexiones establecidas por " + $ProductName_INS
ShowLocal       = "Mostrar conexiones locales"

[NetworkMonitor_Tab_Conn_List]
App             = "Proceso"
Proto           = "Protocolo"
LocalAddress    = "Dirección local"
RemoteAddress   = "Dirección remota"
Duration        = "Duración"
Bytes           = "Bytes recibidos/enviados"

[NetworkMonitor_Tab_Conn_List_Bytes]
BytesRecieved   = "Bytes recibidos"
BytesSent       = "Bytes enviados"

[NetworkMonitor_Tab_Conn_List_RemoteAddress]
RemoteIP        = "Dirección IP externa"
RemotePort      = "Puerto externo"

[NetworkMonitor_Tab_Conn_List_LocalAddress]
LocalIP         = "Dirección IP local"
LocalPort       = "Puerto local"

[NetworkMonitor_Tab_Conn_List_Proto]
Proto           = "Protocolo"
Direction       = "Dirección"

[NetworkMonitor_Tab_OpenedPorts_ToolBar] 
Rules           = "Configuración de reglas"
Filter          = "Filtrar"

[NetworkMonitor_Tab_OpenedPorts_List]
App             = "Proceso"
Proto           = "Protocolo"
LocalPort       = "Puerto local"
LocalIP         = "Dirección local"
Duration        = "Duración"

[NetworkMonitor_Tab_OpenedPorts_List_Filter.Menu]
All             = "Todos los puertos abiertos"
ExceptLoopback  = "Todo excepto bucle invertido"

; __DELETE__ - [NetworkMonitor_Tab_Packets] нигде не используется
[NetworkMonitor_Tab_Packets]
ViewLbl = "Mostrar"

[NetworkMonitor_Tab_Packets_Log.Menu]
Rule = "Crear una regla"

[NetworkMonitor_Tab_Traffic]
Application = $Application
TrafficIn   = "Tráfico entrante"
TrafficOut  = "Tráfico saliente"

[NetworkMonitor_Tab_Traffic_ListArea_ActionsArea]
Label       = "Distribución de tráfico por aplicaciones"

[NetworkMonitor_Tab_BannedHosts_ListArea_List]
IP      = "Dirección"
Time    = "Hora"

[NetworkMonitor_Tab_BannedHosts_ActionsArea]
Unban = "Desbloquear"

[Grid.Groups]
FwAddrR = "Dirección externa " + ip(c_ipHash(val))
FwAddrL = "Dirección local " + ip(c_ipHash(val))
FwPortR = "Puerto externo " + (val ? val : "no disponible")
FwPortL = "Puerto local" + (val ? val : "no disponible")

;---------------- PDM2_AlertDetails_History ---------------

[s_PDM2_AlertDialog_Description]
def =  (Action == #PDM2_ACTION_BLOCKED_APP_START && ActionsAll & #ACTION_TERMINATE) ? s_PDM2_AlertDialog_DescriptionPast(@) : s_PDM2_AlertDialog_DescriptionNow(@)

[s_PDM2_AlertDialog_DescriptionPast]
#PDM2_EVENT_P2P_SC_RDL         = "En la sesión anterior, el proceso se parecía a un gusano de red"
#PDM2_EVENT_SC_AR              = "En la sesión anterior se intentó registrar su copia como un objeto de inicio de ejecución automática. Este comportamiento es característico de troyanos"
#PDM2_EVENT_SC_ARsrc           = "En la sesión anterior se intentó registrar su copia como un objeto de inicio de ejecución automática. Este comportamiento es característico de troyanos"
#PDM2_EVENT_SCN                = "En la sesión anterior " + $AlertAppLinkWithGroup + " mostró actividad sospechosa propia de gusanos (<a onclick(dialog(\"HipsInfo\", p_eventtype(EventType)))>Worm.generic</a>)"
#PDM2_EVENT_P2P_SCN            = "En la sesión anterior " + $AlertAppLinkWithGroup + " mostró actividad sospechosa propia de gusanos P2P (<a onclick(dialog(\"HipsInfo\", p_eventtype(EventType)))>Worm.P2P.generic</a>)"
#PDM2_EVENT_SC2STARTUP         = "En la sesión anterior se intentó registrar su copia como un objeto de inicio de ejecución automática. Este comportamiento es característico de troyanos"
#PDM2_EVENT_SC_MULTIPLE        = "En la sesión anterior, el proceso se parecía a un gusano P2P"
#PDM2_EVENT_RDR                = "En la sesión anterior, el proceso intentó redirigir sus datos de entrada/salida. Probablemente fue un intento de acceso remoto a su equipo"
#PDM2_EVENT_HIDDEN_OBJ         = "En la sesión anterior " + $AlertAppLinkWithGroup + " se presentó como un <a onclick(dialog(\"HipsInfo\", p_eventtype(EventType)))>objeto oculto</a>. Este comportamiento puede tener su origen en acciones del usuario o en software malicioso (rootkit)."
#PDM2_EVENT_INVADER            = "En la sesión anterior, el proceso intentó infiltrarse en otro proceso. Este comportamiento es característico de algunos programas malintencionados"
#PDM2_EVENT_INVADER_LOADER     = "En la sesión anterior, el proceso intentó infiltrar un módulo en todos los procesos. Este comportamiento es característico de algunos tipos de software malicioso"
#PDM2_EVENT_STRANGEKEY	       = "En la sesión anterior, el proceso intentó obtener acceso a un valor de registro con nombre ilegible"
#PDM2_EVENT_HIDDEN_INSTALL     = "En la sesión anterior, se intentó ejecutar una instalación oculta en el sistema"
#PDM2_EVENT_BUFFEROVERRUN      = "En la sesión anterior, se detectó un intento de desbordamiento del búfer. Este comportamiento es característico de algunos tipos de software malicioso"
#PDM2_EVENT_DEP                = "En la sesión anterior, se detectó un intento de ejecutar datos como si fueran un código de programa. Este comportamiento es característico de algunos tipos de software malicioso"
#PDM2_EVENT_HOSTS              = "En la sesión anterior se detectó un intento de alterar el archivo Hosts. Este archivo asigna direcciones IP a los nombres de servidores"
#PDM2_EVENT_DOWNLOADER	       = "En la sesión anterior, se produjo un intento de ejecutar un módulo recientemente descargado. Este comportamiento es característico de un software malicioso descargador troyano"
#PDM2_EVENT_TROJAN_GEN         = "En la sesión anterior " + $AlertAppLinkWithGroup + " mostró actividad sospechosa característica de programas troyanos (<a onclick(dialog(\"HipsInfo\", p_eventtype(EventType)))>Trojan.generic</a>)"
#PDM2_EVENT_DRIVER_INS         = "En la sesión anterior " +  $AlertAppLinkWithGroup + " intentó <a onclick(dialog(\"HipsInfo\", p_eventtype(EventType)))>descargar un controlador</a> de forma oculta" + if(AdditionalInfo, " " + AdditionalInfo) + ". " + $ProductName + " no podrá controlar la actividad de la aplicación después de instalarlo."
#PDM2_EVENT_HIDDEN_SEND        = "En la sesión anterior, el proceso intentó enviar datos por medio de una aplicación de confianza"
#PDM2_EVENT_PSTORE             = "En la sesión anterior, el proceso intentó tener acceso a sus datos personales o contraseñas"
#PDM2_EVENT_DNS_QUERY	       = "En la sesión anterior, el proceso intentó obtener acceso a la memoria caché de DNS"
#PDM2_EVENT_KEYLOGGER          = "En la sesión anterior " + $AlertAppLinkWithGroup + " intentó interceptar la entrada del teclado de (<a onclick(dialog(\"HipsInfo\", p_eventtype(EventType)))>registrador de pulsaciones de teclas</a>)" + if(AdditionalInfo && 0 == nPID, " Archivo del controlador: " + AdditionalInfo)
default                        = "En la sesión anterior, el proceso estuvo realizando acciones sospechosas"

[s_PDM2_AlertDialog_DescriptionNow]
#PDM2_EVENT_P2P_SC_RDL         = "El proceso parece un gusano de red"
#PDM2_EVENT_SC_AR              = "El proceso intenta registrar su copia como un objeto de inicio de ejecución automática. Este comportamiento es característico de troyanos"
#PDM2_EVENT_SC_ARsrc           = "El proceso intenta registrar su copia como un objeto de inicio de ejecución automática. Este comportamiento es característico de troyanos"
;#PDM2_EVENT_SCN               = "Процесс пытается скопировать себя на сетевой ресурс"
#PDM2_EVENT_SCN                = $AlertAppLinkWithGroup + " muestra actividad sospechosa propia de gusanos (<a onclick(dialog(\"HipsInfo\", p_eventtype(EventType)))>Worm.generic</a>)"
;#PDM2_EVENT_P2P_SCN           = "Процесс проявляет активность, характерную для P2P-червей"
#PDM2_EVENT_P2P_SCN            = $AlertAppLinkWithGroup + " muestra actividad sospechosa propia de gusanos P2P (<a onclick(dialog(\"HipsInfo\", p_eventtype(EventType)))>Worm.P2P.generic</a>)"
#PDM2_EVENT_SC2STARTUP         = "El proceso intenta registrar su copia como un objeto de inicio de ejecución automática. Este comportamiento es característico de troyanos"
#PDM2_EVENT_SC_MULTIPLE        = "El proceso se parece a un gusano P2P"
#PDM2_EVENT_RDR                = "El proceso intenta redirigir los datos de entrada/salida. Probablemente se trata de un intento de acceso remoto a su equipo"
;#PDM2_EVENT_HIDDEN_OBJ        = "Обнаружен скрытый процесс. Сокрытие в системе вредоносных программ и их процессов является результатом работы программ-маскировщиков (rootkit)"
#PDM2_EVENT_HIDDEN_OBJ         = $AlertAppLinkWithGroup + " se presenta como un <a onclick(dialog(\"HipsInfo\", p_eventtype(EventType)))>objeto oculto</a>. Este comportamiento puede tener su origen en acciones del usuario o en un software malicioso (rootkit)."
#PDM2_EVENT_INVADER            = "El proceso intenta infiltrarse en otro proceso. Este comportamiento es característico de algunos software malicioso"
#PDM2_EVENT_INVADER_LOADER     = "El proceso intenta infiltrar un módulo en todos los procesos. Este comportamiento es característico de algunos software malicioso"
#PDM2_EVENT_STRANGEKEY	       = "El proceso intenta obtener acceso a un valor de registro con nombre ilegible"
#PDM2_EVENT_SYSCHANGE          = "Detección de una actividad del sistema sospechosa"
#PDM2_EVENT_HIDDEN_INSTALL     = "Ejecutando una instalación oculta en el sistema"
#PDM2_EVENT_BUFFEROVERRUN      = "Detección de un intento de desbordamiento de búfer. Este comportamiento es característico de algunos tipos de software malicioso"
#PDM2_EVENT_DEP                = "Se detectó un intento de ejecutar datos como si fuera un código de programa. Este comportamiento es característico de algunos tipos de software malicioso"
#PDM2_EVENT_HOSTS              = "El archivo de hosts se ha modificado. Este archivo contiene las asignaciones de direcciones de red"
#PDM2_EVENT_DOWNLOADER	       = "Se produjo un intento de ejecutar un módulo recientemente descargado. Este comportamiento es característico de un software malicioso descargador troyano"
;#PDM2_EVENT_TROJAN_GEN	       = $(EventSubType,AlertDialog_Description_PDM2_TROJAN_GEN)
#PDM2_EVENT_TROJAN_GEN         = $AlertAppLinkWithGroup + " muestra actividad sospechosa propia de programas troyanos (<a onclick(dialog(\"HipsInfo\", p_eventtype(EventType)))>Trojan.generic</a>)"
;#PDM2_EVENT_DRIVER_INS        = "Процесс пытается получить полный доступ к системе путем установки драйвера. Дальнейший контроль над этой программой будет невозможен"
#PDM2_EVENT_DRIVER_INS         = $AlertAppLinkWithGroup + " intenta <a onclick(dialog(\"HipsInfo\", p_eventtype(EventType)))>cargar la siguiente unidad</a> de manera oculta" + if(AdditionalInfo, " " + AdditionalInfo) + ". " + $ProductName + " no podrá controlar la actividad de la aplicación después de la instalación."
#PDM2_EVENT_HIDDEN_SEND        = "El proceso intenta enviar datos por medio de una aplicación de confianza"
#PDM2_EVENT_PSTORE             = "El proceso intenta tener acceso a sus datos personales o contraseñas"
#PDM2_EVENT_DNS_QUERY	       = "El proceso intenta obtener acceso a la memoria caché de DNS"
#PDM2_EVENT_KEYLOGGER          = if($PdmDriverObject,"Una aplicación desconocida está intentado interceptar la entrada del teclado:\n<a onclick(dialog(\"HipsInfo\", p_eventtype(EventType)))>Registrador de pulsaciones de teclas</a>", "Un proceso está intentado interceptar la entrada del teclado")
#PDM2_EVENT_IRP_TABLE_CHANGED  = "Se detectaron modificaciones sospechosas en el núcleo del sistema:\n<a onclick(dialog(\"HipsInfo\", p_eventtype(EventType)))>modificación de orden de solicitudes de procesamiento.</a>\n" + "Este tipo de modificación puede deberse a la operación de un controlador de rootkit o de un emulador de CD/DVD."
#PDM2_EVENT_NEGATIVE_PID       = "Proceso con <b><a onclick(dialog(\"HipsInfo\", p_eventtype(EventType)))>un valor de PID sospechoso</a></b> " + f_PIDValue(nPID)+ " detectado. Este comportamiento puede tener su origen en acciones del usuario o en un software malicioso (rootkit)."
default                        = "El proceso está realizando acciones sospechosas"

[s_PDM2_AlertDialog_EventEx]
#OBJSTATUS_OK                  = "Reversión finalizada correctamente."
#OBJSTATUS_NOTBACKUPPED        = "Error al revertir."

[s_PDM2_ByEventType]
#PDM2_EVENT_P2P_SC_RDL
#PDM2_EVENT_P2P_SCN
#PDM2_EVENT_SC_MULTIPLE         = "Worm.P2P.generic"
#PDM2_EVENT_SC_AR
#PDM2_EVENT_SC_ARsrc
#PDM2_EVENT_SC2STARTUP
#PDM2_EVENT_TROJAN_GEN          = "Trojan.generic"
#PDM2_EVENT_SCN                 = "Worm.generic"
#PDM2_EVENT_RDR                 = "RootShell"
#PDM2_EVENT_HIDDEN_OBJ          = "Objeto oculto"
#PDM2_EVENT_INVADER             = "Intruso"
#PDM2_EVENT_INVADER_LOADER      = "Intruso (cargador)"
#PDM2_EVENT_STRANGEKEY        = "Valor de registro sospechoso"
#PDM2_EVENT_SYSCHANGE         = "Comportamiento sospechoso"
;#PDM2_EVENT_HIDDEN_INSTALL    = "Скрытая установка"
;#PDM2_EVENT_BUFFEROVERRUN     = "Переполнение буфера"
;#PDM2_EVENT_DEP               = "Выполнение"
#PDM2_EVENT_HOSTS             = "Modificación de archivo de hosts"
;#PDM2_EVENT_DOWNLOADER        = "Загрузчик троянских программ"
#PDM2_EVENT_DRIVER_INS          = "Instalación de controlador de operación sospechosa"
#PDM2_EVENT_HIDDEN_SEND       = "Envío de datos ocultos"
#PDM2_EVENT_KEYLOGGER           = "Registrador de pulsaciones de teclas"
#PDM2_EVENT_IRP_TABLE_CHANGED   = "Modificación de la dirección de una función del sistema"
#PDM2_EVENT_NEGATIVE_PID        = "Proceso con PID negativo"
#PDM2_EVENT_PSTORE              = "Acceso a datos de identidad"
#PDM2_EVENT_BSS_DETECT          = DetectName
#PDM2_EVENT_DNS_QUERY           = "Solicitud DNS"
default                         = if(@, "unk: " + @)

[s_PDM2_AlertDialog_Event]
;#PDM2_ACTION_ASK               =
;#PDM2_ACTION_DETECT            =
#PDM2_ACTION_ROLLBACK           = "Está forzando la finalización de una aplicación. Se recomienda revertir los cambios que la aplicación haya realizado en el sistema."
#PDM2_ACTION_TERMINATE_FAILED   = "No se puede finalizar el proceso: " + s_SystemError(Error)
#PDM2_ACTION_ROLLBACK_RESULT    = s_PDM2_AlertDialog_EventEx(ObjectStatus)
#PDM2_ACTION_TERMINATE_INFO     = "Finalización forzada del proceso."
#PDM2_ACTION_QUARANTINE_FAILED  = "Error al poner en cuarentena."
#PDM2_ACTION_FILE_DELETED       = "Archivo de origen eliminado."
#PDM2_ACTION_FILE_DELETE_FAILED = "Error al eliminar archivo: " + s_SystemError(nError)
#PDM2_ACTION_QUARANTINED        = "Archivo puesto en cuarentena."
default                         = s_PDM2_AlertDialog_Description(EventType)

;----------------------------------------------------------

[MainWindow.SystemWatch_WorkArea_SysPerf_Legend]
Legend1.Text    = "Tráfico entrante"
Legend2.Text    = "Tráfico saliente"

[MainWindow.SystemWatch_WorkArea_SysPerf_Legend_Detected]
Legend1.Text    = "Aplicaciones no confiables"
Legend2.Text    = "Comportamiento sospechoso"

[MainWindow.SystemWatch_WorkArea_SysPerf]
Traffic.Name    = "Analizados, " + f_SizeType(ctl.Chart.MaxVal()) + "/s"
Detected.Name   = "Objeto/s detectados/s"

[SystemWatchChartMenu]
SwitchToTraffic     = "Tráfico analizado"
SwitchToDetected    = "Detectado"

[s_AlertDetailsPDM_AddInfo_Text]
#PDM2_EVENT_INVADER        = "<b>Proceso intrusivo :</b>\n" + ObjectName + "<b>\nId. del proceso (IDP):</b> " + nIDP + "\n\n<b>Intento de intrusión del proceso:</b>\n" + strDestObjectName + "<b>\nId. del proceso (PID):</b> " DestPID
#PDM2_EVENT_INVADER_LOADER = "<b>Módulo intrusivo:</b>\n" + strDestObjectName + "<b>\n\nId. del proceso (PID):</b> " + nPID
#PDM2_EVENT_STRANGEKEY     = "El proceso está intentando localizar el valor <b>" + strValueName + "</b> con un nombre no válido."
#PDM2_EVENT_SYSCHANGE      = "Comportamiento sospechoso"
#PDM2_EVENT_KEYLOGGER      = "Registrador de pulsaciones de teclas detectado. El posible nombre del controlador es <b>" + strUserDescription + "</b>."
#PDM2_EVENT_HIDDEN_SEND    = "El proceso <b>" + ObjectName + " (PID: " + nPID + ")</b> está intentando transferir datos utilizando una aplicación de confianza.\n\n<b>Dirección de destino:</b>\n" + strDestObjectName

[s_TTraf_NM]
def = "\nTráfico entrante: " + f_ObjSize(@0.BytesIn) + "\nTráfico saliente: " + f_ObjSize(@0.BytesOut)

[s_TTHour_NM]
def = "Periodo: " + timeshort_tz(@0) +"-" + timeshort_tz(@0+3600) + s_TTraf_NM(@1)

[s_TTDay_NM]
def = "Periodo: " + s_MonthOfYear_day(GetOfTime_Month(@0), GetOfTime_Day(@0) ) + s_TTraf_NM(@1)

[s_TTWeek_NM]
def = "Periodo: " + s_DayOfWeek(@0) + s_TTraf_NM(@1)

[s_TTMonth_NM]
def = "Periodo: " + s_MonthOfYear(@0) + s_TTraf_NM(@1)

[f_Periods]
ret                            = "Periodos: " + @ + " días"

[f_Price]
#pay                           = 60
ret                            = "Precio: " + #pay + " EUR"

[f_ProcessIsClosed]
ret = "Proceso completo"
