;------------- ConfigureWizard -------------
[Templates]
$MUBasePages       = "MigrationBegin,MigrationSearchProgress,MigrationProgress,MigrationRebootApp"
$MUBeginPagesUsage = (AppForSafeRemoval.size() ? "MigrationSafeRemoval,MigrationSafeProgress," : "") + (AppForAddRemove.size() ? "MigrationAddRemove," : "") + (AppForUnsafeRemoval.size() ? "MigrationUnsafeRemoval,MigrationUnsafeProgress," : "") + ((AppForAddRemove.size() || AppForSafeRemoval.size() || AppForUnsafeRemoval.size()) ? "MigrationReboot," : "") + (!AppForSafeRemoval.size() && !AppForAddRemove.size() && !AppForUnsafeRemoval.size() ? "MigrationProgress,MigrationRebootApp" : "")
$MUPagesUsageBase  = ((PiwFlags & #fPiwActivation && bActivationNeeded && !bSilent) || PiwFlags & #fPiwMigrationBegin || PiwFlags & #fPiwfTryKIS)

[WizardKavBanner]
@ = sz(a,a) 
Banner			= a(lt) bg("wizard_bg")
KavLogo			= a(lt) bg("kav_logo")
KasperskyLogo	= a(sa) bg("kaspersky_logo")

[BestBuyUpgradeMessage]
@ = [StyledWindowT_Small] at(dragable, customfooter,nohelp) sz(a,a) onclose(if(p_reboot, (prodStateEnable(#ProdStateTasksDisabled);restartApp()))) subst(Body(mg(0)) BodyEx([BestBuyUpgradeMessageBody]) Footer([BestBuyUpgradeMessageFooter])) 

[BestBuyUpgradeMessageBody]
@ = sz(a,a)
Banner = a(lt) [WizardKavBanner]
Page   = a(at) [BestBuyUpgradeMessagePage] sz(520,p) visible(!p_warning)
PageForced = a(at) [ForcedUpgradeMessagePage] sz(520,p) visible(p_warning)

[BestBuyUpgradeMessagePage]
Header	     = a(lt) sz(p,80) xy(30) f("Wizard_Caption_Big") ta(lc)
Separator    = a(la) $StdFooterSeparator
Message		 = a(la) xy(30, 40) f("Wizard_Text_Big")
Description  = a(la) xy(30, 20)

[ForcedUpgradeMessagePage]
Header	     = a(lt) sz(p,80) xy(30) f("Wizard_Caption_Big") ta(lc)
Separator    = a(la) $StdFooterSeparator
Message		 = a(la) xy(30, 40) f("Wizard_Text_Big")
Description  = a(la) xy(30, 20) 
Notification = a(la) xy(30, 20) visible(p_reboot)

[BestBuyUpgradeMessageFooter]
@           = a(lb) sz(p, 40)
CloseButton = a(rc) t(button) sz(a,30) xy($Button_Shift) onclick(close()) f("Wizard_Buttons") visible(!p_reboot)
RestartButton = a(rc) t(button) sz(a,30) xy($Button_Shift) onclick(close()) f("Wizard_Buttons") visible(p_reboot)

;------------- ConfigureWizard.InitBegin -------------

[ConfigureWizard.InitBegin]
@       = ext(1)
Info    = [ConfigureWizard.InitBegin_Info]

[ConfigureWizard.InitBegin_Info]
@       = sz(p,a)
Descr   = sz(a,a)

;------------- ConfigureWizard.CheckHosts -------------
					   
[ConfigureWizard.CheckHosts]
@       = ext(1)
Info    = [ConfigureWizard.CheckHosts_Info]

[ConfigureWizard.CheckHosts_Info]
@       = sz(p,p) a(lt)
Descr   = sz(p,a)
Note	= sz(p,a)
List    = t(richedit) at(readonly,vscroll) a(sa) sz(p,120) xy(,7) text(BadHostsFileRecords.format("e", "\n")) enable(!bCureHostsFileDone)
Action	= [ConfigureWizard.CheckHosts_Info_Action] enable(!bCureHostsFileDone)

[ConfigureWizard.CheckHosts_Info_Action]
@				= $SettingsGroup v(bCureHostsFile) xy(0,) sz(p,a)
Delete			= $Radio sz(a,a) v(1) f("PIW_Bold")
Skip			= $Radio sz(a,a) a(la) xy(,7) v(0)

;------------- ConfigureWizard.ResetArea -------------
					   
[ConfigureWizard.ResetArea]
@       = ext(1)
Info    = [ConfigureWizard.ResetArea_Info]

[ConfigureWizard.ResetArea_Info]
@       = sz(p,p) a(lt)
Descr   = sz(p,a)
List    = [SettingsReset_List] v(ResetItems)

;------------- ConfigureWizard.InitFinish -------------

[ConfigureWizard.InitFinish]
@       = ext(1) sz(p,314)
BG      = a(lt) sz(p,p) bg("MainWindowNav") xy(,,,0)
pic     = a(lt) bg(const(if($IsInitMode, "IstallerLeftBanner_" + env("ProductType")))) sz(a,p)
Info    = [ConfigureWizard.InitFinish_Info] a(at) xy(0,0,0,-2) bg(const($IsInitMode? "White" : "MainWindowNav"))

[ConfigureWizard.InitFinish_Info]
@  = sz(p,p)
Ex = [ConfigureWizard.InitFinish_Info_Inner] xy(20,20,20,)

[ConfigureWizard.InitFinish_Info_Inner]
@                   = sz(p,p)
FinishDescr         = a(la) xy(,,,15) sz(p,a) f("PIW_Large_Bold")
ResetDescr          = a(la) xy(,7) sz(p,a) use(PiwFlags & #fPiwReset)
RebootPiwWarning    = a(la) xy(,7) use(settings.Ins_InitMode & #eInitMode_Init)
Reboot              = $Check xy(,34) v(bReboot) visible($IsInstallNeedReboot) use(!(PiwFlags & #fPiwReset))
StartProduct        = $Check xy(,34) v(bStartProduct) visible(!$IsInstallNeedReboot) use(!(PiwFlags & #fPiwReset))

;------------- ConfigureWizard.EnumExe -------------

[ConfigureWizard.EnumExe]
@                   = ext(1)
Info                = sz(p,a)
Progress            = t(progress) a(la) xy(,17) sz(p,20) v(Progress)
CurrentObjectName   = sz(p,a) a(la) xy(,10) v(strCurrentObjectName)

;------------- LicenseExpirationWindow ------------

[LicenseExpirationWindow]
@  = [StyledWindowT_Small] at(dragable,a_close,customfooter,nohelp) subst( BodyEx( [LicenseExpirationWindow_BodyEx] ) ) sz(450,a)

[LicenseExpirationWindow_BodyEx]
Header  = [LicenseExpirationWindow_Header]
Body    = [LicenseExpirationWindow_Body]

[LicenseExpirationWindow_Header]
@           = a(la) sz(p,a) mg(10,10,10,0)
Ico         = i("e32")
CaptionText = a(ac) xy(7) sz(p,a) f("Header1Red")

[LicenseExpirationWindow_Body]
@               = $DlgBodyAtt sz(p,a) mg(20,10) a(la)
TrialWarning    = a(la) sz(a,a) visible($IsActiveKeyTrial)
Text            = t(richedit) at(readonly,noborder,nofocus) a(sa) sz(p,a) text(s_LicenseExpiration_BlacklistInvalid(global.LicInvalidReason == #ekirInvalidBlacklist))

[SettingsResetWizard]
@ = [WizardTpl] sz(a,a) at(minimizable) mg(0,0,0,0) subst(Footer(subst(Copyright(use(1) visible(!ctl.InitFinish.visible)) )) BodyEx([SettingsResetWizardPages]) ) onapply(f_IfErrThenMsg(savesettings(), "SettingsOperationError") ) ext(1)

[SettingsResetWizardPages]
@                             = ext(1) sz(a,a)
InitBegin                     = [WizardPage] h(26172) subst(Name(xy(7,,7)) Descr(xy(,3,7)) Body([ConfigureWizard.InitBegin]))
CheckHosts				      = [WizardPage] h(14878) visible(BadHostsFileRecords.size()) subst(Name() Descr() Body([ConfigureWizard.CheckHosts] mg(20,10,20,15) ) )
ResetArea                     = [WizardPage] h(26174) visible(ResetItems.Children.size()) subst(Name() Descr() Body([ConfigureWizard.ResetArea] mg(20,10,20,15) ) )
EnumExe                       = [WizardPage] h(26176) use(f_isInstalled("Hips")) btns(Back(enable(0)) Next(enable(Progress==100)) Ok(enable(Progress==100))) subst(Name() Descr() Body([ConfigureWizard.EnumExe]))
ResetFinish                   = [WizardPage] h(26177) btns(Back(enable(0)) Cancel(enable(0))) subst( Header(visible(1)) Name() Descr() Body([SettingsResetWizard.ResetFinish] mg(0,0,0,0) ))

;------------- SettingsResetWizard.ResetFinish -------------

[SettingsResetWizard.ResetFinish]
@       = ext(1) sz(p,314)
BG      = a(lt) sz(p,p) bg("MainWindowNav") xy(,,,0)
pic     = a(lt) bg(const(if($IsInitMode, "IstallerLeftBanner_" + env("ProductType")))) sz(a,p)
Info    = [SettingsResetWizard.ResetFinish_Info] a(at) xy(0,0,0,-2) bg(const("MainWindowNav"))

[SettingsResetWizard.ResetFinish_Info]
@  = sz(p,p)
Ex = [SettingsResetWizard.ResetFinish_Info_Inner] xy(20,20,20,)

[SettingsResetWizard.ResetFinish_Info_Inner]
@                   = sz(p,p)
FinishDescr         = a(la) xy(,,,15) sz(p,a) f("PIW_Large_Bold")
ResetDescr          = a(la) xy(,7) sz(p,a)
