;
; License Manager
;
LicenseNumber = 'Clave:'
LicenseState = 'Estado de la clave:'
LicenseType = 'Tipo de licencia:'
LicenseActivationDate = 'Fecha de activación:'
LicenseExpirationDate = 'Fecha de caducidad:'
LicenseExpirationDateLocal = 'Fecha de caducidad (hora local):'
LicenseRemainingDays = 'Restante(s):'
LicenseManagerTitle = 'Licencia'

; License states
LicenseActive = 'activa'
LicenseNotificationInfo = LicenseActive
LicenseNotificationWarning = LicenseActive
LicenseNotificationCritical = LicenseActive
LicenseExpired = 'licencia ha caducado'
LicenseProblems = 'no válida'
LicenseBlocked = 'bloqueada'
LicenseLimited = LicenseBlocked
NoActivationCodeProvided = 'no se encuentra'
SubscriptionActive = LicenseActive
SubscriptionNotificationInfo = SubscriptionActive
SubscriptionNotificationWarning = SubscriptionActive
SubscriptionNotificationCritical = SubscriptionActive
SubscriptionActiveExpirationDateUnknown = SubscriptionActive
SubscriptionExpired = 'la suscripción ha caducado'
SubscriptionSuspended = 'la suscripción ha sido suspendida'
SubscriptionUpdateFailed = 'no hay datos'
SubscriptionBlocked = LicenseBlocked
SubscriptionLimited = LicenseBlocked
PreinstalledCodeAvailable = NoActivationCodeProvided
WaitCodeActivationInfo = NoActivationCodeProvided
WaitCodeActivationCritical = NoActivationCodeProvided
WaitReservedCodeActivationInfo = 'licencia ha caducado'
PreinstalledCodeActivationProblem = NoActivationCodeProvided

;Buttons
ButtonBuy = 'Co&mprar código de activación'
ButtonRenew = 'Compre la &renovación de la licencia'
ButtonUpgrade = 'Co&mprar código de activación'
ButtonInputCode = 'Intro&duzca el código de activación'
ButtonInputReserveCode = 'Intro&duzca el código de activación'
ButtonUpdateBases = 'Act&ualizar bases de datos'
ButtonUpdateBlackList = '&Descargar lista negra del servidor'
ButtonSupport = 'Razones y posibles soluciones'
ButtonUpdateStatus = 'Actualizar el estado de suscripción'
ButtonProviderWeb = 'Visite el sitio Web del proveedor de la suscripción'
ButtonActivateReserveCode = 'Activar ahora'
ButtonCheckReserveCode = 'Comprobando el código de activación'
ButtonDeleteReserveCode = 'Eliminar código de activación'
ButtonDeletePreinstalledCode = 'Eliminar código de activación'
ButtonRollback = 'Volver a Kaspersky Anti-Virus 2013'
ButtonActivateNewCode = 'Ac&tivar la aplicación'
ButtonActivatePreinstalledCode = ButtonActivateNewCode

;License type
LicenseTypeBeta = 'para pruebas beta'
LicenseTypeTrial = 'prueba'
LicenseTypeTest = 'para prueba'
LicenseTypeOEM = 'para socios OEM'
LicenseTypeCommercial = 'comercial'
LicenseTypeSubscription = 'comercial con suscripción'
LicenseTypeSubscriptionProtection = 'comercial con suscripción de protección'
LicenseTypeUnknown = 'Tipo desconocido'

;License type description
NonSubscriptionLicenseTypeDescription = $LicenseType + ' para ' + $LicensePcCount + ' ' + {$LicensePcCount: 'equipo', 'equipos'} + ' para ' + $LicenseLifespan
SubscriptionLicenseTypeDescription = $LicenseType + ' para ' + $LicensePcCount + ' ' + {$LicensePcCount: 'equipo', 'equipos'}

ActivationManagerLicenseTypeDescription = $LicenseType + ' para ' + $LicensePcCount + ' ' + {$LicensePcCount: 'equipo', 'equipos'}

ActivationManager_LicenseFromOtherProduct_LicenseTypeDescription = $LicenseFromOtherProduct_LicenseType + ' para ' + $LicenseFromOtherProduct_PcCount + ' ' + {$LicenseFromOtherProduct_PcCount: 'equipo', 'equipos'}
ActivationManager_LicenseFromOtherProduct_ActivationText = 'Sí, deseo instalar ' + $LicenseFromOtherProductProductName + ' y realizar la activación agregando la clave encontrada'

LicenseRemainingDaysText = $LicenseRemainingDaysCount + ' ' + {$LicenseRemainingDaysCount: 'día',' días'}
LicenseRemainingDaysToBeDefinedLater = 'se determinará posteriormente'

;
; Activation Wizard
;
ButtonNextText = 'Siguiente >'
ButtonBackText = '< Atrás'
ButtonCancelText = 'Cancelar'
ButtonFinishText = 'Finalizar'

CommonTextForLinks = 'Razones y posibles soluciones'
ButtonShowHelpText = 'Ayuda'

ActivationKISWizardString =  'Activación '
ProlongationActivationWizardString = 'Renovar la licencia '

SelectionOfActivationTypeHeader = 'Seleccione el método de activación'
ProlongationOfActivationHeader = 'Introduzca el código de activación'

SelectCommercialActivation = 'Activar versión comercial'
EnterActivationCode = 'Introduzca el código de activación:'
SerialNumberHelpString = '¿Qué es esto?'
TextForPurchasingLicenseWithTrial = 'Si no tiene ningún código de activación, puede comprarlo en la tienda online de Kaspersky Lab.'
ActivationCodeInputError = 'Código de activación incorrecto'
ActivationCodeIncorrectSymbol = 'Carácter no válido'

TextForPurchasingLicense = 'Si no tiene ningún código de activación, puede comprarlo en la tienda online de Kaspersky Lab.'

ButtonTextForPurchasingLicense = 'Código de activación de compra'
SelectionTrialLicense = 'Activar la versión de prueba'
TextForTrialLicense = 'Evaluar una versión de prueba totalmente operativa de la aplicación antes de comprar la licencia.'

CheckActivationCodeString = 'Comprobando el código de activación'
TextForWaitingActivation = 'Espere...'
ReasonTextForWaitingActivationUnknown = 'Validando datos de activación...'
ReasonTextForWaitingActivationConnecting = 'Conectando al servidor...'
ReasonTextForWaitingActivationSending = 'Enviando datos de la activación...'
ReasonTextForReceiveServerResponse = 'Recibiendo datos del servidor...'
ReasonTextForWaitingActivationCompleted = 'Activación terminada'

; wizard page: key for other product 
KeyForOtherProductPageHeader = 'El código de activación se corresponde con otra activación'
KeyForOtherProductOfflinePageHeader = 'El archivo llave corresponde a otra aplicación'
KeyForOtherProductPageInfoBlockOfflineActivation = 'El archivo llave corresponde a la aplicación: '
KeyForOtherProductPageInfoBlockActivationCode = 'Código de activación: '
KeyForOtherProductPageInfoBlockProductName = 'se corresponde con la aplicación: '
KeyForOtherProductPageChoiceText = '¿Quiere activar ' + $ProductName + '?'
KeyForOtherProductPageChoice1 = 'Sí, continuar el asistente e introducir otro código de activación'
KeyForOtherProductPageChoice2 = 'No, instalar ' + $ActivationCodeProduct + ' y activarlo mediante el código de activación introducido'
KeyForOtherProductPageOfflineChoice2 = 'No, instalar ' + $ActivationCodeProduct + ' y usar el archivo llave seleccionado'
KeyForOtherProductPageChoice3 = 'Registrar el código de activación introducido como nuevo código'

ActivationCodeIntendedForProductTextCaption = 'El código de activación se corresponde con:'
SelectionTextForChangeProductType = 'Instale y active la nueva aplicación ahora'
SelectionTextForChangeProductTypeLater = 'Cambiar a la nueva aplicación más adelante'
ActivationCodeIntendedForProductDescription = 'Mientras cambia, se analizará su sistema en busca de software incompatible que deberá eliminarse. Será necesario reiniciar el equipo.'
ActivationCodeIntendedForProductLaterDescription = 'Se guardará el código de activación introducido. Una vez caducada la licencia, se le sugerirá que cambie a la nueva aplicación. No tendrá que introducir el código de activación.'

ActivationResultSucceedHeader = 'Gracias'
ActivationResultLicenseExpiredHeader = 'Error de activación'
ActivationResultConnectionErrorHeader = 'Fallo de activación'

StateTextForActivationResultLicenseExpired = 'Licencia ha caducado'
StateTextForActivationResultConnectionError = 'Error al conectarse al servidor de activación'

InfoTextForActivationResultLicenseExpired = 'Introducir otra clave'
	
LicenseTypeInfoOnSucceedActivation = 'Tipo de licencia:'
SucceedActivationPeriodText = 'Período de validez:'

RegistrationFormHeader = 'Registrando...'

TextForCheckInternetAndTryingActivation = 'Compruebe la configuración de su conexión a Internet y vuelva a intentar activar la aplicación.'

ButtonTextForCheckInternetAndTryingActivation = 'Volver a intentar la activación'
TextForActivationWithKeyFile = 'Si se produce un error en la activación de la aplicación'
DescriptionForActivationWithKeyFile = 'Visite el <a href="CenterOfOnlineActivation"><font color ="#5495DF">Centro de activación online</font></a> desde un equipo con acceso a internet y obtenga un archivo llave mediante su código de activación. Tras recibir el archivo llave, especifique su ubicación en su equipo y haga clic en Siguiente.'

ActivationKeyFileText = 'Archivo llave:'
ButtonTextForBrowseKeyFile = 'Examinar...'

ActivationReservedCodeHeader = 'Advertencia'
ActivationReservedCodeTextPart1 = 'Tras hacer clic en Siguiente, se activará la aplicación con el nuevo código de activación y comenzará su nuevo plazo de licencia.'
ActivationReservedCodeTextPart2 = 'Podrá utilizar el plazo restante de la licencia actual para utilizar la aplicación en otro equipo.'

ActivationWizard_Activation_Title = 'Activación de ' + $ProductNameFull
ActivationWizard_AddToReserve_Title = 'Agregar el código de activación nuevo'
ActivationWizard_SubscriptionUpdate_Title = 'Actualizando el estado de suscripción'
ActivationWizard_CheckReserveCode_Title = 'Comprobando el código de activación'
ActivationWizard_Purchasing = 'Tienda online de Kaspersky'

ActivationSuccessfullyCompleted = 'La activación se ha completado correctamente'
RegistrationCompleted = 'Registro finalizado'
SubscriptionStatusSuccessfullyUpdated = 'El estado de suscripción se ha actualizado con éxito'
CheckReserveCodeSuccessfullyCompleted = 'El nuevo código de activación se validó correctamente'
AddCodeToReserveSuccessfullyCompleted = 'Código de activación agregado correctamente'
SelectKeyFileDialogTitle = 'Seleccione el archivo de clave'
CodeUsefullInFuture = 'La licencia actual de uso de la aplicación está en vigor. No necesita activar la aplicación en este momento. El código de activación recibido le permitirá activar la aplicación más tarde o activar otra copia de la aplicación.'
CodeUsefullInFutureErr = 'Licencia adquirida correctamente. No es posible activar la aplicación automáticamente debido a un problema con la comprobación del estado de activación. Abra la ventana Licencia para solucionar el problema o contacte con Soporte técnico para obtener ayuda. Después de solucionar el problema, podrá activar la aplicación manualmente con la licencia adquirida.'

ActivationHasLicense_Header = 'Hay una clave disponible para la licencia actual'
ActivationHasLicense_TypeOfProgram = 'Tipo de aplicación: '
ActivationHasLicense_TypeOfLicense = 'Tipo de licencia: '
ActivationHasLicense_DateOfExpirations = 'Fecha de caducidad: '
ActivationHasLicense_ActionText = '¿Desea usar la aplicación correspondiente a la licencia actual?'
ActivationHasLicense_UseNewLicenseText = 'No, continúe con el asistente e introduzca un código de activación'
ActivationHasLicense_ReturnToPrevProduct = 'Sí, utilizar ' + $LicenseFromOtherProductProductName

ActivationSubscriptionReplace_Header = 'Advertencia'
ActivationSubscriptionReplace_Text = 'El código de activación introducido no se puede guardar como uno nuevo, pero se puede aplicar inmediatamente para una nueva activación de la aplicación. Podrá utilizar el plazo restante de la licencia actual para utilizar la aplicación en otro equipo.'
ActivationSubscriptionReplace_Check = 'Aplicar el código de activación introducido inmediatamente para una nueva activación de la aplicación'

ActivationWizard_SystemError = 'Error del sistema: ' + $SystemErrorDescription
ActivationWizard_CannotAddKeyFile = $LicenseError
ActivationWizard_CannotDeleteKeyFile = 'No se puede eliminar "' + $KeyFile + '": ' + $LicenseError
ActivationWizard_KeyInvalid = $KeyInvalidReason
ActivationWizard_LicenseError = $LicenseError
ActivationWizard_DefaultError = 'Error no definido'
ActivationWizard_ServerNotAvailable = 'No se puede establecer la conexión con el servidor'

ActivationWizard_FormProcessingError = 'Se produjo un error mientras se procesaba el formulario de registro'

LicenseError_0x09479001  = 'Ya se ha agregado esta clave'
LicenseError_0x0947901D  = 'La licencia ha caducado. La actualización de la base de datos no está disponible'
LicenseError_0x89479002  = 'No se encuentra la licencia'
LicenseError_0x89479003  = 'No se encuentra la firma digital o está dañada'
LicenseError_0x89479004  = 'La información está dañada'
LicenseError_0x89479005  = 'El archivo de clave está dañado'
LicenseError_0x89479006  = 'Licencia ha caducado'
LicenseError_0x89479007  = 'Archivo llave no especificado'
LicenseError_0x89479008  = 'Archivo de clave no válido'
LicenseError_0x89479009  = 'Error al guardar los datos'
LicenseError_0x8947900A  = 'Fallo al leer los datos'
LicenseError_0x8947900B  = 'Error E/S'
LicenseError_0x8947900C  = 'No se encuentran las bases de datos'
LicenseError_0x8947900D  = 'Ya se han registrado las claves activas y adicionales'
LicenseError_0x8947900E  = 'Biblioteca de licencia sin inicializar'
LicenseError_0x8947900F  = 'Las bases de datos están dañadas o han sido actualizadas manualmente'
LicenseError_0x89479010  = 'Las bases de datos están dañadas'
LicenseError_0x89479011  = 'No se puede agregar una clave caducada como una calve adicional'
LicenseError_0x89479012  = 'Error de sistema'
LicenseError_0x89479013  = 'La lista negra de claves está dañada'
LicenseError_0x89479014  = 'La firma digital no corresponde con la firma digital de Kaspersky Lab'
LicenseError_0x89479015  = 'No se puede activar la versión comercial de la aplicación con una licencia beta'
LicenseError_0x89479016  = 'La versión beta de la aplicación solo se puede usar con una licencia beta'
LicenseError_0x89479017  = 'La licencia no se aplica a esta aplicación'
LicenseError_0x89479018  = 'La licencia está bloqueada'
LicenseError_0x89479019  = 'La licencia de prueba ya se ha utilizado'
LicenseError_0x8947901A  = 'El archivo de clave está dañado'
LicenseError_0x8947901B  = 'No se encuentra la firma digital, está dañada o no corresponde con la firma digital de Kaspersky Lab'
LicenseError_0x8947901C  = 'No se puede agregar la clave de una licencia no comercial una vez caducada'
LicenseError_0x8947901E  = 'La fecha de creación o registro del archivo de clave no es válida. Compruebe los parámetros de fecha de sistema'
LicenseError_0x8947901F  = 'No se puede agregar una clave para una licencia de prueba si hay otra clave activa para la licencia de prueba'
LicenseError_0x89479020  = 'No se encuentra la lista negra de llaves o está dañada'
LicenseError_0x89479021  = 'La descripción de actualización no se encuentra o está dañada'
LicenseError_0x89479022  = 'Los datos internos no son válidos para esta aplicación'
LicenseError_0x89479023  = 'No se puede agregar una clave adicional con un código de activación incorrecto'
LicenseError_0x89479024  = 'Error al completar el formulario de usuario'
LicenseError_0x89479025  = 'Error al enviar la solicitud del servidor de activación.'
LicenseError_0x89479026  = 'La petición contiene un código de activación incorrecto'
LicenseError_0x89479027  = 'No se puede leer el estado de la respuesta'
LicenseError_0x89479028  = 'Error al guardar el archivo temporal'
LicenseError_0x89479029  = 'Introdujo un código de activación incorrecto o la fecha del sistema es incorrecta'
LicenseError_0x8947902A  = 'El código de activación no es adecuado para esta aplicación o la clave ha expirado'
LicenseError_0x8947902B  = 'Fallo al recuperar el archivo de clave. Se especificó un código de activación incorrecto.'
LicenseError_0x8947902C  = 'El servidor de activación devolvió el error 400'
LicenseError_0x8947902D  = 'El servidor de activación devolvió el error 401'
LicenseError_0x8947902E  = 'El servidor de activación devolvió el error 403'
LicenseError_0x8947902F  = 'El recurso necesario no está disponible en el servidor de activación'
LicenseError_0x89479030  = 'El servidor de activación devolvió el error 405'
LicenseError_0x89479031  = 'El servidor de activación devolvió el error 406'
LicenseError_0x89479032  = 'Se requiere autenticación del proxy. Compruebe la configuración de red.'
LicenseError_0x89479033  = 'Se agotó el tiempo de espera de la petición'
LicenseError_0x89479034  = 'El servidor de activación devolvió el error 409'
LicenseError_0x89479035  = 'El recurso necesario no está disponible en el servidor de activación'
LicenseError_0x89479036  = 'El servidor de activación devolvió el error 411'
LicenseError_0x89479037  = 'El servidor de activación devolvió el error 412'
LicenseError_0x89479038  = 'El servidor de activación devolvió el error 413'
LicenseError_0x89479039  = 'El servidor de activación devolvió el error 414'
LicenseError_0x8947903A  = 'El servidor de activación devolvió el error 415'
LicenseError_0x8947903B  = 'Se ha producido un error desconocido en el equipo cliente'
LicenseError_0x8947903C  = 'Error interno del servidor'
LicenseError_0x8947903D  = 'La característica no es compatible'
LicenseError_0x8947903E  = 'La respuesta de la puerta de enlace no es válida. Compruebe la configuración de red.'
LicenseError_0x8947903F  = 'El recurso no está disponible temporalmente'
LicenseError_0x89479040  = 'Se ha agotado el tiempo de respuesta de la puerta de enlace. Compruebe la configuración de red.'
LicenseError_0x89479041  = 'El protocolo no es compatible con el servidor'
LicenseError_0x89479042  = 'Error desconocido en el servidor'
LicenseError_0x89479043  = 'Error http desconocido'
LicenseError_0x89479044  = 'Identificador de recurso no válido'
LicenseError_0x89479045  = 'Existen datos incorrectos en el campo "clave"'
LicenseError_0x89479046  = 'Dirección URL incorrecta'
LicenseError_0x89479047  = 'Carpeta de destino incorrecta'
LicenseError_0x89479048  = 'Error de asignación de memoria'
LicenseError_0x89479049  = 'Error al convertir los parámetros a cadena ANSI (url, carpeta, agente)'
LicenseError_0x8947904A  = 'Error al crear el subproceso de trabajo'
LicenseError_0x8947904B  = 'El subproceso de trabajo se está ejecutando'
LicenseError_0x8947904C  = 'El subproceso de trabajo no se está ejecutando'
LicenseError_0x8947904D  = 'No se encontró el archivo de clave en el servidor de activación'
LicenseError_0x8947904E  = 'La licencia está bloqueada'
LicenseError_0x8947904F  = 'Error interno de activación en el servidor'
LicenseError_0x89479050  = 'Datos insuficientes en la petición de activación'
LicenseError_0x89479051  = 'Id. o contraseña de usuario incorrectos'
LicenseError_0x89479052  = 'Código de activación incorrecto'
LicenseError_0x89479053  = 'La licencia del archivo de clave seleccionado caduca antes que la licencia actual' 
LicenseError_0x89479054  = 'Fecha del sistema incorrecta'
LicenseError_0x89479055  = 'La licencia de prueba ha caducado'
LicenseError_0x89479056  = 'El período de activación ha terminado'
LicenseError_0x89479057  = 'El código de activación que introdujo ha excedido el número de activaciones permitidas'
LicenseError_0x89479058  = $OnlineActivationServerError
LicenseError_0x89479059  = 'No se puede agregar una clave para una licencia no comercial como una clave adicional mientras haya una licencia comercial vigente'
LicenseError_0x8947905C  = 'Se requiere un código de activación'
LicenseError_0x8947905D  = 'Id. o contraseña del cliente incorrectos'
LicenseError_0x8947905E  = 'Código de activación incorrecto'
LicenseError_0x89479062  = 'No se pudo conectar con el servidor de activación'
LicenseError_0x89479064  = 'Servidor de activación no disponible.'
LicenseError_0x89479065  = 'Licencia ha caducado'
LicenseError_0x89479066  = 'La llave activa no se puede substituir por una llave expirada'
LicenseError_0x89479067  = 'No se puede agregar una clave que caduque antes que la clave activa como una clave adicional'
LicenseError_0x89479068  = 'La clave de suscripción activa está actualizada'
LicenseError_0x8947906B  = 'La licencia ya se está utilizando en su equipo'

OLA_SYSTEM_ERROR   = 'Se produjo un fallo en la activación con error del sistema: ' + $OnlineActSrvErrorSpecific
OLA_INTERNET_ERROR = 'Error de activación: ' + $OnlineActSrvErrorSpecificToInternetErrCodes
OLA_HTTP_ERROR     = 'Error de activación: el servidor devolvió código HTTP ' + $OnlineActSrvErrorSpecific
OLA_SERVER_ERROR   = $OnlineActSrvErrorSpecificToServerErrCodes
OLA_DEFAULT        = 'Fallo en la activación ' + $OnlineActSrvError + ' : ' + $OnlineActSrvErrorSpecific

OLA_ERR_INTERNET_CANNOT_CONNECT           = 'No se puede establecer la conexión con el servidor'

; cURL errors
; see error descriptions at http://curl.haxx.se/libcurl/c/libcurl-errors.html
OLA_ERR_INTERNET_URL_MALFORMAT              = 'Dirección URL incorrecta'
OLA_ERR_INTERNET_COULDNT_RESOLVE_PROXY      = 'No se puede resolver la dirección del servidor proxy'
OLA_ERR_INTERNET_COULDNT_RESOLVE_HOST       = 'No se puede resolver la dirección del servidor'
OLA_ERR_INTERNET_COULDNT_CONNECT            = 'No se puede establecer la conexión con el servidor'
OLA_ERR_INTERNET_REMOTE_ACCESS_DENIED       = 'El acceso al recurso está denegado'
OLA_ERR_INTERNET_OPERATION_TIMEDOUT         = 'Esperando tiempo de espera'
OLA_ERR_INTERNET_HTTP_POST_ERROR            = 'HTTP_POST_ERROR'
OLA_ERR_INTERNET_SSL_CONNECT_ERROR          = 'No se puede establecer una conexión SSL'
OLA_ERR_INTERNET_TOO_MANY_REDIRECTS         = 'Demasiadas redirecciones'
OLA_ERR_INTERNET_PEER_FAILED_VERIFICATION   = 'Fallo de comprobación del servidor'
OLA_ERR_INTERNET_GOT_NOTHING                = 'El servidor no está respondiendo'
OLA_ERR_INTERNET_SEND_ERROR                 = 'No se puede enviar datos al servidor'
OLA_ERR_INTERNET_RECV_ERROR                 = 'No se pueden recibir datos del servidor'
OLA_ERR_INTERNET_SSL_CERTPROBLEM            = 'Problema del certificado local de seguridad'
OLA_ERR_INTERNET_SSL_CIPHER                 = 'No se puede usar el cifrado especificado'
OLA_ERR_INTERNET_SSL_CACERT                 = 'El certificado del servidor no es de confianza'
OLA_ERR_INTERNET_BAD_CONTENT_ENCODING       = 'Transferencia desconocida de codificación'
OLA_ERR_INTERNET_LOGIN_DENIED               = 'Acceso denegado para la cuenta de usuario especificada'
OLA_ERR_INTERNET_SSL_CACERT_BADFILE         = 'No se puede leer los certificados de confianza'
OLA_ERR_INTERNET_SSL_SHUTDOWN_FAILED        = 'No se puede cerrar la conexión SSL'
OLA_ERR_INTERNET_AGAIN                      = 'El socket no está listo para la transferencia'
OLA_ERR_INTERNET_SSL_CRL_BADFILE            = 'No se puede leer la lista de certificados revocados (CRL)'
OLA_ERR_INTERNET_SSL_ISSUER_ERROR           = 'No se puede verificar el emisor del certificado'
OLA_ERR_INTERNET_GENERAL_TRANSPORT_LAYER_ERROR = 'Error de nivel de transporte'

OLA_ERR_SRV_UNKNOWN_SERVER_ERROR			 = 'Error desconocido en el servidor de activación. Vuelva a intentarlo o póngase en contacto con soporte técnico'
OLA_ERR_SRV_INTERNAL_SERVER_ERROR            = 'Error interno del servidor de activación. Vuelva a intentarlo o póngase en contacto con Soporte Técnico'
OLA_ERR_SRV_WRONG_APPLICATION_ID             = 'El código de activación no es adecuado para esta aplicación.'
OLA_ERR_SRV_KEY_OR_ACTIVATION_CODE_BLOCKED   = 'La licencia está bloqueada'
OLA_ERR_SRV_WRONG_CUSTOMER_ID_OR_PASSWORD    = 'Id. o contraseña del cliente incorrectos'
OLA_ERR_SRV_WRONG_ACTIVATION_CODE            = 'Código de activación incorrecto'
OLA_ERR_SRV_LICENSE_NOT_FOUND                = 'Código de activación incorrecto'
OLA_ERR_SRV_ACTIVATION_CODE_REQUIRED         = 'Se requiere un código de activación'
OLA_ERR_SRV_ACTIVATION_PERIOD_EXPIRED        = 'Período de activación caducado'
OLA_ERR_SRV_ACTIVATION_ATTEMPTS_EXHAUSTED    = 'Se ha excedido el número de activaciones con este código de activación'
OLA_ERR_SRV_REGION_MISMATCH                  = 'Código de activación no válido para esta región'
OLA_ERR_SRV_LOCALIZATION_MISMATCH            = 'El código de activación no se puede utilizar para este idioma de localización de la aplicación.'
OLA_ERR_SRV_ACTIVATION_CODE_NEEDS_CONVERSION = 'El código de activación es válido para una versión posterior de esta aplicación.'
OLA_ERR_SRV_SERVER_ERROR_643                 = 'El servidor de activación devolvió el error 643'
OLA_ERR_SRV_SERVER_ERROR_644                 = 'El servidor de activación devolvió el error 644'
OLA_ERR_SRV_SERVER_ERROR_645                 = 'El servidor de activación devolvió el error 645'
OLA_ERR_SRV_SERVER_ERROR_646                 = 'El servidor de activación devolvió el error 646'
OLA_ERR_SRV_INVALID_ACTIVATION_CODE_FORMAT   = 'El código de activación introducido no es correcto.'
OLA_ERR_SRV_MACHINE_TIME_IS_NOT_SYNCHRONIZED = 'La fecha de sistema de su equipo ha cambiado. Corrija la fecha e intente activar de nuevo la aplicación'
OLA_ERR_SRV_INVALID_APPLICATION_VERSION      = 'El código de activación introducido corresponde a otra versión de la aplicación'
OLA_ERR_SRV_SUBSCRIPTION_EXPIRED             = 'Suscripción caducada. Introduzca otro código de activación'
OLA_ERR_SRV_ACTIVATION_COUNT_LIMIT_IS_REACHED = 'Ha excedido el número máximo de activaciones permitidas para el código de activación introducido'
OLA_ERR_SRV_INVALID_LICENSE_TICKET_SIGNATURE = 'Problema de licencia. Elimine la clave activa y active la aplicación con el mismo código de activación de nuevo'
OLA_ERR_SRV_SUBSCRIPTION_IS_NOT_ACTIVE       = 'Su proveedor de servicios no ha activado la suscripción. Actualizar el estado de la suscripción más tarde o póngase en contacto con su proveedor de servicios.'
OLA_ERR_SRV_SERVICE_IS_UNDER_MAINTENANCE     = 'El servidor está cerrado por mantenimiento. Vuelva a intentarlo más tarde.'
	
OLA_ERR_SRV_DEFAULT                          = 'Fallo en la activación ' + $OnlineActSrvError + ':' + $OnlineActSrvErrorSpecific

KeyInvalidReason_ekirUnknown                 = 'Error desconocido'
KeyInvalidReason_ekirValid                   = 'La llave es válida'
KeyInvalidReason_ekirExpired                 = 'Licencia ha caducado'
KeyInvalidReason_ekirCorrupted               = 'Llave no válida'
KeyInvalidReason_ekirNotSigned               = 'No se encuentra la firma digital o está dañada'
KeyInvalidReason_ekirWrongProduct            = 'La clave no es adecuada para esta aplicación.'
KeyInvalidReason_ekirBlackListed             = 'La clave está bloqueada'
KeyInvalidReason_ekirIllegalUpdate           = 'La fecha de la base de datos no se corresponde con el plazo de validez de la licencia'
KeyInvalidReason_ekirInconsistentUpdate      = 'Las bases de datos están dañadas'
KeyInvalidReason_ekirKeyCreationDateInvalid  = 'Fecha incorrecta de creación de la llave'
KeyInvalidReason_ekirTrialAlreadyInUse       = 'No se puede agregar una clave para una licencia de prueba si hay otra clave activa para la licencia de prueba'
KeyInvalidReason_ekirInvalidBlacklist        = 'La lista negra de claves está dañada'
KeyInvalidReason_ekirCantBeUsedAsReserved    = 'No se puede registrar el código de activación como nuevo código'
KeyInvalidReason_ekirKeyInstallDateInvalid   = 'Fecha de activación incorrecta'
KeyInvalidReason_ekirTrialPeriodIsOver       = 'La licencia de prueba ha caducado'
KeyInvalidReason_ekirConflictsWithCommercial = 'El nuevo archivo de clave entra en conflicto con la licencia comercial actual'
KeyInvalidReason_ekirExpiredAsReserve        = 'Esta licencia caduca antes que la licencia actual'
KeyInvalidReason_ekirLimited                 = 'Ha superado el número máximo de equipos en los que puede instalar ' + $ProductName + ' con su licencia.'
KeyInvalidReason_ekirReinstallProduct		 = 'Se debe reinstalar la aplicación'
KeyInvalidReason_default                     = 'Archivo de clave no válido'

; Protection level
LicenseProtectionLevel = 'Protección:'
ProtectionLevelUnknown = 'desconocido'
ProtectionLevelNoFeatures = 'desactivado'
ProtectionLevelLimited = 'limitado'
ProtectionLevelExpiredState = ProtectionLevelLimited
ProtectionLevelFull = 'totalmente activado'

; Updater level
LicenseUpdaterLevel = 'Actualización: '
UpdaterLevelUnknown = 'desconocido'
UpdaterLevelNotAllowed = 'no disponible'
UpdaterLevelUpdateBlacklistOnly = 'solo lista negra'
UpdaterLevelAllowed = 'autorizado'
UpdaterLevelLimited = 'limitado'

LicenseInstallationDate = 'Instalado el:'
LicenseInvalidReason = 'Razón no válida:'
LicenseTicketSequenceId = 'ID de activación:'
LicenseTicketId = 'ID de activación (ID de ticket):'

SubscriptionToleranceDays = 'Período de tolerancia (días):'
SubscriptionBufferDays = 'Período de búfer (días):'
SubscriptionGraceDays = 'Período de gracia (días):'
SubscriptionExpirationDateType = 'Tipo de fecha de suscripción:'
SubscriptionStatus = 'Estado de suscripción:'
ProductActiveLicenseState = 'Estado de licencia (activo):'
ProductReserveCodeState = 'Estado de licencia (nuevo):'
SubscriptionCurrentTicket = 'Ticket actual:'
SubscriptionCurrentKey = 'Clave actual:'
TicketValidFrom = '    Válido desde (UTC):'
KeyCreationDate = '    Fecha de creación (UTC):'
KeyOrTicketValidTo = '    Válido hasta (UTC):'

; strings in the following section refer to subscription and its expiration date
SubscriptionExpirationDateUnknown = 'desconocido'
SubscriptionExpirationDateUndefined = 'se determinará posteriormente'
SubscriptionExpirationDateUnlimited = 'no definido'
SubscriptionExpirationDateLimited = $SubscriptionExpirationDateTimeWithSecond
SubscriptionExpirationDateSuspended = 'suspendido desde ' + $SubscriptionExpirationDate

; strings in the following section refer to a time period
SubscriptionPeriodOfValidityUnknown = 'desconocido'
SubscriptionPeriodOfValidityUndefined = 'se determinará posteriormente'
SubscriptionPeriodOfValidityUnlimited = 'no definido'
SubscriptionPeriodOfValidityLimited = 'hasta ' + $SubscriptionExpirationDate
SubscriptionPeriodOfValiditySuspended = 'suspendido desde ' + $SubscriptionExpirationDate

LicenseExpirationDateShort = $LicenseExpirationDate
LicenseExpirationDateTimeWithSeconds = $LicenseExpirationDateTimeWithSeconds

TicketValidFromDescription = $TicketValidFromDate
TicketValidToDescription = $TicketValidToDate

LicenseActivationDateDescription = $ActivationDate
LicenseInstallationDateDescription = $InstallationDate

AdditionalLicenseInformationCaption = 'Información de licencia'
LicenseEulaLinkName = 'Contrato de licencia de usuario final'

; MessageBoxes
DeleteLicenseMessageBoxCaption = 'Quitar clave'
DeleteActiveLicenseQuestion = '¿Está seguro de que desea eliminar la clave activa?'
DeleteReserveCodeQuestion = '¿Está seguro de que desea eliminar el nuevo código de activación?'
DeletePreinstalledCodeQuestion = '¿Está seguro de que desea eliminar el código de activación predefinido?'
DeleteActiveLicenseWarning = 'La protección del equipo se desactivará'
DeleteActiveLicenseAndReserveLicenseWarning = 'Se desactivará la protección de su equipo. También se eliminará el nuevo código de activación agregado anteriormente.'
DeleteLicenseConfirmation = 'Eliminar llave'
ActivateReserveLicenseNow = 'Realice ahora la activación con el nuevo código'

; BestBuy license info labels:
BestBuyActivationCode = 'Código de activación:'
BestBuySerialNumber = 'Número de serie:'