Description = 'El uso del Teclado virtual y la entrada segura desde un teclado de hardware protegen sus datos confidenciales de los keyloggers.'
VirtualKeyboardSectionName = 'Teclado virtual'
SecureKeyboardSectionName = 'Entrada segura desde el teclado'
SecureKeyboardSectionText = 'Protección de datos confidenciales introducidos desde teclados físicos (por ejemplo, contraseñas de autorización en sitios web).'
EnableHotkey = 'Abrir el Teclado &Virtual tecleando CTRL+ALT+MAYÚS+P'
IsVirtualKeyboardEnabled = 'Mo&strar el icono de inicio rápido en los campos de entrada de datos'
IsSecureKeyboardEnabled = 'P&ermitir la entrada segura desde el teclado'
Settings = 'C&onfiguración'
SettingsKeyboard = 'Con&figuración'
Reboot = 'Reinicie el equipo'
RebootCaptionKIS = 'Entrada segura de datos'
RebootNotificationKIS = 'Para permitir la entrada segura de datos, se requiere reiniciar el equipo.'
RebootCaptionKAV = 'Teclado virtual'
RebootNotificationKAV = 'Para activar el Teclado virtual, es necesario reiniciar el equipo.'
RebootNotificationAdditional = 'Esta funcionalidad se activará automáticamente tras reiniciar.'
