EnterSearchText             = 'Introducir texto...'
SearchResults               = 'Resultados de la búsqueda'
EmptySearchResults          = 'No se han encontrado resultados'

Scan_Search                 = 'Analizar'
Tools_Search                = 'Herramientas'
VirtualKeyboard_Search      = 'Teclado virtual'
Quarantine_Search           = 'Cuarentena'
Support_Search              = 'Soporte'
Updater_Search              = 'Actualización'
LicenseManager_Search       = 'Licencia'
About_Search                = 'Acerca de'
ParentalControl_Search      = 'Control Parental'
NetworkMonitoring_Search    = 'Monitor de red'
ProgramsActivity_Search     = 'Actividad de aplicaciones'
SafeBanking_Search          = 'Pago seguro'
Upgrade_Search              = 'Actualizar'

ScanSettings_Search                                 = 'Configuración del análisis'
FullScanSettings_Search                             = 'Configuración de análisis completo'
CriticalScanSettings_Search                         = 'Parámetros de Análisis de áreas críticas'
CustomScanSettings_Search                           = 'Configuración de análisis personalizado'
VulnerabilitiesScanSettings_Search                  = 'Parámetros de Análisis de vulnerabilidades'
UpdaterSettings_Search                              = 'Parámetros de actualización'
GeneralProtectionSettings_Search                    = 'Parámetros generales de protección'
File_MonitoringSettings_Search                      = 'Parámetros del Antivirus de archivos'
Mail_MonitoringSettings_Search                      = 'Parámetros del Antivirus del correo'
Web_MonitoringSettings_Search                       = 'Parámetros del Antivirus Internet'
IM_MonitoringSettings_Search                        = 'Parámetros del Antivirus para chat'
SW2Settings_Search                                  = 'Parámetros de System Watcher'
ThreatsSettings_Search                              = 'Configuración de detección de objetos y reglas de exclusión'
SelfProtSettings_Search                             = 'Parámetros de Autoprotección'
BatterySettings_Search                              = 'Parámetros de ahorro de batería'
CompatibilitySettings_Search                        = 'Parámetros de compatibilidad'
TrafficSettings_Search                              = 'Configuración de red'
NotificationsSettings_Search                        = 'Parámetros de notificaciones'
ReportsSettings_Search                              = 'Configuración de informes y cuarentena'
FeedbackSettings_Search                             = 'Configuración de comentarios'
ProfilesSettings_Search                             = 'Parámetros de Perfil para juegos'
GuiSettings_Search                                  = 'Configuración de visualización de la aplicación'
ManageSettings_Search                               = 'Administrador de configuraciones'
ProtectedInputSettings_Search                       = 'Configuración de entrada segura desde el teclado'
SafeBankingSettings_Search                          = 'Configuración de Pago seguro'
HipsTaskSettings_Search                             = 'Parámetros del Control de aplicaciones'
FirewallSettings_Search                             = 'Parámetros del Firewall'
IdsSettings_Search                                  = 'Parámetros de Prevención de intrusiones'
Anti_SpamSettings_Search                            = 'Parámetros de Anti-Spam'
AdBlockerSettings_Search                            = 'Parámetros de Anti-Banner'
ParCtlSettings_Search                               = 'Parámetros de Control Parental'

SafeBankingSearchKeys                   = 'Configuración, opciones, banca, paga, Yandex-money, Webmoney, Qiwi, Paypal, dinero, Sberbank, Alfa-Bank, osmp, online, banca segura'
LicenseManagerSearchKeys                = 'Licencia, licencias, evaluación, activación, activar, comprar, compra, renovar, renovación, acuerdo, código, totalmente funcional, comercial, fin, caducar, caducidad, nueva, período, suscripción, introducir'
AboutSearchKeys                         = 'Desarrollador, equipo, versión, compilación, número'
ScanSearchKeys                          = 'Analizar, completo, personalizado, crítico, virus, vulnerabilidad, vulnerabilidades, buscar'
ToolsSearchKeys                         = 'Herramientas, CD de rescate, carga, USB, infección, desinfectar, extraíble, unidad, borrar, configuración, parámetros, navegador, restaurar, daño, eliminación, rastros, actividad, eliminación, temporal, archivos, buscar, fallo, problema, cookie, historial, registro, web, IE'
VirtualkeyboardSearchKeys               = 'Virtual, teclado, contraseña, inicio de sesión, keylogger'
QuarantineSearchKeys                    = 'Cuarentena, virus, no se puede desinfectar, almacenamiento, restaurar'
SupportSearchKeys                       = 'Soporte técnico, soporte, rastros, avz, volcar, secuencia de comandos, fallo, problema, error, bloqueo, versión, conocimiento, foro, interactivo'
UpdaterSearchKeys                       = 'Actualizar, base de datos, virus, firmas'
SafeWebSitesBrowsingSearchKeys          = 'Seguro, navegador, IE, Firefox, Chrome, Sandbox, ejecutar, acceso directo, sitio, banco, compras, tienda, en línea, web'
ParentalControlSearchKeys               = 'Parental, control, Internet, sitio, Facebook, Twitter, MySpace, chat, contacto, ICQ, IM, messenger, menor, tiempo, PC, equipo, uso, límite, web, trabajo, inicio, impedir, bloquear, prohibir, aplicación, programa, software, juego, juegos, seguro, buscar, exclusiones, porno, erótico, sexo, ilegal, soft, drogas, violencia, sin censura, lenguaje, armas, apuestas, cartas, foro, correo,  correo electrónico, tienda, social, red, anónimo, proxy, crédito, tarjeta, ocasional'
NetworkMonitoringSearchKeys             = 'Monitor, red, puerto, protocolo, tráfico, bloqueado, ataque, dirección, IP, TCP'
ProgramsActivitySearchKeys              = 'Actividad, programa, aplicación, software, reputación, confiable, proceso, dudoso, popularidad, geografía, propagar, distribución, registro, archivo'
UpgradeSearchKeys                       = 'Actualización, migración, KIS, Internet, seguridad'
ScanSettingsSearchKeys                  = 'Configuración, opciones, configurar, analizar, buscar, rootkit, simple, rápido, vulnerabilidad, acceso directo, ejecución automática'
FullScanSettingsSearchKeys              = 'Configuración, opciones, configurar, analizar, completo, desinfectar, eliminar, iniciar'
CriticalScanSettingsSearchKeys          = 'Configuración, opciones, configurar, analizar, crítico'
CustomScanSettingsSearchKeys            = 'Configuración, opciones, configurar, analizar, personalizado, objeto'
VulnerabilitiesScanSettingsSearchKeys   = 'Configuración, opciones, configurar, analizar, vulnerabilidad, buscar'
UpdaterSettingsSearchKeys               = 'Configuración, opciones, configurar, actualizar, base de datos, virus, firmar, fuente'
GeneralProtectionSettingsSearchKeys     = 'Configuración, opciones, protección, contraseña'
File_MonitoringSettingsSearchKeys       = 'Configuración, opciones, configurar, analizar, archivo, virus, antivirus, modo, rendimiento, heurístico, firma, archivo comprimido'
Mail_MonitoringSettingsSearchKeys       = 'Configuración, opciones, configurar, analizar, correo, correo electrónico, mensaje, POP3, SMTP, IMAP, NNTP, heurístico, archivo compromido, adjunto, Outlook, Bat, nube'
Web_MonitoringSettingsSearchKeys        = 'Configuración, opciones, configurar, protección, navegador, web, Internet, antivirus, tráfico, sitio, vínculo, URL, HTTP, fraude, heurístico, dirección, bloquear, secuencia de comando, secuencia de comandos, filtro, IE, Firefox, Chrome, peligroso, filtro geográfico, dominio, región, país, infectado, banco, tienda'
IM_MonitoringSettingsSearchKeys         = 'Configuración, opciones, configurar, analizar, Internet, messenger, IM, chat, ICQ, MSN, AIM, Yahoo, Jabber, gtalk, Mail.ru, IRC, fraude, heurístico'
SW2SettingsSearchKeys                   = 'Configuración, opciones, configurar, BSS, deshacer, sistema, Watcher, componente, monitor, actividad, heurístico'
ThreatsSettingsSearchKeys               = 'Configuración, opciones, configurar, amenaza, exclusión,virus, virus, gusano, gusanos, troyano, marcador, adware, anuncios, falsos antivirus, falso, antivirus, compresor, malicioso, IRC, FTP, telnet, web, proxy, remoto, contraseña, SMTP, P2P, herramientas, barra de herramientas, complemento, complemento, plug-in'
SelfProtSettingsSearchKeys              = 'Configuración, opciones, configurar, protección automática, remoto, control, servicio, memoria'
BatterySettingsSearchKeys               = 'Configuración, opciones, configurar, batería, ahorro, economía, portátil'
CompatibilitySettingsSearchKeys         = 'Configuración, opciones, configurar, compatibilidad, activo, infección, rendimiento, compartir, recurso, CPU, carga'
TrafficSettingsSearchKeys               = 'Configuración, opciones, configurar, red, puertos, conexiones, certificado, SSL, HTTPS, proxy, sitio, protegido, tráfico'
NotificationsSettingsSearchKeys         = 'Configuración, opciones, configurar, notificar, sonido, eventos'
ReportsSettingsSearchKeys               = 'Configuración, opciones, configurar, informe, eventos, cuarentena, copia de seguridad, almacenamiento'
FeedbackSettingsSearchKeys              = 'Configuración, opciones, configurar, KSN, nube'
ProfilesSettingsSearchKeys              = 'Configuración, opciones, configurar, juego, rendimiento, pantalla completa'
GuiSettingsSearchKeys                   = 'Configuración, opciones, configurar, pantalla, aspecto, animación, bandeja, notificación'
ManageSettingsSearchKeys                = 'Configuración, opciones, configurar, guardar, cargar, importar, exportar'
HipsTaskSettingsSearchKeys              = 'Configuración, opciones, configurar, aplicación, control, protección, heurístico, personal, programa, software, KSN, nube, firma, confiable, dudoso, restringir, recurso, recursos, exclusiones, digital'
FirewallSettingsSearchKeys              = 'Configuración, opciones, configurar, red, firewall, puerto, pantalla, protocolo, dirección, paquete, socket, TCP, IP, ICMP, FTP, confiable, local, Internet, IPv6, MAC, filtro'
IdsSettingsSearchKeys                   = 'Configuración, opciones, configurar, red, ataque, bloquear, IDS'
Anti_SpamSettingsSearchKeys             = 'Configuración, opciones, configurar, anti-spam, correo no deseado, filtro, fraude, nube, remitente, frase, vínculos, dirección, destinatario, imagen, adjunto, POP3, IMAP, SMTP, Outlook, Bat, Exchange'
AdBlockerSettingsSearchKeys             = 'Configuración, opciones, configurar, anti-banner, banner, banners, dominio, heurístico, web, filtro, bloqueado, permitido, publicidad'
ParCtlSettingsSearchKeys                = 'Configuración, opciones, configurar, parental, control, Internet, sitio, Facebook, Twitter, MySpace, tiempo, juegos, porno, erótico, sexo, ilegal, soft, software, aplicación, drogas, violencia, sin censurar, lenguaje, arma, apuestas, cartas, foro, correo,  correo electrónico, tienda, social, red, anónimo, proxy, crédito, carta, ocasional'
SafeBankingSettingsSearchKeys           = 'Configuración, opciones, banca, paga, Yandex-money, Webmoney, Qiwi, Paypal, dinero, Sberbank, Alfa-Bank, osmp, online, banca segura'
ProtectedInputSettingsSearchKeys        = 'Configuración, opciones, segura, entrada, datos, virtual, protegido, teclado, contraseña, inicio de sesión, keylogger'
