Caption = 'Configuración'

Restore = 'Restaurar'

ProtectionCenter = 'Centro de protección'
Scan = 'Analizar'
Update = 'Actualización'
Advanced = 'Configuración avanzada'

General = 'Parámetros generales'
GeneralLong = 'Parámetros generales de protección'
FileMonitor = 'Antivirus de archivos'
FileMonitorLong = 'Parámetros del Antivirus de archivos'
MailMonitor = 'Antivirus del correo'
MailMonitorLong = 'Parámetros del Antivirus del correo'
WebMonitor = 'Antivirus Internet'
WebMonitorLong = 'Parámetros del Antivirus Internet'
ImMonitor = 'Antivirus para chat'
ImMonitorLong = 'Parámetros del Antivirus para chat'
ApplicationControl = 'Control de aplicaciones'
ApplicationControlLong = 'Parámetros del Control de aplicaciones'
SystemWatcher = 'System Watcher'
SystemWatcherLong = 'Parámetros de System Watcher'
Firewall = 'Firewall'
FirewallLong = 'Parámetros del Firewall'
IntrusionDetector = 'Prevención de intrusiones'
IntrusionDetectorLong = 'Parámetros de Prevención de intrusiones'
AntiSpam = 'Anti-Spam'
AntiSpamLong = 'Parámetros de Anti-Spam'
AntiBanner = 'Anti-Banner'
AntiBannerLong = 'Parámetros de Anti-Banner'
Updater = 'Parámetros de actualización'
UpdaterLong = 'Configuración de la actualización de la aplicación'
ScanGeneral = 'Parámetros generales'
ScanGeneralLong = 'Parámetros generales de análisis'
ScanMyComputer = 'Análisis completo'
ScanMyComputerLong = 'Configuración de análisis completo'
ScanStartup = 'Análisis de áreas críticas'
ScanStartupLong = 'Parámetros de Análisis de áreas críticas'
ScanObjects = 'Análisis personalizado'
ScanObjectsLong = 'Configuración del análisis de objetos personalizados'
ScanVulnerabilities = 'Análisis de vulnerabilidades'
ScanVulnerabilitiesLong = 'Parámetros de Análisis de vulnerabilidades'
ThreatsAndExclusion = 'Amenazas y Exclusiones'
ThreatsAndExclusionLong = 'Configuración de detección de objetos y reglas de exclusión'
SelfDefence = 'Autoprotección'
SelfDefenceLong = 'Parámetros de Autoprotección'
BatterySaving = 'Ahorro de batería'
BatterySavingLong = 'Parámetros de ahorro de batería'
Compatibility = 'Compatibilidad'
CompatibilityLong = 'Parámetros de compatibilidad'
Network = 'Red'
NetworkLong = 'Configuración del control de tráfico de red y del servidor proxy'
Notifications = 'Notificaciones'
NotificationsLong = 'Configuración de notificaciones'
ReportsAndQuarantine = 'Informes y cuarentena'
ReportsAndQuarantineLong = 'Configuración de informes y cuarentena'
Feedback = 'Comentarios'
FeedbackLong = 'Comentarios para Kaspersky Security Network'
GamingProfile = 'Perfil para juegos'
GamingProfileLong = 'Parámetros de Perfil para juegos'
Appearance = 'Apariencia'
AppearanceLong_kav = 'Configuración de visualización de Kaspersky Anti-Virus'
AppearanceLong_kis = 'Configuración de visualización de Kaspersky Internet Security' 
ParentalControl = 'Control Parental'
ParentalControlLong = 'Parámetros de Control Parental'
ManageSettings = 'Administrar configuración'
ManageSettingsLong_kav = 'Administrar su configuración de Kaspersky Anti-Virus'
ManageSettingsLong_kis = 'Administrar su configuración de Kaspersky Internet Security'
SafeBanking = 'Pago seguro'
SafeBankingLong = 'Configuración de Pago seguro'
VirtualKeyboard = 'Teclado virtual'
VirtualKeyboardLong = 'Configuración de teclado seguro'
SecureKeyboard = 'Entrada segura desde el teclado'
SecureKeyboardLong = 'Configuración de entrada segura desde el teclado'
ProtectedInput = 'Entrada segura de datos'
ProtectedInputLong = 'Entrada segura de datos'
