[Global]
$ParctlEx = "Control Parental"

;---------- Balloons ------------------
ImContactMovedFromBlackList         = "El contacto " + p_imContactId + " se movió de la lista de bloqueo"
ImContactMovedFromWhiteList         = "El contacto " + p_imContactId + " se movió de la lista de autorización"
ImContactReplaced                   = "El contracto " + p_imContactId + " ya estaba en la lista. Se modificó el dato"
WebContentMovedFromBlackList		= "La URL " + p_webContentId + " se movió de la lista de elementos bloqueados"
WebContentMovedFromWhiteList		= "La URL " + p_webContentId + " se movió de la lista de elementos permitidos"
PersonalInfoReplaced                = "Los datos personales ya estaban en la lista. Los datos se han modificado"
KeywordReplaced                     = "La palabra clave " + p_keyword + " ya estaba en la lista"
ApplicationReplaced                 = "La aplicación " + f_AppInfo(p_appId).sImagePath + " ya estaba en la lista. Se modificó el dato"
AppMovedFromBlackList               = "La aplicación " + f_AppInfo(p_appId).sImagePath + " se movió de la lista de bloqueo"
AppMovedFromWhiteList               = "La aplicación " + f_AppInfo(p_appId).sImagePath + " se movió de la lista de autorización"
AppNotControlled                    = "La aplicación seleccionada no se puede controlar"
UserAliasAlreadyInUse               = "Ya existe el alias. Introduzca un alias nuevo"
WebURLReplaced                      = "La dirección Web " + p_url + " ya existe en la lista"

;---------- MainWindow_Body.ParCtl ------------------

[MainWindow_Body.ParCtl]
Descr                = "Restringe y realiza un seguimiento del acceso al equipo y a los recursos de Internet como, entre otros, los chats."

[MainWindow_Body.ParCtl.UserList.Footer]
Text = ctl.parent.UserList.getCurPageNum() + " de " + ctl.parent.UserList.getTotalPages()

[MainWindow_Body.ParCtl.Users_List_Row_Cont]
LastViolation        = if(LastViolationDate,"Detectado comportamiento no deseado: <a $LinkKLInText onclick(f_ParCtl_ShowWindow("Informe",ctl.parent.parent.parent.id) ) >" + f_ParCtl_LastViolationDate(LastViolationDate)+ "</a>","No se ha detectado comportamiento no deseado")

;---------- ParCtlMainWindow ------------------

[ParCtlMainWindow]
@ = if(!$IsRelease, "Vista previa técnica de ") + "Control Parental de " + $RemoteComputer

[ParCtlMainWindow_Navigator]
Stat.Text  = "Informes"
Stat.Desc  = "Visualizando informes de todos los usuarios"
Users.Text = "Usuarios"
Users.Desc = "Configuración de los parámetros del control de usuarios"

[ParCtlMainWindow_Body_Area_Stat]
Header.Text = "Informes"
Descr  = "Puede ver un informe de Control Parental de cada una de las cuentas registradas en este equipo."

[ParCtlMainWindow_Body_Area_Users]
Header.Text = "Usuarios del equipo"
Descr  = "Puede modificar la configuración de uso del Control Parental de cada una de las cuentas registradas en este equipo."
ParCtlStateDesc = "Control Parental: "
;ParCtlState     = "включен"
ParCtlPausePlay = state == #StateRunning ? ("Pausa...") : ("Habilitar")
ParCtlStop      = "Desactivar"

[ParCtlMainWindow_Body_Area_Users_ListArea_Toolbar]
UserSetup.Label    = "Configurar"
UserReport.Label   = "Informe detallado"
UserReport2.Label   = "Aplicaciones hips (depuración)"


Enable = "&Activar el Control Parental"

[s_ParCtlEx_Set_Enable]
1   = "Desactivar"
def = "Control"

[s_ParCtlEx_Enabled]
1   = "Activo"
def = "Inactivo"

[ParCtlMainWindow_Body_Area_Stat_User]
Label      = "Estadísticas del usuario: "
Descr.Name = "Control de usuarios: "

[s_ParCtlEx_User_Enabled]
1   = "Activo"
def = "Inactivo"

[ParCtlMainWindow_Body_Area_Stat_Body]
Internet.Name      = "Internet"
Communication.Name = "Mensajería"
Computer.Name      = "Equipo"

[ParCtlMainWindow_Body_Area_Stat_Body_Internet_Col1]
Duration.Name       = "Duración: "
DomainsBlocked.Name = "Sitios Web bloqueados: "

[ParCtlMainWindow_Body_Area_Stat_Body_Internet_Col2]
FilesBlocked.Name  = "Archivos bloqueados: "

[ParCtlMainWindow_Body_Area_Stat_Body_InternetEx_Col1]
Total.Name   = "Sitios Web visitados:"
Other.Name   = "Otro:"
Blocked.Name = "Sitios Web bloqueados:"

[ParCtlMainWindow_Body_Area_Stat_Body_InternetEx_Col2]
Total.Name   = "Archivos descargados:"
Other.Name   = "Otro:"
Blocked.Name = "Archivos bloqueados:"

[ParCtlMainWindow_Body_Area_Stat_Body_Communication_Col1]
PersInfo.Name   = "Se han detectado datos privados: "
MsgBlocked.Name = "Mensajes bloqueados: "

[ParCtlMainWindow_Body_Area_Stat_Body_Communication_Col2]
Keywords.Name = "Detectado el uso de palabras: "

[ParCtlMainWindow_Body_Area_Stat_Body_CommunicationEx_Col1]
Total.Name   = "Número total de mensajes: "
Other.Name   = "Con otros contactos:"
Blocked.Name = "Mensajes bloqueados:"

[ParCtlMainWindow_Body_Area_Stat_Body_Computer_Col1]
Duration.Name      = "Duración: "

[ParCtlMainWindow_Body_Area_Stat_Body_Computer_Col2]
AppBlocked.Name      = "Aplicaciones bloqueadas: "

[ParCtlMainWindow_Body_Area_Stat_Body_ComputerEx_Col1]
Total.Name = "Uso de aplicaciones"
Total.Val  = "hora"
Other.Name = "Otro:"

[ParCtlMainWindow_Body_Area_Users_List_Row]
UserControl = "Control de usuarios: "


;---------- ParCtlUserSettings ------------------

[ParCtlUserSettings]
@ = "Parámetros: Control Parental para usuarios \"" + f_UserName(UserId) + "\""

[ParCtlUserSettings_BodyEx]
Import = "Parámetros de carga"
Export = "Guardar parámetros"
;DebugWin1 = "Блок приложения"
;DebugWin2 = "Блок компьютера"

[ParCtlUserSettings_Navigator]
InternetHdr      = "Internet"
InternetUsage    = "Uso de Internet"
WebContent       = "Navegación Web"
Download         = "Descargas de archivos"
SafeSearch       = "Búsqueda segura"
CommunicationHdr = "Mensajería"
IM_Usage         = "Mensajería instantánea"
SN_Usage         = "Redes sociales"
PersonalInfo     = "Datos privados"
Keywords         = "Uso del lenguaje"
ComputerHdr      = "Equipo"
ComputerUsage    = "Uso del equipo"
AppUsage         = "Uso de aplicaciones"
AddHdr           = "Avanzado"
AddView          = "Configuración cuenta usuario"

;--- ParCtlUserSettings_Navigator_WorkArea_InternetUsage --

[ParCtlUserSettings_Navigator_WorkArea_InternetUsage]
Header         = "Control del uso de Internet"
Enable         = "&Habilitar control"
Description    = "Control de la frecuencia y la duración del uso de Internet."
WeekLimitCheck = "Li&mitar el uso en los días seleccionados:"
DayLimitCheck  = "Limitar tiempo de uso &diario:"

;---- ParCtlUserSettings_Navigator_WorkArea_WebContent ----

[ParCtlUserSettings_Navigator_WorkArea_WebContent]
Header      = "Control de la navegación Web"
Enable      = "&Habilitar control"
Description = "Control de los sitios Web a los que se puede acceder." 
Header2     = "Bloquear sitios Web"

[ParCtlUserSettings_Navigator_WorkArea_WebContent_Ext]
BlockOther  = "Bloquear el acceso a todos los sitios Web excepto a los sitios Web a&utorizados en la lista de exclusiones"
OtherDescription = "Si utiliza un servidor proxy, agréguelo a la lista de sitios web permitidos"
BlockSpecified = "Bloquear sitios Web pertenecientes a las siguientes &categorías:"
Exclusions  = "E&xclusiones ("+BlackWhiteList.size()+")..."

[ParCtlUserSettings_Navigator_WorkArea_WebContent_SafeSeach]
Enable      = "Activar bú&squeda segura"

[ParCtlUserSettings_Navigator_WorkArea_WebContent_Tab_Categories]
SelectAll  = "Selec. todo"
ResetAll   = "Borrar todo"

;---- ParCtlUserSettings_Navigator_WorkArea_Download ----

[s_DownloadCategoryState]
#DownloadCategoryStateOff = "Bloqueado"
#DownloadCategoryStateOn  = "Autorizado"

[ParCtlUserSettings_Navigator_WorkArea_Download]
Header         = "Control de las descargas de archivos"
Enable         = "&Habilitar control"
Description    = "Control de los archivos que se pueden descargar de Internet en función de sus categorías."
Header2        = "Categorías de archivos"

[FileDownloadControl_File]
Toolbar.AllowDeny = !ctl.parent.parent.List.seldata().Enabled? " Bloquear" : "Autorizar"

[FileDownloadControl_FileTypesList]
ItemName = "Categoría"
ItemState = "Estado"

;---- ParCtlUserSettings_Navigator_WorkArea_SafeSearch ----

[ParCtlUserSettings_Navigator_WorkArea_SafeSearch]
Header         = "Controlar resultados de búsqueda"
Enable         = "&Habilitar control"
Description    = "Si el control está habilitado, los sitios Web con contenido pornográfico, contenido sexualmente explícito y otros materiales inaceptables se excluyen de los resultados de búsqueda."

;---- ParCtlUserSettings_Navigator_WorkArea_IM_Usage ----

[ParCtlUserSettings_Navigator_WorkArea_IM_Usage]
Header      = "Controlar la mensajería instantánea"
Enable      = "&Habilitar control"
Description = "Control de los contactos a los que se les pueden enviar mensajes y de aquellos de los cuales se pueden recibir."
Attention   = "Recomendamos encarecidamente habilitar la opción \"Analizar conexiones cifradas\" de la sección Red de la configuración de la aplicación."
Header2     = "Contactos"
Other       = "&Bloquear mensajes de/a contactos que no están en la lista"

[ParCtlUserSettings_Navigator_WorkArea_IM_Usage_Tab]
WhiteList   = "Permitidos" + f_ListCountText(WhiteList.size())
BlackList   = "Bloqueados" + f_ListCountText(BlackList.size())

[s_Blocked]
def = @? "Bloqueado": "Autorizado"

[s_BlockedEx]
def = @? "Bloqueado": "Autorizado"

[ParCtlUserSettings_Navigator_WorkArea_IM_Usage_Contacts]
Toolbar.Add = "Agregar contacto"
Toolbar.AllowDeny = ctl.parent.parent.List.seldata().Blocked? "Autorizar" : "Bloquear"
Toolbar.Edit = "Ver mensajes"

[IMControl_History]
@ = "Mensajería"

[IMControl_Add]
@ = "Nuevo contacto"

[IMControl_Add_Body]
HistoryEmpty = "No hay mensajes.\nSeleccione un contacto de la lista o agregue uno manualmente."

[IMControl_Add_Header]
AddContact = "Agregar contacto:"

[IMControl_Add_Type]
FromContacts   = "de la lista de contactos"
ManualAdd      = "manual"

[IMControl_Add_Manual]
ContactDesc    = "Contacto: "
NameDesc       = "Descripción: "

[IMControl_Add_FromContacts_Descr]
NameDesc       = "Descripción: "

[IMControl_History_Header]
AllowButton.Text  = "Autorizar"
DenyButton.Text   = "Bloquear"

[IMControl_History_StatusDeny]
Text = "Mensajería"

[ParCtlUserSettings_Navigator_WorkArea_IM_Usage_Contacts_List]
Name        = "Contacto"
Action      = "Estado"
Description = "Descripción"

[Settings_IM_Usage_Contacts.menu]
AllowDeny   = ctl.parent.parent.List.seldata().Blocked? "Autorizar" : "Bloquear"
History     = "Ver mensajes"
Change      = "Modificar"
Delete      = "Eliminar"

[ParCtlUserSettings_Navigator_WorkArea_IM_Usage_Tab_WhiteList]
Description = "Agregar contactos para permitir el intercambio de mensajes con ellos."

[ParCtlUserSettings_Navigator_WorkArea_IM_Usage_Tab_WhiteList_List]
Name        = "Contacto"
Description = "Descripción"
Date        = "Agregado"

[ParCtlUserSettings_Navigator_WorkArea_IM_Usage_Tab_BlackList]
Description = "Agregar contactos para bloquear el intercambio de mensajes con ellos."

[ParCtlUserSettings_Navigator_WorkArea_IM_Usage_Tab_BlackList_List]
Name        = "Contacto"
Description = "Descripción"
Date        = "Agregado"

;---- ParCtlUserSettings_Navigator_WorkArea_SN_Usage ----

[ParCtlUserSettings_Navigator_WorkArea_SN_Usage]
Header      = "Control de redes sociales"
Description = "Control de los contactos a los que se les pueden enviar mensajes y de aquellos de los cuales se pueden recibir."
Enable      = "&Habilitar control"
Header2     = "Contactos"

[ParCtlUserSettings_Navigator_WorkArea_SN_Usage_ContactsArea]
Other       = "&Bloquear mensajes de/a contactos que no están en la lista"
Empty       = "Cuando está activado el control de redes sociales,\n" + $ProductName + " registra todos los mensajes que se envían al usuario controlado o que este envía.\n\nUna vez que un contacto ha enviado un mensaje al usuario controlado o ha recibido alguno de este,\npodrá bloquear el intercambio de mensajes con dicho contacto en lo sucesivo."

[ParCtlUserSettings_Navigator_WorkArea_SN_Usage_Contacts]
Toolbar.Edit      = "Ver mensajes"
Toolbar.AllowDeny = ctl.parent.parent.List.seldata().Blocked? "Autorizar" : "Bloquear"

[ParCtlUserSettings_Navigator_WorkArea_SN_Usage_Contacts_List]
Id          = "Contacto"
Name        = "Descripción"
Action      = "Estado"

[Settings_SN_Usage_Contacts.menu]
AllowDeny   = ctl.parent.parent.List.seldata().Blocked? "Autorizar" : "Bloquear"
History     = "Ver mensajes"
Delete      = "Eliminar"

;-----------------------SNControl_Edit_History-----------------------

[SNControl_Edit_History]
@ = "Mensajería"

;-----------------------SNControl_Add-----------------------

[SNControl_Add]
@ = "Agregando contacto"

[SNControl_Add_Body_Header]
AddContact = "Agregar contacto:"

[SNControl_Add_Body_History]
EmptyHistory = "No hay mensajes.\nSeleccione un contacto de la lista."

[SNControl_Edit_History_Body_Header]
AllowButton.Text  = "Autorizar"
DenyButton.Text   = "Bloquear"

[SNControl_Edit_History_Status]
Text        = "Mensajería"

;---- ParCtlUserSettings_Navigator_WorkArea_PersonalInfo ----

[ParCtlUserSettings_Navigator_WorkArea_PersonalInfo]
Header      = "Control del intercambio de datos privados"
Enable      = "&Habilitar control"
Description = "Bloquee el uso compartido de datos privados específicos, como números de tarjetas de crédito, direcciones particulares y números de teléfono."
Header2     = "Datos privados"

[ParCtlUserSettings_Navigator_WorkArea_PersonalInfo_List]
Data        = "Datos"
Descr       = "Descripción"

;---- ParCtlUserSettings_Navigator_WorkArea_Keywords ----

[ParCtlUserSettings_Navigator_WorkArea_Keywords]
Header      = "Control del uso del lenguaje"
Enable      = "&Habilitar control"
Description = "Supervise el uso de palabaras específicas o combinaciones de palabras dentro de mensajes y formularios web."
Header2     = "Palabras clave"

;--- ParCtlUserSettings_Navigator_WorkArea_ComputerUsage --

[ParCtlUserSettings_Navigator_WorkArea_ComputerUsage]
Header         = "Controlar el tiempo de uso del equipo"
Enable         = "&Habilitar control"
Description    = "Control de la frecuencia y la duración del uso del equipo."
WeekLimitCheck = "Li&mitar el uso en los días seleccionados:"
DayLimitCheck  = "Limitar tiempo de uso &diario:"

;---- ParCtlUserSettings_Navigator_WorkArea_AppUsage ----

[s_AppUsageText]
0 = s_Blocked(1)
1 = s_Blocked(0)
2 = "Limitación temporal"

[ParCtlUserSettings_Navigator_WorkArea_AppUsage]
Header      = "Controlar el uso de la aplicación"
Enable      = "&Habilitar control"
Description = "Controle qué aplicaciones se pueden iniciar y la frecuencia de su uso. Limite la lista de aplicaciones autorizadas según sea necesario."
Header2     = "Aplicaciones"

[ParCtlUserSettings_Navigator_WorkArea_AppUsage_Apps]
Toolbar.AllowDeny = ctl.parent.List.seldata().Blocked? "Autorizar" : "Bloquear"

[ParCtlUserSettings_Navigator_WorkArea_AppUsage_Apps_List]
AppName     = "Aplicación"
Action      = "Estado"


;---- ParCtlUserSettings_Navigator_WorkArea_AddView ----

[ParCtlUserSettings_Navigator_WorkArea_AddView]
Header           = "Configuración cuenta usuario"
Description      = "Activar el control, asignar un alias para la cuenta de usuario y seleccionar una imagen que se mostrará en la interfaz de la aplicación."
UserAliasGroup   = "Alias"
UserAvatarGroup  = "Imagen"
Enable           = "Acti&var control para el usuario"
ImportExportDesc = "Administrar parámetros"
Export           = "&Guardar..."
Import           = "Ca&rgar..."


;-------------- f_AppControl_Restrictions -----------------

[f_AppControl_Restrictions]
p_Param
ret = p_Param ? "sí" : "no"

;------------- ParCtl_BWUrl_Edit ------------------

[ParCtl_BWUrl_Edit_Allow]
@         = "Sitio Web"

[ParCtl_BWUrl_Edit_Body_Allow]
Prompt    = "Permitir acceso a:"

[ParCtl_BWUrl_Edit_Body_Allow_Policy]
AllowAll	= "Permitir acceso a todo el recurso Web"
Allow		= "Permitir acceso solo a la página Web especificada"

[ParCtl_BWUrl_Edit_Deny]
@         = "Sitio Web"

[ParCtl_BWUrl_Edit_Body_Deny]
Prompt    = "Bloquear acceso a:"

[ParCtl_BWUrl_Edit_Body_Deny_Policy]
BlockAll	= "Bloquear acceso a todo el recurso Web"
Block		= "Bloquear acceso solo a la página Web especificada"


;------------------- WebContent_Exclusions_Edit -----------------------

[WebContent_Exclusions_Edit]
@       = "Bloquear sitios Web: exclusiones"

[WebContent_Exclusions_Edit_Body]
Header      = "Exclusiones"
Description = "Agregar URL concretas a la lista de exclusiones para permitir o bloquear el acceso a estos sitios Web."
WhiteList   = "Direcciones URL permitidas"
BlackList   = "Direcciones URL bloqueadas"

[WebContent_Exclusions_Edit_Body_BWList_List]
URL       = "URL"

;---------------- AppUsage_Edit --------------------

[AppUsage_Edit]
@              = "Controlar la ejecución de la aplicación"

[AppUsage_Edit_Body]
AppLabel       = "Aplicación"
AppButton      = "&Seleccionar..."

[AppUsage_Edit_Body_AllowDeny]
Deny           = "&Bloquear ejecución de la aplicación"
Allow          = "Permitir ejecución de la &aplicación. Puede especificar límites de tiempo:"

[AppUsage_Edit_Body_TimeTable]
LogAppEvents   = "&Registrar en el informe"
WeekLimitCheck = "Li&mitar el uso en los días seleccionados:"
DayLimitCheck  = "Limitar tiempo de uso &diario:"


;------------------- IMControl_Edit -----------------------

[IMControl_Edit]
@              = "Información de contacto"

[IMControl_Edit_Body]
Description    = "Datos de contacto (número de cuenta o dirección de correo electrónico) y descripción."
AddressLabel   = "Datos"
DescrLabel     = "Descripción"
AllowDeny      = "Bloquear"

;------------------- SNControl_Edit -----------------------
[SNControl_Edit]
@              = "Información de contacto"

[SNControl_Edit_Body]
Description    = "Datos de contacto (Id. de red social) y descripción."
IdLabel        = "Contacto:"
AliasLabel     = "Descripción:"
AllowDeny      = "Bloquear"

;----------------- PersonalInfo_Edit ----------------------

[PersonalInfo_Edit]
@              = "Datos privados"

[PersonalInfo_Edit_Body]
Description    = "Introduzca los datos confidenciales cuyo envío no está permitido, además de una descripción."
AddressLabel   = "Datos:"
DescrLabel     = "Descripción:"

;----------------- Keyword_Edit ----------------------

[Keyword_Edit]
@           = "Palabra clave"

[Keyword_Edit_Body]
Description = "Introducir una frase para detectarla en el intercambio de mensajes."
Name        = "Palabra clave:"

;---------- ParCtlUserReport ------------------

[ParCtlUserReport]
@ = "Informe detallado - Control Parental para usuarios \"" + f_UserName(p_User) + "\""

[ProductHeader_Ex]
Descr = "Informe detallado para usuarios \"" + f_UserName(p_User) + "\""

[ParCtlUserReport_Navigator]
AddView            = "Estadísticas generales"
InternetUsage      = "Uso de Internet"
WebContent         = "Navegación Web"
Download           = "Descargas de archivos"
IM_Usage           = "Mensajería instantánea"
SN_Usage           = "Redes sociales"
PersonalInfo       = "Datos privados"
Keywords           = "Uso del lenguaje"
ComputerUsage      = "Uso del equipo"
AppUsage           = "Uso de aplicaciones"

[s_ParCtlEx_Access]
#eParCtlEx_AccessBlocked    = "Bloqueado"
#eParCtlEx_AccessAllowed    = "Autorizado"
#eParCtlEx_AccessTerminated = "Abortado"
def                         = @+"-"

;---------- ParCtlUserReport_Navigator_WorkArea_PageT ---------------

[s_ParCtlUserReport_SeverityFilter_Text]
Critical = "Eventos críticos"
Warning	 = "Eventos críticos e importantes"
def      = "Todos los eventos"

[ParCtlUserReport_Navigator_WorkArea_PageT_Body_StatArea]
Header = "Estadísticas"

;---------- ParCtlUserReport_Navigator_WorkArea_TimeUsage_Stat ---------------
[s_switchperiod]
#ePeriodDay    = "día"
#ePeriodWeek   = "semana"
#ePeriodMonth  = "mes"
#ePeriodYear   = "Año"

[s_YAxisDescr]
#ePeriodDay    = "Hora, min"
#ePeriodWeek   = "Hora, min"
#ePeriodMonth  = "Hora, min"
#ePeriodYear   = "Tiempo, hora"

[s_XAxisDescr]
#ePeriodDay    = "Por horas"
#ePeriodWeek   = "Días de la semana"
#ePeriodMonth  = "Días"
#ePeriodYear   = "Por meses"

;Day    = "Использование в течение суток, часы"
;Week   = "Использование в течение недели, дни"
;Month  = "Использование в течение месяца, дни"
;Year   = "Использование в течение года, месяцы"

[s_TTHour]
def = "Periodo: " + timeshort_tz(@0) +"-" + timeshort_tz(@0+3600) +"\nDuración: " + timestamp(@1)

[s_TTWeek]
def = "Día de la semana: " + s_DayOfWeek(@0) + "\nDuración: " + timestamp(@1)

[s_TTMonth]
def = "Fecha: " + date(@0) + "\nDuración: " + timestamp(@1)

[s_TTYear]
def = "Mes: " + s_MonthOfYear(@0) + "\nDuración: " + timestamp(@1)

[s_DayOfWeek]
0 = "Lunes"
1 = "Martes"
2 = "Miércoles"
3 = "Jueves"
4 = "Viernes"
5 = "Sábado"
6 = "Domingo"

[s_DayOfWeek_Short]
0 = "Lun"
1 = "Mar"
2 = "Mié"
3 = "Jue"
4 = "Vie"
5 = "Sáb"
6 = "Dom"

[s_MonthOfYear]
0  = "Enero"
1  = "Febrero "
2  = "Marzo"
3  = "Abril"
4  = "Mayo"
5  = "Junio"
6  = "Julio"
7  = "Agosto"
8  = "Septiembre"
9  = "Octubre"
10 = "Noviembre"
11 = "Diciembre"

[s_MonthOfYear_Short]
0  = "Ene"
1  = "Feb"
2  = "Mar"
3  = "Abr"
4  = "Mayo"
5  = "Jun"
6  = "Jul"
7  = "Ago"
8  = "Sep"
9  = "Oct"
10 = "Nov"
11 = "Dic"

[s_MonthOfYear_day]
0  = "Enero " + @1
1  = "Febrero " + @1
2  = "Marzo " + @1
3  = "Abril " + @1
4  = "Mayo " + @1
5  = "Junio " + @1
6  = "Julio " + @1
7  = "Agosto " + @1
8  = "Septiembre " + @1
9  = "Octubre " + @1
10 = "Noviembre " + @1
11 = "Diciembre " + @1


;------------------- ParCtlUserReport.InternetUsage ----------

[ParCtlUserReport.InternetUsage]
@.Stat.Header  = "Distribución del tiempo de uso de Internet para " + s_StatRangePeriod(ctl.Stat.Period.value)

[s_StatRangePeriod]
Day    = "día"
Week   = "semana"
Month  = "mes"
Year   = "Año"

[ParCtlUserReport_Navigator_WorkArea_InternetUsage_List]
Severity       = ""
Time           = "Inicio de sesión"
TimeUsage      = "Duración"
AccessStatus   = "Resultado"
Reason         = "Motivo"
Requests       = "Número de solicitudes"

[ParCtlEx_InternetUsage_DateTime_Group]
Date           = "Fecha: " + s_date(val)
Info           = " sesiones: " + count + ", duración: " + timestamp(agg.GroupRunTime + if(agg.LastOpenedTime, f_ParCtlEx_GetTimeUsage(0xFFFFFFFF, agg.LastOpenedTime)))

[s_ParCtlEx_IU_Reason]
#eParCtlEx_IU_ReasonAllowed       = "El uso de Internet está permitido"
#eParCtlEx_IU_ReasonTimeLimit     = "Se ha agotado el tiempo de uso de Internet"
#eParCtlEx_IU_ReasonTimeSpace     = "Se ha infringido la planificación de uso de Internet"
#eParCtlEx_IU_ReasonNotControlled = "Se ha desactivado el control del uso de Internet"
#eParCtlEx_IU_ReasonShutdown      = "fin del trabajo"

[s_ParCtlEx_IU_Access]
#eParCtlEx_AccessBlocked    = "Bloqueado, " + s_ParCtlEx_IU_Reason(@1)
#eParCtlEx_AccessAllowed    = "Autorizado, " + s_ParCtlEx_IU_Reason(@1)
#eParCtlEx_AccessTerminated = "Interrumpido, " + s_ParCtlEx_IU_Reason(@1)
def                         = capitalize(s_ParCtlEx_IU_Reason(@1))

;------------- ParCtlUserReport.InternetWebContent -----------------

[ParCtlUserReport_Navigator_WorkArea_InternetWebContent_List]
Severity       = ""
Domain         = "Sitio Web"
URL            = "URL"
Time           = "Hora"
AccessStatus   = "Resultado"
Reason         = "Motivo"
Category       = "Categorías"
DownloadSize   = "Cantidad de datos recibidos"

[s_TTInternetWebContent_Chart]
def = "Sitio Web: "+@0.Domain + "\nVisitas: " + @0.Count

[s_TTInternetDownload_Chart]
def = "Sitio Web: "+@0.Domain + "\nDescargas: " + @0.Count

[s_TTMessagingIM_Chart]
def = "Contacto: "+@0.ContactId + "\nMensajes: " + @0.MsgCount

[s_TTApplicationUsage_Chart]
def = "Aplicación: "+ f_ParCtlEx_GetAUAppName(@1, @0.AppID) + "\nHora de ejecución: " + timestamp(@0.Duration)

[ParCtlEx_IWC_Domain_Group]
Info = ", visitas: " + count + " (infracciones: " + agg.criticalCount + ")"

[ParCtlUserReport_InternetUrls_List_Menu]
OpenURL        = "Abrir"

[ParCtlUserReport_InternetWebContent_List_Actions]
$GetListSelDomain = (ctl.List.isNode ? ctl.List.val : ctl.List.seldata().Domain)
AllowDeny      = if($GetListSelDomain && WebControl.BlackWhiteList.find("Name == " + toExpr($GetListSelDomain)).Blocked,"Permitir sitio Web","Bloquear sitio Web")


[ParCtlUserReport_Navigator_WorkArea_InternetWebContent_Stat]
Header         = "Número de visitas: " + Count
SubHeader      = "Sitios Web populares:"

[ParCtlUserReport_Navigator_WorkArea_InternetWebContent_Stat_Top3]
Top_1.Descr = "Número de visitas: " + Domains.at(0).Count + " (" + Domains.at(0).Count*100/Count + "% del total)"
Top_2.Descr = "Número de visitas: " + Domains.at(1).Count + " (" + Domains.at(1).Count*100/Count + "% del total)"
Top_3.Descr = "Número de visitas: " + Domains.at(2).Count + " (" + Domains.at(2).Count*100/Count + "% del total)"

[s_ParCtlEx_IWC_Reason]
#eParCtlEx_IWC_ReasonUndefined      = "sitio Web desconocido"
#eParCtlEx_IWC_ReasonWhiteList      = "sitio Web permitido"
#eParCtlEx_IWC_ReasonBlackList      = "sitio Web bloqueado"
#eParCtlEx_IWC_ReasonUncontrolled   = "sitio Web desconocido, acceso denegado"
#eParCtlEx_IWC_ReasonCategoryDeny   = "sitio Web de una categoría bloqueada"
#eParCtlEx_IWC_ReasonCategoryAllow  = "sitio Web de una categoría permitida"
#eParCtlEx_IWC_ReasonPersonaldata	= "intento de envío de datos privados"

[s_ParCtlEx_IWC_Access]
#eParCtlEx_AccessBlocked    = "Bloqueado" + if (@2, ": " + f_ParCtlEx_IWC_Category_Mask(@2, 0), if(@1, ": " + s_ParCtlEx_IWC_Reason(@1) ) )
#eParCtlEx_AccessAllowed    = "Autorizado" + if (@2, ": " + f_ParCtlEx_IWC_Category_Mask(@2, 0), if(@1, ": " + s_ParCtlEx_IWC_Reason(@1) ) )
#eParCtlEx_AccessTerminated = "Interrumpido" + if (@2, ": " + f_ParCtlEx_IWC_Category_Mask(@2, 0), if(@1, ": " + s_ParCtlEx_IWC_Reason(@1) ) )
def                         = "-"


;------------- ParCtlUserReport.InternetDownload -----------------

[ParCtlUserReport_Navigator_WorkArea_InternetDownload_List]
Severity       = ""
File           = "Archivo"
Category       = "Categoría"
Domain         = "Sitio Web"
Time           = "Hora"
AccessStatus   = "Resultado"
Reason         = "Motivo"
URL            = "URL"

[ParCtlUserReport_Navigator_WorkArea_InternetDownload_List_File]
Name           = "Nombre"
Type           = "Tipo"

[ParCtlEx_FDC_Category_Group]
Info = " - descargas: " + count + if(agg.Blocked, " (bloqueadas: " + agg.Blocked + ")")

[ParCtlEx_FDC_Domain_Group]
Info = " - descargas: " + count + if(agg.Blocked, " (bloqueadas: " + agg.Blocked + ")")

[ParCtlUserReport_InternetDownload_List_Actions_Category]
$GetListSelCategory = (ctl.List.groupId == "Category" ? ctl.List.val : ctl.List.seldata().Category)
AllowDeny      = if( $GetListSelCategory && FileDownloadControl.Items.find("Name=="+toExpr($GetListSelCategory)).Enabled, "Permitir categoría", "Bloquear categoría" )

[ParCtlUserReport_InternetDownload_List_Actions_Domain]
$GetListSelDomain   = (ctl.List.groupId == "Domain" ? ctl.List.val : ctl.List.seldata().Domain)
AllowDeny      = if($GetListSelDomain && WebControl.BlackWhiteList.find("Name == " + toExpr($GetListSelDomain)).Blocked,"Permitir sitio Web","Bloquear sitio Web")

[ParCtlUserReport_Navigator_WorkArea_InternetDownload_Stat]
Header         = "Número de descargas: " + Count
SubHeader      = "Sitios Web populares:"

[ParCtlUserReport_Navigator_WorkArea_InternetDownload_Stat_Top3]
Top_1.Descr = "Número de visitas: " + Domains.at(0).Count + " (" + Domains.at(0).Count*100/Count + "% del total)"
Top_2.Descr = "Número de visitas: " + Domains.at(1).Count + " (" + Domains.at(1).Count*100/Count + "% del total)"
Top_3.Descr = "Número de visitas: " + Domains.at(2).Count + " (" + Domains.at(2).Count*100/Count + "% del total)"

[s_ParCtlEx_FileCategory]
"%music%"        = "música"
"%video%"        = "vídeo"
"%applications%" = "aplicaciones"
"%archives%"     = "comprimidos"
def              = @

[s_ParCtlEx_FDC_Reason]
#eParCtlEx_FDC_ReasonDenyByFileType = "la descarga de archivos de esta categoría está bloqueada"

[s_ParCtlEx_ID_Access]
#eParCtlEx_AccessBlocked    = "Bloqueado" + if(@1, ": "+s_ParCtlEx_FileCategory(@1) )
#eParCtlEx_AccessAllowed    = "Autorizado" + if(@1, ": "+s_ParCtlEx_FileCategory(@1) )
#eParCtlEx_AccessTerminated = "Interrumpido" + if(@1, ": "+s_ParCtlEx_FileCategory(@1) )
def                         = "-"

; ------------- ParCtlUserReport.MessagingIM -----------------

[ParCtlUserReport_Navigator_WorkArea_MessagingIM_List]
Severity       = ""
Direction      = "Dirección"
UserName       = "Contacto"
MessageText    = "Mensajería"
Time           = "Hora"
AccessStatus   = "Resultado"
Reason         = "Motivo"
IsPersInfo     = "Datos privados"
IsKeywords     = "Uso del lenguaje"

[Report_MessagingIM_List.Menu]
$GetListSelContactId = (ctl.List.isNode ? ctl.List.agg.ContactId : ctl.List.seldata().ContactId)
$GetListData = IMControl.Contacts.find("Id==" + toExpr($GetListSelContactId))
History        = "Ver mensajes"
AllowDeny      = if($GetListData.Blocked,"Autorizar","Bloquear")

[ParCtlEx_IM_ContactId_Group]
Info = ", " + s_ParCtlEx_IM_ProtocolTypes(agg.ProtocolType) + " - mensajes: " + count + if(agg.Blocked, " (bloqueados: " + agg.Blocked + ")")

[ParCtlUserReport_MessagingIM_List_Actions]
$GetListSelContactId = (ctl.List.isNode ? ctl.List.agg.ContactId : ctl.List.seldata().ContactId)
$GetListData = IMControl.Contacts.find("Id==" + toExpr($GetListSelContactId))
AllowDeny      = if($GetListData.Blocked,"Autorizar","Bloquear")
Edit           = "Ver mensajes"

[ParCtlUserReport_Navigator_WorkArea_MessagingIM_Stat]
Header    = "Número de mensajes: " + Count
SubHeader = "Contactos populares:"

[ParCtlUserReport_Navigator_WorkArea_MessagingIM_Stat_Top3]
Top_1.Descr = "Número de mensajes: " + Contacts.at(0).MsgCount + " (" + f_ParCtlEx_MessagingIM_Stat_TopN_Percent(Count, Contacts, 1) + "% del total)"
Top_2.Descr = "Número de mensajes: " + Contacts.at(1).MsgCount + " (" + f_ParCtlEx_MessagingIM_Stat_TopN_Percent(Count, Contacts, 2) + "% del total)"
Top_3.Descr = "Número de mensajes: " + Contacts.at(2).MsgCount + " (" + f_ParCtlEx_MessagingIM_Stat_TopN_Percent(Count, Contacts, 3) + "% del total)"

[s_ParCtlEx_IM_Reason]
#eParCtlEx_IM_ReasonContactInWhiteList        = "contacto permitido"
#eParCtlEx_IM_ReasonContactInBlackList        = "contacto bloqueado"
#eParCtlEx_IM_ReasonUnknownContactAllowed     = "contacto desconocido, intercambio de mensajes permitido"
#eParCtlEx_IM_ReasonUnknownContactSuppressed  = "contacto desconocido, intercambio de mensajes bloqueado"
#eParCtlEx_IM_ReasonPersonalInfoSending       = "intercambio de datos privados"

[s_ParCtlEx_IM_ProtocolTypes]
#eIMProtocolHTTP   = "HTTP"
#eIMProtocolSMTP   = "SMTP"
#eIMProtocolICQ    = "Mensajería instantánea ICQ"
#eIMProtocolMSN    = "Mensajería instantánea MSN"
#eIMProtocolP2P    = "Detector simple de P2P"
#eIMProtocolJBR    = "Mensajería instantánea Jabber"
#eIMProtocolIRC    = "IRC"
#eIMProtocolMMP    = "Mensajería instantánea Mail.Ru Agent"
#eIMProtocolYahoo  = "Mensajería instantánea Yahoo!"
#eIMProtocolGG     = "Mensajería instantánea Gadu-Gadu"
def                = "Desconocido " + @

;---------- ParCtlReportIMMessageDetails ------------------

[ParCtlReportIMMessageDetails]
@ = "Intercambio de mensajes: " + f_ParCtlEx_GetIMContactName(p_data.UserName, p_data.ContactId)

[ParCtlReportIMMessageDetails_Body]
ContactId.Name   = "Contacto:"
Group.Name       = "Categoría:"
Proto.Name       = "Protocolo:"

[ParCtlReportIMMessageDetails_Body_Group]
WhiteList   = "Contactos permitidos"
BlackList   = "Contactos bloqueados"
Other       = "Contactos desconocidos"

[ParCtlReportIMMessageDetails_List]
MessageText   = "Mensaje"
Time          = "Hora"

;------------- ParCtlReportSNControlDetails -----------------

[ParCtlReportSNControlDetails]
@ = "Intercambio de mensajes: " + f_ParCtlEx_GetSNContactName(p_data.ContactId, p_data.ContactAlias)

[ParCtlReportSNControlDetails_Body]
ContactId.Name   = "Contacto:"

[SNControl_History_StatusDeny]
Text        = "Mensajería"

[ParCtlReportSNControlDetails_Header]
AllowButton.Text  = "Autorizar"
DenyButton.Text   = "Bloquear"

[ParCtlReportSNControlDetails_List]
MessageText   = "Mensaje"
Time          = "Hora"

; ------------- ParCtlUserReport.MessagingPersonalData -----------------

[ParCtlUserReport_Navigator_WorkArea_MessagingPersonalData_List]
Severity       = ""
PersonalInfo   = "Datos privados"
Protocol       = "Protocolo"
AccessStatus   = "Resultado"
Recipient      = "Destinatario"
Time           = "Hora"

[ParCtlEx_MPD_PersonalInfo_Group]
Info = " - intentos de envío detectados: " + count

[ParCtlEx_MPD_Date_Group]
Id   = "Fecha: " + s_date(val)
Info = " - intentos de envío detectados: " + count

[ParCtlUserReport_Navigator_WorkArea_MessagingPersonalData_Stat]
Header    = "Intentos de envío bloqueados: " + ctl.List.totalCount()

; ------------- ParCtlUserReport.MessagingKeywords -----------------

[ParCtlUserReport_Navigator_WorkArea_MessagingKeywords_List]
Severity       = ""
Direction      = "Dirección"
Keyword        = "Palabra clave"
Protocol       = "Protocolo"
;AccessStatus  = "Результат"
Recipient      = "Destinatario/Remitente"
Time           = "Hora"

[ParCtlUserReport_Navigator_WorkArea_MessagingKeywords_Stat]
Header    = "Número total de eventos: " + ctl.List.totalCount()

;------------------- ParCtlUserReport.ComputerUsage ----------

[ParCtlUserReport.ComputerUsage]
@.Stat.Header  = "Distribución del tiempo de uso del equipo para " + s_StatRangePeriod(ctl.Stat.Period.value)

[ParCtlUserReport_Navigator_WorkArea_ComputerUsage_List]
Severity       = ""
Time           = "Inicio de sesión"
TimeUsage      = "Duración"
AccessStatus   = "Resultado"

[ParCtlEx_ComputerUsage_DateTime_Group]
Date           = "Fecha: " + s_date(val)
Info           = ", sesiones: " + count + ", duración: " + timestamp(agg.GroupRunTime + if(agg.LastOpenedTime, f_ParCtlEx_GetTimeUsage(0xFFFFFFFF, agg.LastOpenedTime)))

[s_ParCtlEx_CU_Reason]
#eParCtlEx_CC_TimeLimitIsOver        = "se ha excedido el límite de tiempo de uso del equipo"
#eParCtlEx_CC_ScheduleTimeIsViolated = "se ha infringido la planificación de uso del equipo"
#eParCtlEx_CC_ControlIsTurnedOff     = "el control de uso del equipo está desactivado"
#eParCtlEx_CC_ControlIsTurnedOn      = "el control de uso del equipo está activado"
def                                  = "se permite usar el equipo"

[s_ParCtlEx_CU_Reason_Upper]
#eParCtlEx_CC_TimeLimitIsOver        = "Se ha excedido el límite de tiempo de uso del equipo"
#eParCtlEx_CC_ScheduleTimeIsViolated = "Se ha infringido la planificación de uso del equipo"
#eParCtlEx_CC_ControlIsTurnedOff     = "El control de uso del equipo está desactivado"
#eParCtlEx_CC_ControlIsTurnedOn      = "El control de uso del equipo está activado"
def                                  = "se permite usar el equipo"

[s_ParCtl_CU_GetResultDesc]
#eParCtlEx_AccessBlocked   
#eParCtlEx_AccessAllowed    
#eParCtlEx_AccessTerminated = s_ParCtlEx_Access(@) + ", " + s_ParCtlEx_CU_Reason(@1)
#eParCtlEx_AccessNone       = s_ParCtlEx_CU_Reason_Upper(@1)
def                         = "-"

;----------------- ParCtlUserReport.ApplicationUsage ----------

[ParCtlUserReport_Navigator_WorkArea_ApplicationUsage_List]
Severity       = ""
Application    = "Aplicación"
Time           = "Hora de ejecución"
TimeUsage      = "Duración"
AccessStatus   = "Resultado"
Reason         = "Motivo"

[ParCtlEx_ApplicationUsage_Group]
Info           = ", ejecuciones: " + count + ", tiempo de uso: " + timestamp(agg.GroupRunTime + if(agg.LastOpenedTime, f_ParCtlEx_GetTimeUsage(0xFFFFFFFF, agg.LastOpenedTime)))

[ParCtlUserReport_ApplicationUsage_List_Actions]
$GetListSelAppID = (ctl.List.isNode ? ctl.List.agg.AppID : ctl.List.seldata().AppID)
AllowDeny = if( $GetListSelAppID && AppControl.Applications.find("AppID=="+toExpr($GetListSelAppID)).Blocked, "Autorizar", "Bloquear")
Settings  = "Configurar"

[ParCtlUserReport_Navigator_WorkArea_ApplicationUsage_Stat]
Header    = "Número de infracciones: " + CriticalCount
SubHeader = "Aplicaciones populares:"

[ParCtlUserReport_Navigator_WorkArea_ApplicationUsage_Stat_Top3]
Top_1.Descr = "Tiempo de uso: " + timestamp(Apps.at(0).Duration) + " (" + Apps.at(0).Duration*100/Duration + "% del total)"
Top_2.Descr = "Tiempo de uso: " + timestamp(Apps.at(1).Duration) + " (" + Apps.at(1).Duration*100/Duration + "% del total)"
Top_3.Descr = "Tiempo de uso: " + timestamp(Apps.at(2).Duration) + " (" + Apps.at(2).Duration*100/Duration + "% del total)"

[s_ParCtlEx_AU_Reason]
#eParCtlEx_AU_ReasonAppInWhiteList        = "Aplicación permitida"
#eParCtlEx_AU_ReasonAppInBlackList        = "Aplicación bloqueada"
#eParCtlEx_AU_ReasonUnknownApp            = "aplicación desconocida"
#eParCtlEx_AU_ReasonDayLimitExhausted     = "Se ha agotado el tiempo de uso"
#eParCtlEx_AU_ReasonTimePeriodRestriction = "Se ha infringido la planificación de uso de la aplicación"
#eParCtlEx_AU_ReasonControlTurnedOn       = "el control de uso de la aplicación está activado"
#eParCtlEx_AU_ReasonControlTurnedOff      = "el control de uso de la aplicación está desactivado"

[s_ParCtlEx_AU_Access]
#eParCtlEx_AccessBlocked    = "Bloqueado, " + s_ParCtlEx_AU_Reason(@1)
#eParCtlEx_AccessAllowed    = "Autorizado, " + s_ParCtlEx_AU_Reason(@1)
#eParCtlEx_AccessTerminated = "Interrumpido, " + s_ParCtlEx_AU_Reason(@1)
def                         = capitalize(s_ParCtlEx_AU_Reason(@1))

[ParCtlEx_TerminateTimeoutWindow_Footer]
Close = "Cerrar"

[ParCtlEx_AppTerminateTimeoutWindow_Footer]
Close = "Cerrar"

[ParCtlEx_AppCloseTimeoutWindow_Footer]
Close = "Cerrar"

;----------------- ParCtlEx_AppCloseTimeoutWindow ----------------------

[ParCtlEx_AppCloseTimeoutWindow]
@ = "Limitación temporal"

[ParCtlEx_AppInfoBlock]
AppNameDesc			= "Aplicación: "
AppPublisherDesc	= "Proveedor: "

[ParCtlEx_CpuInfoBlock]
CpuUsageDesc = "Tiempo restante hasta la finalización de la sesión:"

[ParCtlEx_AppWarnBlock]
Descr = "Tiempo restante hasta el cierre de la aplicación:"

[ParCtlEx_CpuWarnBlock]
Descr = "Atención. Tiempo restante hasta el apagado del equipo:"

[ParCtlEx_AppDescBlock]
NotifyText = "Para evitar la pérdida de datos, guarde los datos antes de cerrar la aplicación."

;----------------- ParCtlEx_AppTerminateTimeoutWindow ----------------------

[ParCtlEx_AppTerminateTimeoutWindow]
@ = "Limitación temporal"

[ParCtlEx_AppTerminateTimeoutWindow_Body]
ClosureText = "Se ha agotado el tiempo de uso de la aplicación.\nSe efectuará un apagado seguro."

;----------------- ParCtlEx_QuitAppCloseGuiWarningWindow ----------------------

[ParCtlEx_QuitAppCloseGuiWarningWindow]
@ = "Limitación temporal"

[ParCtlEx_QuitAppCloseGuiWarningWindow_Body]
ClosureText  = "Se ha agotado el tiempo de uso de la aplicación."
ClosureText2 = "Se cerró la aplicación."

[ParCtlEx_QuitAppDescBlock]1
NotifyText  = "El administrador puede autorizar el uso de la aplicación."

;----------------- ParCtlEx_InternetTerminateTimeoutWindow ----------------------

[ParCtlEx_InternetTerminateTimeoutWindow]
@ = "Limitación temporal"

[ParCtlEx_InternetWarnBlock]
Descr = "El tiempo de uso de Internet se está agotando.\nTiempo restante hasta la desconexión automática:"

[ParCtlEx_InternetDescBlock]
NotifyText = "Para evitar la pérdida de datos, guarde los datos antes de la desconexión."

;----------------- ParCtlEx_ComputerTerminateTimeoutWindow ----------------------

[ParCtlEx_ComputerTerminateTimeoutWindow]
@ = "Limitación temporal"

[ParCtlEx_ComputerTerminateTimeoutWindow_Body]
Descr = "¡Atención! El equipo se va a apagar en"
ParCtlStop = "Desactivar control del usuario"

;----------------- ProductNotify ----------------------

[s_ProductNotify_ParCtlEx]
serid("InstantMessangerControlReportEvent") 
serid("SocialNetworkControlReportEvent")    = "El mensaje " + (Direction == #eParCtlEx_DirectionInbound ? "del contacto \"" : "for contact \"") + s_ProductNotify_ParCtlEx_ContactName(@) + "\" se ha bloqueado. Razón: " + s_ProductNotify_ParCtlEx_Reason(@)
serid("AppControlReportEvent")              = "Se bloqueó la ejecución de la aplicación \"" + s_AppName(Data.AppID) + "\". Motivo: " + s_ParCtlEx_AU_Reason(Reason)
serid("PersonalInfoControlReportEvent")     = "Se ha bloqueado un intento de enviar información privada"
serid("WebSiteControlReportEvent")          = "Se ha bloqueado la visualización del sitio Web " + Url + ". Motivo: " + s_ParCtlEx_IWC_Reason(Reason)
serid("FileDownloadControlReportEvent")     = "Se ha bloqueado la descarga del archivo " + FileName + "." + Extension + ". Razón: " + s_ParCtlEx_FDC_Reason(Reason)
serid("InternetUsageControlReportEvent")    = "Se ha bloqueado la petición de Internet. Motivo: " + s_ParCtlEx_IU_Reason(Reason)

[s_ProductNotify_ParCtlEx_ContactName]
serid("InstantMessangerControlReportEvent") = f_ParCtlEx_GetIMContactName(UserName, ContactId)
serid("SocialNetworkControlReportEvent")    = f_ParCtlEx_GetSNContactName(ContactId, ContactAlias)

[s_ProductNotify_ParCtlEx_Reason]
serid("InstantMessangerControlReportEvent") = s_ParCtlEx_IM_Reason(Reason)
serid("SocialNetworkControlReportEvent")    = s_ParCtlEx_SN_Reason(Reason)

[ImportUserSettingsDialog]
@ = "Cargar configuración del Control Parental"

[ImportUserSettingsDialogHeader_HdrDescr]
ImportSettingsMsg = username(UserId,1) + " - cargar configuración"
Description = "Los parámetros actuales del usuario se sustituirán por los parámetros del origen seleccionado."

[ImportUserSettingsDialogButtonsArea]
ImportSource = "Origen de parámetros:"

[ImportUserSettingsDialogButtonsAreaRadioButtons]
ImportFromFile     = "&Archivo de configuración: "
Button = "Examinar..."
ImportFromUser     = "&Otro usuario: "
ImportFromTemplate = "&Plantilla: "

[ImportTemlates]
0 = "Menor"
1 = "Adolescente"

; ----------------------   BrowseInstalledSoftwareDialog   ------------------------------

[BrowseInstalledSoftwareDialog]
@ = "Seleccionar aplicación"

[BrowseInstalledSoftwareDialog_Desc]
Desc = "Seleccione la aplicación de la lista:"

[BrowseInstalledSoftwareDialog_Object]
Desc = "Objeto"

[BrowseInstalledSoftwareDialog_List]
ShowRunningOnly = "Mostrar aplicaciones en ejecución"

[BrowseInstalledSoftwareDialog_ProgsListI]
Program  = "Aplicación"
Vendor   = "Proveedor"
FilePath = "Archivo"

[BrowseInstalledSoftwareDialog_ToolBar]
Add      = "Agregar"

; ----------------------  ParctlFirstStartDialog  ------------------------------

[ParctlFirstStartDialog]
@            = "Control Parental"
Header.Title = "¡Bienvenido"
Header.Descr = "a Control Parental"

[ParctlFirstStartDialog.Body]
Descr       = "Para empezar a trabajar, especifique una contraseña para la administración del Control Parental. Al especificar una contraseña, se protege la configuración de control de las modificaciones realizadas por usuarios que están siendo controlados."
Create.Name = "Especificar contraseña de Control Parental"
DoNotShow   = "No volver a mostrar este mensaje"

;---------------------------------------------------------
;---------------------------------------------------------
;---------------------------------------------------------

[ParCtlRepSettMainWindow]
@ = "Control Parental"

[ParCtlRepSettMainWindow_Body_Navigator]
Settings.Cont = "Configuración"
Report.Cont   = "Informes"

;---------------------------------------------------------
[ParCtlUserReport_Navigator_WorkArea_SNControl_List]
Severity       = ""
Contact        = "Contacto"
Time           = "Hora"
MessageText    = "mensajes"
Direction      = "Dirección"

[Report_SNControl_List.Menu]
$GetListSelContactId = (ctl.List.isNode ? ctl.List.agg.ContactId : ctl.List.seldata().ContactId)
$GetListData = SNControl.Contacts.find("Id==" + toExpr($GetListSelContactId))
AllowDeny      = if($GetListData.Blocked,"Autorizar","Bloquear")
History        = "Ver mensajes"

[ParCtlUserReport_SNControl_List_Actions]
$GetListSelContactId = (ctl.List.isNode ? ctl.List.agg.ContactId : ctl.List.seldata().ContactId)
$GetListData = SNControl.Contacts.find("Id==" + toExpr($GetListSelContactId))
AllowDeny      = if($GetListData.Blocked,"Autorizar","Bloquear")
Edit           = "Ver mensajes"

[ParCtlEx_SN_ContactId_Group]
Info = ", mensajes: " + count + if(agg.Blocked, ", blocked: " + agg.Blocked )

[ParCtlUserReport_Navigator_WorkArea_SNControl_Stat]
Header    = "Número de mensajes: " + Count
SubHeader = "Contactos populares:"

[ParCtlUserReport_Navigator_WorkArea_SNControl_Stat_Top3]
Top_1.Descr = "Número de mensajes: " + Contacts.at(0).MsgCount + " (" + f_ParCtlEx_MessagingIM_Stat_TopN_Percent(Count, Contacts, 1) + "% del total)"
Top_2.Descr = "Número de mensajes: " + Contacts.at(1).MsgCount + " (" + f_ParCtlEx_MessagingIM_Stat_TopN_Percent(Count, Contacts, 2) + "% del total)"
Top_3.Descr = "Número de mensajes: " + Contacts.at(2).MsgCount + " (" + f_ParCtlEx_MessagingIM_Stat_TopN_Percent(Count, Contacts, 3) + "% del total)"

[s_ParCtlEx_SN_Reason]
#eParCtlEx_SN_ReasonContactInWhiteList        = "contacto permitido"
#eParCtlEx_SN_ReasonContactInBlackList        = "contacto bloqueado"
#eParCtlEx_SN_ReasonUnknownContactAllowed     = "contacto desconocido, intercambio de mensajes permitido"
#eParCtlEx_SN_ReasonUnknownContactSuppressed  = "contacto desconocido, intercambio de mensajes bloqueado"
#eParCtlEx_SN_ReasonPersonalInfoSending       = "intercambio de datos privados"

;---------------------------------------------------------

[ParCtlRepSettMainWindow.Statistics_Internet_LeftCol]
Total.Name   = "Sitios Web visitados: "
Blocked.Name = "Bloqueado: "

[ParCtlRepSettMainWindow.Statistics_Internet_RightCol]
Total.Name   = "Archivos descargados: "
Blocked.Name = "Bloqueado: "

[ParCtlRepSettMainWindow.Statistics_Internet]
@.Header     = "Internet"
@.Descr      = "(aún no se han recopilado datos)"

[ParCtlRepSettMainWindow.Statistics_Meeting]
@.Header     = "Mensajería"
@.Descr      = "(aún no se han recopilado datos)"

[ParCtlRepSettMainWindow.Statistics_Meeting_LeftCol]
Total.Name   = "Número total de mensajes: "
Blocked.Name = "Bloqueado: "

[ParCtlRepSettMainWindow.Statistics_Meeting_RightCol]
PersInfo.Name= "Se han detectado datos privados: "
Keywords.Name= "Detectado el uso de palabras: "

[ParCtlRepSettMainWindow.Statistics_Computer]
@.Header     = "Equipo"
@.Descr      = "(aún no se han recopilado datos)"

[ParCtlRepSettMainWindow.Statistics_Computer_LeftCol]
AppBlocked.Name = "Aplicaciones bloqueadas: "

[ParCtlRepSettMainWindow.Statistics_Computer_RightCol]
Duration.Name   = "Duración: "

;---------------------------------------------------------

[ParCtlRepSettMainWindow.AddView]
@.Title = "Estadísticas generales de control de cuentas"

[ParCtlRepSettMainWindow.ComputerUsage]
@.Title = "Informe del uso del equipo"
@.Stat.SubHeader = "Distribución del tiempo de uso del equipo para " + s_switchperiod(ctl.parent.Period.PeriodType.value) + ":"

[ParCtlRepSettMainWindow.AppUsage]
@.Title = "Informe de uso de la aplicación"

[ParCtlRepSettMainWindow.InternetUsage]
@.Title = "Informe del uso de Internet"
@.Stat.SubHeader = "Distribución del tiempo de uso de Internet para " + s_switchperiod(ctl.parent.Period.PeriodType.value) + ":"

[ParCtlRepSettMainWindow.WebContent]
@.Title = "Informe de la navegación Web"

[ParCtlRepSettMainWindow.Download]
@.Title = "Informe de descargas de archivos"

[ParCtlRepSettMainWindow.IM_Usage]
@.Title = "Informe de mensajería instantánea"

[ParCtlRepSettMainWindow.PersonalInfo]
@.Title = "Informe de intercambio de datos privados"

[ParCtlRepSettMainWindow.Keywords]
@.Title = "Informe de uso del lenguaje"

[ParCtlRepSettMainWindow.SN_Usage]
@.Title = "Informe de participación en redes sociales"

;---------------------------------------------------------
[ParCtlUserReport_Navigator_WorkArea_TimeUsage_ChartWeek]
Val_1   = s_DayOfWeek_Short((firstdayofweek()+0)%7)
Val_2   = s_DayOfWeek_Short((firstdayofweek()+1)%7) 
Val_3   = s_DayOfWeek_Short((firstdayofweek()+2)%7)
Val_4   = s_DayOfWeek_Short((firstdayofweek()+3)%7)
Val_5   = s_DayOfWeek_Short((firstdayofweek()+4)%7)
Val_6   = s_DayOfWeek_Short((firstdayofweek()+5)%7)
Val_7   = s_DayOfWeek_Short((firstdayofweek()+6)%7)
